<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" startWidth="300px" endWidth="0px" bottomHeight="1px" styleClass="AFStretchWidth"
                         inlineStyle="height:700px;">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox id="pb2" showHeader="never" styleClass="AFStretchWidth">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth" layout="vertical">
          <af:panelGroupLayout id="pgl3" inlineStyle="padding:5px;" styleClass="AFStretchWidth LeftHeader"
                               layout="horizontal">
            <af:outputLabel value="#{bundle['LBL.3404']}" id="ol3"/>
            <af:panelGroupLayout id="pgl6" layout="horizontal" halign="end">
              <af:toolbar id="t3">
                <af:group id="g1">
                  <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}"
                           disabledIcon="#{resource['images:disabled_add_white.png']}" shortDesc="#{bundle['LBL.21']}"
                           disabled="#{pageFlowScope.ADD_EDIT_MODE == 'A' || pageFlowScope.SalarySetupBean.coaMode=='E'}" partialSubmit="true"
                           action="#{pageFlowScope.SalarySetupBean.addSalAction}" partialTriggers="l4 l6"
                           accessKey="N"/>
                </af:group>
                <af:group id="g2">
                  <af:link id="l4" shortDesc="#{bundle['LBL.399']}" icon="#{resource['images:enable_edit_blue.png']}"
                           disabledIcon="#{resource['images:disabled_edit_white.png']}"
                           disabled="#{pageFlowScope.ADD_EDIT_MODE == 'A' || pageFlowScope.SalarySetupBean.coaMode=='E' || bindings.OrgHcmSalary.estimatedRowCount == 0}"
                           action="#{pageFlowScope.SalarySetupBean.editSalAction}" partialTriggers="l3" accessKey="E"/>
                </af:group>
                <af:group id="g5">
                  <af:link id="l7" icon="#{resource['images:enable_delete_blue.png']}"
                           disabledIcon="#{resource['images:disabled_delete_white.png']}"
                           shortDesc="#{bundle['LBL.353']}"
                           action="#{pageFlowScope.SalarySetupBean.deleteAction}"
                           disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' || bindings.OrgHcmSalary.estimatedRowCount == 0 || bindings.OrgHcmSalSub.estimatedRowCount>0}" immediate="true"
                           accessKey="X">
                    <af:resetActionListener/>
                  </af:link>
                </af:group>
                <af:group id="g3">
                  <af:link id="l5" shortDesc="#{bundle['LBL.5247']}" icon="#{resource['images:enable_save_blue.png']}"
                           disabledIcon="#{resource['images:disabled_save_white.png']}"
                           disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' &amp;&amp; pageFlowScope.SalarySetupBean.coaMode=='V'}" partialTriggers="l3 l4"
                           accessKey="S" actionListener="#{pageFlowScope.SalarySetupBean.saveSalAction}"/>
                </af:group>
                <af:group id="g4">
                  <af:link id="l6" shortDesc="#{bundle['LBL.184']}" icon="#{resource['images:enable_cancel_blue.png']}"
                           disabledIcon="#{resource['images:disabled_cancel_white.png']}" immediate="true"
                           disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' &amp;&amp; pageFlowScope.SalarySetupBean.coaMode=='V'}"
                           action="#{pageFlowScope.SalarySetupBean.canclAction}" partialTriggers="l3 l4" accessKey="C">
                    <af:resetActionListener/>
                  </af:link>
                </af:group>
              </af:toolbar>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:separator id="s8"/>
          <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth TabHeader"
                               partialTriggers="l3 l4 l5 l6">
            <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.2881']}"
                                required="#{bindings.UsrIdCreate.hints.mandatory}"
                                shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc2" readOnly="true">
              <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si2"/>
              <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.3422']}"
                          required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                          columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                          maximumLength="#{bindings.UsrIdCreateDt.hints.precision}"
                          shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="it1" readOnly="true">
              <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                  secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.3636']}"
                                required="#{bindings.UsrIdMod.hints.mandatory}"
                                shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc3" readOnly="true">
              <f:selectItems value="#{bindings.UsrIdMod.items}" id="si3"/>
              <f:validator binding="#{bindings.UsrIdMod.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.3637']}"
                          required="#{bindings.UsrIdModDt.hints.mandatory}"
                          columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                          maximumLength="#{bindings.UsrIdModDt.hints.precision}"
                          shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="it2" readOnly="true">
              <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                  secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputText>
          </af:panelGroupLayout>
          <af:separator id="s10"/>
          <af:panelBox id="pb3" showDisclosure="false">
            <af:panelFormLayout id="pfl2" rows="3" styleClass="AFStretchWidth PanelForm"
                                partialTriggers="l3 l4 l5 l6 pc1 pgl8 it7 pgl9" maxColumns="3"
                                inlineStyle=" height:155px;" fieldWidth="150px;" labelWidth="150px;">
              <af:inputText value="#{bindings.SeqNo.inputValue}" label="#{bundle['LBL.5144']}"
                            required="#{bindings.SeqNo.hints.mandatory}" columns="#{bindings.SeqNo.hints.displayWidth}"
                            maximumLength="#{bindings.SeqNo.hints.precision}"
                            shortDesc="#{bindings.SeqNo.hints.tooltip}" id="it15"
                            contentStyle="padding:3px;width:158px;color:blue;"
                            labelStyle="font-weight:bold;" autoSubmit="true"
                            disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'}"
                            validator="#{pageFlowScope.SalarySetupBean.seqNumberValidator}">
                <f:validator binding="#{bindings.SeqNo.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SeqNo.format}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.SalId.inputValue}" label="#{bundle['LBL.3638']}"
                                  required="#{bindings.SalId.hints.mandatory}"
                                  shortDesc="#{bindings.SalId.hints.tooltip}" id="soc4" autoSubmit="true"
                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                  disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' || bindings.OthrDedChk.inputValue==true}"
                                  binding="#{pageFlowScope.SalarySetupBean.salNameBinding}"
                                  labelStyle="font-weight:bold;" partialTriggers="sbc2 soc4">
                <f:selectItems value="#{bindings.SalId.items}" id="si4"/>
                <f:validator binding="#{bindings.SalId.validator}"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.SalPaidFreq.inputValue}" label="#{bundle['LBL.3639']}"
                                  required="#{bindings.SalPaidFreq.hints.mandatory}"
                                  shortDesc="#{bindings.SalPaidFreq.hints.tooltip}" id="soc6" autoSubmit="true"
                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                  disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' || bindings.OthrDedChk.inputValue==true}"
                                  binding="#{pageFlowScope.SalarySetupBean.paidFreqBinding}"
                                  labelStyle="font-weight:bold;" partialTriggers="sbc2">
                <f:selectItems value="#{bindings.SalPaidFreq.items}" id="si6"/>
                <f:validator binding="#{bindings.SalPaidFreq.validator}"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.SalBehav.inputValue}" label="#{bundle['LBL.1063']}"
                                  required="#{bindings.SalBehav.hints.mandatory}"
                                  shortDesc="#{bindings.SalBehav.hints.tooltip}" id="soc5" autoSubmit="true"
                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                  disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' || bindings.OthrDedChk.inputValue==true}"
                                  binding="#{pageFlowScope.SalarySetupBean.salBehaviorBinding}"
                                  labelStyle="font-weight:bold;" partialTriggers="sbc2">
                <f:selectItems value="#{bindings.SalBehav.items}" id="si5"/>
                <f:validator binding="#{bindings.SalBehav.validator}"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.SalNotation.inputValue}" label="#{bundle['LBL.606']}"
                            required="#{bindings.SalNotation.hints.mandatory}"
                            columns="#{bindings.SalNotation.hints.displayWidth}"
                            maximumLength="#{bindings.SalNotation.hints.precision}"
                            shortDesc="#{bindings.SalNotation.hints.tooltip}" id="it3" autoSubmit="true"
                            contentStyle="padding:1px;width:158px;color:blue;height:23px;"
                            disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'}"
                            validator="#{pageFlowScope.SalarySetupBean.dupliSalNotationValidator}"
                            binding="#{pageFlowScope.SalarySetupBean.salNotationBinding}"
                            labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.SalNotation.validator}"/>
              </af:inputText>
              <af:separator id="s13"/>
              <af:inputDate value="#{bindings.ValidStrtDt.inputValue}" label="#{bundle['LBL.1102']}"
                            required="#{bindings.ValidStrtDt.hints.mandatory}"
                            columns="#{bindings.ValidStrtDt.hints.displayWidth}"
                            shortDesc="#{bindings.ValidStrtDt.hints.tooltip}" id="id3" autoSubmit="true"
                            contentStyle="padding:1px;width:130px;color:blue;height:23px;"
                            disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'}"
                            binding="#{pageFlowScope.SalarySetupBean.validFrmDtBinding}"
                            validator="#{pageFlowScope.SalarySetupBean.validStrtDtValidator}"
                            labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.ValidStrtDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:selectBooleanCheckbox value="#{bindings.OthrDedChk.inputValue}"
                                        shortDesc="#{bindings.OthrDedChk.hints.tooltip}" id="sbc2"
                                        contentStyle="padding:1px;width:130px;color:blue;height:23px;"
                                        labelStyle="font-weight:bold;" autoSubmit="true"
                                        disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' || bindings.OrgHcmSalSub.estimatedRowCount>0 || bindings.SalBehav.inputValue==''||  bindings.SalBehav.inputValue== null}"
                                        binding="#{pageFlowScope.SalarySetupBean.isOthrDedChk}"
                                        partialTriggers="soc6 soc5 sbc2 soc13 sor1 sbc1"
                                        visible="#{bindings.SalPaidFreq.inputValue==27&amp;&amp;bindings.SalType.inputValue=='T'}"
                                        valueChangeListener="#{pageFlowScope.SalarySetupBean.othrDedChkBinding}"
                                        text="#{bundle['LBL.5150']}"/>
              <af:selectBooleanCheckbox value="#{bindings.SalPrintableCh.inputValue}"
                                        shortDesc="#{bindings.SalPrintableCh.hints.tooltip}" id="sbc1"
                                        text="#{bundle['LBL.5151']}"
                                        disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' || bindings.OthrDedChk.inputValue==true}"
                                        contentStyle="padding:1px;width:130px;color:blue;height:23px;"
                                        autoSubmit="true" binding="#{pageFlowScope.SalarySetupBean.prntOnSlipBinding}"
                                        partialTriggers="sbc2"/>
              <af:selectOneRadio value="#{bindings.SalType.inputValue}" label="#{bundle['LBL.3522']}"
                                 required="#{bindings.SalType.hints.mandatory}"
                                 shortDesc="#{bindings.SalType.hints.tooltip}" id="sor1" autoSubmit="true"
                                 disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' || bindings.OthrDedChk.inputValue==true}"
                                 contentStyle="padding:1px;width:130px;color:blue;height:23px;"
                                 labelStyle="font-weight:bold;" partialTriggers="sbc2">
                <f:selectItems value="#{bindings.SalType.items}" id="si7"/>
                <f:validator binding="#{bindings.SalType.validator}"/>
              </af:selectOneRadio>
              <af:spacer width="10" height="5" id="s12"/>
              <af:panelLabelAndMessage label="#{bindings.UnionDedChk1.hints.label}" id="plam1" visible="false">
                <af:outputText value="#{bindings.UnionDedChk1.inputValue}"
                               shortDesc="#{bindings.UnionDedChk1.hints.tooltip}" id="ot2"/>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.LegacyCode.inputValue}" label="#{bindings.LegacyCode.hints.label}"
                            required="#{bindings.LegacyCode.hints.mandatory}"
                            columns="#{bindings.LegacyCode.hints.displayWidth}"
                            maximumLength="#{bindings.LegacyCode.hints.precision}"
                            shortDesc="#{bindings.LegacyCode.hints.tooltip}" id="it17"
                            contentStyle="padding:1px;width:130px;color:blue;height:23px;"
                            labelStyle="font-weight:bold;" autoSubmit="true"
                            validator="#{pageFlowScope.SalarySetupBean.lagacyCodevalidator}"
                            disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' &amp;&amp; pageFlowScope.SalarySetupBean.coaMode=='V'}">
                <f:validator binding="#{bindings.LegacyCode.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.ValidEndDt.inputValue}" label="#{bundle['LBL.1104']}"
                            required="#{bindings.ValidEndDt.hints.mandatory}"
                            columns="#{bindings.ValidEndDt.hints.displayWidth}"
                            shortDesc="#{bindings.ValidEndDt.hints.tooltip}" id="id4" autoSubmit="true"
                            contentStyle="padding:1px;width:130px;color:blue;height:23px;"
                            disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'}"
                            validator="#{pageFlowScope.SalarySetupBean.validityEndDtValidator}"
                            labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.ValidEndDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:inputListOfValues id="coaNmTransId" popupTitle="#{bundle['LBL.5145']}"
                                    value="#{bindings.CoaNmTrans.inputValue}" label="#{bundle['LBL.158']}"
                                    model="#{bindings.CoaNmTrans.listOfValuesModel}"
                                    required="#{bindings.CoaNmTrans.hints.mandatory}"
                                    columns="#{bindings.CoaNmTrans.hints.displayWidth}"
                                    shortDesc="#{bindings.CoaNmTrans.hints.tooltip}" autoSubmit="true"
                                    contentStyle="padding:1px;width:130px;color:blue;height:23px;"
                                    visible="#{pageFlowScope.SalarySetupBean.glLink=='Y'}"
                                    disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' &amp;&amp; pageFlowScope.SalarySetupBean.coaMode=='V'}" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.CoaNmTrans.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.CoaNmTrans.suggestedItems}"/>
              </af:inputListOfValues>
              <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bundle['LBL.1209']}"
                            required="#{bindings.Remarks.hints.mandatory}"
                            columns="#{bindings.Remarks.hints.displayWidth}"
                            maximumLength="#{bindings.Remarks.hints.precision}"
                            shortDesc="#{bindings.Remarks.hints.tooltip}" id="it4" rows="3" autoSubmit="true"
                            contentStyle="padding:1px;width:130px;color:blue;height:23px;"
                            disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'}" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.Remarks.validator}"/>
              </af:inputText>
              <af:selectBooleanCheckbox value="#{bindings.UnionDedChk.inputValue}"
                                        shortDesc="#{bindings.UnionDedChk.hints.tooltip}" id="sbc5" autoSubmit="true"
                                        visible='#{bindings.UnionDedChk1.inputValue=="Y"|| bindings.SalType.inputValue =="F"}'
                                        text="Union Deduction check "
                                        contentStyle="padding:1px;width:130px;color:blue;height:23px;"
                                        disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' || bindings.UnionDedChk.inputValue==true}"/>
            </af:panelFormLayout>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth " inlineStyle="height:195px;">
              <af:table value="#{bindings.OrgHcmSalary.collectionModel}" var="row"
                        rows="#{bindings.OrgHcmSalary.rangeSize}"
                        emptyText="#{bindings.OrgHcmSalary.viewable ?bundle['LBL.4595'] :bundle['LBL.4689']}"
                        rowBandingInterval="0" selectedRowKeys="#{bindings.OrgHcmSalary.collectionModel.selectedRow}"
                        selectionListener="#{bindings.OrgHcmSalary.collectionModel.makeCurrent}"
                        rowSelection="#{pageFlowScope.ADD_EDIT_MODE == 'V' ? 'single' : 'none' }"
                        fetchSize="#{bindings.OrgHcmSalary.rangeSize}" id="t2" autoHeightRows="-1"
                        styleClass="AFStretchWidth" columnStretching="last"
                        inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:25px; height:150px;"
                        partialTriggers=":::l3 :::l4 :::l7 :::l5 :::l6 :::pfl2 :::pfl3 ::t2"
                        contentDelivery="immediate">
                <af:column headerText="#{bundle['LBL.5144']}" id="c14" width="60">
                  <af:inputText value="#{row.bindings.SeqNo.inputValue}"
                                label="#{bindings.OrgHcmSalary.hints.SeqNo.label}"
                                columns="#{bindings.OrgHcmSalary.hints.SeqNo.displayWidth}"
                                maximumLength="#{bindings.OrgHcmSalary.hints.SeqNo.precision}"
                                shortDesc="#{bindings.OrgHcmSalary.hints.SeqNo.tooltip}" id="it16" autoSubmit="true"
                                readOnly="true" contentStyle="font-weight:bold;color:darkgreen;">
                    <f:validator binding="#{row.bindings.SeqNo.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.OrgHcmSalary.hints.SeqNo.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.OrgHcmSalary.hints.SalId.name}" sortable="true"
                           headerText="#{bundle['LBL.3638']}" id="c1" width="120">
                  <af:selectOneChoice value="#{row.bindings.SalId.inputValue}" label="#{row.bindings.SalId.label}"
                                      required="#{bindings.OrgHcmSalary.hints.SalId.mandatory}"
                                      shortDesc="#{bindings.OrgHcmSalary.hints.SalId.tooltip}" id="soc7"
                                      readOnly="true">
                    <f:selectItems value="#{row.bindings.SalId.items}" id="si8"/>
                    <f:validator binding="#{row.bindings.SalId.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.OrgHcmSalary.hints.SalPaidFreq.name}" sortable="true"
                           headerText="#{bundle['LBL.3639']}" id="c5" width="120">
                  <af:selectOneChoice value="#{row.bindings.SalPaidFreq.inputValue}"
                                      label="#{row.bindings.SalPaidFreq.label}"
                                      required="#{bindings.OrgHcmSalary.hints.SalPaidFreq.mandatory}"
                                      shortDesc="#{bindings.OrgHcmSalary.hints.SalPaidFreq.tooltip}" id="soc10"
                                      readOnly="true">
                    <f:selectItems value="#{row.bindings.SalPaidFreq.items}" id="si11"/>
                    <f:validator binding="#{row.bindings.SalPaidFreq.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.OrgHcmSalary.hints.SalBehav.name}" sortable="true" headerText="Type"
                           id="c3" width="90">
                  <af:selectOneChoice value="#{row.bindings.SalBehav.inputValue}" label="#{row.bindings.SalBehav.label}"
                                      required="#{bindings.OrgHcmSalary.hints.SalBehav.mandatory}"
                                      shortDesc="#{bindings.OrgHcmSalary.hints.SalBehav.tooltip}" id="soc8"
                                      readOnly="true">
                    <f:selectItems value="#{row.bindings.SalBehav.items}" id="si9"/>
                    <f:validator binding="#{row.bindings.SalBehav.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.OrgHcmSalary.hints.SalNotation.name}" sortable="true"
                           headerText="#{bundle['LBL.606']}" id="c2" width="80">
                  <af:inputText value="#{row.bindings.SalNotation.inputValue}"
                                label="#{bindings.OrgHcmSalary.hints.SalNotation.label}"
                                required="#{bindings.OrgHcmSalary.hints.SalNotation.mandatory}"
                                columns="#{bindings.OrgHcmSalary.hints.SalNotation.displayWidth}"
                                maximumLength="#{bindings.OrgHcmSalary.hints.SalNotation.precision}"
                                shortDesc="#{bindings.OrgHcmSalary.hints.SalNotation.tooltip}" id="it5" readOnly="true">
                    <f:validator binding="#{row.bindings.SalNotation.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bundle['LBL.5150']}" id="c12" width="70">
                  <af:inputText value="#{row.bindings.OthrDedChk.inputValue}"
                                label="#{bindings.OrgHcmSalary.hints.OthrDedChk.label}"
                                required="#{bindings.OrgHcmSalary.hints.OthrDedChk.mandatory}"
                                columns="#{bindings.OrgHcmSalary.hints.OthrDedChk.displayWidth}"
                                maximumLength="#{bindings.OrgHcmSalary.hints.OthrDedChk.precision}"
                                shortDesc="#{bindings.OrgHcmSalary.hints.OthrDedChk.tooltip}" id="it11" readOnly="true"
                                visible="false">
                    <f:validator binding="#{row.bindings.OthrDedChk.validator}"/>
                  </af:inputText>
                  <af:panelGroupLayout id="pgl13" layout="horizontal" partialTriggers=":::sbc2">
                    <af:image source="#{resource['images:check.png']}" shortDesc="YES" id="i1"
                              visible="#{row.bindings.OthrDedChk.inputValue=='true' ? true :false}"
                              partialTriggers=":::sbc2"/>
                    <af:image source="#{resource['images:cross.png']}" id="i2"
                              visible="#{row.bindings.OthrDedChk.inputValue=='false' ? true :false}"
                              partialTriggers=":::sbc2"/>
                  </af:panelGroupLayout>
                </af:column>
                <af:column sortProperty="#{bindings.OrgHcmSalary.hints.SalType.name}" sortable="true"
                           headerText="#{bundle['LBL.3522']}" id="c4" width="110">
                  <af:selectOneChoice value="#{row.bindings.SalType.inputValue}" label="#{row.bindings.SalType.label}"
                                      required="#{bindings.OrgHcmSalary.hints.SalType.mandatory}"
                                      shortDesc="#{bindings.OrgHcmSalary.hints.SalType.tooltip}" id="soc9"
                                      readOnly="true">
                    <f:selectItems value="#{row.bindings.SalType.items}" id="si10"/>
                    <f:validator binding="#{row.bindings.SalType.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bundle['LBL.158']}" id="c6" width="130"
                           visible="#{pageFlowScope.SalarySetupBean.glLink=='Y'}">
                  <af:inputText value="#{row.bindings.CoaNmTrans.inputValue}" simple="true"
                                required="#{bindings.OrgHcmSalary.hints.CoaNmTrans.mandatory}"
                                columns="#{bindings.OrgHcmSalary.hints.CoaNmTrans.displayWidth}"
                                maximumLength="#{bindings.OrgHcmSalary.hints.CoaNmTrans.precision}"
                                shortDesc="#{bindings.OrgHcmSalary.hints.CoaNmTrans.tooltip}" id="it8" disabled="false"
                                readOnly="true">
                    <f:validator binding="#{row.bindings.CoaNmTrans.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.OrgHcmSalary.hints.SalPrintableCh.name}" sortable="true"
                           headerText="#{bundle['LBL.3640']}" id="c7" width="40">
                  <af:panelGroupLayout id="pgl15" layout="horizontal" partialTriggers=":::sbc2">
                    <af:image source="#{resource['images:check.png']}" shortDesc="YES" id="i3"
                              visible="#{row.bindings.SalPrintableCh.inputValue=='true'?true:false}"
                              partialTriggers=":::sbc2 :::sbc1"/>
                    <af:image source="#{resource['images:cross.png']}" id="i4"
                              visible="#{row.bindings.SalPrintableCh.inputValue=='false'? true:false}"
                              partialTriggers=":::sbc2 :::sbc1"/>
                  </af:panelGroupLayout>
                  <af:selectBooleanCheckbox value="#{row.bindings.SalPrintableCh.inputValue}"
                                            label="#{row.bindings.SalPrintableCh.label}"
                                            shortDesc="#{bindings.OrgHcmSalary.hints.SalPrintableCh.tooltip}" id="sbc3"
                                            disabled="true" readOnly="true" visible="false"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelBox>
          <af:panelGroupLayout id="pgl8" layout="horizontal" visible="false" styleClass="AFStretchWidth">
            <af:inputText value="#{bindings.CoaId.inputValue}" required="#{bindings.CoaId.hints.mandatory}"
                          columns="#{bindings.CoaId.hints.displayWidth}"
                          maximumLength="#{bindings.CoaId.hints.precision}" shortDesc="#{bindings.CoaId.hints.tooltip}"
                          id="it7" disabled="true" binding="#{pageFlowScope.SalarySetupBean.coaIdBind}">
              <f:validator binding="#{bindings.CoaId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaId.format}"/>
            </af:inputText>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl9" styleClass="AFStretchWidth" layout="vertical"
                               partialTriggers="pb3 pc1:t2 pfl2">
            <af:panelBox id="pb4" showDisclosure="false" styleClass="AFStretchWidth">
              <f:facet name="toolbar">
                <af:panelGroupLayout id="pgl10" styleClass="AFStretchWidth LeftHeader" halign="left"
                                     layout="horizontal">
                  <af:outputText value="#{bindings.TransSalNm.inputValue}"
                                 shortDesc="#{bindings.TransSalNm.hints.tooltip}" id="ot1"
                                 inlineStyle="font-size:medium;padding:1px;width:140px;color:white;height:20px;"
                                 partialTriggers="l8 l10"/>
                  <af:spacer width="640" height="0" id="s1"/>
                  <af:toolbar id="t4">
                    <af:group id="g6">
                      <af:link id="l8" icon="#{resource['images:enable_add_blue.png']}"
                               disabledIcon="#{resource['images:disabled_add_white.png']}"
                               shortDesc="#{bundle['LBL.21']}"
                               disabled="#{bindings.OthrDedChk.inputValue==false|| pageFlowScope.ADD_EDIT_MODE == 'V'}"
                               partialSubmit="true" partialTriggers="l4 l6 sbc2" accessKey="N"
                               actionListener="#{pageFlowScope.SalarySetupBean.addSubSal}"/>
                    </af:group>
                    <af:group id="g8">
                      <af:link id="l10" icon="#{resource['images:enable_delete_blue.png']}"
                               disabledIcon="#{resource['images:disabled_delete_white.png']}"
                               shortDesc="#{bundle['LBL.353']}"
                               disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'|| bindings.OrgHcmSalSub.estimatedRowCount==0}"
                               immediate="true" accessKey="X" action="#{pageFlowScope.SalarySetupBean.deleteSubAction}"
                               partialTriggers="pfl3 l8">
                        <af:resetActionListener/>
                      </af:link>
                    </af:group>
                  </af:toolbar>
                </af:panelGroupLayout>
              </f:facet>
              <af:panelFormLayout id="pfl3" maxColumns="5" rows="2" styleClass="AFStretchWidth PanelForm"
                                  inlineStyle="height:60px;" partialTriggers="l8 l10 pfl3"
                                  labelWidth="160">
                <af:selectOneChoice value="#{bindings.SubSalId.inputValue}" label="#{bundle['LBL.5146']}"
                                    shortDesc="#{bindings.SubSalId.hints.tooltip}" id="soc12"
                                    contentStyle="padding:1px;width:150px;color:blue;height:23px;"
                                    labelStyle="font-weight:bold;" autoSubmit="true"
                                    disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'}"
                                    binding="#{pageFlowScope.SalarySetupBean.subSalIdBinding}"
                                    validator="#{pageFlowScope.SalarySetupBean.subSalCompValidator}"
                                    partialTriggers="t5" required="true">
                  <f:selectItems value="#{bindings.SubSalId.items}" id="si13"/>
                  <f:validator binding="#{bindings.SubSalId.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.SubSalType.inputValue}" label="#{bundle['LBL.3522']}"
                                    shortDesc="#{bindings.SubSalType.hints.tooltip}" id="soc13"
                                    contentStyle="padding:1px;width:150px;color:blue;height:23px;"
                                    labelStyle="font-weight:bold;" autoSubmit="true"
                                    binding="#{pageFlowScope.SalarySetupBean.subSalTypeBinding}" disabled="true"
                                    partialTriggers="t5">
                  <f:selectItems value="#{bindings.SubSalType.items}" id="si14"/>
                  <f:validator binding="#{bindings.SubSalType.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.SalNotation1.inputValue}" label="#{bundle['LBL.606']}"
                              columns="#{bindings.SalNotation1.hints.displayWidth}"
                              maximumLength="#{bindings.SalNotation1.hints.precision}"
                              shortDesc="#{bindings.SalNotation1.hints.tooltip}" id="it9"
                              contentStyle="padding:1px;width:150px;color:blue;height:23px;"
                              labelStyle="font-weight:bold;" autoSubmit="true"
                              disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'}"
                              binding="#{pageFlowScope.SalarySetupBean.subSalNotationBinding}" partialTriggers="l8 l10"
                              required="true">
                  <f:validator binding="#{bindings.SalNotation1.validator}"/>
                </af:inputText>
                <af:inputListOfValues id="transSubCoaNmId"
                                      popupTitle="#{bundle['LBL.2448']}: #{bindings.TransSubCoaNm.hints.label}"
                                      value="#{bindings.TransSubCoaNm.inputValue}"
                                      label="#{bundle['LBL.158']}"
                                      model="#{bindings.TransSubCoaNm.listOfValuesModel}"
                                      required="#{bindings.TransSubCoaNm.hints.mandatory}"
                                      columns="#{bindings.TransSubCoaNm.hints.displayWidth}"
                                      shortDesc="#{bindings.TransSubCoaNm.hints.tooltip}" autoSubmit="true"
                                      contentStyle="padding:2px;width:150px;color:green;"
                                      labelStyle="font-weight:bold;"
                                      visible="#{pageFlowScope.SalarySetupBean.glLink=='Y'}"
                                      disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'}">
                  <f:validator binding="#{bindings.TransSubCoaNm.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.TransSubCoaNm.suggestedItems}"/>
                </af:inputListOfValues>
                <af:selectOneChoice value="#{bindings.SalId1.inputValue}" label="#{bundle['LBL.3638']}"
                                    shortDesc="#{bindings.SalId1.hints.tooltip}" id="soc11"
                                    contentStyle="padding:1px;width:150px;color:blue;height:23px;"
                                    labelStyle="font-weight:bold;" readOnly="false" disabled="true" autoSubmit="true"
                                    binding="#{pageFlowScope.SalarySetupBean.salIdBinding}" visible="false">
                  <f:selectItems value="#{bindings.SalId1.items}" id="si12"/>
                  <f:validator binding="#{bindings.SalId1.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
              <af:table value="#{bindings.OrgHcmSalSub.collectionModel}" var="row"
                        rows="#{bindings.OrgHcmSalSub.rangeSize}"
                        emptyText="#{bindings.OrgHcmSalSub.viewable ?bundle['LBL.4595']:bundle['LBL.4689']}"
                        rowBandingInterval="0" fetchSize="#{bindings.OrgHcmSalSub.rangeSize}" id="t5"
                        styleClass="AFStretchWidth"
                        inlineStyle=" border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:30px; height:130px;"
                        columnStretching="last" rowSelection="single" contentDelivery="immediate"
                        selectionListener="#{bindings.OrgHcmSalSub.collectionModel.makeCurrent}"
                        partialTriggers="::l8 ::l10 ::pfl3"
                        binding="#{pageFlowScope.SalarySetupBean.subSalTableBinding}"
                        selectedRowKeys="#{bindings.OrgHcmSalSub.collectionModel.selectedRow}">
                <af:column headerText="#{bundle['LBL.3638']}" id="c8" width="180">
                  <af:inputText value="#{row.bindings.TransSalNm.inputValue}" simple="true"
                                required="#{bindings.OrgHcmSalSub.hints.TransSalNm.mandatory}"
                                columns="#{bindings.OrgHcmSalSub.hints.TransSalNm.displayWidth}"
                                maximumLength="#{bindings.OrgHcmSalSub.hints.TransSalNm.precision}"
                                shortDesc="#{bindings.OrgHcmSalSub.hints.TransSalNm.tooltip}" id="it12" readOnly="true">
                    <f:validator binding="#{row.bindings.TransSalNm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bundle['LBL.5146']}" id="c11" width="180">
                  <af:inputText value="#{row.bindings.TransSubSalNm.inputValue}" simple="true"
                                required="#{bindings.OrgHcmSalSub.hints.TransSubSalNm.mandatory}"
                                columns="#{bindings.OrgHcmSalSub.hints.TransSubSalNm.displayWidth}"
                                maximumLength="#{bindings.OrgHcmSalSub.hints.TransSubSalNm.precision}"
                                shortDesc="#{bindings.OrgHcmSalSub.hints.TransSubSalNm.tooltip}" id="it13"
                                readOnly="true">
                    <f:validator binding="#{row.bindings.TransSubSalNm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bundle['LBL.3522']}" id="c13" width="150">
                  <af:selectOneChoice value="#{row.bindings.SubSalType.inputValue}"
                                      label="#{row.bindings.SubSalType.label}"
                                      required="#{bindings.OrgHcmSalSub.hints.SubSalType.mandatory}"
                                      shortDesc="#{bindings.OrgHcmSalSub.hints.SubSalType.tooltip}" id="soc18"
                                      readOnly="true">
                    <f:selectItems value="#{row.bindings.SubSalType.items}" id="si19"/>
                    <f:validator binding="#{row.bindings.SubSalType.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bundle['LBL.158']}" id="c10" width="150">
                  <af:inputText value="#{row.bindings.TransSubCoaNm.inputValue}"
                                label="#{bindings.OrgHcmSalSub.hints.TransSubCoaNm.label}"
                                required="#{bindings.OrgHcmSalSub.hints.TransSubCoaNm.mandatory}"
                                columns="#{bindings.OrgHcmSalSub.hints.TransSubCoaNm.displayWidth}"
                                maximumLength="#{bindings.OrgHcmSalSub.hints.TransSubCoaNm.precision}"
                                shortDesc="#{bindings.OrgHcmSalSub.hints.TransSubCoaNm.tooltip}" id="it14"
                                readOnly="true">
                    <f:validator binding="#{row.bindings.TransSubCoaNm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bundle['LBL.606']}" id="c9" width="180">
                  <af:inputText value="#{row.bindings.SalNotation.inputValue}"
                                label="#{bindings.OrgHcmSalSub.hints.SalNotation.label}"
                                required="#{bindings.OrgHcmSalSub.hints.SalNotation.mandatory}"
                                columns="#{bindings.OrgHcmSalSub.hints.SalNotation.displayWidth}"
                                maximumLength="#{bindings.OrgHcmSalSub.hints.SalNotation.precision}"
                                shortDesc="#{bindings.OrgHcmSalSub.hints.SalNotation.tooltip}" id="it10"
                                readOnly="true">
                    <f:validator binding="#{row.bindings.SalNotation.validator}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelBox>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical">
        <af:panelBox id="pb1" showHeader="never" styleClass="AFStretchWidth" partialTriggers="l3 l4">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl2" inlineStyle="padding:5px;" styleClass="AFStretchWidth LeftHeader"
                               layout="horizontal">
            <af:outputLabel value="#{bundle['LBL.3635']}" id="ol1"/>
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s6"/>
          <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth SearchPanel"
                              inlineStyle="padding:5px; height:584px; width:275px;" labelAlignment="top">
            <af:inputListOfValues id="transSalDescId"
                                  popupTitle="#{bundle['LBL.2448']}: #{bindings.TransSalDesc.hints.label}"
                                  value="#{bindings.TransSalDesc.inputValue}" label="#{bundle['LBL.3446']}"
                                  model="#{bindings.TransSalDesc.listOfValuesModel}"
                                  required="#{bindings.TransSalDesc.hints.mandatory}"
                                  columns="#{bindings.TransSalDesc.hints.displayWidth}"
                                  shortDesc="#{bindings.TransSalDesc.hints.tooltip}"
                                  contentStyle="padding:1px;width:230px;color:blue;height:23px;"
                                  autoSubmit="true" disabled="#{pageFlowScope.ADD_EDIT_MODE == 'A'}"
                                  binding="#{pageFlowScope.SalarySetupBean.salNmBinding}" partialTriggers="l1"
                                  labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.TransSalDesc.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransSalDesc.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="15" id="s2"/>
            <af:selectOneChoice value="#{bindings.TransBehaviour.inputValue}" label="#{bundle['LBL.3522']}"
                                required="#{bindings.TransBehaviour.hints.mandatory}"
                                shortDesc="#{bindings.TransBehaviour.hints.tooltip}" id="soc1"
                                contentStyle="padding:1px;width:230px;color:blue;height:25px;" autoSubmit="true"
                                disabled="#{pageFlowScope.ADD_EDIT_MODE == 'A'}"
                                binding="#{pageFlowScope.SalarySetupBean.salBehavBinding}" partialTriggers="l1"
                                labelStyle="font-weight:bold;">
              <f:selectItems value="#{bindings.TransBehaviour.items}" id="si1"/>
              <f:validator binding="#{bindings.TransBehaviour.validator}"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="15" id="s3"/>
            <af:inputDate value="#{bindings.TransValidStrtDt.inputValue}" label="#{bundle['LBL.1102']}"
                          required="#{bindings.TransValidStrtDt.hints.mandatory}"
                          columns="#{bindings.TransValidStrtDt.hints.displayWidth}"
                          shortDesc="#{bindings.TransValidStrtDt.hints.tooltip}" id="id2"
                          contentStyle="padding:1px;width:230px;color:blue;height:23px;" autoSubmit="true"
                          disabled="#{pageFlowScope.ADD_EDIT_MODE == 'A'}"
                          binding="#{pageFlowScope.SalarySetupBean.validFrmBinding}" partialTriggers="l1"
                          labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.TransValidStrtDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:spacer width="10" height="15" id="s4"/>
            <af:inputDate value="#{bindings.TransValidEndDt.inputValue}" label="#{bundle['LBL.1104']}"
                          required="#{bindings.TransValidEndDt.hints.mandatory}"
                          columns="#{bindings.TransValidEndDt.hints.displayWidth}"
                          shortDesc="#{bindings.TransValidEndDt.hints.tooltip}" id="id1"
                          contentStyle="padding:1px;width:230px;color:blue;height:23px;" autoSubmit="true"
                          disabled="#{pageFlowScope.ADD_EDIT_MODE == 'A'}"
                          binding="#{pageFlowScope.SalarySetupBean.validUptoBind}" partialTriggers="l1"
                          validator="#{pageFlowScope.SalarySetupBean.toDateSearchValidator}"
                          labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.TransValidEndDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:spacer width="10" height="15" id="s5"/>
            <af:selectBooleanCheckbox value="#{bindings.TransIsOthrDed.inputValue}"
                                      label="#{bundle['LBL.5147']}"
                                      shortDesc="#{bindings.TransIsOthrDed.hints.tooltip}" id="sbc4" autoSubmit="true"
                                      binding="#{pageFlowScope.SalarySetupBean.isOthrDedChkSrch}"
                                      disabled="#{pageFlowScope.ADD_EDIT_MODE == 'A'}" partialTriggers="l1"
                                      labelStyle="font-weight:bold;"
                                      contentStyle="padding:1px;width:230px;color:blue;height:23px;"/>
            <af:spacer width="10" height="6" id="s14"/>
            <af:inputText value="#{bindings.TransSalId.inputValue}" label="#{bindings.TransSalId.hints.label}"
                          required="#{bindings.TransSalId.hints.mandatory}"
                          columns="#{bindings.TransSalId.hints.displayWidth}"
                          maximumLength="#{bindings.TransSalId.hints.precision}"
                          shortDesc="#{bindings.TransSalId.hints.tooltip}" id="it6" autoSubmit="true" readOnly="true"
                          visible="false" partialTriggers="transSalDescId">
              <f:validator binding="#{bindings.TransSalId.validator}"/>
            </af:inputText>
            <af:panelGroupLayout id="pgl5" layout="horizontal" halign="center">
              <af:toolbar id="t1">
                <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                         disabledIcon="#{resource['images:disabled_search_white.png']}"
                         shortDesc="#{bundle['LBL.5153']}"
                         disabled="#{pageFlowScope.ADD_EDIT_MODE == 'A'}"
                         actionListener="#{bindings.searchSalaryComp.execute}" accessKey="H"/>
                <af:spacer width="10" height="10" id="s7"/>
                <af:link id="l2" icon="#{resource['images:enable_reset_blue.png']}"
                         disabledIcon="#{resource['images:disabled_reset_white.png']}" shortDesc="#{bundle['LBL.5154']}"
                         disabled="#{pageFlowScope.ADD_EDIT_MODE == 'A'}"
                         action="#{pageFlowScope.SalarySetupBean.resetSearchAction}" accessKey="R">
                  <af:resetActionListener/>
                </af:link>
              </af:toolbar>
            </af:panelGroupLayout>
          </af:panelFormLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl11">
        <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                             inlineStyle="height:40px;">
          <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
            <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
              <af:spacer width="10" height="10" id="s9"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
            <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
              <af:spacer width="10" height="10" id="s11"/>
            </af:panelFormLayout>
            <af:outputLabel value="#{bundle['LBL.5148']}" id="ol2"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
