<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TickerPage</property>
      <property
         name="page">/TickerPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TickerPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">207.33887</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">359.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">config</property>
      <property
         name="sdm:polyPoints">R46,400.0,203.48828,569.6699,146.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">user</property>
      <property
         name="sdm:polyPoints">R54,400.0,210.48828,607.33887,327.6953,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.24707</property>
      <property
         name="x">145.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,318.0,206.98828,186.0,205.89648,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">TkrAccessToUsersTF</property>
      <property
         name="activityId">TkrAccessToUsersTF1</property>
      <property
         name="documentReference">/WEB-INF/TkrAccessToUsersTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TkrAccessToUsersTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.0459</property>
      <property
         name="x">648.33887</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">TickerCofigTF</property>
      <property
         name="activityId">TickerCofigTF</property>
      <property
         name="documentReference">/WEB-INF/TickerCofigTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TickerCofigTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.74707</property>
      <property
         name="x">610.6699</property>
   </TaskFlowCall>
</SDM>
