<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
    <af:panelHeader text="#{bundle['LBL.2217']}" id="ph1" styleClass="AFStretchWidth">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar">
        <af:group id="g2">
          <af:panelGroupLayout id="pgl15" inlineStyle="background-color:rgb(0,210,0); width:40px; height:23px;"
                               layout="horizontal">
            <af:goImageLink text="#{bundle['LBL.3250']}" id="gil1"
                            destination="/kitprodservlet?cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;fyId=#{bindings.FyId.inputValue}&amp;docId=#{bindings.DocId.inputValue}&amp;whId=#{bindings.WhId.inputValue}&amp;kitNo=#{bindings.KitProdNo.inputValue}"
                            disabled='#{bindings.KitProdNo.inputValue=="0"}'
                            inlineStyle="font-weight:bold; color:Blue;" accessKey="P"
                            shortDesc="#{bundle['LBL.3250']} : #{bundle['MSG.1251']}"/>
          </af:panelGroupLayout>
          <af:spacer width="4" height="10" id="s19"/>
          <af:commandImageLink id="cil2" icon="#{resource['images:enable_add_blue.png']}"
                               action="createmethod" shortDesc="#{bundle['LBL.256']} : #{bundle['MSG.1242']}"
                               disabledIcon="#{resource['images:disabled_add_white.png']}"
                               disabled="#{pageFlowScope.Mode=='C' ? (pageFlowScope.kitbean.CEmode=='S' ? false : true) : true || pageFlowScope.Mode=='V' ? (pageFlowScope.kitbean.CEmode=='C' || pageFlowScope.kitbean.CEmode=='E' ? true : false) : false}"
                               actionListener="#{pageFlowScope.kitbean.createMethod}" accessKey="N"/>
          <af:spacer width="4" height="4" id="s13"/>
          <af:commandImageLink id="cil3" icon="#{resource['images:enable_save_blue.png']}"
                               actionListener="#{pageFlowScope.kitbean.SaveAction}"
                               disabledIcon="#{resource['images:disabled_save_white.png']}"
                               shortDesc="#{bundle['LBL.869']} :#{bundle['MSG.1244']}"
                               disabled="#{pageFlowScope.Mode== 'V' ? (pageFlowScope.kitbean.CEmode=='E' ||  pageFlowScope.kitbean.CEmode=='C' ? false : true) : false
|| pageFlowScope.Mode== 'C' ?(pageFlowScope.kitbean.CEmode=='S' ? true : false) : false}" accessKey="S"/>
          <af:spacer width="4" height="4" id="s14"/>
          <af:commandImageLink id="cil4" action="back"
                               icon="#{resource['images:enable_cancel_blue.png']}"
                               shortDesc="#{bundle['LBL.108']} : #{bundle['MSG.1246']}"
                               actionListener="#{pageFlowScope.kitbean.backActionLister}" immediate="true"
                               disabledIcon="#{resource['images:disabled_cancel_white.png']}" accessKey="C">
            <af:resetActionListener/>
          </af:commandImageLink>
          <af:commandImageLink id="cil5" icon="#{resource['images:enable_edit_blue.png']}"
                               shortDesc="#{bundle['LBL.399']}"
                               disabledIcon="#{resource['images:disabled_edit_white.png']}"
                               disabled="#{pageFlowScope.Mode=='C' ? (pageFlowScope.kitbean.CEmode=='S' ? false : true) : true || pageFlowScope.Mode=='V' ? (pageFlowScope.kitbean.CEmode=='C' || pageFlowScope.kitbean.CEmode=='E' ? true : false) : false}"
                               actionListener="#{pageFlowScope.kitbean.editModeActionListner}" visible="false"/>
          <af:commandImageLink id="cil6" icon="#{resource['images:enable_cancel_blue.png']}"
                               disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                               actionListener="#{pageFlowScope.kitbean.cancelListner}" shortDesc="#{bundle['LBL.184']}"
                               immediate="true"
                               disabled="#{pageFlowScope.Mode== 'V'? ( pageFlowScope.kitbean.CEmode=='C' || pageFlowScope.kitbean.CEmode=='E' ? false : true) : pageFlowScope.Mode== 'C' ? ( pageFlowScope.kitbean.CEmode=='V' ?true : false) : true}"
                               visible="false">
            <af:resetActionListener/>
          </af:commandImageLink>
        </af:group>
      </f:facet>
      <f:facet name="legend"/>
      <af:panelGroupLayout id="pgl13" styleClass="AFStretchWidth" inlineStyle="height:30px; background-color:Gray;" layout="horizontal">
        <af:panelGroupLayout id="pgl14" layout="horizontal" styleClass="AFStretchWidth">
          <af:inputText value="#{bindings.OrgNameTrans.inputValue}" label="#{bundle['LBL.660']}"
                        required="#{bindings.OrgNameTrans.hints.mandatory}"
                        columns="#{bindings.OrgNameTrans.hints.displayWidth}"
                        maximumLength="#{bindings.OrgNameTrans.hints.precision}"
                        shortDesc="#{bindings.OrgNameTrans.hints.tooltip}" id="it28" readOnly="true"
                        contentStyle="font-weight:bold;color:White;" labelStyle="font-weight:bold;color:Yellow;">
            <f:validator binding="#{bindings.OrgNameTrans.validator}"/>
          </af:inputText>
          <af:spacer width="10" height="10" id="s21"/>
          <af:inputText value="#{bindings.KitProdNo.inputValue}" label="#{bundle['LBL.311']}"
                        required="#{bindings.KitProdNo.hints.mandatory}"
                        columns="#{bindings.KitProdNo.hints.displayWidth}"
                        maximumLength="#{bindings.KitProdNo.hints.precision}"
                        shortDesc="#{bindings.KitProdNo.hints.tooltip}" id="it26" readOnly="true"
                        contentStyle="font-weight:bold;color:White;" labelStyle="font-weight:bold;color:Yellow;">
            <f:validator binding="#{bindings.KitProdNo.validator}"/>
          </af:inputText>
          <af:spacer width="10" height="10" id="s17"/>
          <af:selectOneChoice value="#{bindings.KitActnType.inputValue}" label="#{bundle['LBL.2006']}"
                              required="#{bindings.KitActnType.hints.mandatory}"
                              shortDesc="#{bindings.KitActnType.hints.tooltip}" id="soc3" readOnly="true"
                              contentStyle="font-weight:bold;color:White;" labelStyle="font-weight:bold;color:Yellow;">
            <f:selectItems value="#{bindings.KitActnType.items}" id="si4"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s18"/>
          <af:inputText value="#{bindings.usrIdtrans.inputValue}" label="#{bundle['LBL.276']}"
                        required="#{bindings.usrIdtrans.hints.mandatory}"
                        columns="#{bindings.usrIdtrans.hints.displayWidth}"
                        maximumLength="#{bindings.usrIdtrans.hints.precision}"
                        shortDesc="#{bindings.usrIdtrans.hints.tooltip}" id="it29" readOnly="true"
                        labelStyle="font-weight:bold;color:Yellow;" contentStyle="font-weight:bold;color:White;">
            <f:validator binding="#{bindings.usrIdtrans.validator}"/>
          </af:inputText>
          <af:spacer width="10" height="10" id="s22"/>
          <af:inputText value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.260']}"
                        required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                        columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                        maximumLength="#{bindings.UsrIdCreateDt.hints.precision}"
                        shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="it27" readOnly="true"
                        contentStyle="font-weight:bold;color:White;" labelStyle="font-weight:bold;color:Yellow;">
            <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputText>
          <af:spacer width="10" height="10" id="s20"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelFormLayout id="pfl1" rows="2" inlineStyle="background-color:rgb(214,255,214);" fieldWidth="150"
                          labelWidth="110" styleClass="AFStretchWidth">
        <f:facet name="footer">
          <af:group id="g3">
            <af:spacer width="4" height="4" id="s7"/>
            <af:toolbar id="t1">
              <af:commandButton text="#{bundle['LBL.21']}" id="cb2" actionListener="#{pageFlowScope.kitbean.AddAction}"
                                disabled="#{bindings.MmKitProdStk22.estimatedRowCount==0 || pageFlowScope.kitbean.addmode=='N' || pageFlowScope.Mode== 'V' ?( pageFlowScope.kitbean.CEmode== 'C' ? (pageFlowScope.kitbean.addmode=='N' || bindings.MmKitProdStk22.estimatedRowCount==0 ? true : false) : true) : false }"
                                binding="#{pageFlowScope.kitbean.addbtnBinding}"
                                partialTriggers="pc1:t2:cb6 sor1 p5 d5"/>
              <af:commandButton text="Stock Allotment" id="cb3"
                                actionListener="#{pageFlowScope.kitbean.StockAdjustAction}"
                                disabled="#{bindings.KitActnType.inputValue=='D' || pageFlowScope.Mode== 'V' ?( pageFlowScope.kitbean.CEmode== 'C' ? (bindings.KitActnType.inputValue=='D'  ||  pageFlowScope.kitbean.addmode=='N' ? true : false) : true) : false ||  pageFlowScope.kitbean.addmode=='N'  }"
                                binding="#{pageFlowScope.kitbean.stkAltbinding}" partialTriggers="sor1 pc1:t2:cb6 cb1"/>
              <af:commandButton text="De-Assemble" id="cb1" actionListener="#{pageFlowScope.kitbean.deassembleBtn}"
                                disabled="#{bindings.KitActnType.inputValue=='A' || pageFlowScope.kitbean.desmode=='N' || pageFlowScope.kitbean.addmode=='N' || pageFlowScope.Mode== 'V' ?( pageFlowScope.kitbean.CEmode== 'C' ? (bindings.KitActnType.inputValue=='A' || pageFlowScope.kitbean.desmode=='N' || pageFlowScope.kitbean.addmode=='N' ? true : false ) : true) : false }"
                                binding="#{pageFlowScope.kitbean.deasmblBinding}"
                                partialTriggers="sor1 pc1:t2:cb6 d4 p3 d3 p5 d5"/>
            </af:toolbar>
            <af:spacer width="10" height="4" id="s8"/>
          </af:group>
        </f:facet>
        <af:selectOneRadio value="#{bindings.KitActnType.inputValue}"
                           shortDesc="#{bindings.KitActnType.hints.tooltip}" id="sor1"
                           binding="#{pageFlowScope.kitbean.kitActionBind}" contentStyle="width:150px;"
                           autoSubmit="true" required="true"
                           valueChangeListener="#{pageFlowScope.kitbean.ActnvalueChangeListen}"
                           disabled="#{pageFlowScope.kitbean.CEmode=='S' || bindings.MmKitProdStk2.estimatedRowCount>0 || pageFlowScope.kitbean.addmode=='N' || pageFlowScope.Mode== 'V' ?( pageFlowScope.kitbean.CEmode== 'C' ? (pageFlowScope.kitbean.addmode=='N' ||  bindings.MmKitProdStk2.estimatedRowCount>0 ? true : false) : true) : false }"
                           partialTriggers="pc3:t8">
          <f:selectItems value="#{bindings.KitActnType.items}" id="si1"/>
        </af:selectOneRadio>
        <af:spacer width="4" height="4" id="s5"/>
        <af:selectOneChoice value="#{bindings.WhId.inputValue}" label="#{bundle['LBL.1138']}" shortDesc="#{bindings.WhId.hints.tooltip}"
                            id="soc2" binding="#{pageFlowScope.kitbean.whIdBind}"
                            contentStyle="width:150px;" autoSubmit="true"
                            visible="#{pageFlowScope.GLBL_ORG_WH_CHK=='Y'}" required="true" showRequired="true"
                            disabled="#{pageFlowScope.GLBL_ORG_WH_CHK=='N' || pageFlowScope.kitbean.CEmode=='S' ||  bindings.MmKitProdStk2.estimatedRowCount>0 || pageFlowScope.kitbean.addmode=='N' || pageFlowScope.Mode== 'V' ?( pageFlowScope.kitbean.CEmode== 'C' ? (pageFlowScope.kitbean.addmode=='N' ||  bindings.MmKitProdStk2.estimatedRowCount>0 ? true : false) : true) : false }"
                            partialTriggers="pc3:t8"
                            valueChangeListener="#{pageFlowScope.kitbean.WhValueChangeListner}">
          <f:selectItems value="#{bindings.WhId.items}" id="si3"/>
        </af:selectOneChoice>
        <af:spacer width="4" height="4" id="s1"/>
        <af:spacer width="4" height="4" id="s4"/>
        <af:selectOneChoice value="#{bindings.OpItmId.inputValue}" label="#{bindings.OpItmId.label}" shortDesc="#{bindings.OpItmId.hints.tooltip}"
                            id="soc1" valueChangeListener="#{pageFlowScope.kitbean.OPTUOMChange}"
                            binding="#{pageFlowScope.kitbean.optitmid}" autoSubmit="true" immediate="true"
                            contentStyle="width:150px;" partialTriggers="sor1 otpTransId soc2" disabled="true"
                            visible="false">
          <f:selectItems value="#{bindings.OpItmId.items}" id="si2"/>
        </af:selectOneChoice>
        <af:inputListOfValues id="otpTransId" popupTitle="Search and Select : #{bundle['LBL.668']}"
                              value="#{bindings.otpTrans.inputValue}" label="#{bundle['LBL.668']}"
                              model="#{bindings.otpTrans.listOfValuesModel}"
                              columns="#{bindings.otpTrans.hints.displayWidth}"
                              shortDesc="#{bindings.otpTrans.hints.tooltip}" autoSubmit="true" required="true"
                              showRequired="true" contentStyle="width:150px;"
                              disabled="#{pageFlowScope.kitbean.CEmode=='S' ||   bindings.MmKitProdStk2.estimatedRowCount>0 || bindings.WhId.inputValue ==null || pageFlowScope.kitbean.addmode=='N' || pageFlowScope.Mode== 'V' ?( pageFlowScope.kitbean.CEmode== 'C' ? (pageFlowScope.kitbean.addmode=='N' ||   bindings.MmKitProdStk2.estimatedRowCount>0 || bindings.WhId.inputValue ==null ? true : false) : true) : false }"
                              partialTriggers="soc2 pc3:t8"
                              valueChangeListener="#{pageFlowScope.kitbean.OptItmValueChange}"
                              binding="#{pageFlowScope.kitbean.optitmBind}">
          <f:validator binding="#{bindings.otpTrans.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.otpTrans.suggestedItems}"/>
        </af:inputListOfValues>
        <af:spacer width="4" height="4" id="s2"/>
        <af:selectOneChoice value="#{bindings.OpItmUom1.inputValue}" label="#{bundle['LBL.2252']}"
                            shortDesc="#{bindings.OpItmUom1.hints.tooltip}" id="soc8"
                            contentStyle="width:150px;" partialTriggers="otpTransId soc1"
                            disabled="#{pageFlowScope.kitbean.CEmode=='S' || pageFlowScope.kitbean.addmode=='N' || pageFlowScope.Mode== 'V' ?( pageFlowScope.kitbean.CEmode== 'C' ? (pageFlowScope.kitbean.addmode=='N' ? true : false) : true) : false }"
                            required="#{bindings.OpItmUom1.hints.mandatory}" readOnly="true"
                            binding="#{pageFlowScope.kitbean.optItmUOM}">
          <f:selectItems value="#{bindings.OpItmUom1.items}" id="si9"/>
        </af:selectOneChoice>
        <af:spacer width="4" height="4" id="s6"/>
        <af:inputText value="#{bindings.OpItmUom.inputValue}" label="#{bindings.OpItmUom.hints.label}" columns="#{bindings.OpItmUom.hints.displayWidth}"
                      maximumLength="#{bindings.OpItmUom.hints.precision}"
                      shortDesc="#{bindings.OpItmUom.hints.tooltip}" id="it1" partialTriggers="otpTransId"
                      autoSubmit="true" binding="#{pageFlowScope.kitbean.optitmtransIdTextBind}" disabled="true"
                      visible="false">
          <f:validator binding="#{bindings.OpItmUom.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.OpItmQty.inputValue}" label="#{bundle['LBL.2251']}" columns="#{bindings.OpItmQty.hints.displayWidth}"
                      maximumLength="#{bindings.OpItmQty.hints.precision}"
                      shortDesc="#{bindings.OpItmQty.hints.tooltip}" id="it2"
                      binding="#{pageFlowScope.kitbean.inputQtyVal}" autoSubmit="true"
                      validator="#{pageFlowScope.kitbean.QtyOptValid}"
                      valueChangeListener="#{pageFlowScope.kitbean.QTYVALCHANGE}" contentStyle="width:150px;"
                      required="true"
                      disabled="#{pageFlowScope.kitbean.CEmode=='S' || bindings.OpItmId.inputValue==null ||  bindings.MmKitProdStk2.estimatedRowCount>0|| pageFlowScope.kitbean.addmode=='N' || pageFlowScope.Mode== 'V' ?( pageFlowScope.kitbean.CEmode== 'C' ? (pageFlowScope.kitbean.addmode=='N' ||  bindings.MmKitProdStk2.estimatedRowCount>0|| bindings.OpItmId.inputValue==null ? true : false) : true) : false }"
                      partialTriggers="soc1 otpTransId pc3:t8">
          <f:validator binding="#{bindings.OpItmQty.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.DocId.inputValue}" simple="true" required="#{bindings.DocId.hints.mandatory}"
                      columns="#{bindings.DocId.hints.displayWidth}" maximumLength="#{bindings.DocId.hints.precision}"
                      shortDesc="#{bindings.DocId.hints.tooltip}" id="it25" readOnly="true" visible="false">
          <f:validator binding="#{bindings.DocId.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.FyId.inputValue}" required="#{bindings.FyId.hints.mandatory}"
                      columns="#{bindings.FyId.hints.displayWidth}" maximumLength="#{bindings.FyId.hints.precision}"
                      shortDesc="#{bindings.FyId.hints.tooltip}" id="it30" readOnly="true" visible="false">
          <f:validator binding="#{bindings.FyId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.FyId.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.OptSrTrans.inputValue}" label="#{bindings.OptSrTrans.hints.label}"
                      required="#{bindings.OptSrTrans.hints.mandatory}"
                      columns="#{bindings.OptSrTrans.hints.displayWidth}"
                      maximumLength="#{bindings.OptSrTrans.hints.precision}"
                      shortDesc="#{bindings.OptSrTrans.hints.tooltip}" id="it15" autoSubmit="true"
                      partialTriggers="otpTransId" readOnly="true" visible="false">
          <f:validator binding="#{bindings.OptSrTrans.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:panelHeader>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:157px;"
                        featuresOff="statusBar">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.MmKitProdItm3.collectionModel}" var="row" rows="#{bindings.MmKitProdItm3.rangeSize}"
                emptyText="#{bindings.MmKitProdItm3.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.MmKitProdItm3.rangeSize}" rowBandingInterval="1"
                selectedRowKeys="#{bindings.MmKitProdItm3.collectionModel.selectedRow}"
                selectionListener="#{bindings.MmKitProdItm3.collectionModel.makeCurrent}" rowSelection="single" id="t2"
                contentDelivery="immediate" inlineStyle="background-color:rgb(247,255,214); height:112px;"
                styleClass="AFStretchWidth">
        <af:column headerText="#{bundle['LBL.1500']}" id="c1" width="120">
          <af:selectOneChoice value="#{row.bindings.IpItmId.inputValue}" label="#{row.bindings.IpItmId.label}"
                              required="#{bindings.MmKitProdItm3.hints.IpItmId.mandatory}"
                              shortDesc="#{bindings.MmKitProdItm3.hints.IpItmId.tooltip}" id="soc6" readOnly="true">
            <f:selectItems value="#{row.bindings.IpItmId.items}" id="si7"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.MmKitProdItm3.hints.IpItmUom.name}"
                   headerText="#{bundle['LBL.2253']}" id="c3" width="100">
          <af:selectOneChoice value="#{row.bindings.IpItmUom.inputValue}" label="#{row.bindings.IpItmUom.label}"
                              required="#{bindings.MmKitProdItm3.hints.IpItmUom.mandatory}"
                              shortDesc="#{bindings.MmKitProdItm3.hints.IpItmUom.tooltip}" readOnly="true" id="soc7">
            <f:selectItems value="#{row.bindings.IpItmUom.items}" id="si8"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.MmKitProdItm3.hints.TotQty.name}"
                   headerText="#{bundle['LBL.1045']}" id="c6" width="70">
          <af:outputText value="#{row.TotQty}" shortDesc="#{bindings.MmKitProdItm3.hints.TotQty.tooltip}" id="ot3">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.MmKitProdItm3.hints.TotQty.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.MmKitProdItm3.hints.StkTrnsFlg.label}" id="c16" visible="false">
          <af:outputText value="#{row.StkTrnsFlg}" shortDesc="#{bindings.MmKitProdItm3.hints.StkTrnsFlg.tooltip}"
                         id="ot7"/>
        </af:column>
        <af:column id="c8" headerText="#{bundle['LBL.889']}" width="105">
          <af:commandButton text="#{bundle['LBL.889']}" id="cb6" actionListener="#{pageFlowScope.kitbean.SelectActionListen}"
                            partialTriggers=":::cb2 :::cb3 :::cb1"
                            disabled="#{pageFlowScope.kitbean.CEmode=='S' || row.bindings.ChkEmpty.inputValue=='Y' || pageFlowScope.Mode== 'V' ?( pageFlowScope.kitbean.CEmode== 'C' ? (row.bindings.ChkEmpty.inputValue=='Y'?  true : false)  : true) : false }"/>
           
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth" inlineStyle="background-color:rgb(247,255,214);">
      <af:panelBox text="#{bundle['LBL.1489']}" id="pb1" showDisclosure="false">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl6" layout="horizontal" inlineStyle="background-color:rgb(247,255,214);">
          <af:panelCollection id="pc3" inlineStyle="height:149px; width:490px;" partialTriggers="t8"
                              featuresOff="statusBar">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.MmKitProdStk22.collectionModel}" var="row"
                      rows="#{bindings.MmKitProdStk22.rangeSize}"
                      emptyText="#{bindings.MmKitProdStk22.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.MmKitProdStk22.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.MmKitProdStk22.collectionModel.selectedRow}"
                      selectionListener="#{bindings.MmKitProdStk22.collectionModel.makeCurrent}"
                      id="t8" inlineStyle="height:121px;" styleClass="AFStretchWidth" contentDelivery="immediate"
                      partialTriggers=":::cb4 :::it5 :::soc5 :::it4 :::it7 :::t3 :::soc10 :::soc9 :::soc19 :::it12 :::it3 :::it10 :::it11 :::it13 :::pc2:cb9 :::pc2:t5 :::d3 :::t11 :::t10 :::pc5:t12 :::d5 :::pc4:t9"
                      binding="#{pageFlowScope.kitbean.prodStkTbBind}"
                      rowSelection="#{bindings.KitActnType.inputValue=='A' &amp;&amp; bindings.MmKitProdItmStkO3.estimatedRowCount==0 ? 'none': 'single'}">
              <af:column sortProperty="#{bindings.MmKitProdStk22.hints.LotId.name}" headerText="#{bundle['LBL.2254']}"
                         id="c18" partialTriggers=":::d1 :::soc5 :::it4 :::it7 :::d3 :::t11 :::t10 :::pc5:t12">
                <af:inputText value="#{row.bindings.LOTTrans.inputValue}" simple="true"
                              required="#{bindings.MmKitProdStk22.hints.LOTTrans.mandatory}"
                              columns="#{bindings.MmKitProdStk22.hints.LOTTrans.displayWidth}"
                              maximumLength="#{bindings.MmKitProdStk22.hints.LOTTrans.precision}"
                              shortDesc="#{bindings.MmKitProdStk22.hints.LOTTrans.tooltip}" id="it14" readOnly="true">
                  <f:validator binding="#{row.bindings.LOTTrans.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.MmKitProdStk22.hints.BinId.name}" headerText="#{bundle['LBL.2255']}"
                         id="c17"
                         visible="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y' &amp;&amp;  pageFlowScope.GLBL_ORG_WH_CHK=='Y'}"
                         partialTriggers=":::d1 :::soc5 :::it4 :::it7 :::p3 :::d3 :::t11 :::t10 :::pc5 :::pc5:t12">
                <af:selectOneChoice value="#{row.bindings.BinId.inputValue}" label="#{row.bindings.BinId.label}"
                                    required="#{bindings.MmKitProdStk22.hints.BinId.mandatory}"
                                    shortDesc="#{bindings.MmKitProdStk22.hints.BinId.tooltip}" readOnly="true"
                                    id="soc15">
                  <f:selectItems value="#{row.bindings.BinId.items}" id="si16"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.MmKitProdStk22.hints.SrNo.name}" sortable="false"
                         headerText="#{bundle['LBL.934']}" id="c19"
                         visible="#{bindings.OptSrTrans.inputValue=='Y'}"
                         partialTriggers=":::d1 :::soc5 :::it4 :::it7 :::d3 :::t11 :::t10 :::pc5:t12">
                <af:outputText value="#{row.SrNo}" shortDesc="#{bindings.MmKitProdStk22.hints.SrNo.tooltip}" id="ot8"/>
              </af:column>
              <af:column headerText="#{bundle['LBL.1045']}" id="c39">
                <af:outputText value="#{row.TotQty}" shortDesc="#{bindings.MmKitProdStk22.hints.TotQty.tooltip}"
                               id="ot22">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MmKitProdStk22.hints.TotQty.format}"/>
                </af:outputText>
              </af:column>
              <af:column id="c42"
                         visible="#{bindings.KitActnType.inputValue=='D' &amp;&amp; bindings.OptSrTrans.inputValue=='Y'}"
                         width="40">
                <af:commandImageLink id="cil8"
                                     icon="#{resource['images:enable_delete_white.png']}"
                                     actionListener="#{pageFlowScope.kitbean.deleteActionlistner}"
                                     shortDesc="#{bundle['LBL.353']}"
                                     visible="#{bindings.KitActnType.inputValue=='D' &amp;&amp; bindings.OptSrTrans.inputValue=='Y'}"
                                     disabled="#{pageFlowScope.kitbean.addmode=='N' || pageFlowScope.kitbean.delDsbl=='N' || pageFlowScope.Mode== 'V' ? ( pageFlowScope.kitbean.CEmode== 'C' ? (pageFlowScope.kitbean.addmode=='N' || pageFlowScope.kitbean.delDsbl=='N'  ?true : false): true ) : false}"
                                     disabledIcon="#{resource['images:disabled_delete_white.png']}" immediate="true"/>
              </af:column>
            </af:table>
          </af:panelCollection>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p4" binding="#{pageFlowScope.kitbean.delpopup}"
                    animate="false" popupCanceledListener="#{pageFlowScope.kitbean.delpopcancellistner}">
            <af:dialog id="d4"
                       title="#{bindings.MmKitProdStk22.estimatedRowCount>1 ? bundle['MSG.4'] : bundle['MSG.269']}"
                       type="none"
                       dialogListener="#{pageFlowScope.kitbean.delDialogListner}">
              <f:facet name="buttonBar">
                <af:group id="g7">
                  <af:panelGroupLayout id="pgl12" layout="horizontal" halign="right">
                    <af:commandButton text="yes" id="cb8" action="#{pageFlowScope.kitbean.prodStkDeleteAction}"/>
                    <af:commandButton text="no" id="cb10" action="#{pageFlowScope.kitbean.NoActionDeletePopup}"/>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:dialog>
          </af:popup>
          <af:spacer width="20" height="15" id="s3"/>
          <af:panelCollection id="pc4" styleClass="AFStretchWidth" inlineStyle="height:149px;width:550px;"
                              featuresOff="statusBar">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.MmKitProdItmStkO2.collectionModel}" var="row"
                      rows="#{bindings.MmKitProdItmStkO2.rangeSize}"
                      emptyText="#{bindings.MmKitProdItmStkO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.MmKitProdItmStkO2.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.MmKitProdItmStkO2.collectionModel.selectedRow}"
                      selectionListener="#{bindings.MmKitProdItmStkO2.collectionModel.makeCurrent}"
                      rowSelection="single" id="t9" contentDelivery="immediate" styleClass="AFStretchWidth"
                      partialTriggers=":::cb4 :::soc10 :::soc9 :::soc19 :::it12 :::it3 :::it10 :::it11 :::it13 :::pc2:cb9 :::pc2:t5 :::pc3:t8">
              <af:column headerText="#{bundle['LBL.1500']}" id="c24"
                         partialTriggers=":::soc10 :::soc9 :::soc19 :::p2 :::d2 :::t7 :::pfl3 :::it12 :::it3 :::it10 :::it11 :::it13 :::pc2:t5">
                <af:selectOneChoice value="#{row.bindings.IpItmId.inputValue}" label="#{row.bindings.IpItmId.label}"
                                    required="#{bindings.MmKitProdItmStkO2.hints.IpItmId.mandatory}"
                                    shortDesc="#{bindings.MmKitProdItmStkO2.hints.IpItmId.tooltip}" id="soc20"
                                    readOnly="true">
                  <f:selectItems value="#{row.bindings.IpItmId.items}" id="si21"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.MmKitProdItmStkO2.hints.LotId.name}"
                         headerText="#{bundle['LBL.2254']}" id="c21" width="100"
                         partialTriggers=":::soc10 :::soc9 :::soc19 :::p2 :::d2 :::t7 :::pfl3 :::it12 :::it3 :::it10 :::it11 :::it13 :::pc2:t5">
                <af:selectOneChoice value="#{row.bindings.LotId.inputValue}" label="#{row.bindings.LotId.label}"
                                    required="#{bindings.MmKitProdItmStkO2.hints.LotId.mandatory}"
                                    shortDesc="#{bindings.MmKitProdItmStkO2.hints.LotId.tooltip}" readOnly="true"
                                    id="soc18">
                  <f:selectItems value="#{row.bindings.LotId.items}" id="si19"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.MmKitProdItmStkO2.hints.BinId.name}" id="c20" width="100"
                         visible="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y' &amp;&amp;  pageFlowScope.GLBL_ORG_WH_CHK=='Y'}" headerText="#{bundle['LBL.2255']}"
                         partialTriggers=":::soc10 :::soc9 :::soc19 :::p2 :::d2 :::t7 :::pfl3 :::it12 :::it3 :::it10 :::it11 :::it13 :::pc2:t5">
                <af:selectOneChoice value="#{row.bindings.BinId.inputValue}" label="#{row.bindings.BinId.label}"
                                    required="#{bindings.MmKitProdItmStkO2.hints.BinId.mandatory}"
                                    shortDesc="#{bindings.MmKitProdItmStkO2.hints.BinId.tooltip}" readOnly="true"
                                    id="soc17">
                  <f:selectItems value="#{row.bindings.BinId.items}" id="si18"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bundle['LBL.934']}" id="c36" visible="#{pageFlowScope.kitbean.p2srflg=='Y'}">
                <af:outputText value="#{row.SrNo}" shortDesc="#{bindings.MmKitProdItmStkO2.hints.SrNo.tooltip}"
                               id="ot16"/>
              </af:column>
              <af:column sortProperty="#{bindings.MmKitProdItmStkO2.hints.OpItmId.name}" sortable="true"
                         headerText="#{bindings.MmKitProdItmStkO2.hints.OpItmId.label}" id="c22" width="107"
                         visible="false">
                <af:outputText value="#{row.OpItmId}" shortDesc="#{bindings.MmKitProdItmStkO2.hints.OpItmId.tooltip}"
                               id="ot9"/>
              </af:column>
              <af:column headerText="#{bundle['LBL.1045']}" id="c25">
                <af:outputText value="#{row.TotQty}" shortDesc="#{bindings.MmKitProdItmStkO2.hints.TotQty.tooltip}"
                               id="ot10">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MmKitProdItmStkO2.hints.TotQty.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:panelBox>
    </af:panelGroupLayout>
    <af:popup childCreation="deferred" id="p1" binding="#{pageFlowScope.kitbean.mmKitPropPop}" autoCancel="disabled"
              popupCanceledListener="#{pageFlowScope.kitbean.pop1cancelListner}" resetEditableValues="whenCanceled"
              animate="false" contentDelivery="lazyUncached">
      <af:dialog id="d1" dialogListener="#{pageFlowScope.kitbean.pop1DialogListner}" type="ok" modal="true">
        <f:facet name="buttonBar"/>
        <af:panelGroupLayout id="pgl2" inlineStyle="background-color:rgb(247,255,214);"
                             binding="#{pageFlowScope.kitbean.popUp1PflBInd}">
          <af:message id="m2"
                      message="#{pageFlowScope.kitbean.b1 == 'P' ? 'Quantity is  Equals to output item Quantity' : ( pageFlowScope.kitbean.b1=='N' ? 'No More Output Item Generated' : false) }"
                      messageType="info" binding="#{pageFlowScope.kitbean.sfMessageBind}"
                      visible="#{pageFlowScope.kitbean.b1=='P' || pageFlowScope.kitbean.b1=='N'}"
                      inlineStyle="background-color:rgb(247,255,214);"/>
          <af:panelHeader text="#{bundle['LBL.2218']}" id="ph3"
                          inlineStyle="height:34px; background-color:rgb(198,198,198);">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend">
              <af:group id="g5">
                <af:outputText value="Quantity Must be Equals To : " id="ot20"
                               inlineStyle="color:Blue; font-weight:bold;"/>
                <af:spacer width="10" height="10" id="s11"/>
                <af:outputText value="#{bindings.OpItmQty.inputValue}" shortDesc="#{bindings.OpItmQty.hints.tooltip}"
                               id="ot21" inlineStyle="color:Red; font-weight:bold;">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.OpItmQty.format}"/>
                </af:outputText>
              </af:group>
            </f:facet>
            <f:facet name="info"/>
          </af:panelHeader>
          <af:panelFormLayout id="pfl2" rows="6" inlineStyle="background-color:rgb(214,255,214);" partialTriggers="t3">
            <f:facet name="footer">
              <af:group id="g1">
                <af:commandButton actionListener="#{bindings.CreateInsert5.execute}" text="CreateInsert5"
                                  disabled="#{!bindings.CreateInsert5.enabled}" id="cb4" visible="false"/>
                <af:panelGroupLayout id="pgl9" valign="middle" halign="center" styleClass="AFStretchWidth">
                  <af:toolbar id="t4">
                    <af:commandButton text="#{bundle['LBL.21']}" id="cb5"
                                      actionListener="#{pageFlowScope.kitbean.PopAdd}" visible="false"/>
                    <af:commandImageLink id="cil9" actionListener="#{pageFlowScope.kitbean.PopAdd}"
                                         shortDesc="#{bundle['LBL.21']}"
                                         icon="#{resource['images:enable_add_blue.png']}"/>
                    <af:commandButton text="#{bundle['LBL.869']}" id="cb7"
                                      actionListener="#{pageFlowScope.kitbean.POPsave}" visible="false"/>
                  </af:toolbar>
                </af:panelGroupLayout>
              </af:group>
            </f:facet>
            <af:panelLabelAndMessage id="plam1" label="#{bundle['LBL.2254']}" showRequired="true">
              <af:panelGroupLayout id="pgl3" layout="vertical">
                <af:inputText value="#{bindings.LOTTrans1.inputValue}"
                              required="#{bindings.LotAutoGenTrans.inputValue=='N'}"
                              columns="#{bindings.LOTTrans1.hints.displayWidth}"
                              maximumLength="#{bindings.LOTTrans1.hints.precision}"
                              shortDesc="#{bindings.LOTTrans1.hints.tooltip}" id="it5"
                              visible="#{bindings.LotAutoGenTrans.inputValue=='N' }"
                              binding="#{pageFlowScope.kitbean.lotTransBind}" autoSubmit="true" simple="true" contentStyle="width:120px;"
                              valueChangeListener="#{pageFlowScope.kitbean.LotTransValueChange}"
                              validator="#{pageFlowScope.kitbean.LOTTransValidator}"
                              disabled="#{bindings.LotAutoGenTrans.inputValue=='Y'}">
                  <f:validator binding="#{bindings.LOTTrans1.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LotId2.inputValue}" simple="true"
                              required="#{bindings.LotId2.hints.mandatory}"
                              columns="#{bindings.LotId2.hints.displayWidth}"
                              maximumLength="#{bindings.LotId2.hints.precision}"
                              shortDesc="#{bindings.LotId2.hints.tooltip}" id="it23" contentStyle="width:120px;" autoSubmit="true" readOnly="true"
                              visible="#{bindings.LotAutoGenTrans.inputValue=='Y'}">
                  <f:validator binding="#{bindings.LotId2.validator}"/>
                </af:inputText>
                <af:commandLink text="#{bundle['LBL.2257']}" id="cl1" actionListener="#{pageFlowScope.kitbean.NewLotAction}"
                                disabled="#{pageFlowScope.kitbean.pmode=='N'}" visible="false"/>
              </af:panelGroupLayout>
              <af:spacer width="10" height="2" id="s9"/>
            </af:panelLabelAndMessage>
            <af:selectOneChoice value="#{bindings.BinId.inputValue}" label="#{bundle['LBL.2255']}" shortDesc="#{bindings.BinId.hints.tooltip}"
                                id="soc5" contentStyle="width:120px;"
                                visible="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y' &amp;&amp;  pageFlowScope.GLBL_ORG_WH_CHK=='Y'}"
                                disabled="#{pageFlowScope.GLBL_ORG_BIN_CHK=='N' || pageFlowScope.GLBL_ORG_WH_CHK=='N' || bindings.LOTTrans1.inputValue==''}"
                                validator="#{pageFlowScope.kitbean.lotBinValidator}" autoSubmit="true"
                                showRequired="true"
                                required="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y' &amp;&amp;  pageFlowScope.GLBL_ORG_WH_CHK=='Y'}"
                                binding="#{pageFlowScope.kitbean.pop1BinBind}" partialTriggers="it5 it23">
              <f:selectItems value="#{bindings.BinId.items}" id="si6"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="2" id="s10"/>
            <af:inputText value="#{bindings.SrNo1.inputValue}" label="#{bundle['LBL.934']}" columns="#{bindings.SrNo1.hints.displayWidth}"
                          maximumLength="#{bindings.SrNo1.hints.precision}" shortDesc="#{bindings.SrNo1.hints.tooltip}"
                          id="it4"
                          validator="#{pageFlowScope.kitbean.PSRValidator}" contentStyle="width:120px;"
                          visible="#{pageFlowScope.kitbean.opsrflg=='Y'}" autoSubmit="true"
                          valueChangeListener="#{pageFlowScope.kitbean.srvaluechangelistner}"
                          disabled="#{pageFlowScope.kitbean.opsrflg=='N' ||  pageFlowScope.GLBL_ORG_BIN_CHK=='Y' ? ( bindings.BinId.inputValue=='' ||  bindings.BinId.inputValue==null ? true : false) : false}"
                          required="#{pageFlowScope.kitbean.opsrflg=='Y'}" showRequired="true"
                          binding="#{pageFlowScope.kitbean.pop1SrBind}" partialTriggers="it5 it23 soc5">
              <f:validator binding="#{bindings.SrNo1.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.TotQty1.inputValue}" label="#{bundle['LBL.1045']}"
                          columns="#{bindings.TotQty1.hints.displayWidth}"
                          maximumLength="#{bindings.TotQty1.hints.precision}"
                          shortDesc="#{bindings.TotQty1.hints.tooltip}" id="it7" contentStyle="width:120px;" autoSubmit="true"
                          disabled="#{pageFlowScope.kitbean.opsrflg=='Y' ||  pageFlowScope.GLBL_ORG_BIN_CHK=='Y' ? ( bindings.BinId.inputValue=='' || pageFlowScope.kitbean.opsrflg=='Y' ? true : false) : false}" showRequired="true" required="true"
                          validator="#{pageFlowScope.kitbean.pop1TotQtyValid}"
                          binding="#{pageFlowScope.kitbean.pop1totQtyBind}" partialTriggers="it15 it23 soc5">
              <f:validator binding="#{bindings.TotQty1.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TotQty1.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.LotAutoGenTrans.inputValue}" label="#{bindings.LotAutoGenTrans.hints.label}"
                          required="#{bindings.LotAutoGenTrans.hints.mandatory}"
                          columns="#{bindings.LotAutoGenTrans.hints.displayWidth}"
                          maximumLength="#{bindings.LotAutoGenTrans.hints.precision}"
                          shortDesc="#{bindings.LotAutoGenTrans.hints.tooltip}" id="it22"
                          autoSubmit="true" binding="#{pageFlowScope.kitbean.lotChkBinding}" visible="false">
              <f:validator binding="#{bindings.LotAutoGenTrans.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
          <af:table value="#{bindings.MmKitProdStk2.collectionModel}" var="row"
                    rows="#{bindings.MmKitProdStk2.rangeSize}"
                    emptyText="#{bindings.MmKitProdStk2.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.MmKitProdStk2.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.MmKitProdStk2.collectionModel.selectedRow}"
                    selectionListener="#{bindings.MmKitProdStk2.collectionModel.makeCurrent}" rowSelection="single"
                    id="t3" styleClass="AFStretchWidth"
                    contentDelivery="immediate">
            <af:column sortProperty="#{bindings.MmKitProdStk2.hints.LotId.name}" sortable="true"
                       headerText="#{bindings.MmKitProdStk2.hints.LotId.label}" id="c2" visible="false">
              <af:selectOneChoice value="#{row.bindings.LotId.inputValue}" label="#{row.bindings.LotId.label}"
                                  required="#{bindings.MmKitProdStk2.hints.LotId.mandatory}"
                                  shortDesc="#{bindings.MmKitProdStk2.hints.LotId.tooltip}" readOnly="true" id="soc4">
                <f:selectItems value="#{row.bindings.LotId.items}" id="si5"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.MmKitProdStk2.hints.LOTTrans.name}" headerText="#{bundle['LBL.2254']}"
                       id="c7" width="106" partialTriggers="::it5" sortable="false">
              <af:outputText value="#{row.LOTTrans}" shortDesc="#{bindings.MmKitProdStk2.hints.LOTTrans.tooltip}"
                             id="ot4"/>
            </af:column>
            <af:column id="c40" headerText="#{bundle['LBL.2255']}"
                       visible="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y' &amp;&amp; pageFlowScope.GLBL_ORG_WH_CHK=='Y'}"
                       partialTriggers="::soc5" sortProperty="#{bindings.MmKitProdStk2.hints.BinId.name}"
                       sortable="false">
              <af:selectOneChoice value="#{row.bindings.BinId.inputValue}" label="#{row.bindings.BinId.label}"
                                  required="#{bindings.MmKitProdStk2.hints.BinId.mandatory}"
                                  shortDesc="#{bindings.MmKitProdStk2.hints.BinId.tooltip}" id="soc21" readOnly="true">
                <f:selectItems value="#{row.bindings.BinId.items}" id="si22"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.MmKitProdStk2.hints.SrNo.name}" headerText="#{bundle['LBL.934']}"
                       id="c4" width="105" visible="#{pageFlowScope.kitbean.opsrflg=='Y'}" partialTriggers="::it4"
                       sortable="false">
              <af:outputText value="#{row.SrNo}" shortDesc="#{bindings.MmKitProdStk2.hints.SrNo.tooltip}" id="ot1"/>
            </af:column>
            <af:column sortProperty="#{bindings.MmKitProdStk2.hints.TotQty.name}" headerText="#{bundle['LBL.1045']}"
                       id="c5" width="104" partialTriggers="::it7" sortable="false">
              <af:outputText value="#{row.TotQty}" shortDesc="#{bindings.MmKitProdStk2.hints.TotQty.tooltip}" id="ot2">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.MmKitProdStk2.hints.TotQty.format}"/>
              </af:outputText>
            </af:column>
            <af:column id="c41" headerText="">
              <af:commandImageLink id="cil7" icon="#{resource['images:enable_delete_white.png']}"
                                   disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                   shortDesc="#{bundle['LBL.353']}"
                                   actionListener="#{pageFlowScope.kitbean.pop1DeleteListner}" immediate="true"
                                   partialTriggers="::t3 ::pfl2">
                <af:resetActionListener/>
              </af:commandImageLink>
            </af:column>
          </af:table>
        </af:panelGroupLayout>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p2" binding="#{pageFlowScope.kitbean.inptSelectPop}"
              popupCanceledListener="#{pageFlowScope.kitbean.pop2CancelListner}" contentDelivery="lazyUncached"
              animate="false" resetEditableValues="whenCanceled">
      <af:dialog id="d2" dialogListener="#{pageFlowScope.kitbean.POP2DialogListner}" type="ok" closeIconVisible="true"
                 modal="true">
        <f:facet name="buttonBar"/>
        <af:message id="m1" messageType="error" message="Quantity not equals"
                    binding="#{pageFlowScope.kitbean.pop2msgbind}" visible="false"/>
        <af:panelHeader text="#{bundle['LBL.2219']}" id="ph2"
                        inlineStyle="height:43px; background-color:rgb(198,198,198);">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend">
            <af:group id="g4">
              <af:outputText value="#{bindings.OptSrTrans.inputValue == 'Y' ? 'Each output Item must Contain Quantity to Input Item: ' : 'Output Item must Contain Quantity to Input Item:  '}" id="ot18"
                             inlineStyle="color:Blue; font-weight:bold;"/>
              <af:spacer width="10" height="10" id="s15"/>
              <af:outputText value="#{bindings.InptItmQtyTrans.inputValue}"
                             shortDesc="#{bindings.InptItmQtyTrans.hints.tooltip}" id="ot19"
                             inlineStyle="color:Red; font-weight:bold;">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.InptItmQtyTrans.format}"/>
              </af:outputText>
            </af:group>
          </f:facet>
          <f:facet name="info"/>
        </af:panelHeader>
        <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth" valign="top" halign="left">
          <af:table value="#{bindings.MmKitProdStk21.collectionModel}" var="row"
                    rows="#{bindings.MmKitProdStk21.rangeSize}"
                    emptyText="#{bindings.MmKitProdStk21.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.MmKitProdStk21.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.MmKitProdStk21.collectionModel.selectedRow}"
                    selectionListener="#{bindings.MmKitProdStk21.collectionModel.makeCurrent}" rowSelection="single"
                    id="t7" styleClass="AFStretchWidth" contentDelivery="immediate"
                    inlineStyle="height:393px; background-color:rgb(247,255,214);"
                    partialTriggers="::cb4" visible="#{pageFlowScope.kitbean.opsrflg=='Y'}">
            <af:column sortProperty="#{bindings.MmKitProdStk21.hints.SrNo.name}" sortable="false"
                       headerText="#{bundle['LBL.2256']}" id="c12"
                       visible="#{pageFlowScope.kitbean.opsrflg=='Y' || pageFlowScope.Mode== 'V'}">
              <af:inputText value="#{row.bindings.SrNo.inputValue}" label="#{bindings.MmKitProdStk21.hints.SrNo.label}"
                            required="#{bindings.MmKitProdStk21.hints.SrNo.mandatory}"
                            columns="#{bindings.MmKitProdStk21.hints.SrNo.displayWidth}"
                            maximumLength="#{bindings.MmKitProdStk21.hints.SrNo.precision}"
                            shortDesc="#{bindings.MmKitProdStk21.hints.SrNo.tooltip}" id="it6" readOnly="true">
                <f:validator binding="#{row.bindings.SrNo.validator}"/>
              </af:inputText>
            </af:column>
          </af:table>
          <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth" layout="vertical" partialTriggers="t7"
                               inlineStyle="height:331px;">
            <af:panelFormLayout id="pfl3" fieldWidth="80" labelWidth="120"
                                partialTriggers="t7 pgl5 pc2:cb9 pc2:t5" maxColumns="1"
                                inlineStyle="background-color:rgb(214,255,214);">
              <af:selectOneChoice value="#{bindings.LotId1.inputValue}" label="#{bundle['LBL.2254']}"
                                  shortDesc="#{bindings.LotId1.hints.tooltip}" id="soc10"
                                  disabled="#{pageFlowScope.kitbean.p2mode=='N' || bindings.OptSrTrans.inputValue=='N'}" required="true" showRequired="true"
                                  contentStyle="width:120px;" partialTriggers="t7 pc2:t5 pc2:cb9 soc24"
                                  binding="#{pageFlowScope.kitbean.pop2lotidbind}"
                                  validator="#{pageFlowScope.kitbean.pop2LotValidator}" autoSubmit="true"
                                  valueChangeListener="#{pageFlowScope.kitbean.POP2LOTVCL}"
                                  visible="#{bindings.OptSrTrans.inputValue=='Y'}">
                <f:selectItems value="#{bindings.LotId1.items}" id="si11"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.LotIdTrans.inputValue}" label="#{bundle['LBL.2254']}"
                                  shortDesc="#{bindings.LotIdTrans.hints.tooltip}" id="soc24"
                                  contentStyle="width:120px;"
                                  valueChangeListener="#{pageFlowScope.kitbean.lotItTransVCL}"
                                  disabled="#{bindings.OptSrTrans.inputValue=='Y'}" required="true" showRequired="true"
                                  autoSubmit="true" binding="#{pageFlowScope.kitbean.pop2lotIdTransBinding}"
                                  validator="#{pageFlowScope.kitbean.pop2lotvalidp2srN}"
                                  visible="#{pageFlowScope.kitbean.p2srflg=='N' &amp;&amp; bindings.OptSrTrans.inputValue=='N'}">
                <f:selectItems value="#{bindings.LotIdTrans.items}" id="si25"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.BinId1.inputValue}" label="#{bundle['LBL.2255']}"
                                  required="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y' &amp;&amp;  pageFlowScope.GLBL_ORG_WH_CHK=='Y'}"
                                  shortDesc="#{bindings.BinId1.hints.tooltip}" id="soc9" autoSubmit="true"
                                  disabled="#{pageFlowScope.kitbean.p2mode=='N' || pageFlowScope.GLBL_ORG_WH_CHK=='N' || pageFlowScope.GLBL_ORG_BIN_CHK=='N' || bindings.LotId1.inputValue== ''}"
                                  visible="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y' &amp;&amp;  pageFlowScope.GLBL_ORG_WH_CHK=='Y'}" contentStyle="width:120px;"
                                  binding="#{pageFlowScope.kitbean.pop2BinIdBind}"
                                  validator="#{pageFlowScope.kitbean.pop2LotBinValidator}"
                                  valueChangeListener="#{pageFlowScope.kitbean.pop2binChangeListner}"
                                  showRequired="true" partialTriggers="soc10 t7 pc2:cb9 pc2:t5">
                <f:selectItems value="#{bindings.BinId1.items}" id="si10"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.SrNoTrans.inputValue}" label="#{bundle['LBL.934']}"
                                  required="#{pageFlowScope.kitbean.p2srflg=='Y'}"
                                  shortDesc="#{bindings.SrNoTrans.hints.tooltip}" id="soc19"
                                  contentStyle="width:120px;"
                                  disabled="#{pageFlowScope.kitbean.p2mode=='N'|| pageFlowScope.kitbean.p2srflg=='N' || pageFlowScope.GLBL_ORG_BIN_CHK=='Y' ? (bindings.BinId1.inputValue=='' ||pageFlowScope.kitbean.p2mode=='N'|| pageFlowScope.kitbean.p2srflg=='N' ? true : false) : false}"
                                  autoSubmit="true" partialTriggers="soc9 t7 pc2:cb9 pc2:t5"
                                  binding="#{pageFlowScope.kitbean.pop2srBinding}"
                                  validator="#{pageFlowScope.kitbean.pop2SrValidator}"
                                  visible="#{pageFlowScope.kitbean.p2srflg=='Y'}" showRequired="true"
                                  valueChangeListener="#{pageFlowScope.kitbean.pop2SrVCL}">
                <f:selectItems value="#{bindings.SrNoTrans.items}" id="si20"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.SrNo.inputValue}" label="#{bindings.SrNo.hints.label}"
                            required="#{bindings.SrNo.hints.mandatory}" columns="#{bindings.SrNo.hints.displayWidth}"
                            maximumLength="#{bindings.SrNo.hints.precision}" shortDesc="#{bindings.SrNo.hints.tooltip}"
                            id="it12" contentStyle="width:120px;" visible="false">
                <f:validator binding="#{bindings.SrNo.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.TotQty.inputValue}" label="#{bundle['LBL.1045']}"
                            required="#{bindings.TotQty.hints.mandatory}"
                            columns="#{bindings.TotQty.hints.displayWidth}"
                            maximumLength="#{bindings.TotQty.hints.precision}"
                            shortDesc="#{bindings.TotQty.hints.tooltip}" id="it3"
                            binding="#{pageFlowScope.kitbean.itmStktotalQty}"
                            validator="#{pageFlowScope.kitbean.POP2TotQty}" autoSubmit="true"
                            valueChangeListener="#{pageFlowScope.kitbean.POP2QtyValueChangeListner}"
                            contentStyle="width:120px;" partialTriggers="t7 pc2:cb9 pc2:t5"
                            visible="#{pageFlowScope.kitbean.p2srflg=='N' &amp;&amp;  bindings.KitActnType.inputValue=='A'}"
                            disabled="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y' ? (bindings.BinId1.inputValue=='' ? true : false) : false}">
                <f:validator binding="#{bindings.TotQty.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TotQty.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.OkQty.inputValue}" label="#{bundle['LBL.2202']}" columns="#{bindings.OkQty.hints.displayWidth}"
                            maximumLength="#{bindings.OkQty.hints.precision}"
                            shortDesc="#{bindings.OkQty.hints.tooltip}" id="it10" contentStyle="width:120px;"
                            visible="#{bindings.KitActnType.inputValue=='D'}"
                            validator="#{pageFlowScope.kitbean.okQtyValidator}" autoSubmit="true"
                            partialTriggers="t7 pc2:cb9 pc2:t5"
                            valueChangeListener="#{pageFlowScope.kitbean.okvaluechangelistner}"
                            disabled="#{bindings.KitActnType.inputValue=='A' || bindings.LotId1.inputValue== ''}"
                            binding="#{pageFlowScope.kitbean.pop2okqty}">
                <f:validator binding="#{bindings.OkQty.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.OkQty.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.ScrpQty.inputValue}" label="Scrap Quantity"
                            columns="#{bindings.ScrpQty.hints.displayWidth}"
                            maximumLength="#{bindings.ScrpQty.hints.precision}"
                            shortDesc="#{bindings.ScrpQty.hints.tooltip}" id="it11" contentStyle="width:120px;"
                            visible="#{bindings.KitActnType.inputValue=='D'}"
                            validator="#{pageFlowScope.kitbean.scrpQtyValidator}"
                            binding="#{pageFlowScope.kitbean.pop2ScrpBind}" autoSubmit="true"
                            partialTriggers="t7 pc2:cb9 pc2:t5 it10"
                            disabled="#{bindings.KitActnType.inputValue=='A' || bindings.LotId1.inputValue== ''}">
                <f:validator binding="#{bindings.ScrpQty.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ScrpQty.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.RwkQty.inputValue}" label="Reworkable Quantity "
                            columns="#{bindings.RwkQty.hints.displayWidth}"
                            maximumLength="#{bindings.RwkQty.hints.precision}"
                            shortDesc="#{bindings.RwkQty.hints.tooltip}" id="it13" contentStyle="width:120px;"
                            visible="#{bindings.KitActnType.inputValue=='D'}"
                            validator="#{pageFlowScope.kitbean.rwkQtyValidator}"
                            binding="#{pageFlowScope.kitbean.pop2rwQty}" autoSubmit="true"
                            partialTriggers="t7 pc2:cb9 pc2:t5  it10"
                            disabled="#{bindings.KitActnType.inputValue=='A' || bindings.LotId1.inputValue== ''}">
                <f:validator binding="#{bindings.RwkQty.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.RwkQty.format}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s12"/>
            </af:panelFormLayout>
            <af:panelCollection id="pc2" inlineStyle="height:100px; width:674px; background-color:transparent;"
                                featuresOff="statusBar">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t6">
                  <af:commandButton text="#{bundle['LBL.21']}" id="cb9" actionListener="#{pageFlowScope.kitbean.POP2addActionListner}"
                                    shortDesc="#{bundle['LBL.21']}"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.MmKitProdItmStkO3.collectionModel}" var="row"
                        rows="#{bindings.MmKitProdItmStkO3.rangeSize}"
                        emptyText="#{bindings.MmKitProdItmStkO3.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.MmKitProdItmStkO3.rangeSize}" rowBandingInterval="1"
                        selectedRowKeys="#{bindings.MmKitProdItmStkO3.collectionModel.selectedRow}"
                        selectionListener="#{bindings.MmKitProdItmStkO3.collectionModel.makeCurrent}"
                        rowSelection="single" id="t5" styleClass="AFStretchWidth" contentDelivery="immediate"
                        partialTriggers=":::soc10 :::soc9 :::soc19 :::it12 :::it3 :::it10 :::it11 :::it13 ::cb9 cil1"
                        autoHeightRows="4">
                <af:column sortProperty="#{bindings.MmKitProdItmStkO3.hints.LotId.name}"
                           headerText="#{bundle['LBL.2254']}" id="c10" width="100"
                           partialTriggers=":::soc10 :::soc9 :::soc19 :::soc24">
                  <af:selectOneChoice value="#{row.bindings.LotId.inputValue}" label="#{row.bindings.LotId.label}"
                                      required="#{bindings.MmKitProdItmStkO3.hints.LotId.mandatory}"
                                      shortDesc="#{bindings.MmKitProdItmStkO3.hints.LotId.tooltip}" readOnly="true"
                                      id="soc13">
                    <f:selectItems value="#{row.bindings.LotId.items}" id="si14"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.MmKitProdItmStkO3.hints.BinId.name}"
                           headerText="#{bundle['LBL.2255']}" id="c9" width="100"
                           visible="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y' &amp;&amp;  pageFlowScope.GLBL_ORG_WH_CHK=='Y'}" partialTriggers=":::soc10 :::soc9 :::soc19">
                  <af:selectOneChoice value="#{row.bindings.BinId.inputValue}" label="#{row.bindings.BinId.label}"
                                      required="#{bindings.MmKitProdItmStkO3.hints.BinId.mandatory}"
                                      shortDesc="#{bindings.MmKitProdItmStkO3.hints.BinId.tooltip}" readOnly="true"
                                      id="soc12">
                    <f:selectItems value="#{row.bindings.BinId.items}" id="si13"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bundle['LBL.934']}" id="c13"
                           visible="#{pageFlowScope.kitbean.p2srflg=='Y'}" partialTriggers=":::soc10 :::soc9 :::soc19">
                  <af:outputText value="#{row.SrNo}" shortDesc="#{bindings.MmKitProdItmStkO3.hints.SrNo.tooltip}"
                                 id="ot13"/>
                </af:column>
                <af:column sortProperty="#{bindings.MmKitProdItmStkO3.hints.OpSrNo.name}"
                           headerText="#{bundle['LBL.2256']}" id="c11" width="100"
                           visible="#{pageFlowScope.kitbean.opsrflg=='Y'}">
                  <af:outputText value="#{row.OpSrNo}" shortDesc="#{bindings.MmKitProdItmStkO3.hints.OpSrNo.tooltip}"
                                 id="ot5"/>
                </af:column>
                <af:column sortProperty="#{bindings.MmKitProdItmStkO3.hints.TotQty.name}"
                           headerText="#{bundle['LBL.1045']}" id="c14" width="100">
                  <af:outputText value="#{row.TotQty}" shortDesc="#{bindings.MmKitProdItmStkO3.hints.TotQty.tooltip}"
                                 id="ot6">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.MmKitProdItmStkO3.hints.TotQty.format}"/>
                  </af:outputText>
                </af:column>
                <af:column id="c15" width="60">
                  <af:commandImageLink id="cil1" icon="#{resource['images:enable_delete_white.png']}"
                                       actionListener="#{pageFlowScope.kitbean.POP2deleteBtnAction}" immediate="true"
                                       shortDesc="#{bundle['LBL.353']}" partialTriggers="::t5 c10 c9 c13 c11 c14 c15">
                    <af:resetActionListener/>
                  </af:commandImageLink>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" id="p3" binding="#{pageFlowScope.kitbean.pop3deassemble}"
              contentDelivery="lazyUncached" autoCancel="disabled">
      <af:dialog id="d3" dialogListener="#{pageFlowScope.kitbean.pop3dialoglistner}" type="ok">
        <f:facet name="buttonBar"/>
        <af:panelGroupLayout id="pgl10">
          <af:panelHeader text="#{bundle['LBL.2218']}" id="ph4"
                          inlineStyle="height:44px; background-color:rgb(198,198,198);">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:outputText value="#{bindings.OptSrTrans.inputValue=='Y' ? 'Selected Items Equals to' : 'Quantity Must be Equals to'}" id="ot23" inlineStyle="color:Blue; font-weight:bold;"/>
            <af:spacer width="10" height="10" id="s16"/>
            <af:outputText value="#{bindings.OpItmQty.inputValue}" shortDesc="#{bindings.OpItmQty.hints.tooltip}"
                           id="ot24" inlineStyle="color:Red; font-weight:bold;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.OpItmQty.format}"/>
            </af:outputText>
          </af:panelHeader>
          <af:table value="#{bindings.MMStkSummBin3.collectionModel}" var="row"
                    rows="#{bindings.MMStkSummBin3.rangeSize}"
                    emptyText="#{bindings.MMStkSummBin3.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.MMStkSummBin3.rangeSize}" rowBandingInterval="1"
                    selectedRowKeys="#{bindings.MMStkSummBin3.collectionModel.selectedRow}"
                    selectionListener="#{bindings.MMStkSummBin3.collectionModel.makeCurrent}" rowSelection="single"
                    id="t11" visible="#{pageFlowScope.kitbean.optserialized=='Z'}" inlineStyle="height:200px;"
                    styleClass="AFStretchWidth" contentDelivery="immediate">
            <af:column sortProperty="#{bindings.MMStkSummBin3.hints.ItmId.name}" headerText="#{bundle['LBL.1500']}"
                       id="c31" width="107">
              <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}" label="#{row.bindings.ItmId.label}"
                                  required="#{bindings.MMStkSummBin3.hints.ItmId.mandatory}"
                                  shortDesc="#{bindings.MMStkSummBin3.hints.ItmId.tooltip}" id="soc16" readOnly="true">
                <f:selectItems value="#{row.bindings.ItmId.items}" id="si17"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bundle['LBL.2254']}" id="c32" width="105">
              <af:outputText value="#{row.LotId}" shortDesc="#{bindings.MMStkSummBin3.hints.LotId.tooltip}" id="ot17"/>
            </af:column>
            <af:column sortProperty="#{bindings.MMStkSummBin3.hints.BinNm.name}" headerText="#{bundle['LBL.2255']}"
                       id="c29" width="105">
              <af:selectOneChoice value="#{row.bindings.BinId.inputValue}" label="#{row.bindings.BinId.label}"
                                  required="#{bindings.MMStkSummBin3.hints.BinId.mandatory}"
                                  shortDesc="#{bindings.MMStkSummBin3.hints.BinId.tooltip}" id="soc23" readOnly="true">
                <f:selectItems value="#{row.bindings.BinId.items}" id="si24"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.MMStkSummBin3.hints.BinId.name}"
                       headerText="#{bindings.MMStkSummBin3.hints.BinId.label}" id="c30" width="105" visible="false">
              <af:outputText value="#{row.BinId}" shortDesc="#{bindings.MMStkSummBin3.hints.BinId.tooltip}" id="ot15"/>
            </af:column>
            <af:column id="c37" headerText="#{bundle['LBL.1045']}">
              <af:inputText value="#{row.bindings.totStkTrans.inputValue}"
                            required="#{bindings.MMStkSummBin3.hints.totStkTrans.mandatory}"
                            columns="#{bindings.MMStkSummBin3.hints.totStkTrans.displayWidth}" maximumLength="40"
                            shortDesc="#{bindings.MMStkSummBin3.hints.totStkTrans.tooltip}" id="it8"
                            validator="#{pageFlowScope.kitbean.pop3binValidator}">
                <f:validator binding="#{row.bindings.totStkTrans.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.MMStkSummBin3.hints.totStkTrans.format}"
                                  maxIntegerDigits="30"/>
              </af:inputText>
            </af:column>
          </af:table>
          <af:table value="#{bindings.MMStkSummInptLot2.collectionModel}" var="row"
                    rows="#{bindings.MMStkSummInptLot2.rangeSize}"
                    emptyText="#{bindings.MMStkSummInptLot2.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.MMStkSummInptLot2.rangeSize}" rowBandingInterval="1"
                    selectedRowKeys="#{bindings.MMStkSummInptLot2.collectionModel.selectedRow}"
                    selectionListener="#{bindings.MMStkSummInptLot2.collectionModel.makeCurrent}" rowSelection="single"
                    id="t10" visible="#{pageFlowScope.kitbean.optserialized=='P'}" inlineStyle="height:200px;"
                    contentDelivery="immediate" styleClass="AFStretchWidth">
            <af:column sortProperty="#{bindings.MMStkSummInptLot2.hints.ItmId.name}" headerText="#{bundle['LBL.1500']}"
                       id="c26" width="105">
              <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}" label="#{row.bindings.ItmId.label}"
                                  required="#{bindings.MMStkSummInptLot2.hints.ItmId.mandatory}"
                                  shortDesc="#{bindings.MMStkSummInptLot2.hints.ItmId.tooltip}" id="soc14"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.ItmId.items}" id="si15"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.MMStkSummInptLot2.hints.LotId.name}" headerText="#{bundle['LBL.2254']}"
                       id="c27" width="103">
              <af:outputText value="#{row.LotId}" shortDesc="#{bindings.MMStkSummInptLot2.hints.LotId.tooltip}"
                             id="ot12"/>
            </af:column>
            <af:column id="c38" headerText="#{bundle['LBL.1045']}">
              <af:inputText value="#{row.bindings.totStkTrans.inputValue}" simple="true"
                            required="#{bindings.MMStkSummInptLot2.hints.totStkTrans.mandatory}"
                            columns="#{bindings.MMStkSummInptLot2.hints.totStkTrans.displayWidth}" maximumLength="40"
                            shortDesc="#{bindings.MMStkSummInptLot2.hints.totStkTrans.tooltip}" id="it9"
                            validator="#{pageFlowScope.kitbean.pop3lotvalidator}">
                <f:validator binding="#{row.bindings.totStkTrans.validator}"/>
                <af:convertNumber/>
              </af:inputText>
            </af:column>
          </af:table>
          <af:panelCollection id="pc5" inlineStyle="width:558px;"
                              featuresOff="statusBar">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.MMStkSummSr3.collectionModel}" var="row"
                      rows="#{bindings.MMStkSummSr3.rangeSize}"
                      emptyText="#{bindings.MMStkSummSr3.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.MMStkSummSr3.rangeSize}" rowBandingInterval="0"
                      selectedRowKeys="#{bindings.MMStkSummSr3.collectionModel.selectedRow}"
                      selectionListener="#{bindings.MMStkSummSr3.collectionModel.makeCurrent}" rowSelection="single"
                      id="t12" contentDelivery="immediate">
              <af:column sortProperty="#{bindings.MMStkSummSr3.hints.ItmId.name}" sortable="false"
                         headerText="#{bundle['LBL.1500']}" id="c23">
                <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}" label="#{row.bindings.ItmId.label}"
                                    required="#{bindings.MMStkSummSr3.hints.ItmId.mandatory}"
                                    shortDesc="#{bindings.MMStkSummSr3.hints.ItmId.tooltip}" readOnly="true" id="soc11">
                  <f:selectItems value="#{row.bindings.ItmId.items}" id="si12"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.MMStkSummSr3.hints.LotId.name}" sortable="false"
                         headerText="#{bundle['LBL.2254']}" id="c28">
                <af:outputText value="#{row.LotId}" shortDesc="#{bindings.MMStkSummSr3.hints.LotId.tooltip}" id="ot11"/>
              </af:column>
              <af:column sortProperty="#{bindings.MMStkSummSr3.hints.BinId.name}" sortable="false"
                         headerText="#{bundle['LBL.2255']}" id="c33">
                <af:selectOneChoice value="#{row.bindings.BinId.inputValue}" label="#{row.bindings.BinId.label}"
                                    required="#{bindings.MMStkSummSr3.hints.BinId.mandatory}"
                                    shortDesc="#{bindings.MMStkSummSr3.hints.BinId.tooltip}" readOnly="true" id="soc22">
                  <f:selectItems value="#{row.bindings.BinId.items}" id="si23"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.MMStkSummSr3.hints.SrNo.name}" sortable="false"
                         headerText="#{bundle['LBL.934']}" id="c34">
                <af:outputText value="#{row.SrNo}" shortDesc="#{bindings.MMStkSummSr3.hints.SrNo.tooltip}" id="ot14"/>
              </af:column>
              <af:column sortProperty="#{bindings.MMStkSummSr3.hints.chkTrans.name}" sortable="false"
                         headerText="#{bundle['LBL.1045']}" id="c35">
                <af:selectBooleanCheckbox value="#{row.bindings.chkTrans.inputValue}"
                                          label="#{row.bindings.chkTrans.label}"
                                          shortDesc="#{bindings.MMStkSummSr3.hints.chkTrans.tooltip}" id="sbc1"
                                          autoSubmit="true"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:dialog>
    </af:popup>
    <af:panelGroupLayout id="pgl8"/>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p5" binding="#{pageFlowScope.kitbean.pop4dismental}"
              popupCanceledListener="#{pageFlowScope.kitbean.pop5CancelListner}" resetEditableValues="whenCanceled"
              contentDelivery="lazyUncached">
      <af:dialog id="d5" dialogListener="#{pageFlowScope.kitbean.pop4dialogListner}">
        <f:facet name="buttonBar"/>
        <af:panelHeader text="#{bundle['LBL.2218']}" id="ph5" inlineStyle="height:51px; background-color:rgb(198,198,198);">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend">
            <af:group id="g6">
              <af:outputText value="Quantity Must be Equals To : " id="ot25" inlineStyle="color:Blue; font-weight:bold;"/>
              <af:outputText value="#{bindings.OpItmQty.inputValue}" shortDesc="#{bindings.OpItmQty.hints.tooltip}"
                             id="ot26" inlineStyle="color:Red; font-weight:bold;">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.OpItmQty.format}"/>
              </af:outputText>
            </af:group>
          </f:facet>
          <f:facet name="info"/>
        </af:panelHeader>
        <af:panelGroupLayout id="pgl11">
          <af:table value="#{bindings.LovSummLotDsmnt1.collectionModel}" var="row"
                    rows="#{bindings.LovSummLotDsmnt1.rangeSize}"
                    emptyText="#{bindings.LovSummLotDsmnt1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.LovSummLotDsmnt1.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.LovSummLotDsmnt1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.LovSummLotDsmnt1.collectionModel.makeCurrent}" rowSelection="single"
                    id="t15" visible="#{pageFlowScope.kitbean.optserialized=='P'}" contentDelivery="immediate"
                    styleClass="AFStretchWidth">
            <af:column sortProperty="#{bindings.LovSummLotDsmnt1.hints.ItmId.name}" sortable="false"
                       headerText="#{bundle['LBL.1500']}" id="c52">
              <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}" label="#{row.bindings.ItmId.label}"
                                  required="#{bindings.LovSummLotDsmnt1.hints.ItmId.mandatory}"
                                  shortDesc="#{bindings.LovSummLotDsmnt1.hints.ItmId.tooltip}" id="soc29"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.ItmId.items}" id="si30"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.LovSummLotDsmnt1.hints.LotId.name}" sortable="false"
                       headerText="#{bundle['LBL.2254']}" id="c53">
              <af:inputText value="#{row.bindings.LotId.inputValue}"
                            label="#{bindings.LovSummLotDsmnt1.hints.LotId.label}"
                            required="#{bindings.LovSummLotDsmnt1.hints.LotId.mandatory}"
                            columns="#{bindings.LovSummLotDsmnt1.hints.LotId.displayWidth}"
                            maximumLength="#{bindings.LovSummLotDsmnt1.hints.LotId.precision}"
                            shortDesc="#{bindings.LovSummLotDsmnt1.hints.LotId.tooltip}" id="it20" readOnly="true">
                <f:validator binding="#{row.bindings.LotId.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.LovSummLotDsmnt1.hints.totStkTrans.name}" sortable="false"
                       headerText="#{bundle['LBL.1045']}" id="c54">
              <af:inputText value="#{row.bindings.totStkTrans.inputValue}"
                            label="#{bindings.LovSummLotDsmnt1.hints.totStkTrans.label}"
                            required="#{bindings.LovSummLotDsmnt1.hints.totStkTrans.mandatory}"
                            columns="#{bindings.LovSummLotDsmnt1.hints.totStkTrans.displayWidth}"
                            maximumLength="40"
                            shortDesc="#{bindings.LovSummLotDsmnt1.hints.totStkTrans.tooltip}" id="it21"
                            validator="#{pageFlowScope.kitbean.pop3lotvalidator}" autoSubmit="true"
                            binding="#{pageFlowScope.kitbean.pop5lotTotBind}">
                <f:validator binding="#{row.bindings.totStkTrans.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.LovSummLotDsmnt1.hints.totStkTrans.format}"/>
              </af:inputText>
            </af:column>
            <af:column id="c56" visible="false">
              <af:inputText value="#{row.bindings.TotStk.inputValue}"
                            required="#{bindings.LovSummLotDsmnt1.hints.TotStk.mandatory}"
                            columns="#{bindings.LovSummLotDsmnt1.hints.TotStk.displayWidth}"
                            maximumLength="#{bindings.LovSummLotDsmnt1.hints.TotStk.precision}"
                            shortDesc="#{bindings.LovSummLotDsmnt1.hints.TotStk.tooltip}" id="it24" readOnly="true"
                            binding="#{pageFlowScope.kitbean.dsmntLotQtyBind}">
                <f:validator binding="#{row.bindings.TotStk.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.LovSummLotDsmnt1.hints.TotStk.format}"/>
              </af:inputText>
            </af:column>
          </af:table>
          <af:table value="#{bindings.LOVSummBinDsmnt.collectionModel}" var="row"
                    rows="#{bindings.LOVSummBinDsmnt.rangeSize}"
                    emptyText="#{bindings.LOVSummBinDsmnt.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.LOVSummBinDsmnt.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.LOVSummBinDsmnt.collectionModel.selectedRow}"
                    selectionListener="#{bindings.LOVSummBinDsmnt.collectionModel.makeCurrent}" rowSelection="single"
                    id="t14" visible="#{pageFlowScope.kitbean.optserialized=='Z'}" styleClass="AFStretchWidth"
                    inlineStyle="height:255px;" contentDelivery="immediate">
            <af:column sortProperty="#{bindings.LOVSummBinDsmnt.hints.ItmId.name}" sortable="false"
                       headerText="#{bundle['LBL.1500']}" id="c49" width="105">
              <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}" label="#{row.bindings.ItmId.label}"
                                  required="#{bindings.LOVSummBinDsmnt.hints.ItmId.mandatory}"
                                  shortDesc="#{bindings.LOVSummBinDsmnt.hints.ItmId.tooltip}" id="soc28"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.ItmId.items}" id="si29"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.LOVSummBinDsmnt.hints.LotId.name}" sortable="false"
                       headerText="#{bundle['LBL.2254']}" id="c50" width="105">
              <af:inputText value="#{row.bindings.LotId.inputValue}"
                            label="#{bindings.LOVSummBinDsmnt.hints.LotId.label}"
                            required="#{bindings.LOVSummBinDsmnt.hints.LotId.mandatory}"
                            columns="#{bindings.LOVSummBinDsmnt.hints.LotId.displayWidth}"
                            maximumLength="#{bindings.LOVSummBinDsmnt.hints.LotId.precision}"
                            shortDesc="#{bindings.LOVSummBinDsmnt.hints.LotId.tooltip}" id="it18" readOnly="true">
                <f:validator binding="#{row.bindings.LotId.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.LOVSummBinDsmnt.hints.BinId.name}" sortable="false"
                       headerText="#{bundle['LBL.2255']}" id="c48" width="105">
              <af:selectOneChoice value="#{row.bindings.BinId.inputValue}" label="#{row.bindings.BinId.label}"
                                  required="#{bindings.LOVSummBinDsmnt.hints.BinId.mandatory}"
                                  shortDesc="#{bindings.LOVSummBinDsmnt.hints.BinId.tooltip}" id="soc27"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.BinId.items}" id="si28"/>
              </af:selectOneChoice>
            </af:column>
            <af:column id="c55" visible="true" headerText="Available Qty">
              <af:outputText value="#{row.TotStk}" shortDesc="#{bindings.LOVSummBinDsmnt.hints.TotStk.tooltip}"
                             id="ot27" binding="#{pageFlowScope.kitbean.pop5bintotstk}">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.LOVSummBinDsmnt.hints.TotStk.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.LOVSummBinDsmnt.hints.totStkTrans.name}" sortable="false"
                       headerText="#{bundle['LBL.1045']}" id="c51" width="108">
              <af:inputText value="#{row.bindings.totStkTrans.inputValue}"
                            label="#{bindings.LOVSummBinDsmnt.hints.totStkTrans.label}"
                            required="#{bindings.LOVSummBinDsmnt.hints.totStkTrans.mandatory}"
                            columns="#{bindings.LOVSummBinDsmnt.hints.totStkTrans.displayWidth}" maximumLength="40"
                            shortDesc="#{bindings.LOVSummBinDsmnt.hints.totStkTrans.tooltip}" id="it19"
                            validator="#{pageFlowScope.kitbean.pop3binValidator}" autoSubmit="true"
                            binding="#{pageFlowScope.kitbean.pop5binTotQtyBind}">
                <f:validator binding="#{row.bindings.totStkTrans.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.LOVSummBinDsmnt.hints.totStkTrans.format}"/>
              </af:inputText>
            </af:column>
          </af:table>
          <af:panelCollection id="pc6" visible="#{pageFlowScope.kitbean.optserialized=='Y'}">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.LOVSummSrDismental.collectionModel}" var="row"
                      rows="#{bindings.LOVSummSrDismental.rangeSize}"
                      emptyText="#{bindings.LOVSummSrDismental.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.LOVSummSrDismental.rangeSize}" rowBandingInterval="0"
                      selectedRowKeys="#{bindings.LOVSummSrDismental.collectionModel.selectedRow}"
                      selectionListener="#{bindings.LOVSummSrDismental.collectionModel.makeCurrent}"
                      rowSelection="single" id="t13" contentDelivery="immediate">
              <af:column sortProperty="#{bindings.LOVSummSrDismental.hints.ItmId.name}" sortable="false"
                         headerText="#{bundle['LBL.1500']}" id="c43">
                <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}" label="#{row.bindings.ItmId.label}"
                                    required="#{bindings.LOVSummSrDismental.hints.ItmId.mandatory}"
                                    shortDesc="#{bindings.LOVSummSrDismental.hints.ItmId.tooltip}" id="soc25"
                                    readOnly="true">
                  <f:selectItems value="#{row.bindings.ItmId.items}" id="si26"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.LOVSummSrDismental.hints.LotId.name}" sortable="false"
                         headerText="#{bundle['LBL.2254']}" id="c44">
                <af:inputText value="#{row.bindings.LotId.inputValue}"
                              label="#{bindings.LOVSummSrDismental.hints.LotId.label}"
                              required="#{bindings.LOVSummSrDismental.hints.LotId.mandatory}"
                              columns="#{bindings.LOVSummSrDismental.hints.LotId.displayWidth}"
                              maximumLength="#{bindings.LOVSummSrDismental.hints.LotId.precision}"
                              shortDesc="#{bindings.LOVSummSrDismental.hints.LotId.tooltip}" id="it16" readOnly="true">
                  <f:validator binding="#{row.bindings.LotId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.LOVSummSrDismental.hints.BinId.name}" sortable="false"
                         headerText="#{bundle['LBL.2255']}" id="c45"
                         visible="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y' &amp;&amp;  pageFlowScope.GLBL_ORG_WH_CHK=='Y'}">
                <af:selectOneChoice value="#{row.bindings.BinId.inputValue}" label="#{row.bindings.BinId.label}"
                                    required="#{bindings.LOVSummSrDismental.hints.BinId.mandatory}"
                                    shortDesc="#{bindings.LOVSummSrDismental.hints.BinId.tooltip}" id="soc26"
                                    readOnly="true">
                  <f:selectItems value="#{row.bindings.BinId.items}" id="si27"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.LOVSummSrDismental.hints.SrNo.name}" sortable="false"
                         headerText="#{bundle['LBL.934']}" id="c46">
                <af:inputText value="#{row.bindings.SrNo.inputValue}"
                              label="#{bindings.LOVSummSrDismental.hints.SrNo.label}"
                              required="#{bindings.LOVSummSrDismental.hints.SrNo.mandatory}"
                              columns="#{bindings.LOVSummSrDismental.hints.SrNo.displayWidth}"
                              maximumLength="#{bindings.LOVSummSrDismental.hints.SrNo.precision}"
                              shortDesc="#{bindings.LOVSummSrDismental.hints.SrNo.tooltip}" id="it17" readOnly="true">
                  <f:validator binding="#{row.bindings.SrNo.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.LOVSummSrDismental.hints.ChkTrans.name}" sortable="false"
                         headerText="#{bundle['LBL.1045']}" id="c47">
                <af:selectBooleanCheckbox value="#{row.bindings.ChkTrans.inputValue}"
                                          label="#{row.bindings.ChkTrans.label}"
                                          shortDesc="#{bindings.LOVSummSrDismental.hints.ChkTrans.tooltip}" id="sbc2"
                                          binding="#{pageFlowScope.kitbean.chTransBind}" autoSubmit="true"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
