<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hcmfullandfinalapp.model.service.HCMFullAndFinalAppAM">
      <AppModuleConfig name="HCMFullAndFinalAppAMLocal" jbo.project="hcmfullandfinalapp.model.Model" ApplicationName="hcmfullandfinalapp.model.service.HCMFullAndFinalAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmfullandfinalapp.model.service.HCMFullAndFinalAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HCMFullAndFinalAppAMShared" jbo.project="hcmfullandfinalapp.model.Model" ApplicationName="hcmfullandfinalapp.model.service.HCMFullAndFinalAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmfullandfinalapp.model.service.HCMFullAndFinalAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
