<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MatReqSlipPage</property>
      <property
         name="page">/MatReqSlipPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MatReqSlipPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.57422</property>
      <property
         name="x">5.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">92.143555</property>
      <property
         name="x">-213.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">backtoSearch</property>
      <property
         name="sdm:polyPoints">L50,-104.0,94.22363,-104.0,91.79297,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="activityId">WFServTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">364.83887</property>
      <property
         name="x">278.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall30">
      <property
         name="fromOutcome">toWF</property>
      <property
         name="sdm:polyPoints">B56,8.5,298.59766,L46</property>
   </ControlFlowCase>
   <Router
      id="Router11">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">363.79297</property>
      <property
         name="x">107.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="TaskFlowCall5"
      to="Router11">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,192.75,364.48828,192.75,363.44238,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">updateauthStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateauthStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">362.1377</property>
      <property
         name="x">-74.96094</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router11"
      to="MethodCall14">
      <property
         name="fromOutcome">gotoUpdatestatus</property>
      <property
         name="sdm:polyPoints">L54,16.019531,366.94238,16.019531,361.7871,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">360.94238</property>
      <property
         name="x">-268.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.18945</property>
      <property
         name="x">-265.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall14"
      to="MethodCall16">
      <property
         name="fromOutcome">updateauthStatus</property>
      <property
         name="sdm:polyPoints">L50,-171.73047,361.7871,-171.73047,360.5918,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall16"
      to="MethodCall17">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T50,-268.5,286.21533,-265.5,286.21533,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router11"
      to="View2">
      <property
         name="fromOutcome">backToPage</property>
      <property
         name="sdm:polyPoints">L46,1.5,359.94238,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">settxnforpagefromwf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>settxnforpagefromwf&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.44824</property>
      <property
         name="x">-86.43457</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall17"
      to="MethodCall22">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,-175.96729,211.83887,-175.96729,213.09766,L50</property>
   </ControlFlowCase>
   <Router
      id="Router21">
      <property
         name="activityId">router2</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">100.49414</property>
      <property
         name="x">535.0</property>
   </Router>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">8.344727</property>
      <property
         name="x">368.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router21"
      to="MethodCall23">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">L46,451.50732,96.643555,451.50732,7.9941406,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">settxnbindvar</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>settxnbindvar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.74707</property>
      <property
         name="x">382.7666</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router21"
      to="MethodCall25">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">L54,458.8833,103.643555,458.8833,190.39648,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall25"
      to="MethodCall32">
      <property
         name="fromOutcome">settxnbindvar</property>
      <property
         name="sdm:polyPoints">B50,382.7666,244.39648,300.37598,244.39648,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall23"
      to="MethodCall32">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,368.01465,-46.00586,259.37598,-46.00586,259.37598,92.49414,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">302.44824</property>
      <property
         name="x">392.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall30"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">L54,335.5,305.59766,335.5,364.48828,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">executeBindinWarehouse</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeBindinWarehouse&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.34473</property>
      <property
         name="x">300.37598</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall32"
      to="View2">
      <property
         name="fromOutcome">executeBindinWarehouse</property>
      <property
         name="sdm:polyPoints">L54,152.68799,99.49414,152.68799,94.22363,R50</property>
   </ControlFlowCase>
</SDM>
