<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">CreateSchemeProfilePage</property>
      <property
         name="page">/CreateSchemeProfilePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateSchemeProfilePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.09766</property>
      <property
         name="x">198.03906</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.59766</property>
      <property
         name="x">586.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,299.76953,193.74707,299.76953,193.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.44824</property>
      <property
         name="x">401.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,493.75,193.09766,493.75,193.24707,L50</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.84473</property>
      <property
         name="x">-36.0</property>
   </Router>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">79.149414</property>
      <property
         name="x">90.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="MethodCall8">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R50,86.51465,192.49414,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B56,93.51465,193.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router7"
      to="MethodCall12">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">B50,-36.0,308.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">FilterDataBasedOnSearch</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilterDataBasedOnSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.44824</property>
      <property
         name="x">84.03418</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View3">
      <property
         name="fromOutcome">FilterDataBasedOnSearch</property>
      <property
         name="sdm:polyPoints">R50,198.03906,308.09766,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">SetBindVariablesOfLovInAM</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetBindVariablesOfLovInAM&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.44824</property>
      <property
         name="x">-204.95996</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="Router7">
      <property
         name="fromOutcome">SetBindVariablesOfLovInAM</property>
      <property
         name="sdm:polyPoints">R50,-120.47998,206.09766,-120.47998,192.49414,L50</property>
   </ControlFlowCase>
</SDM>
