<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SearchSchemePage</property>
      <property
         name="page">/SearchSchemePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchSchemePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">300.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">CreateSchemeProfileTF</property>
      <property
         name="activityId">CreateSchemeProfileTF</property>
      <property
         name="documentReference">/WEB-INF/CreateSchemeProfileTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateSchemeProfileTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.74707</property>
      <property
         name="x">541.35645</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">CreateSchemeProfileTF</property>
      <property
         name="activityId">CreateSchemeProfileTF1</property>
      <property
         name="documentReference">/WEB-INF/CreateSchemeProfileTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateSchemeProfileTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.44824</property>
      <property
         name="x">540.69336</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R46,420.67822,176.99414,420.67822,103.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R54,420.34668,183.99414,420.34668,266.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">SetGlobalVariables</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetGlobalVariables&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.44824</property>
      <property
         name="x">107.36328</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">SetGlobalVariables</property>
      <property
         name="sdm:polyPoints">R50,203.68164,180.09766,203.68164,180.49414,L50</property>
   </ControlFlowCase>
</SDM>
