<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.60.81" id="DataControls"
                    Package="glApp.view">
  <AdapterDataControl id="WorkFlowEventHandler" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="true"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="glApp.view.event.WorkFlowEventHandler"
                      BeanClass="glApp.view.event.WorkFlowEventHandler"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="glApp.view.event.WorkFlowEventHandler"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="glApp.view.event.WorkFlowEventHandler"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="GlAddBean" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="true"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="glApp.view.bean.GlAddBean"
                      BeanClass="glApp.view.bean.GlAddBean" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="glApp.view.bean.GlAddBean"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="glApp.view.bean.GlAddBean" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
