<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="sclp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/scLandingPageTF.xml#scLandingPageTF@setGlobalParameters"
          usageId="sclp_view_scLandingPageTF_scLandingPageTF_setGlobalParametersPageDef"/>
    <page path="/Fragments/LandingPageView.jsff" usageId="sclp_view_LandingPageViewPageDef"/>
    <page path="/untitled1.jspx" usageId="sclp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="sclp_view_scLandingPageTF_scLandingPageTF_setGlobalParametersPageDef"
          path="sclp.view.pageDefs.scLandingPageTF_scLandingPageTF_setGlobalParametersPageDef"/>
    <page id="sclp_view_LandingPageViewPageDef" path="Fragments.LandingPageViewPageDef"/>
    <page id="sclp_view_untitled1PageDef" path="sclp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="LandingPageAppModuleDataControl" Package="sclp.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="LandingPageAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
