<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">salaryprocessingPage</property>
      <property
         name="page">/salaryprocessingPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>salaryprocessingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-17.115234</property>
      <property
         name="x">261.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setBindVarOnPageLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarOnPageLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-17.810547</property>
      <property
         name="x">-65.28613</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setBindVarOnPageLoad</property>
      <property
         name="sdm:polyPoints">R50,-24.286133,-18.161133,220.0,-17.46582,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">salProcViewTF</property>
      <property
         name="activityId">salProcViewTF</property>
      <property
         name="documentReference">/WEB-INF/salProcViewTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>salProcViewTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.08594</property>
      <property
         name="x">634.3418</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="Router7">
      <property
         name="fromOutcome">goToViewSal</property>
      <property
         name="sdm:polyPoints">B56,264.5,36.53418,266.5,171.74121,T56</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.14355</property>
      <property
         name="x">263.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router7"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">goToViewSal</property>
      <property
         name="sdm:polyPoints">R50,304.0,225.79297,593.3418,225.73535,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="View2">
      <property
         name="fromOutcome">backToHome</property>
      <property
         name="sdm:polyPoints">T44,259.5,171.79297,257.5,36.58593,B44</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">multipleAttPage</property>
      <property
         name="page">/multipleAttPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>multipleAttPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-224.31055</property>
      <property
         name="x">260.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View10">
      <property
         name="fromOutcome">goToMultipleAttPage</property>
      <property
         name="sdm:polyPoints">T44,257.5,-71.46582,256.5,-170.62584,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View10"
      to="View2">
      <property
         name="fromOutcome">goBckToSlrProcPage</property>
      <property
         name="sdm:polyPoints">B56,263.5,-170.66113,264.5,-71.50111,T56</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">multipleTempSalCompPage</property>
      <property
         name="page">/multipleTempSalCompPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>multipleTempSalCompPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-16.25879</property>
      <property
         name="x">545.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="View17">
      <property
         name="fromOutcome">goToTemSalPage</property>
      <property
         name="sdm:polyPoints">R42,302.91357,-24.46582,504.0,-20.109375,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View17"
      to="View2">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">L54,503.9242,-13.109375,302.8381,-17.46582,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">ExcelEmpTF</property>
      <property
         name="activityId">ExcelEmpTF</property>
      <property
         name="documentReference">/WEB-INF/ExcelEmpTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExcelEmpTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-199.05762</property>
      <property
         name="x">547.33887</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View17"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">importCall</property>
      <property
         name="sdm:polyPoints">T50,545.0,-70.609375,547.33887,-145.4082,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">insertIntoMonSal</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>insertIntoMonSal&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-24.75879</property>
      <property
         name="x">834.02344</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="TaskFlowCall18"
      to="MethodCall18">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,588.33887,-199.4082,793.02344,-28.609375,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall18"
      to="View17">
      <property
         name="fromOutcome">insertIntoMonSal</property>
      <property
         name="sdm:polyPoints">L54,793.02344,-21.609375,586.0,-16.609375,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">ExcelEmpTF</property>
      <property
         name="activityId">ExcelImportMultAttTF1</property>
      <property
         name="documentReference">/WEB-INF/ExcelEmpTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExcelImportMultAttTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-115.05762</property>
      <property
         name="x">-196.32422</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View10"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">importMultAtt</property>
      <property
         name="sdm:polyPoints">L54,219.0,-221.16113,-155.32422,-115.4082,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">insertIntoHcmTimeMove</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>insertIntoHcmTimeMove&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-301.65527</property>
      <property
         name="x">-195.98438</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="TaskFlowCall24"
      to="MethodCall27">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,-196.32422,-169.4082,-195.98438,-248.00586,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall27"
      to="View10">
      <property
         name="fromOutcome">insertIntoHcmTimeMove</property>
      <property
         name="sdm:polyPoints">R50,-154.98438,-302.00586,219.0,-228.16113,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall31">
      <property
         name="taskFlowId">encshLeaveTF</property>
      <property
         name="activityId">encshLeaveTF</property>
      <property
         name="documentReference">/WEB-INF/encshLeaveTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>encshLeaveTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.09766</property>
      <property
         name="x">637.6885</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View2"
      to="TaskFlowCall31">
      <property
         name="fromOutcome">goToEnchLvPage</property>
      <property
         name="sdm:polyPoints">R58,302.0,-10.46582,596.6885,131.74707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall33">
      <property
         name="taskFlowId">salaryProcessingTF</property>
      <property
         name="activityId">__salaryProcessingTF1</property>
      <property
         name="documentReference">/WEB-INF/salaryProcessingTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>__salaryProcessingTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.14941</property>
      <property
         name="x">213.12012</property>
   </TaskFlowCall>
</SDM>
