<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">1462.5645</property>
      <property
         name="x">91.35449</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Commit6</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit6&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1294.8633</property>
      <property
         name="x">91.35449</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">taxConsolidation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taxConsolidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">949.4609</property>
      <property
         name="x">453.72656</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">TdsRule</property>
      <property
         name="page">/TdsRule.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TdsRule&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.90237</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">453.72656</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="activityId">GlAdjTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlAdjTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">569.23987</property>
      <property
         name="x">1105.9395</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Delete</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.20117</property>
      <property
         name="x">453.72656</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">processTaxForHdr</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>processTaxForHdr&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.92529</property>
      <property
         name="x">272.46777</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">670.8893</property>
      <property
         name="x">941.77344</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">processTdsForLine</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>processTdsForLine&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.90237</property>
      <property
         name="x">91.35449</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1294.8633</property>
      <property
         name="x">627.25</property>
   </MethodCall>
   <View
      id="View11">
      <property
         name="activityId">chequeDetailpage</property>
      <property
         name="page">/chequeDetailpage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>chequeDetailpage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">838.71185</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.35449</property>
   </View>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Delete1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.65613</property>
      <property
         name="x">627.25</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">tvouOtherCharges</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tvouOtherCharges&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1294.8633</property>
      <property
         name="x">272.46777</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">setBindVouId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVouId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">789.47815</property>
      <property
         name="x">453.72656</property>
   </MethodCall>
   <View
      id="View15">
      <property
         name="activityId">glBillDetailPage</property>
      <property
         name="page">/glBillDetailPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>glBillDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">629.05853</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">627.25</property>
   </View>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Commit1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">359.47708</property>
      <property
         name="x">272.46777</property>
   </MethodCall>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">exceptionHandeler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandeler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.20123</property>
      <property
         name="x">91.35449</property>
   </MethodCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">tdsConsolidation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tdsConsolidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1122.1621</property>
      <property
         name="x">453.72656</property>
   </MethodCall>
   <Router
      id="Router19">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">482.88928</property>
      <property
         name="x">941.77344</property>
   </Router>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">453.72656</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="activityId">SelectCheckTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectCheckTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">789.47815</property>
      <property
         name="x">272.46777</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Commit2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">949.4609</property>
      <property
         name="x">272.46777</property>
   </MethodCall>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">801.7597</property>
      <property
         name="x">627.25</property>
   </MethodCall>
   <View
      id="View24">
      <property
         name="activityId">Ocpage</property>
      <property
         name="page">/Ocpage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Ocpage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">456.35736</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">627.25</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="activityId">DrCrNoteTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DrCrNoteTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">396.5387</property>
      <property
         name="x">1105.9395</property>
   </TaskFlowCall>
   <View
      id="View26">
      <property
         name="activityId">TaxRule</property>
      <property
         name="page">/TaxRule.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TaxRule&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.35059</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">627.25</property>
   </View>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">Commit7</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit7&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1294.8633</property>
      <property
         name="x">453.72656</property>
   </MethodCall>
   <View
      id="View28">
      <property
         name="activityId">GlCreate</property>
      <property
         name="page">/GlCreate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">596.8369</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">779.77344</property>
   </View>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">Commit4</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit4&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">949.4609</property>
      <property
         name="x">627.25</property>
   </MethodCall>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">Commit3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1122.1621</property>
      <property
         name="x">272.46777</property>
   </MethodCall>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">Commit5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit5&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1122.1621</property>
      <property
         name="x">627.25</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View28"
      to="View26">
      <property
         name="fromOutcome">tax</property>
      <property
         name="sdm:polyPoints">T61,786.77344,536.9217,673.48584,148.5,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall20"
      to="View26">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,494.72656,83.149414,586.25,145.0,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall27"
      to="MethodCall10">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,494.72656,1294.5127,586.25,1294.5127,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View28"
      to="View11">
      <property
         name="fromOutcome">cheque</property>
      <property
         name="sdm:polyPoints">L66,737.88165,610.4863,87.85449,778.9649,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View4"
      to="MethodCall12">
      <property
         name="fromOutcome">cancelTds</property>
      <property
         name="sdm:polyPoints">R50,494.72656,393.5518,586.25,308.30554,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall16"
      to="View4">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,313.46777,359.1265,412.72656,393.5518,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall31"
      to="View28">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T50,627.25,1067.8115,790.27344,665.03046,B67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall2"
      to="MethodCall13">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,132.35449,1294.5127,231.46777,1294.5127,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="MethodCall29"
      to="View28">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T50,627.25,895.1103,783.27344,663.35,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall14"
      to="MethodCall23">
      <property
         name="fromOutcome">setBindVouId</property>
      <property
         name="sdm:polyPoints">R50,494.72656,789.12756,586.25,801.4091,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View28"
      to="View4">
      <property
         name="fromOutcome">tds</property>
      <property
         name="sdm:polyPoints">L58,731.19904,603.4863,453.72656,451.72232,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="MethodCall10"
      to="View28">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,668.25,1294.5127,797.27344,666.037,B79</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="Router19"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">DrCr</property>
      <property
         name="sdm:polyPoints">R46,982.77344,479.0387,1064.9395,396.1881,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View28"
      to="Router19">
      <property
         name="fromOutcome">adj</property>
      <property
         name="sdm:polyPoints">T73,793.77344,542.4863,900.77344,482.5387,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="MethodCall13"
      to="MethodCall27">
      <property
         name="fromOutcome">tvouOtherCharges</property>
      <property
         name="sdm:polyPoints">R50,313.46777,1294.5127,412.72656,1294.5127,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View11"
      to="View28">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,94.85449,784.36127,738.77344,617.4863,L74</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall22"
      to="MethodCall3">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,313.46777,949.1103,412.72656,949.1103,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View4"
      to="MethodCall9">
      <property
         name="fromOutcome">processTds</property>
      <property
         name="sdm:polyPoints">B39,446.72656,447.5518,91.35449,447.5518,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View11"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">select</property>
      <property
         name="sdm:polyPoints">R50,132.35449,838.36127,231.46777,789.12756,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall23"
      to="View28">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,627.25,747.4091,776.27344,660.43,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall7"
      to="MethodCall20">
      <property
         name="fromOutcome">processTaxForHdr</property>
      <property
         name="sdm:polyPoints">R46,313.46777,114.07471,412.72656,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="MethodCall18"
      to="MethodCall31">
      <property
         name="fromOutcome">tdsConsolidation</property>
      <property
         name="sdm:polyPoints">R50,494.72656,1121.8115,586.25,1121.8115,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View24"
      to="View28">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">B50,627.25,513.8438,736.77686,582.4863,L34</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="Router19"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">adjustment</property>
      <property
         name="sdm:polyPoints">R54,982.77344,486.0387,1064.9395,568.8893,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View28"
      to="View24">
      <property
         name="fromOutcome">oc</property>
      <property
         name="sdm:polyPoints">L26,738.77344,575.4863,634.25,510.00677,B61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View24"
      to="View28">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B39,620.25,517.6104,734.80774,589.4863,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="MethodCall30"
      to="MethodCall18">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,313.46777,1121.8115,412.72656,1121.8115,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View26"
      to="MethodCall7">
      <property
         name="fromOutcome">process</property>
      <property
         name="sdm:polyPoints">L50,584.98047,152.0,313.46777,121.07471,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="MethodCall3"
      to="MethodCall29">
      <property
         name="fromOutcome">taxConsolidation</property>
      <property
         name="sdm:polyPoints">R50,494.72656,949.1103,586.25,949.1103,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="View26"
      to="View28">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,668.25,155.5,779.77344,537.9092,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="MethodCall12"
      to="View28">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">B50,627.25,362.30554,772.77344,539.6403,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="View28"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,820.77344,596.4863,900.77344,670.5387,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="View28"
      to="View15">
      <property
         name="fromOutcome">bilDetail</property>
      <property
         name="sdm:polyPoints">B33,769.27344,655.8818,623.75,691.5286,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="View4"
      to="View28">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B61,460.72656,447.5518,732.95105,596.4863,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="MethodCall6"
      to="View28">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">B50,453.72656,274.8506,765.77344,542.4863,T27</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="View26"
      to="MethodCall6">
      <property
         name="fromOutcome">CancelTax</property>
      <property
         name="sdm:polyPoints">L58,586.25,159.0,494.72656,220.85059,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="View15"
      to="View28">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B56,630.75,682.70795,762.27344,650.4863,B21</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="MethodCall9"
      to="MethodCall16">
      <property
         name="fromOutcome">processTdsForLine</property>
      <property
         name="sdm:polyPoints">R50,132.35449,393.5518,231.46777,359.1265,L50</property>
   </ControlFlowCase>
</SDM>
