<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">currentFyDate</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>currentFyDate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.14941</property>
      <property
         name="x">148.0127</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">currentFyDate</property>
      <property
         name="sdm:polyPoints">R50,189.0127,222.79883,358.0,222.19531,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">GlReportAppPage</property>
      <property
         name="page">/GlReportAppPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlReportAppPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.5459</property>
      <property
         name="x">399.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">refreshLovData</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshLovData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.64355</property>
      <property
         name="x">-35.978516</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Execute</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">62.74707</property>
      <property
         name="x">200.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="MethodCall5">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,159.5,62.396484,-35.978516,169.29297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="MethodCall3">
      <property
         name="fromOutcome">refreshLovData</property>
      <property
         name="sdm:polyPoints">R50,5.0214844,223.29297,107.012695,222.79883,L50</property>
   </ControlFlowCase>
</SDM>
