<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="tickerConfig.model.module.TickerConfigAM">
      <AppModuleConfig name="TickerConfigAMLocal" jbo.project="tickerConfig.model.Model" ApplicationName="tickerConfig.model.module.TickerConfigAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="tickerConfig.model.module.TickerConfigAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="TickerConfigAMShared" jbo.project="tickerConfig.model.Model" ApplicationName="tickerConfig.model.module.TickerConfigAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="tickerConfig.model.module.TickerConfigAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
