<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">341.37646</property>
      <property
         name="x">93.43848</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SearchPage</property>
      <property
         name="page">/SearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.26538</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">259.9004</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setGlobalParameter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalParameter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.62354</property>
      <property
         name="x">-0.56152344</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setGlobalParameter</property>
      <property
         name="sdm:polyPoints">R50,40.438477,170.64209,218.90039,202.28394,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">SalesOrderTraking</property>
      <property
         name="activityId">SalesOrderTraking</property>
      <property
         name="documentReference">/WEB-INF/SalesOrderTraking.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalesOrderTraking&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">701.52344</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">trackOrder</property>
      <property
         name="sdm:polyPoints">R46,300.9004,198.78394,660.52344,83.518555,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">701.52344</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">backAgain</property>
      <property
         name="sdm:polyPoints">R54,300.9004,205.78394,660.52344,271.51855,L50</property>
   </ControlFlowCase>
</SDM>
