<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="slsintimationslipapp.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="SLS"/>
    <Attr Name="_appModuleNames0" Value="slsintimationslipapp.model.service.SlsIntimationSlipAM"/>
  </DesignTime>
  <Containee
    Name="associations"
    PackageName="slsintimationslipapp.model.associations"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entities"
    PackageName="slsintimationslipapp.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="service"
    PackageName="slsintimationslipapp.model.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="viewlinks"
    PackageName="slsintimationslipapp.model.views.viewlinks"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="slsintimationslipapp.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
