<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ReceiptAddEditPage</property>
      <property
         name="page">/ReceiptAddEditPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReceiptAddEditPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.44238</property>
      <property
         name="x">528.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.89648</property>
      <property
         name="x">100.0</property>
   </Router>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.0459</property>
      <property
         name="x">237.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router3"
      to="MethodCall4">
      <property
         name="fromOutcome">createRcpt</property>
      <property
         name="sdm:polyPoints">T56,103.5,119.5459,196.01953,59.695312,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="MethodCall38">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,278.01953,59.695312,392.01953,63.695312,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router3"
      to="MethodCall14">
      <property
         name="fromOutcome">EditRcpt</property>
      <property
         name="sdm:polyPoints">B50,100.0,227.5459,37.3584,234.69531,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.84473</property>
      <property
         name="x">929.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.0459</property>
      <property
         name="x">725.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall11">
      <property
         name="fromOutcome">exitRcpt</property>
      <property
         name="sdm:polyPoints">R50,569.0,234.0918,684.5,234.69531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,766.5,234.69531,888.0,236.99414,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">getRcptRecordForEdit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getRcptRecordForEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.0459</property>
      <property
         name="x">37.3584</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="MethodCall56">
      <property
         name="fromOutcome">getRcptRecordForEdit</property>
      <property
         name="sdm:polyPoints">R50,78.3584,288.6953,181.6836,378.09766,L50</property>
   </ControlFlowCase>
   <note
      id="note16">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">sets the docids/date etc</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-39.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">595.0</property>
   </note>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">411.0459</property>
      <property
         name="x">527.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="MethodCall52">
      <property
         name="fromOutcome">goTOWf</property>
      <property
         name="sdm:polyPoints">T56,531.5,180.0918,570.5,180.0918,570.5,326.59766,R46</property>
   </ControlFlowCase>
   <Router
      id="Router20">
      <property
         name="activityId">router2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">412.49414</property>
      <property
         name="x">746.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="TaskFlowCall18"
      to="Router20">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B44,524.0,471.67218,742.5,466.14355,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">updateStock</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateStock&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">624.4365</property>
      <property
         name="x">554.3574</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router20"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">notApproved</property>
      <property
         name="sdm:polyPoints">T56,749.5,358.14355,888.0,243.99414,L54</property>
   </ControlFlowCase>
   <note
      id="note25">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">Checks if Reciept is finally 
      approved</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">339.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">655.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment26"
      from="Router20"
      to="note25">
      <property
         name="sdm:polyPoints">T44,742.5,358.14355,655.0,288.5,T50</property>
   </attachment>
   <Router
      id="Router27">
      <property
         name="activityId">router3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router3&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">560.2871</property>
      <property
         name="x">492.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall22"
      to="MethodCall42">
      <property
         name="fromOutcome">updateStock</property>
      <property
         name="sdm:polyPoints">L50,513.3574,624.08594,338.5,526.6953,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router27"
      to="MethodCall36">
      <property
         name="fromOutcome">commitTx</property>
      <property
         name="sdm:polyPoints">L54,451.0,563.4365,215.20929,567.1953,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router27"
      to="View2">
      <property
         name="fromOutcome">StkUpFail</property>
      <property
         name="sdm:polyPoints">L46,451.0,556.4365,487.0,241.0918,L58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">setRcptStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setRcptStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">415.2412</property>
      <property
         name="x">1170.3506</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router20"
      to="MethodCall33">
      <property
         name="fromOutcome">Forwarded</property>
      <property
         name="sdm:polyPoints">R50,787.0,412.14355,1129.3506,414.89062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall33"
      to="MethodCall44">
      <property
         name="fromOutcome">setRcptStatus</property>
      <property
         name="sdm:polyPoints">T50,1170.3506,360.89062,1171.5,296.6953,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">setRcptStatus1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setRcptStatus1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">564.0459</property>
      <property
         name="x">172.6875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall36"
      to="MethodCall42">
      <property
         name="fromOutcome">setRcptStatus</property>
      <property
         name="sdm:polyPoints">R46,213.6875,560.1953,297.5,472.6953,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">setTxnIdForCurrentRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTxnIdForCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">64.0459</property>
      <property
         name="x">433.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall38"
      to="MethodCall54">
      <property
         name="fromOutcome">setTxnIdForCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,474.01953,63.695312,621.3467,53.396484,L50</property>
   </ControlFlowCase>
   <attachment
      islink="true"
      id="attachment40"
      from="MethodCall38"
      to="note16">
      <property
         name="sdm:polyPoints">T50,433.01953,9.6953125,534.5,-39.0,L50</property>
   </attachment>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View2"
      to="Router3">
      <property
         name="fromOutcome">addReceipt</property>
      <property
         name="sdm:polyPoints">L38,487.0,223.5918,141.0,173.5459,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">473.0459</property>
      <property
         name="x">338.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="MethodCall42"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T50,338.5,419.39648,482.9299,237.5918,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">Commit1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">243.0459</property>
      <property
         name="x">1171.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall44"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,1130.5,242.69531,970.0,240.49414,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">setRcptAuthStat</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setRcptAuthStat&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">625.7471</property>
      <property
         name="x">746.35645</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="Router20"
      to="MethodCall48">
      <property
         name="fromOutcome">Approved</property>
      <property
         name="sdm:polyPoints">B56,749.5,469.60837,746.35645,571.3965,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="MethodCall48"
      to="MethodCall22">
      <property
         name="fromOutcome">setRcptAuthStat</property>
      <property
         name="sdm:polyPoints">L50,705.35645,625.3965,595.3574,624.08594,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall49">
      <property
         name="activityId">getWfId</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-45.902344</property>
      <property
         name="x">100.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall49"
      to="Router3">
      <property
         name="fromOutcome">getWfId</property>
      <property
         name="sdm:polyPoints">B50,100.5,7.7470703,96.5,117.57896,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall52">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.44824</property>
      <property
         name="x">529.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="MethodCall52"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R54,570.5,333.59766,570.5,464.6953,531.0,464.6953,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall54">
      <property
         name="activityId">setBindVarFrRmrkView</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarFrRmrkView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">53.74707</property>
      <property
         name="x">662.3467</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="MethodCall54"
      to="View2">
      <property
         name="fromOutcome">setBindVarFrRmrkView</property>
      <property
         name="sdm:polyPoints">B50,662.3467,107.396484,524.5,174.4807,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall56">
      <property
         name="activityId">setBindVarFrRmrkView1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarFrRmrkView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">378.44824</property>
      <property
         name="x">222.6836</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="MethodCall56"
      to="View2">
      <property
         name="fromOutcome">setBindVarFrRmrkView</property>
      <property
         name="sdm:polyPoints">R50,263.6836,378.09766,479.51666,230.5918,L46</property>
   </ControlFlowCase>
</SDM>
