<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appLanguageSetup.model.module.LanguageSetupAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="appLanguageSetup.model.Model" name="LanguageSetupAMLocal" jbo.txn.disconnect_level="1" ApplicationName="appLanguageSetup.model.module.LanguageSetupAM">
         <AM-Pooling jbo.ampool.timetolive="600000" jbo.doconnectionpooling="true"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="appLanguageSetup.model.module.LanguageSetupAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="LanguageSetupAMShared" jbo.project="appLanguageSetup.model.Model" ApplicationName="appLanguageSetup.model.module.LanguageSetupAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appLanguageSetup.model.module.LanguageSetupAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
