<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="trnptransporterbillapp.model.services.TrnpTransporterBillAM">
      <AppModuleConfig name="TrnpTransporterBillAMLocal" jbo.project="trnptransporterbillapp.model.Model" ApplicationName="trnptransporterbillapp.model.services.TrnpTransporterBillAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnptransporterbillapp.model.services.TrnpTransporterBillAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TrnpTransporterBillAMShared" jbo.project="trnptransporterbillapp.model.Model" ApplicationName="trnptransporterbillapp.model.services.TrnpTransporterBillAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnptransporterbillapp.model.services.TrnpTransporterBillAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
