<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="slsviewdetailsapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/itemDetailsPage.jsff" usageId="slsviewdetailsapp_view_itemDetailsPagePageDef"/>
    <page path="/lotDetails.jsff" usageId="slsviewdetailsapp_view_lotDetailsPageDef"/>
    <page path="/binDetails.jsff" usageId="slsviewdetailsapp_view_binDetailsPageDef"/>
    <page path="/serialNoDetails.jsff" usageId="slsviewdetailsapp_view_serialNoDetailsPageDef"/>
    <page path="/WEB-INF/itemDetailsTF.xml#itemDetailsTF@setInitilBindVariables"
          usageId="slsviewdetailsapp_view_itemDetailsTF_itemDetailsTF_setInitilBindVariablesPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="slsviewdetailsapp_view_itemDetailsPagePageDef"
          path="slsviewdetailsapp.view.pageDefs.itemDetailsPagePageDef"/>
    <page id="slsviewdetailsapp_view_lotDetailsPageDef" path="slsviewdetailsapp.view.pageDefs.lotDetailsPageDef"/>
    <page id="slsviewdetailsapp_view_binDetailsPageDef" path="slsviewdetailsapp.view.pageDefs.binDetailsPageDef"/>
    <page id="slsviewdetailsapp_view_serialNoDetailsPageDef"
          path="slsviewdetailsapp.view.pageDefs.serialNoDetailsPageDef"/>
    <page id="slsviewdetailsapp_view_itemDetailsTF_itemDetailsTF_setInitilBindVariablesPageDef"
          path="slsviewdetailsapp.view.pageDefs.itemDetailsTF_itemDetailsTF_setInitilBindVariablesPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SLSViewDetailsAppAMDataControl" Package="slsviewdetailsapp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SLSViewDetailsAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
