<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.5459</property>
      <property
         name="x">658.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">getViewValues</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getViewValues&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.74707</property>
      <property
         name="x">138.6914</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View30"
      to="MethodCall5">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">T44,315.5,114.396484,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall5"
      to="View30">
      <property
         name="fromOutcome">getViewValues</property>
      <property
         name="sdm:polyPoints">B50,138.6914,306.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View30"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,658.0,306.74707,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">refreshAdvanceValues</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshAdvanceValues&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">402.39648</property>
      <property
         name="x">162.36914</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">refreshAdvanceValues1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshAdvanceValues1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">398.0459</property>
      <property
         name="x">735.70605</property>
   </MethodCall>
   <Router
      id="Router16">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">511.1953</property>
      <property
         name="x">442.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View30"
      to="Router16">
      <property
         name="fromOutcome">advRefresh</property>
      <property
         name="sdm:polyPoints">B50,319.0,507.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router16"
      to="MethodCall9">
      <property
         name="fromOutcome">eo</property>
      <property
         name="sdm:polyPoints">L54,162.36914,514.3447,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router16"
      to="MethodCall13">
      <property
         name="fromOutcome">Coa</property>
      <property
         name="sdm:polyPoints">R50,735.70605,510.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall9"
      to="View30">
      <property
         name="fromOutcome">refreshAdvanceValues</property>
      <property
         name="sdm:polyPoints">R50,240.68457,402.0459,240.68457,313.74707,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall13"
      to="View30">
      <property
         name="fromOutcome">refreshAdvanceValues</property>
      <property
         name="sdm:polyPoints">L50,527.353,397.6953,527.353,313.74707,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">exceptionHandeler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandeler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-151.60352</property>
      <property
         name="x">455.11328</property>
   </MethodCall>
   <View
      id="View18">
      <property
         name="activityId">autoAjustmentPage</property>
      <property
         name="page">/autoAjustmentPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>autoAjustmentPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-57.20703</property>
      <property
         name="x">548.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router19">
      <property
         name="activityId">router2</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-43.804688</property>
      <property
         name="x">248.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router19"
      to="View18">
      <property
         name="fromOutcome">goToAuto</property>
      <property
         name="sdm:polyPoints">R50,398.0,-44.155273,398.0,-57.557617,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router19"
      to="View30">
      <property
         name="fromOutcome">goToManual</property>
      <property
         name="sdm:polyPoints">B50,248.0,107.396484,322.5,107.396484,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View18"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">goback</property>
      <property
         name="sdm:polyPoints">B50,548.0,117.19531,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">setbindforGlAutoAdvDtl</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setbindforGlAutoAdvDtl&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-174.90234</property>
      <property
         name="x">21.364258</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall28"
      to="Router19">
      <property
         name="fromOutcome">setbindforGlAutoAdvDtl</property>
      <property
         name="sdm:polyPoints">B50,21.364258,-44.155273,L50</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">ManualAdjustmentPage</property>
      <property
         name="page">/ManualAdjustmentPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManualAdjustmentPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.59766</property>
      <property
         name="x">319.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
