<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">83.5</property>
      <property
         name="x">129.26562</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">GlCreate</property>
      <property
         name="page">/GlCreate.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">832.3047</property>
      <property
         name="x">199.19464</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setBindVouId</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVouId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">739.5</property>
      <property
         name="x">-459.5</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">991.90234</property>
      <property
         name="x">-49.46289</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,-49.46289,831.9541,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">656.90234</property>
      <property
         name="x">47.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,47.50003,820.2248,L37</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall52">
      <property
         name="taskFlowId">GlAdjTF</property>
      <property
         name="activityId">GlAdjTF</property>
      <property
         name="documentReference">/WEB-INF/GlAdjTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlAdjTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1110.6953</property>
      <property
         name="x">562.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View2"
      to="TaskFlowCall52">
      <property
         name="fromOutcome">adj</property>
      <property
         name="sdm:polyPoints">B60,205.0593,1110.3447,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall70">
      <property
         name="activityId">exceptionHandeler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandeler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">982.7988</property>
      <property
         name="x">-399.88672</property>
   </MethodCall>
   <View
      id="View70">
      <property
         name="activityId">glBillDetailPage</property>
      <property
         name="page">/glBillDetailPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>glBillDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1136.3906</property>
      <property
         name="x">9.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="View2"
      to="View70">
      <property
         name="fromOutcome">bilDetail</property>
      <property
         name="sdm:polyPoints">L63,8.999998,843.6834,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="View70"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,193.33002,1136.04,B40</property>
   </ControlFlowCase>
   <View
      id="View77">
      <property
         name="activityId">GlLineInfoPAge</property>
      <property
         name="page">/GlLineInfoPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlLineInfoPAge&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">908.1953</property>
      <property
         name="x">827.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="View2"
      to="View77">
      <property
         name="fromOutcome">billInfoDetail</property>
      <property
         name="sdm:polyPoints">R57,524.8266,837.8188,524.8266,901.98004,L43</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="View77"
      to="View2">
      <property
         name="fromOutcome">goback</property>
      <property
         name="sdm:polyPoints">L57,513.0973,913.7094,513.0973,849.5481,R70</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">678.44824</property>
      <property
         name="x">438.3662</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF1</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">673.7471</property>
      <property
         name="x">607.7031</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">viewHeaderCC</property>
      <property
         name="sdm:polyPoints">R30,438.3662,814.3601,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">viewLineCC</property>
      <property
         name="sdm:polyPoints">R43,607.70306,826.0894,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">filterGLVO</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterGLVO&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">661.7471</property>
      <property
         name="x">-325.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall22"
      to="MethodCall7">
      <property
         name="fromOutcome">filterGLVO</property>
      <property
         name="sdm:polyPoints">R50,-138.99998,661.3965,-138.99998,656.55176,L50</property>
   </ControlFlowCase>
</SDM>
