<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FullAndFinalPage</property>
      <property
         name="page">/FullAndFinalPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FullAndFinalPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.28711</property>
      <property
         name="x">203.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setInitialVars</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setInitialVars&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">129.64355</property>
      <property
         name="x">29.347656</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setInitialVars</property>
      <property
         name="sdm:polyPoints">R50,70.34766,129.29297,162.0,210.43652,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="activityId">WFServTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">383.1377</property>
      <property
         name="x">206.5</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">383.34473</property>
      <property
         name="x">28.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="sdm:polyPoints">L54,162.0,217.43652,28.5,328.99414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,69.5,382.99414,165.5,382.7871,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">wfAction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wfAction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">384.94238</property>
      <property
         name="x">419.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall5"
      to="MethodCall9">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,247.5,382.7871,378.5,384.5918,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">108.24707</property>
      <property
         name="x">415.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">ghumaK</property>
      <property
         name="sdm:polyPoints">R50,245.16197,213.93652,372.838,107.896484,L50</property>
   </ControlFlowCase>
</SDM>
