<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchFullAndFinalPage</property>
      <property
         name="page">/SearchFullAndFinalPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchFullAndFinalPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">170.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">FullAndFinalTF</property>
      <property
         name="activityId">FullAndFinalTF</property>
      <property
         name="documentReference">/WEB-INF/FullAndFinalTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FullAndFinalTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">104.149414</property>
      <property
         name="x">510.6787</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">FullAndFinalTF</property>
      <property
         name="activityId">FullAndFinalTF1</property>
      <property
         name="documentReference">/WEB-INF/FullAndFinalTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FullAndFinalTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">309.44824</property>
      <property
         name="x">519.0156</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R50,211.0,191.49414,469.6787,103.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R54,211.0,194.99414,478.01562,309.09766,L50</property>
   </ControlFlowCase>
</SDM>
