<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="falandingapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/LandingPage.jsff" usageId="falandingapp_view_LandingPagePageDef"/>
    <page path="/WEB-INF/FALandingTF.xml#FALandingTF@filter"
          usageId="falandingapp_view_FALandingTF_FALandingTF_filterPageDef"/>
    <page path="/untitled1.jspx" usageId="falandingapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="falandingapp_view_LandingPagePageDef" path="falandingapp.view.pageDefs.LandingPagePageDef"/>
    <page id="falandingapp_view_FALandingTF_FALandingTF_filterPageDef"
          path="falandingapp.view.pageDefs.FALandingTF_FALandingTF_filterPageDef"/>
    <page id="falandingapp_view_untitled1PageDef" path="falandingapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="LandingPageAMDataControl" Package="falandingapp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="LandingPageAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
