<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">searchJobcard</property>
      <property
         name="page">/searchJobcard.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchJobcard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.5459</property>
      <property
         name="x">397.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">CreateJobcard</property>
      <property
         name="activityId">CreateJobcard</property>
      <property
         name="documentReference">/WEB-INF/CreateJobcard.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateJobcard&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">122.74707</property>
      <property
         name="x">624.3545</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">CreateJobcard</property>
      <property
         name="activityId">CreateJobcard1</property>
      <property
         name="documentReference">/WEB-INF/CreateJobcard.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateJobcard1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.74707</property>
      <property
         name="x">623.6914</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">CreateJC</property>
      <property
         name="sdm:polyPoints">R46,438.0,205.69531,583.3545,122.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">ViewJC</property>
      <property
         name="sdm:polyPoints">R54,438.0,212.69531,582.6914,310.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">setFilterData</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setFilterData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.09766</property>
      <property
         name="x">134.01074</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">setFilterData</property>
      <property
         name="sdm:polyPoints">R50,175.01074,215.74707,356.0,209.19531,L50</property>
   </ControlFlowCase>
</SDM>
