<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmpodeliveryscheduleapp.model.services.PurOrderDlvrySchlAM">
      <AppModuleConfig name="PurOrderDlvrySchlAMLocal" jbo.project="mmpodeliveryscheduleapp.model.Model" ApplicationName="mmpodeliveryscheduleapp.model.services.PurOrderDlvrySchlAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmpodeliveryscheduleapp.model.services.PurOrderDlvrySchlAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="PurOrderDlvrySchlAMShared" jbo.project="mmpodeliveryscheduleapp.model.Model" ApplicationName="mmpodeliveryscheduleapp.model.services.PurOrderDlvrySchlAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmpodeliveryscheduleapp.model.services.PurOrderDlvrySchlAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
