<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="slssecondarysaleapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/SlsSecondarySalePage.jsff" usageId="slssecondarysaleapp_view_SlsSecondarySalePagePageDef"/>
    <page path="/WEB-INF/SlsSecondarySaleTF.xml#SlsSecondarySaleTF@executePageWithGlobalparam"
          usageId="slssecondarysaleapp_view_SlsSecondarySaleTF_SlsSecondarySaleTF_executePageWithGlobalparamPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="slssecondarysaleapp_view_SlsSecondarySalePagePageDef"
          path="slssecondarysaleapp.view.pageDefs.SlsSecondarySalePagePageDef"/>
    <page id="slssecondarysaleapp_view_SlsSecondarySaleTF_SlsSecondarySaleTF_executePageWithGlobalparamPageDef"
          path="slssecondarysaleapp.view.pageDefs.SlsSecondarySaleTF_SlsSecondarySaleTF_executePageWithGlobalparamPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SlSSecondarySaleAMDataControl" Package="slssecondarysaleapp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SlSSecondarySaleAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
