<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="assetliabprd.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/AssetLiabPage.jsff" usageId="assetliabprd_view_AssetLiabPagePageDef"/>
    <page path="/AssetLiabMstPage.jsff" usageId="assetliabprd_view_AssetLiabMstPagePageDef"/>
    <page path="/WEB-INF/AssetliabPrdTF.xml#AssetliabPrdTF@setGlobalParameters"
          usageId="assetliabprd_view_AssetliabPrdTF_AssetliabPrdTF_setGlobalParameters1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="assetliabprd_view_AssetLiabPagePageDef" path="assetliabprd.view.pageDefs.AssetLiabPagePageDef"/>
    <page id="assetliabprd_view_AssetLiabMstPagePageDef" path="assetliabprd.view.pageDefs.AssetLiabMstPagePageDef"/>
    <page id="assetliabprd_view_AssetliabPrdTF_AssetliabPrdTF_setGlobalParametersPageDef"
          path="assetliabprd.view.pageDefs.AssetliabPrdTF_AssetliabPrdTF_setGlobalParametersPageDef"/>
    <page id="assetliabprd_view_AssetliabPrdTF_AssetliabPrdTF_setGlobalParameters1PageDef"
          path="assetliabprd.view.pageDefs.AssetliabPrdTF_AssetliabPrdTF_setGlobalParameters1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AssetLiabilityPrdAMDataControl" Package="assetliabprd.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AssetLiabilityPrdAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
