<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="applcparam.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/APPLCParamPage.jsff" usageId="applcparam_view_APPLCParamPagePageDef"/>
    <page path="/WEB-INF/APPLCParamTF.xml#APPLCParamTF@entryFilter"
          usageId="applcparam_view_APPLCParamTF_APPLCParamTF_entryFilterPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="applcparam_view_APPLCParamPagePageDef" path="applcparam.view.pageDefs.APPLCParamPagePageDef"/>
    <page id="applcparam_view_APPLCParamTF_APPLCParamTF_entryFilterPageDef"
          path="applcparam.view.pageDefs.APPLCParamTF_APPLCParamTF_entryFilterPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="APPLCParamAMDataControl" Package="applcparam.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="APPLCParamAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
