<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmpurorder.model.service.PurOrderAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="mmpurorder.model.Model" name="PurOrderAMLocal" ApplicationName="mmpurorder.model.service.PurOrderAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="mmpurorder.model.service.PurOrderAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="PurOrderAMShared" jbo.project="mmpurorder.model.Model" ApplicationName="mmpurorder.model.service.PurOrderAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmpurorder.model.service.PurOrderAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
