<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">SlsSalesReportPage</property>
      <property
         name="start">false</property>
      <property
         name="page">/SlsSalesReportPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsSalesReportPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">122.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">191.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">SlsRepTemplateTF</property>
      <property
         name="activityId">SlsRepTemplateTF</property>
      <property
         name="documentReference">/WEB-INF/SlsRepTemplateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsRepTemplateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.74707</property>
      <property
         name="x">493.68262</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">SlsRepTemplateTF</property>
      <property
         name="activityId">SlsRepTemplateTF1</property>
      <property
         name="documentReference">/WEB-INF/SlsRepTemplateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsRepTemplateTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">332.44824</property>
      <property
         name="x">196.01953</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">edittemp</property>
      <property
         name="sdm:polyPoints">B50,191.0,256.14355,196.01953,278.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">addtemp</property>
      <property
         name="sdm:polyPoints">R46,232.0,118.643555,452.59146,112.896484,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall3"
      to="View3">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,452.68262,119.896484,232.09113,125.643555,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">UploadReportFileTF</property>
      <property
         name="activityId">UploadReportFileTF</property>
      <property
         name="documentReference">/WEB-INF/UploadReportFileTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadReportFileTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">120.44824</property>
      <property
         name="x">-68.97949</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">Upload</property>
      <property
         name="sdm:polyPoints">L46,148.3198,118.643555,-27.979492,120.09766,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">SalesReportTempTF</property>
      <property
         name="activityId">SalesReportTempTF</property>
      <property
         name="documentReference">/WEB-INF/SalesReportTempTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalesReportTempTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-39.850586</property>
      <property
         name="x">246.68457</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">dynamic</property>
      <property
         name="sdm:polyPoints">T50,191.0,68.143555,246.68457,13.798828,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Execute</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.1494</property>
      <property
         name="x">-90.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">dateSet</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dateSet&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.1494</property>
      <property
         name="x">86.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="MethodCall15">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,-49.5,275.79883,45.5,257.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall15"
      to="View3">
      <property
         name="fromOutcome">dateSet</property>
      <property
         name="sdm:polyPoints">T50,86.5,203.79883,150.0,125.643555,L54</property>
   </ControlFlowCase>
</SDM>
