<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="svcworkorderapp.model.services.SVCWorkOrderAM">
      <AppModuleConfig name="SVCWorkOrderAMLocal" jbo.project="svcworkorderapp.model.Model" ApplicationName="svcworkorderapp.model.services.SVCWorkOrderAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="svcworkorderapp.model.services.SVCWorkOrderAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SVCDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="SVCWorkOrderAMShared" jbo.project="svcworkorderapp.model.Model" ApplicationName="svcworkorderapp.model.services.SVCWorkOrderAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="svcworkorderapp.model.services.SVCWorkOrderAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SVCDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
