<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">misReportConfigPage</property>
      <property
         name="page">/misReportConfigPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>misReportConfigPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">481.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setGlobalParameters</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalParameters&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.44824</property>
      <property
         name="x">190.3584</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setGlobalParameters</property>
      <property
         name="sdm:polyPoints">R46,231.3584,169.59766,439.9949,169.29297,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">L54,440.0,176.29297,231.36351,176.59766,R54</property>
   </ControlFlowCase>
</SDM>
