<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hcmparameterapp.model.module.HcmParameterAppAM">
      <AppModuleConfig DeployPlatform="LOCAL" name="HcmParameterAppAMLocal" ApplicationName="hcmparameterapp.model.module.HcmParameterAppAM" jbo.project="hcmparameterapp.model.Model">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmparameterapp.model.module.HcmParameterAppAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HcmParameterAppAMShared" jbo.project="hcmparameterapp.model.Model" ApplicationName="hcmparameterapp.model.module.HcmParameterAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmparameterapp.model.module.HcmParameterAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
