<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DefineWorkFlow</property>
      <property
         name="page">/DefineWorkFlow.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DefineWorkFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">423.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">executeCriteriaOnTf</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeCriteriaOnTf&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.44824</property>
      <property
         name="x">220.89453</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">executeCriteriaOnTf</property>
      <property
         name="sdm:polyPoints">R50,261.89453,216.09766,382.0,214.59766,L50</property>
   </ControlFlowCase>
</SDM>
