<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="apReportApp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ApReportPage.jsff" usageId="apReportApp_view_ApReportPagePageDef"/>
    <page path="/WEB-INF/ApReportsTF.xml#ApReportsTF@Execute"
          usageId="apReportApp_view_ApReportsTF_ApReportsTF_ExecutePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="apReportApp_view_ApReportPagePageDef" path="apReportApp.view.pageDefs.ApReportPagePageDef"/>
    <page id="apReportApp_view_ApReportsTF_ApReportsTF_ExecutePageDef"
          path="apReportApp.view.pageDefs.ApReportsTF_ApReportsTF_ExecutePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ApReportAMDataControl" Package="apReportApp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ApReportAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
