<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" startWidth="350px" dimensionsFrom="children" endWidth="00px" bottomHeight="00px">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth">
        <af:panelBox id="pb1" showDisclosure="false" showHeader="never">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:2px;"
                               layout="horizontal">
            <h:outputLabel value="#{bundle['LBL.2515']}" id="ol1"/>
            <af:toolbar id="t2" inlineStyle="float:right;">
              <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                       disabledIcon="#{resource['images:disabled_add_white.png']}" action="createWO"
                       shortDesc="#{bundle['LBL.21']}" inlineStyle="flex-align:center;"/>
              <af:spacer width="30" height="10" id="s12"/>
            </af:toolbar>
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s13"/>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:360px;">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.SearchWo1.collectionModel}" var="row" rows="#{bindings.SearchWo1.rangeSize}"
                      emptyText="#{bindings.SearchWo1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.SearchWo1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SearchWo1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.SearchWo1.rangeSize}" id="t1" autoHeightRows="-1"
                      styleClass="AFStretchWidth" columnStretching="last" contentDelivery="immediate">
              <af:column headerText="#{bundle['LBL.2329']}" id="c2" width="150">
                <af:spacer width="10" height="1" id="s6"/>
                <af:inputText value="#{row.bindings.DocNo.inputValue}" label="#{bindings.SearchWo1.hints.DocNo.label}"
                              required="#{bindings.SearchWo1.hints.DocNo.mandatory}"
                              columns="#{bindings.SearchWo1.hints.DocNo.displayWidth}"
                              maximumLength="#{bindings.SearchWo1.hints.DocNo.precision}"
                              shortDesc="#{bindings.SearchWo1.hints.DocNo.tooltip}" id="it1" readOnly="true"
                              visible="false">
                  <f:validator binding="#{row.bindings.DocNo.validator}"/>
                </af:inputText>
                <af:link text="#{row.bindings.DocNo.inputValue}" id="l2" action="viewWO" inlineStyle="font-weight:bold;"
                         shortDesc="View"/>
                <af:spacer width="10" height="1" id="s7"/>
              </af:column>
              <af:column headerText="#{bundle['LBL.387']}" id="c3" width="150">
                <af:selectOneChoice value="#{row.bindings.DocType.inputValue}" label="#{row.bindings.DocType.label}"
                                    required="#{bindings.SearchWo1.hints.DocType.mandatory}"
                                    shortDesc="#{bindings.SearchWo1.hints.DocType.tooltip}" id="soc1" readOnly="true"
                                    contentStyle="font-weight:bold;">
                  <f:selectItems value="#{row.bindings.DocType.items}" id="si1"/>
                  <f:validator binding="#{row.bindings.DocType.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bundle['LBL.260']}" id="c1" width="150">
                <af:inputDate value="#{row.bindings.DocDt.inputValue}" label="#{bindings.SearchWo1.hints.DocDt.label}"
                              required="#{bindings.SearchWo1.hints.DocDt.mandatory}"
                              columns="#{bindings.SearchWo1.hints.DocDt.displayWidth}"
                              shortDesc="#{bindings.SearchWo1.hints.DocDt.tooltip}" id="id1" readOnly="true"
                              contentStyle="font-weight:bold;">
                  <f:validator binding="#{row.bindings.DocDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:column>
              <af:column headerText="#{bundle['LBL.2881']}" id="c4" width="150">
                <af:selectOneChoice value="#{row.bindings.UsrIdCrt.inputValue}" label="#{row.bindings.UsrIdCrt.label}"
                                    required="#{bindings.SearchWo1.hints.UsrIdCrt.mandatory}"
                                    shortDesc="#{bindings.SearchWo1.hints.UsrIdCrt.tooltip}" id="soc2" readOnly="true"
                                    contentStyle="font-weight:bold;">
                  <f:selectItems value="#{row.bindings.UsrIdCrt.items}" id="si2"/>
                  <f:validator binding="#{row.bindings.UsrIdCrt.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bundle['LBL.2528']}" id="c6" width="150">
                <af:inputText value="#{row.bindings.DocNm.inputValue}" label="#{bindings.SearchWo1.hints.DocNm.label}"
                              required="#{bindings.SearchWo1.hints.DocNm.mandatory}"
                              columns="#{bindings.SearchWo1.hints.DocNm.displayWidth}"
                              maximumLength="#{bindings.SearchWo1.hints.DocNm.precision}"
                              shortDesc="#{bindings.SearchWo1.hints.DocNm.tooltip}" id="it3" readOnly="true"
                              contentStyle="font-weight:bold;">
                  <f:validator binding="#{row.bindings.DocNm.validator}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout id="pgl2">
        <af:panelBox text=" " id="pb2" showDisclosure="false" showHeader="never">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:2px;"
                               layout="horizontal">
            <h:outputLabel value="#{bundle['LBL.881']} #{bundle['LBL.3744']}" id="ol3"/>
            
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl6" binding="#{pageFlowScope.WorkOrderSearchBean.panelGrpBind}">
            <af:panelFormLayout id="pfl1" styleClass="SearchPanel" inlineStyle="padding:5px; height:342px;">
              <af:inputText value="#{bindings.WONo.inputValue}" label="#{bundle['LBL.2329']}"
                            required="#{bindings.WONo.hints.mandatory}" columns="#{bindings.WONo.hints.displayWidth}"
                            maximumLength="#{bindings.WONo.hints.precision}" shortDesc="#{bindings.WONo.hints.tooltip}"
                            id="it5" contentStyle="padding:5px;width:180px;font-weight:bold;" autoSubmit="true">
                <f:validator binding="#{bindings.WONo.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s1"/>
              <af:selectOneChoice value="#{bindings.TransDocType.inputValue}" label="#{bundle['LBL.387']}"
                                  required="#{bindings.TransDocType.hints.mandatory}"
                                  shortDesc="#{bindings.TransDocType.hints.tooltip}" id="soc4"
                                  contentStyle="padding:5px;width:180px;font-weight:bold;" autoSubmit="true">
                <f:selectItems value="#{bindings.TransDocType.items}" id="si4"/>
                <f:validator binding="#{bindings.TransDocType.validator}"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="10" id="s2"/>
              <af:selectOneChoice value="#{bindings.Status.inputValue}" label="#{bundle['LBL.2528']}"
                                  required="#{bindings.Status.hints.mandatory}"
                                  shortDesc="#{bindings.Status.hints.tooltip}" id="soc5"
                                  contentStyle="padding:5px;width:180px;font-weight:bold;" autoSubmit="true">
                <f:selectItems value="#{bindings.Status.items}" id="si5"/>
                <f:validator binding="#{bindings.Status.validator}"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="10" id="s3"/>
              <af:inputDate value="#{bindings.TransFrmDate.inputValue}" label="#{bundle['LBL.450']}"
                            required="#{bindings.TransFrmDate.hints.mandatory}"
                            columns="#{bindings.TransFrmDate.hints.displayWidth}"
                            shortDesc="#{bindings.TransFrmDate.hints.tooltip}" id="id3"
                            contentStyle="padding:5px;width:180px;font-weight:bold;" autoSubmit="true">
                <f:validator binding="#{bindings.TransFrmDate.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:spacer width="10" height="10" id="s5"/>
              <af:inputDate value="#{bindings.TransToDate.inputValue}" label="#{bundle['LBL.1159']}"
                            required="#{bindings.TransToDate.hints.mandatory}"
                            columns="#{bindings.TransToDate.hints.displayWidth}"
                            shortDesc="#{bindings.TransToDate.hints.tooltip}" id="id4"
                            contentStyle="padding:5px;width:180px;font-weight:bold;"
                            minValue="#{bindings.TransFrmDate.inputValue}" autoSubmit="true">
                <f:validator binding="#{bindings.TransToDate.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:spacer width="10" height="10" id="s10"/>
              <af:panelGroupLayout id="pgl7" layout="vertical">
                <af:panelGroupLayout id="pgl8" layout="horizontal" halign="center">
                  <af:link id="l3" icon="#{resource['images:enable_search_blue.png']}"
                           action="#{pageFlowScope.WorkOrderSearchBean.SearchAction}" shortDesc="#{bundle['LBL.881']}"/>
                  <af:spacer width="10" height="10" id="s4"/>
                  <af:link id="l4" icon="#{resource['images:enable_reset_blue.png']}"
                           action="#{pageFlowScope.WorkOrderSearchBean.ResetAction}" shortDesc="#{bundle['LBL.838']}"
                           immediate="true">
                    <af:resetActionListener/>
                  </af:link>
                </af:panelGroupLayout>
                <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                              columns="#{bindings.DocId.hints.displayWidth}"
                              maximumLength="#{bindings.DocId.hints.precision}"
                              shortDesc="#{bindings.DocId.hints.tooltip}" id="it2" readOnly="true" autoSubmit="true"
                              visible="false">
                  <f:validator binding="#{bindings.DocId.validator}"/>
                </af:inputText>
              </af:panelGroupLayout>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl1">
       <af:panelGroupLayout id="pgl11" styleClass="AFStrechWidth">
      <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                           inlineStyle="height:40px;">
        <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
          <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
                <af:spacer width="20" height="10" id="s8"/>
                <af:outputLabel value="#{bundle['LBL.3744']}" id="ol2"/>
                <af:spacer width="10" height="10" id="s9"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
          <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
            <af:spacer width="10" height="10" id="s11"/>
          </af:panelFormLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
