<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BarCodePage</property>
      <property
         name="page">/BarCodePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BarCodePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">106.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">163.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">filterIntialView</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterIntialView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.44824</property>
      <property
         name="x">513.0137</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">filterIntialView</property>
      <property
         name="sdm:polyPoints">L50,472.01367,213.09766,204.0,106.59766,R50</property>
   </ControlFlowCase>
</SDM>
