<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slsquotationapp.model.module.SlsQuotationAppAM">
      <AppModuleConfig name="SlsQuotationAppAMLocal" jbo.project="slsquotationapp.model.Model"
                       ApplicationName="slsquotationapp.model.module.SlsQuotationAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsquotationapp.model.module.SlsQuotationAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SlsQuotationAppAMShared" jbo.project="slsquotationapp.model.Model"
                       ApplicationName="slsquotationapp.model.module.SlsQuotationAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsquotationapp.model.module.SlsQuotationAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
