<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl2">
    <af:panelHeader text="Gate Pass" id="ph1" size="1">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:commandImageLink id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                               disabledIcon="#{resource['images:disabled_add_white.png']}" action="Create"
                               accessKey="N" shortDesc="#{bundle['LBL.21']} : #{bundle['MSG.1242']}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
    <af:panelGroupLayout id="pgl1" layout="horizontal">
      <af:panelBox text="Search" id="pb1" inlineStyle="width:310px;" showDisclosure="false">
        <af:panelFormLayout id="pfl1">
          <af:inputListOfValues id="transGpNoId" popupTitle="Search and Select: #{bindings.TransGpNo.hints.label}"
                                value="#{bindings.TransGpNo.inputValue}" label="Gate Pass No."
                                model="#{bindings.TransGpNo.listOfValuesModel}"
                                required="#{bindings.TransGpNo.hints.mandatory}"
                                columns="#{bindings.TransGpNo.hints.displayWidth}"
                                shortDesc="#{bindings.TransGpNo.hints.tooltip}" contentStyle="width:120px;" autoSubmit="true"
                                labelStyle="text-align:left;">
            <f:validator binding="#{bindings.TransGpNo.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.TransGpNo.suggestedItems}"/>
          </af:inputListOfValues>
          <af:spacer width="10" height="10" id="s2"/>
          <af:selectOneChoice value="#{bindings.TransWarehouse.inputValue}" label="Warehouse"
                              required="#{bindings.TransWarehouse.hints.mandatory}"
                              shortDesc="#{bindings.TransWarehouse.hints.tooltip}" id="soc5" contentStyle="width:120px;"
                              labelStyle="text-align:left;" autoSubmit="true">
            <f:selectItems value="#{bindings.TransWarehouse.items}" id="si5"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s1"/>
          <af:inputListOfValues id="transSupplierId"
                                popupTitle="Search and Select: #{bindings.TransSupplier.hints.label}"
                                value="#{bindings.TransSupplier.inputValue}"
                                label="Supplier"
                                model="#{bindings.TransSupplier.listOfValuesModel}"
                                required="#{bindings.TransSupplier.hints.mandatory}"
                                columns="#{bindings.TransSupplier.hints.displayWidth}"
                                shortDesc="#{bindings.TransSupplier.hints.tooltip}" contentStyle="width:120px;"
                                labelStyle="text-align:left;" autoSubmit="true">
            <f:validator binding="#{bindings.TransSupplier.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.TransSupplier.suggestedItems}"/>
          </af:inputListOfValues>
          <af:spacer width="10" height="10" id="s3"/>
          <af:selectOneChoice value="#{bindings.TransDocType.inputValue}" label="Source Document"
                              required="#{bindings.TransDocType.hints.mandatory}"
                              shortDesc="#{bindings.TransDocType.hints.tooltip}" id="soc4" contentStyle="width:120px;"
                              labelStyle="text-align:left;" autoSubmit="true">
            <f:selectItems value="#{bindings.TransDocType.items}" id="si4"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s4"/>
          <af:inputListOfValues id="transItemId" popupTitle="Search and Select: #{bindings.TransItem.hints.label}"
                                value="#{bindings.TransItem.inputValue}" label="Item "
                                model="#{bindings.TransItem.listOfValuesModel}"
                                required="#{bindings.TransItem.hints.mandatory}"
                                columns="#{bindings.TransItem.hints.displayWidth}"
                                shortDesc="#{bindings.TransItem.hints.tooltip}" contentStyle="width:120px;"
                                labelStyle="text-align:left;" autoSubmit="true">
            <f:validator binding="#{bindings.TransItem.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.TransItem.suggestedItems}"/>
          </af:inputListOfValues>
          <af:spacer width="10" height="10" id="s5"/>
          <af:inputText value="#{bindings.TransItmId.inputValue}" label="#{bindings.TransItmId.hints.label}"
                        required="#{bindings.TransItmId.hints.mandatory}"
                        columns="#{bindings.TransItmId.hints.displayWidth}"
                        maximumLength="#{bindings.TransItmId.hints.precision}"
                        shortDesc="#{bindings.TransItmId.hints.tooltip}" partialTriggers="transItemId" id="it3"
                        contentStyle="width:120px;" labelStyle="width:100px;" visible="false">
            <f:validator binding="#{bindings.TransItmId.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.TransEoId.inputValue}" label="#{bindings.TransEoId.hints.label}"
                        required="#{bindings.TransEoId.hints.mandatory}"
                        columns="#{bindings.TransEoId.hints.displayWidth}"
                        maximumLength="#{bindings.TransEoId.hints.precision}"
                        shortDesc="#{bindings.TransEoId.hints.tooltip}" partialTriggers="transSupplierId" id="it4"
                        contentStyle="width:120px;" labelStyle="width:100px;" visible="false">
            <f:validator binding="#{bindings.TransEoId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TransEoId.format}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.TransFromDate.inputValue}" label="From Date"
                        required="#{bindings.TransFromDate.hints.mandatory}"
                        columns="#{bindings.TransFromDate.hints.displayWidth}"
                        shortDesc="#{bindings.TransFromDate.hints.tooltip}" id="id2" contentStyle="width:120px;"
                        labelStyle="text-align:left;" autoSubmit="true" maxValue="#{bindings.TransToDate.inputValue}">
            <f:validator binding="#{bindings.TransFromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.TransFromDate.format}"/>
          </af:inputDate>
          <af:spacer width="10" height="10" id="s8"/>
          <af:inputDate value="#{bindings.TransToDate.inputValue}" label="To Date"
                        required="#{bindings.TransToDate.hints.mandatory}"
                        columns="#{bindings.TransToDate.hints.displayWidth}"
                        shortDesc="#{bindings.TransToDate.hints.tooltip}" id="id3" contentStyle="width:120px;"
                        labelStyle="text-align:left;" autoSubmit="true" minValue="#{bindings.TransFromDate.inputValue}">
            <f:validator binding="#{bindings.TransToDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.TransToDate.format}"/>
          </af:inputDate>
          <af:spacer width="10" height="10" id="s9"/>
          <af:toolbar id="t3">
            <af:commandImageLink id="cil3"
                                 icon="#{resource['images:enable_search_blue.png']}" shortDesc="search"
                                 actionListener="#{pageFlowScope.SearchGatePassBean.searchAL}"/>
            <af:commandImageLink id="cil4"
                                 icon="#{resource['images:enable_reset_blue.png']}" shortDesc="reset"
                                 actionListener="#{pageFlowScope.SearchGatePassBean.resetAL}">
              <af:resetActionListener/>
            </af:commandImageLink>
          </af:toolbar>
        </af:panelFormLayout>
      </af:panelBox>
      <af:panelCollection id="pc1"
                          featuresOff="columnsMenuItem detach detachMenuItem detachToolbarItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem"
                          inlineStyle="height:320px; width:989px;">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.SearchGp.collectionModel}" var="row" rows="#{bindings.SearchGp.rangeSize}"
                  emptyText="#{bindings.SearchGp.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.SearchGp.rangeSize}" rowBandingInterval="0" id="t2" rowSelection="single"
                  selectedRowKeys="#{bindings.SearchGp.collectionModel.selectedRow}"
                  selectionListener="#{bindings.SearchGp.collectionModel.makeCurrent}" contentDelivery="immediate"
                  columnStretching="last" width="980">
          <af:column id="c1" width="30" headerText="">
            <af:spacer width="10" height="5" id="s7"/>
            <af:commandImageLink id="cil2" action="View" icon="#{resource['images:eye.png']}"/>
            <af:spacer width="10" height="5" id="s6"/>
          </af:column>
          <af:column sortProperty="#{bindings.SearchGp.hints.GpNo.name}" sortable="false"
                     headerText="Gate Pass No." id="c9" width="105">
            <af:inputText value="#{row.bindings.GpNo.inputValue}" label="#{bindings.SearchGp.hints.GpNo.label}"
                          required="#{bindings.SearchGp.hints.GpNo.mandatory}"
                          columns="#{bindings.SearchGp.hints.GpNo.displayWidth}"
                          maximumLength="#{bindings.SearchGp.hints.GpNo.precision}"
                          shortDesc="#{bindings.SearchGp.hints.GpNo.tooltip}" id="it6" readOnly="true"
                          contentStyle="color:blue;font-weight:bold;">
              <f:validator binding="#{row.bindings.GpNo.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.SearchGp.hints.GpDt.name}" sortable="false"
                     headerText="Date" id="c5" width="107">
            <af:inputDate value="#{row.bindings.GpDt.inputValue}" label="#{bindings.SearchGp.hints.GpDt.label}"
                          required="#{bindings.SearchGp.hints.GpDt.mandatory}"
                          columns="#{bindings.SearchGp.hints.GpDt.displayWidth}"
                          shortDesc="#{bindings.SearchGp.hints.GpDt.tooltip}" id="id1" readOnly="true">
              <f:validator binding="#{row.bindings.GpDt.validator}"/>
              <af:convertDateTime pattern="#{bindings.SearchGp.hints.GpDt.format}"/>
            </af:inputDate>
          </af:column>
          <af:column sortProperty="#{bindings.SearchGp.hints.WhId.name}" sortable="false"
                     headerText="Warehouse" id="c6" width="150">
            <af:selectOneChoice value="#{row.bindings.WhId.inputValue}" label="#{row.bindings.WhId.label}"
                                required="#{bindings.SearchGp.hints.WhId.mandatory}"
                                shortDesc="#{bindings.SearchGp.hints.WhId.tooltip}" id="soc1" readOnly="true">
              <f:selectItems value="#{row.bindings.WhId.items}" id="si1"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.SearchGp.hints.EoId.name}" sortable="false"
                     headerText="Supplier" id="c7" width="200">
            <af:selectOneChoice value="#{row.bindings.EoId.inputValue}" label="#{row.bindings.EoId.label}"
                                required="#{bindings.SearchGp.hints.EoId.mandatory}"
                                shortDesc="#{bindings.SearchGp.hints.EoId.tooltip}" id="soc2" readOnly="true">
              <f:selectItems value="#{row.bindings.EoId.items}" id="si2"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.SearchGp.hints.DocTypeSrc.name}" sortable="false"
                     headerText="Source Document" id="c12" width="125">
            <af:selectOneChoice value="#{row.bindings.DocTypeSrc.inputValue}" label="#{row.bindings.DocTypeSrc.label}"
                                required="#{bindings.SearchGp.hints.DocTypeSrc.mandatory}"
                                shortDesc="#{bindings.SearchGp.hints.DocTypeSrc.tooltip}" id="soc3" readOnly="true">
              <f:selectItems value="#{row.bindings.DocTypeSrc.items}" id="si3"/>
            </af:selectOneChoice>
          </af:column>
        </af:table>
      </af:panelCollection>
      <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                    required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                    maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                    id="it1" partialTriggers="pc1:t2" readOnly="true" visible="false">
        <f:validator binding="#{bindings.DocId.validator}"/>
      </af:inputText>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
