<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" startWidth="280px" bottomHeight="0px" topHeight="30px">
    <f:facet name="center">
      <af:panelBox id="pb2" showDisclosure="false" showHeader="never">
        <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical"
                             inlineStyle="background-color:#FAFFFF;"
                             binding="#{pageFlowScope.SlsRepTemplateBean.panelBind}">
          <af:panelGroupLayout id="pgl16" styleClass="AFStretchWidth" layout="horizontal">
            <af:inputText value="#{bindings.TemplateDesc.inputValue}" label="#{bundle['LBL.1015']}"
                          columns="#{bindings.TemplateDesc.hints.displayWidth}"
                          maximumLength="#{bindings.TemplateDesc.hints.precision}"
                          shortDesc="#{bindings.TemplateDesc.hints.tooltip}" id="it2" autoSubmit="true"
                          disabled="#{pageFlowScope.SlsRepTemplateBean.mode=='V'}"
                          contentStyle="width:180px;color:#6C1919;font-weight:bold;" required="true"
                          validator="#{pageFlowScope.SlsRepTemplateBean.templateNameValidator}"
                          binding="#{pageFlowScope.SlsRepTemplateBean.tmpNmBind}">
              <f:validator binding="#{bindings.TemplateDesc.validator}"/>
            </af:inputText>
            <af:panelGroupLayout id="pgl17" layout="horizontal" inlineStyle="text-align:right;" halign="end">
              <af:commandImageLink id="cil3" icon="#{resource['images:enable_add_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_add_white.png']}"
                                   shortDesc="#{bundle['LBL.3080']}"
                                   actionListener="#{pageFlowScope.SlsRepTemplateBean.AddTemplateAction}"
                                   disabled="#{pageFlowScope.SlsRepTemplateBean.mode=='E'}" partialTriggers="cil6"
                                   binding="#{pageFlowScope.SlsRepTemplateBean.addButtonBind}"/>
              <af:spacer width="5" height="10" id="s9"/>
              <af:commandImageLink id="cil4" icon="#{resource['images:enable_edit_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                   shortDesc="#{bundle['LBL.3081']}"
                                   disabled="#{pageFlowScope.SlsRepTemplateBean.mode=='E'}" partialTriggers="cil6"
                                   partialSubmit="true"
                                   actionListener="#{pageFlowScope.SlsRepTemplateBean.editTempAction}"
                                   binding="#{pageFlowScope.SlsRepTemplateBean.editButtonBind}"/>
              <af:spacer width="5" height="10" id="s11"/>
              <af:commandImageLink id="cil5" icon="#{resource['images:enable_save_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_save_white.png']}"
                                   shortDesc="#{bundle['LBL.3082']}" disabled="#{pageFlowScope.SlsRepTemplateBean.mode=='V'}"
                                   actionListener="#{pageFlowScope.SlsRepTemplateBean.saveTemplateAction}"
                                   binding="#{pageFlowScope.SlsRepTemplateBean.saveButtonBind}"/>
              <af:spacer width="5" height="10" id="s12"/>
              <af:commandImageLink id="cil6" icon="#{resource['images:enable_cancel_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                   shortDesc="#{bundle['LBL.3083']}" disabled="#{pageFlowScope.SlsRepTemplateBean.mode=='V'}"
                                   actionListener="#{pageFlowScope.SlsRepTemplateBean.cancelTemplateAction}"
                                   immediate="true" partialSubmit="true"
                                   binding="#{pageFlowScope.SlsRepTemplateBean.cancelButtonBind}">
                <af:resetActionListener/>
              </af:commandImageLink>
              <af:spacer width="5" height="10" id="s13"/>
              <af:commandImageLink id="cil16" icon="#{resource['images:enable_back_white.png']}"
                                   disabledIcon="#{resource['images:disable_back_white.png']}"
                                   disabled="#{pageFlowScope.SlsRepTemplateBean.mode=='E'}"
                                   binding="#{pageFlowScope.SlsRepTemplateBean.backbuttonBind}" action="back"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl1" maxColumns="2" rows="4" styleClass="AFStretchWidth" labelWidth="150"
                              labelAlignment="start" inlineStyle="padding:5px;"
                              binding="#{pageFlowScope.SlsRepTemplateBean.panelFormBind}">
            <af:panelLabelAndMessage label="#{bundle['LBL.660']}" id="plam7">
              <af:panelGroupLayout id="pgl10" layout="horizontal" inlineStyle="padding-top:5px;">
                <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="#{bindings.OrgId.label}"
                                    required="#{bindings.OrgId.hints.mandatory}"
                                    shortDesc="#{bindings.OrgId.hints.tooltip}" id="soc1"
                                    contentStyle="font-weight:bold;width:210px;" simple="true"
                                    disabled="#{pageFlowScope.SlsRepTemplateBean.mode=='V'}" autoSubmit="true"
                                    validator="#{pageFlowScope.SlsRepTemplateBean.orgValidator}">
                  <f:selectItems value="#{bindings.OrgId.items}" id="si1"/>
                </af:selectOneChoice>
                <af:spacer width="27" height="10" id="s8"/>
                <af:commandImageLink id="cil13" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     disabled="#{(bindings.OrgId.inputValue == '') or (pageFlowScope.SlsRepTemplateBean.mode=='V')}"
                                     actionListener="#{pageFlowScope.SlsRepTemplateBean.orgAddAction}"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bundle['LBL.299']}" id="plam6">
              <af:panelGroupLayout id="pgl9" layout="horizontal" inlineStyle="padding-right:10px;padding-top:5px;">
                <af:inputListOfValues id="custNameId" popupTitle="Search and Select: #{bindings.CustName.hints.label}"
                                      value="#{bindings.CustName.inputValue}" label="#{bindings.CustName.hints.label}"
                                      model="#{bindings.CustName.listOfValuesModel}"
                                      required="#{bindings.CustName.hints.mandatory}"
                                      columns="#{bindings.CustName.hints.displayWidth}"
                                      shortDesc="#{bindings.CustName.hints.tooltip}" autoSubmit="true"
                                      validator="#{pageFlowScope.SlsRepTemplateBean.customerValidator}"
                                      contentStyle="Width:150px;font-weight:bold;" simple="true"
                                      disabled="#{pageFlowScope.SlsRepTemplateBean.mode=='V'}">
                  <f:validator binding="#{bindings.CustName.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.CustName.suggestedItems}"/>
                </af:inputListOfValues>
                <af:commandImageLink id="cil12" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     actionListener="#{pageFlowScope.SlsRepTemplateBean.custAddAction}"
                                     disabled="#{(bindings.CustName.inputValue == null) or (pageFlowScope.SlsRepTemplateBean.mode=='V')}"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bundle['LBL.528']}" id="plam5">
              <af:panelGroupLayout id="pgl8" layout="horizontal" inlineStyle="padding-right:10px;padding-top:5px;">
                <af:inputListOfValues id="itemNameId" popupTitle="Search and Select: #{bindings.ItemName.hints.label}"
                                      value="#{bindings.ItemName.inputValue}" label="#{bindings.ItemName.hints.label}"
                                      model="#{bindings.ItemName.listOfValuesModel}"
                                      required="#{bindings.ItemName.hints.mandatory}"
                                      columns="#{bindings.ItemName.hints.displayWidth}"
                                      shortDesc="#{bindings.ItemName.hints.tooltip}"
                                      contentStyle="Width:150px;font-weight:bold;" simple="true"
                                      disabled="#{pageFlowScope.SlsRepTemplateBean.mode=='V'}" autoSubmit="true"
                                      validator="#{pageFlowScope.SlsRepTemplateBean.itemValidator}">
                  <f:validator binding="#{bindings.ItemName.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.ItemName.suggestedItems}"/>
                </af:inputListOfValues>
                <af:commandImageLink id="cil11" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     disabled="#{(bindings.ItemName.inputValue == null) or (pageFlowScope.SlsRepTemplateBean.mode=='V')}"
                                     actionListener="#{pageFlowScope.SlsRepTemplateBean.itmAddAction}"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bundle['LBL.2488']}" id="plam3">
              <af:panelGroupLayout id="pgl6" layout="horizontal" inlineStyle="padding-right:10px;padding-top:5px;">
                <af:inputListOfValues id="categoryNameId"
                                      popupTitle="Search and Select: #{bindings.CategoryName.hints.label}"
                                      value="#{bindings.CategoryName.inputValue}"
                                      label="#{bindings.CategoryName.hints.label}"
                                      model="#{bindings.CategoryName.listOfValuesModel}"
                                      required="#{bindings.CategoryName.hints.mandatory}"
                                      columns="#{bindings.CategoryName.hints.displayWidth}"
                                      shortDesc="#{bindings.CategoryName.hints.tooltip}"
                                      contentStyle="Width:150px;font-weight:bold;" simple="true"
                                      disabled="#{pageFlowScope.SlsRepTemplateBean.mode=='V'}" autoSubmit="true"
                                      validator="#{pageFlowScope.SlsRepTemplateBean.categoryValidator}">
                  <f:validator binding="#{bindings.CategoryName.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.CategoryName.suggestedItems}"/>
                </af:inputListOfValues>
                <af:commandImageLink id="cil9" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     disabled="#{(bindings.CategoryName.inputValue == null) or (pageFlowScope.SlsRepTemplateBean.mode=='V')}"
                                     actionListener="#{pageFlowScope.SlsRepTemplateBean.catgryAddAction}"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bundle['LBL.3078']}" id="plam2">
              <af:panelGroupLayout id="pgl5" layout="horizontal" inlineStyle="padding-right:10px;padding-top:5px;">
                <af:inputListOfValues id="salesmanNameId"
                                      popupTitle="Search and Select: #{bindings.SalesmanName.hints.label}"
                                      value="#{bindings.SalesmanName.inputValue}"
                                      label="#{bindings.SalesmanName.hints.label}"
                                      model="#{bindings.SalesmanName.listOfValuesModel}"
                                      required="#{bindings.SalesmanName.hints.mandatory}"
                                      columns="#{bindings.SalesmanName.hints.displayWidth}"
                                      shortDesc="#{bindings.SalesmanName.hints.tooltip}"
                                      contentStyle="width:196px;font-weight:bold;" simple="true"
                                      disabled="#{pageFlowScope.SlsRepTemplateBean.mode=='V'}" autoSubmit="true"
                                      validator="#{pageFlowScope.SlsRepTemplateBean.salesManValidator}">
                  <f:validator binding="#{bindings.SalesmanName.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.SalesmanName.suggestedItems}"/>
                </af:inputListOfValues>
                <af:commandImageLink id="cil8" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     disabled="#{(bindings.SalesmanName.inputValue==null) or (pageFlowScope.SlsRepTemplateBean.mode=='V')}"
                                     actionListener="#{pageFlowScope.SlsRepTemplateBean.slsManAddAction}"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bundle['LBL.3079']}" id="plam1">
              <af:panelGroupLayout id="pgl4" layout="horizontal" inlineStyle="padding-right:10px;padding-top:5px;">
                <af:inputListOfValues id="itmgrpNmId" popupTitle="Search and Select: #{bindings.ItmgrpNm.hints.label}"
                                      value="#{bindings.ItmgrpNm.inputValue}" label="#{bindings.ItmgrpNm.hints.label}"
                                      model="#{bindings.ItmgrpNm.listOfValuesModel}"
                                      required="#{bindings.ItmgrpNm.hints.mandatory}"
                                      columns="#{bindings.ItmgrpNm.hints.displayWidth}"
                                      shortDesc="#{bindings.ItmgrpNm.hints.tooltip}" simple="true" autoSubmit="true"
                                      validator="#{pageFlowScope.SlsRepTemplateBean.ItemGroupValidator}"
                                      disabled="#{pageFlowScope.SlsRepTemplateBean.mode=='V'}"
                                      contentStyle="width:196px;font-weight:bold;">
                  <f:validator binding="#{bindings.ItmgrpNm.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.ItmgrpNm.suggestedItems}"/>
                </af:inputListOfValues>
                <af:commandImageLink id="cil7" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     disabled="#{(bindings.ItmgrpNm.inputValue== null) or (pageFlowScope.SlsRepTemplateBean.mode=='V')}"
                                     actionListener="#{pageFlowScope.SlsRepTemplateBean.itmGrpAddAction}"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bundle['LBL.940']}" id="plam4">
              <af:panelGroupLayout id="pgl7" layout="horizontal" inlineStyle="padding-right:10px;padding-top:5px;">
                <af:selectOneChoice value="#{bindings.StatusId.inputValue}" label="#{bindings.StatusId.label}"
                                    required="#{bindings.StatusId.hints.mandatory}"
                                    shortDesc="#{bindings.StatusId.hints.tooltip}" id="soc3"
                                    contentStyle="width:196px;font-weight:bold;" simple="true"
                                    disabled="#{pageFlowScope.SlsRepTemplateBean.mode=='V'}" autoSubmit="true"
                                    validator="#{pageFlowScope.SlsRepTemplateBean.statusValidate}">
                  <f:selectItems value="#{bindings.StatusId.items}" id="si3"/>
                </af:selectOneChoice>
                <af:spacer width="25" height="10" id="s10"/>
                <af:commandImageLink id="cil10" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     disabled="#{(bindings.StatusId.inputValue=='') or (pageFlowScope.SlsRepTemplateBean.mode=='V')}"
                                     actionListener="#{pageFlowScope.SlsRepTemplateBean.statusAddAction}"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bundle['LBL.286']}" id="plam8">
              <af:panelGroupLayout id="pgl11" layout="horizontal" inlineStyle="padding-right:10px;padding-top:5px;">
                <af:inputListOfValues id="currNameId" popupTitle="Search and Select: #{bindings.CurrName.hints.label}"
                                      value="#{bindings.CurrName.inputValue}" label="#{bindings.CurrName.hints.label}"
                                      model="#{bindings.CurrName.listOfValuesModel}"
                                      required="#{bindings.CurrName.hints.mandatory}"
                                      columns="#{bindings.CurrName.hints.displayWidth}"
                                      shortDesc="#{bindings.CurrName.hints.tooltip}"
                                      contentStyle="width:196px;font-weight:bold;" simple="true"
                                      disabled="#{pageFlowScope.SlsRepTemplateBean.mode=='V'}" autoSubmit="true"
                                      validator="#{pageFlowScope.SlsRepTemplateBean.currencyValidator}">
                  <f:validator binding="#{bindings.CurrName.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.CurrName.suggestedItems}"/>
                </af:inputListOfValues>
                <af:commandImageLink id="cil14" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     disabled="#{(bindings.CurrName.inputValue==null) or (pageFlowScope.SlsRepTemplateBean.mode=='V')}"
                                     actionListener="#{pageFlowScope.SlsRepTemplateBean.currAddAction}"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
          <af:panelGroupLayout id="pgl12" layout="horizontal" styleClass="AFStretchWidth"
                               inlineStyle="padding:20px;background-color:#FFFFFE;">
            <af:outputText value="#{bundle['LBL.701']}" id="ot2" inlineStyle="font-weight:bold;"/>
            <af:selectOneRadio id="sor1" layout="horizontal" value="all"
                               disabled="#{pageFlowScope.SlsRepTemplateBean.mode=='E'}" simple="true" autoSubmit="true"
                               valueChangeListener="#{pageFlowScope.SlsRepTemplateBean.radioButtonFilterAction}"
                               binding="#{pageFlowScope.SlsRepTemplateBean.rdioButtonBind}" label="Search"
                               contentStyle="color:rgb(28,67,80); font-weight:bold;">
              <af:selectItem label="#{bundle['LBL.1952']}" value="all" id="si7"/>
              <af:selectItem label="#{bundle['LBL.660']}" value="org" id="si10"/>
              <af:selectItem label="#{bundle['LBL.299']}" value="cust" id="si4"/>
              <af:selectItem label="#{bundle['LBL.2488']}" id="si13" value="ctgry"/>
              <af:selectItem label="#{bundle['LBL.3078']}" value="slsMan" id="si6"/>
              <af:selectItem label="#{bundle['LBL.528']}" value="itm" id="si5"/>
              <af:selectItem label="#{bundle['LBL.3079']}" id="si12" value="grp"/>
              <af:selectItem label="#{bundle['LBL.286']}" value="curr" id="si8"/>
              <af:selectItem label="#{bundle['LBL.940']}" value="stat" id="si9"/>
            </af:selectOneRadio>
          </af:panelGroupLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                              featuresOff="columnsMenuItem detach detachMenuItem detachToolbarItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.SlsSearchTmplDet1.collectionModel}" var="row"
                      rows="#{bindings.SlsSearchTmplDet1.rangeSize}"
                      emptyText="#{bindings.SlsSearchTmplDet1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.SlsSearchTmplDet1.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.SlsSearchTmplDet1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SlsSearchTmplDet1.collectionModel.makeCurrent}" id="t3"
                      rowSelection="#{(pageFlowScope.SlsRepTemplateBean.mode=='V')? 'none' : 'single'}"
                      binding="#{pageFlowScope.SlsRepTemplateBean.dtlBind}" columnStretching="last"
                      verticalGridVisible="false">
              <af:column sortProperty="#{bindings.SlsSearchTmplDet1.hints.TemplateParaId.name}" sortable="false"
                         headerText="#{bundle['LBL.701']}" id="c2" width="200">
                <af:spacer width="10" height="3" id="s5"/>
                <af:selectOneChoice value="#{row.bindings.TemplateParaId.inputValue}"
                                    label="#{row.bindings.TemplateParaId.label}"
                                    required="#{bindings.SlsSearchTmplDet1.hints.TemplateParaId.mandatory}"
                                    shortDesc="#{bindings.SlsSearchTmplDet1.hints.TemplateParaId.tooltip}" id="soc4"
                                    readOnly="true"
                                    contentStyle="#{row.TemplateParaId==472 ? 'color:green ':(row.TemplateParaId==471 ? 'color:rgb(28,67,80)' : (row.TemplateParaId==473 ? 'color:blue ' :  (row.TemplateParaId==474 ? 'color:maroon ' :  (row.TemplateParaId==475 ? 'color:#996633 ' :  (row.TemplateParaId==476 ? 'color:maroon ' : (row.TemplateParaId==478 ? 'color:#fbdbaf ' :'color:rgb(28,67,80)' ))))))};font-weight:bold;">
                  <f:selectItems value="#{row.bindings.TemplateParaId.items}" id="si11"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="3" id="s4"/>
              </af:column>
              <af:column sortProperty="#{bindings.SlsSearchTmplDet1.hints.ParaId.name}" sortable="false"
                         headerText="#{bindings.SlsSearchTmplDet1.hints.ParaId.label}" id="c3" visible="false">
                <af:inputText value="#{row.bindings.ParaId.inputValue}"
                              label="#{bindings.SlsSearchTmplDet1.hints.ParaId.label}"
                              required="#{bindings.SlsSearchTmplDet1.hints.ParaId.mandatory}"
                              columns="#{bindings.SlsSearchTmplDet1.hints.ParaId.displayWidth}"
                              maximumLength="#{bindings.SlsSearchTmplDet1.hints.ParaId.precision}"
                              shortDesc="#{bindings.SlsSearchTmplDet1.hints.ParaId.tooltip}" id="it3" readOnly="true">
                  <f:validator binding="#{row.bindings.ParaId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.SlsSearchTmplDet1.hints.TransParaName.name}" sortable="false"
                         headerText="#{bundle['LBL.1835']}" id="c4" width="200">
                <af:inputText value="#{row.bindings.TransParaName.inputValue}"
                              label="#{bindings.SlsSearchTmplDet1.hints.TransParaName.label}"
                              required="#{bindings.SlsSearchTmplDet1.hints.TransParaName.mandatory}"
                              columns="#{bindings.SlsSearchTmplDet1.hints.TransParaName.displayWidth}"
                              maximumLength="#{bindings.SlsSearchTmplDet1.hints.TransParaName.precision}"
                              shortDesc="#{bindings.SlsSearchTmplDet1.hints.TransParaName.tooltip}" id="it4"
                              readOnly="true" contentStyle="font-weight:bold;">
                  <f:validator binding="#{row.bindings.TransParaName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column id="c5" width="50" align="left">
                <af:commandImageLink id="cil15" icon="#{resource['images:enable_delete_white.png']}"
                                     disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                     shortDesc="#{bundle['LBL.353']} "
                                     actionListener="#{pageFlowScope.SlsRepTemplateBean.deleteDetailAction}"
                                     disabled="#{(pageFlowScope.SlsRepTemplateBean.mode=='V')}"
                                     inlineStyle="padding-left:5px;"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="start">
      <af:panelBox id="pb1" showDisclosure="false">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStretchWidth">
          <af:panelBox id="pb3" text="#{bundle['LBL.3077']}" showDisclosure="false">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl14" layout="vertical" styleClass="AFStretchWidth"
                                 inlineStyle="background-color:rgb(255,255,181);">
              <af:inputListOfValues id="tmpNameId" popupTitle="#{bundle['LBL.3077']}"
                                    value="#{bindings.TmpName.inputValue}" label="#{bundle['LBL.1015']}"
                                    model="#{bindings.TmpName.listOfValuesModel}"
                                    required="#{bindings.TmpName.hints.mandatory}"
                                    columns="#{bindings.TmpName.hints.displayWidth}"
                                    shortDesc="#{bindings.TmpName.hints.tooltip}" contentStyle="width:150px;"
                                    autoSubmit="true" disabled="#{pageFlowScope.SlsRepTemplateBean.mode=='E'}"
                                    binding="#{pageFlowScope.SlsRepTemplateBean.tmptNmBind}">
                <f:validator binding="#{bindings.TmpName.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.TmpName.suggestedItems}"/>
              </af:inputListOfValues>
              <af:spacer width="10" height="5" id="s7"/>
              <af:panelGroupLayout id="pgl3" inlineStyle="text-align:center;" halign="center" layout="horizontal">
                <af:commandImageLink id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                                     shortDesc="#{bundle['LBL.881']}"
                                     actionListener="#{pageFlowScope.SlsRepTemplateBean.searchTemplateAction}"
                                     disabled="#{pageFlowScope.SlsRepTemplateBean.mode=='E'}"
                                     binding="#{pageFlowScope.SlsRepTemplateBean.searchButtonBind}"/>
                <af:spacer width="20" height="10" id="s3"/>
                <af:commandImageLink id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                     shortDesc="#{bundle['LBL.838']}"
                                     actionListener="#{pageFlowScope.SlsRepTemplateBean.resetTemplateAction}"
                                     disabled="#{pageFlowScope.SlsRepTemplateBean.mode=='E'}"
                                     binding="#{pageFlowScope.SlsRepTemplateBean.resetButtonBind}"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:spacer width="10" height="5" id="s6"/>
          <af:table value="#{bindings.SlsSearchTmpl1.collectionModel}" var="row"
                    rows="#{bindings.SlsSearchTmpl1.rangeSize}"
                    emptyText="#{bindings.SlsSearchTmpl1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.SlsSearchTmpl1.rangeSize}" rowBandingInterval="1"
                    selectedRowKeys="#{bindings.SlsSearchTmpl1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SlsSearchTmpl1.collectionModel.makeCurrent}"
                    rowSelection="#{(pageFlowScope.SlsRepTemplateBean.mode=='E')? 'none' : 'single'}"
                    id="t1" styleClass="AFStretchWidth" inlineStyle="height:400px;"
                    binding="#{pageFlowScope.SlsRepTemplateBean.mastrtblBind}" columnStretching="last">
            <af:column sortProperty="#{bindings.SlsSearchTmpl1.hints.TemplateDesc.name}" sortable="false" id="c1" width="240">
              <af:spacer width="10" height="3" id="s1"/>
              <af:inputText value="#{row.bindings.TemplateDesc.inputValue}"
                            label="#{bindings.SlsSearchTmpl1.hints.TemplateDesc.label}"
                            required="#{bindings.SlsSearchTmpl1.hints.TemplateDesc.mandatory}"
                            columns="#{bindings.SlsSearchTmpl1.hints.TemplateDesc.displayWidth}"
                            maximumLength="#{bindings.SlsSearchTmpl1.hints.TemplateDesc.precision}"
                            shortDesc="#{bindings.SlsSearchTmpl1.hints.TemplateDesc.tooltip}" id="it1" readOnly="true"
                            contentStyle="font-weight:bold;color:rgb(123,97,70);">
                <f:validator binding="#{row.bindings.TemplateDesc.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="3" id="s2"/>
            </af:column>
          </af:table>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl13" layout="vertical" styleClass="AFStretchWidth"
                           inlineStyle="background-color:Gray;" valign="middle">
        <af:outputText value="#{bundle['LBL.3076']}" id="ot1"
                       inlineStyle="font-weight:bold;font-size:17px;color:yellow;"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="end">
      <af:panelGroupLayout id="pgl15" layout="horizontal" visible="false">
        <af:inputText value="#{bindings.TemplateId.inputValue}" label="#{bindings.TemplateId.hints.label}"
                      required="#{bindings.TemplateId.hints.mandatory}"
                      columns="#{bindings.TemplateId.hints.displayWidth}"
                      maximumLength="#{bindings.TemplateId.hints.precision}"
                      shortDesc="#{bindings.TemplateId.hints.tooltip}" id="it6" autoSubmit="true" visible="false">
          <f:validator binding="#{bindings.TemplateId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.TemplateId.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.ItemId.inputValue}" label="#{bindings.ItemId.hints.label}"
                      required="#{bindings.ItemId.hints.mandatory}" columns="#{bindings.ItemId.hints.displayWidth}"
                      maximumLength="#{bindings.ItemId.hints.precision}" shortDesc="#{bindings.ItemId.hints.tooltip}"
                      id="it7" autoSubmit="true">
          <f:validator binding="#{bindings.ItemId.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CategoryId.inputValue}" label="#{bindings.CategoryId.hints.label}"
                      required="#{bindings.CategoryId.hints.mandatory}"
                      columns="#{bindings.CategoryId.hints.displayWidth}"
                      maximumLength="#{bindings.CategoryId.hints.precision}"
                      shortDesc="#{bindings.CategoryId.hints.tooltip}" id="it8" autoSubmit="true">
          <f:validator binding="#{bindings.CategoryId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.CategoryId.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CustId.inputValue}" label="#{bindings.CustId.hints.label}"
                      required="#{bindings.CustId.hints.mandatory}" columns="#{bindings.CustId.hints.displayWidth}"
                      maximumLength="#{bindings.CustId.hints.precision}" shortDesc="#{bindings.CustId.hints.tooltip}"
                      id="it5" autoSubmit="true">
          <f:validator binding="#{bindings.CustId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.CustId.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.SalesmanId.inputValue}" label="#{bindings.SalesmanId.hints.label}"
                      required="#{bindings.SalesmanId.hints.mandatory}"
                      columns="#{bindings.SalesmanId.hints.displayWidth}"
                      maximumLength="#{bindings.SalesmanId.hints.precision}"
                      shortDesc="#{bindings.SalesmanId.hints.tooltip}" id="it9" autoSubmit="true">
          <f:validator binding="#{bindings.SalesmanId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.SalesmanId.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CurrId.inputValue}" label="#{bindings.CurrId.hints.label}"
                      required="#{bindings.CurrId.hints.mandatory}" columns="#{bindings.CurrId.hints.displayWidth}"
                      maximumLength="#{bindings.CurrId.hints.precision}" shortDesc="#{bindings.CurrId.hints.tooltip}"
                      id="it10" autoSubmit="true">
          <f:validator binding="#{bindings.CurrId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.CurrId.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Itmgrpid.inputValue}" label="#{bindings.Itmgrpid.hints.label}"
                      required="#{bindings.Itmgrpid.hints.mandatory}" columns="#{bindings.Itmgrpid.hints.displayWidth}"
                      maximumLength="#{bindings.Itmgrpid.hints.precision}"
                      shortDesc="#{bindings.Itmgrpid.hints.tooltip}" id="it11" autoSubmit="true">
          <f:validator binding="#{bindings.Itmgrpid.validator}"/>
        </af:inputText>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
