<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
    Version="11.1.2.64.36"
  SeparateXMLFiles="true"
  PackageName="chartofaccount.model">
    <DesignTime>
        <Attr Name="_jprName" Value="../../../Model.jpr"/>
        <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
        <Attr Name="_NamedConnection" Value="FIN"/>
        <Attr Name="_appModuleNames0" Value="chartofaccount.model.service.ChartOfAccountAM"/>
    </DesignTime>
    <Containee
        Name="association"
        PackageName="chartofaccount.model.association"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AS" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="association"
        PackageName="chartofaccount.model.entity.association"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AS" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="entities"
        PackageName="chartofaccount.model.entity.entities"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_EO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="entity"
        PackageName="chartofaccount.model.entity"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_EO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="service"
        PackageName="chartofaccount.model.service"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="link"
        PackageName="chartofaccount.model.view.link"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="view"
        PackageName="chartofaccount.model.view"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="views"
        PackageName="chartofaccount.model.view.views"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
</JboProject>
