<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-118.95996</property>
      <property
         name="x">-266.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-233.16113</property>
      <property
         name="x">-52.98047</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setTxnIdForCurrentRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTxnIdForCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-238.10938</property>
      <property
         name="x">164.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R46,-225.0,-122.81055,-93.98047,-233.51172,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="MethodCall4">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,-11.980469,-233.51172,123.01953,-238.45996,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">MMInsurancePage</property>
      <property
         name="page">/MMInsurancePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMInsurancePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-54.868164</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">129.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="MethodCall9">
      <property
         name="fromOutcome">setTxnIdForCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,205.01953,-238.45996,369.10587,-240.95996,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">getFlexiFieldFilter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getFlexiFieldFilter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-237.10938</property>
      <property
         name="x">411.42676</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View7">
      <property
         name="fromOutcome">getFlexiFieldFilter</property>
      <property
         name="sdm:polyPoints">L54,370.42676,-233.60938,170.0,-62.21875,R42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-22.45996</property>
      <property
         name="x">367.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="MethodCall11">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,171.53966,-55.21875,326.5,-22.810547,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-22.804688</property>
      <property
         name="x">544.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall11"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,408.5,-22.810547,503.0,-23.155273,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">getInsView</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getInsView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-54.45996</property>
      <property
         name="x">-66.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router2"
      to="MethodCall15">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R54,-225.0,-115.81055,-107.5,-54.810547,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall15"
      to="View7">
      <property
         name="fromOutcome">getInsView</property>
      <property
         name="sdm:polyPoints">R50,-25.5,-54.810547,86.87411,-58.71875,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.1377</property>
      <property
         name="x">43.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View7"
      to="MethodCall30">
      <property
         name="fromOutcome">towf</property>
      <property
         name="sdm:polyPoints">L54,88.0,-51.71875,-93.5,70.09766,T50</property>
   </ControlFlowCase>
   <Router
      id="Router22">
      <property
         name="activityId">router2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.33887</property>
      <property
         name="x">214.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="TaskFlowCall18"
      to="Router22">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,84.5,207.78711,173.0,240.98828,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">setauthStat</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setauthStat&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">231.89062</property>
      <property
         name="x">363.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router22"
      to="MethodCall24">
      <property
         name="fromOutcome">approved</property>
      <property
         name="sdm:polyPoints">R50,255.0,240.98828,322.5,231.54004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router22"
      to="MethodCall11">
      <property
         name="fromOutcome">goback</property>
      <property
         name="sdm:polyPoints">T50,214.0,186.98828,367.5,31.189453,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.44824</property>
      <property
         name="x">528.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall24"
      to="MethodCall27">
      <property
         name="fromOutcome">setauthStat</property>
      <property
         name="sdm:polyPoints">R50,404.5,231.54004,487.5,200.59766,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall27"
      to="View7">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L46,487.5,193.59766,170.0,-48.21875,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">getWfNo1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">124.44824</property>
      <property
         name="x">-93.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall30"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,-52.5,124.09766,2.5,207.78711,L50</property>
   </ControlFlowCase>
</SDM>
