<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MMInsuranceSearch</property>
      <property
         name="page">/MMInsuranceSearch.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMInsuranceSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.49414</property>
      <property
         name="x">4.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">MMInsuranceTF</property>
      <property
         name="activityId">MMInsuranceTF</property>
      <property
         name="documentReference">/WEB-INF/MMInsuranceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMInsuranceTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">3.4482422</property>
      <property
         name="x">360.67578</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">MMInsuranceTF</property>
      <property
         name="activityId">MMInsuranceTF1</property>
      <property
         name="documentReference">/WEB-INF/MMInsuranceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMInsuranceTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">302.09766</property>
      <property
         name="x">323.0127</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,360.67578,183.14355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">B50,4.0,301.74707,L50</property>
   </ControlFlowCase>
</SDM>
