<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1" showDisclosure="false">
    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="horizontal" inlineStyle="background-color:Gray;">
      <af:panelLabelAndMessage label="#{bundle['LBL.1533']}" id="plam1"
                               labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
      <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right">
        <af:commandImageLink id="cil1" action="back" shortDesc="#{bundle['LBL.108']}"
                             icon="#{resource['images:enable_back_white.png']}"
                             disabledIcon="#{resource['images:disable_back_white.png']}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s2"/>
    <af:separator id="s3"/>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="toolbar">
        <af:toolbar id="t2">
          <af:commandButton text="Back" id="cb2" action="back" rendered="false"/>
        </af:toolbar>
      </f:facet>
      <af:table value="#{bindings.UnpostedVouchersVO11.collectionModel}" var="row"
                rows="#{bindings.UnpostedVouchersVO11.rangeSize}"
                emptyText="#{bindings.UnpostedVouchersVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.UnpostedVouchersVO11.rangeSize}" rowBandingInterval="1"
                filterModel="#{bindings.UnpostedVouchersVO11Query.queryDescriptor}"
                queryListener="#{bindings.UnpostedVouchersVO11Query.processQuery}" filterVisible="true" varStatus="vs"
                selectedRowKeys="#{bindings.UnpostedVouchersVO11.collectionModel.selectedRow}"
                selectionListener="#{bindings.UnpostedVouchersVO11.collectionModel.makeCurrent}" rowSelection="single"
                id="t3" contentDelivery="immediate">
        <af:column id="c1" width="20">
          <af:outputText value="#{vs.index+1}" id="ot1"/>
        </af:column>
        <af:column sortProperty="#{bindings.UnpostedVouchersVO11.hints.VouNo.name}" filterable="true" sortable="true"
                   headerText="#{bundle['LBL.1127']}" id="c9" width="130">
          <af:inputText value="#{row.bindings.VouNo.inputValue}"
                        label="#{bindings.UnpostedVouchersVO11.hints.VouNo.label}"
                        required="#{bindings.UnpostedVouchersVO11.hints.VouNo.mandatory}"
                        columns="#{bindings.UnpostedVouchersVO11.hints.VouNo.displayWidth}"
                        maximumLength="#{bindings.UnpostedVouchersVO11.hints.VouNo.precision}"
                        shortDesc="#{bindings.UnpostedVouchersVO11.hints.VouNo.tooltip}" id="it5" readOnly="true">
            <f:validator binding="#{row.bindings.VouNo.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.UnpostedVouchersVO11.hints.DocTyp.name}" filterable="true" sortable="true"
                   headerText="#{bundle['LBL.1130']}" id="c8" width="150">
          <af:inputText value="#{row.bindings.DocTyp.inputValue}"
                        label="#{bindings.UnpostedVouchersVO11.hints.DocTyp.label}"
                        required="#{bindings.UnpostedVouchersVO11.hints.DocTyp.mandatory}"
                        columns="#{bindings.UnpostedVouchersVO11.hints.DocTyp.displayWidth}"
                        maximumLength="#{bindings.UnpostedVouchersVO11.hints.DocTyp.precision}"
                        shortDesc="#{bindings.UnpostedVouchersVO11.hints.DocTyp.tooltip}" id="it4" readOnly="true">
            <f:validator binding="#{row.bindings.DocTyp.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.UnpostedVouchersVO11.hints.TvouDt.name}" filterable="true" sortable="true"
                   headerText="#{bundle['LBL.1120']}" id="c6">
          <f:facet name="filter">
            <af:inputDate value="#{vs.filterCriteria.TvouDt}" id="id2">
              <af:convertDateTime pattern="#{bindings.UnpostedVouchersVO11.hints.TvouDt.format}"/>
            </af:inputDate>
          </f:facet>
          <af:inputDate value="#{row.bindings.TvouDt.inputValue}"
                        label="#{bindings.UnpostedVouchersVO11.hints.TvouDt.label}"
                        required="#{bindings.UnpostedVouchersVO11.hints.TvouDt.mandatory}"
                        columns="#{bindings.UnpostedVouchersVO11.hints.TvouDt.displayWidth}"
                        shortDesc="#{bindings.UnpostedVouchersVO11.hints.TvouDt.tooltip}" id="id3" readOnly="true">
            <f:validator binding="#{row.bindings.TvouDt.validator}"/>
            <af:convertDateTime pattern="#{bindings.UnpostedVouchersVO11.hints.TvouDt.format}"/>
          </af:inputDate>
        </af:column>
        <af:column sortProperty="#{bindings.UnpostedVouchersVO11.hints.TvouDesc.name}" filterable="true" sortable="true"
                   headerText="#{bundle['LBL.1123']}" id="c7" width="140">
          <af:inputText value="#{row.bindings.TvouDesc.inputValue}"
                        label="#{bindings.UnpostedVouchersVO11.hints.TvouDesc.label}"
                        required="#{bindings.UnpostedVouchersVO11.hints.TvouDesc.mandatory}"
                        columns="#{bindings.UnpostedVouchersVO11.hints.TvouDesc.displayWidth}"
                        maximumLength="#{bindings.UnpostedVouchersVO11.hints.TvouDesc.precision}"
                        shortDesc="#{bindings.UnpostedVouchersVO11.hints.TvouDesc.tooltip}" id="it3" readOnly="true"
                        rows="3">
            <f:validator binding="#{row.bindings.TvouDesc.validator}"/>
          </af:inputText>
        </af:column>
        <af:column id="c10" width="50">
          <af:commandButton text="Detail" id="cb3" action="detail" rendered="false"/>
          <af:commandImageLink id="cil2" shortDesc="#{bundle['LBL.373']}" action="detail"
                               icon="#{resource['images:iconeye.png']}"/>
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:panelFormLayout id="pfl1" partialTriggers="pc1:t3">
      <af:selectOneChoice value="#{bindings.TvouId.inputValue}" label="#{bindings.TvouId.label}"
                          required="#{bindings.TvouId.hints.mandatory}" shortDesc="#{bindings.TvouId.hints.tooltip}"
                          id="soc2" visible="false">
        <f:selectItems value="#{bindings.TvouId.items}" id="si2"/>
      </af:selectOneChoice>
    </af:panelFormLayout>
  </af:panelBox>
</jsp:root>
