<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmexpenseinvoice.model.services.MMExpenseInvoiceAM">
      <AppModuleConfig name="MMExpenseInvoiceAMLocal" jbo.project="mmexpenseinvoice.model.Model" ApplicationName="mmexpenseinvoice.model.services.MMExpenseInvoiceAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmexpenseinvoice.model.services.MMExpenseInvoiceAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="MMExpenseInvoiceAMShared" jbo.project="mmexpenseinvoice.model.Model" ApplicationName="mmexpenseinvoice.model.services.MMExpenseInvoiceAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmexpenseinvoice.model.services.MMExpenseInvoiceAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
