<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">434.20117</property>
      <property
         name="x">107.37109</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SlsIntimationSlipPage</property>
      <property
         name="page">/SlsIntimationSlipPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsIntimationSlipPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.0459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">183.10742</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.94238</property>
      <property
         name="x">512.97266</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">goToWF</property>
      <property
         name="sdm:polyPoints">R46,348.04004,199.19531,348.04004,199.0918,L46</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">SlsIntimationSearchPage</property>
      <property
         name="page">/SlsIntimationSearchPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsIntimationSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">107.37109</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">filterSlipIntmVo</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterSlipIntmVo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.0459</property>
      <property
         name="x">-47.628906</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">filterSlipIntmVo</property>
      <property
         name="sdm:polyPoints">R50,67.73926,204.69531,67.73926,202.69531,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">setStatusUpdBalQuant</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setStatusUpdBalQuant&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">407.99414</property>
      <property
         name="x">361.0371</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall5"
      to="MethodCall8">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,364.5371,206.0918,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">setStatusUpdBalQuant</property>
      <property
         name="sdm:polyPoints">T44,357.5371,206.19531,R54</property>
   </ControlFlowCase>
</SDM>
