<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">444.30078</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">quotResultPage</property>
      <property
         name="page">/quotResultPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>quotResultPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">314.5468</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-89.17102</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.99414</property>
      <property
         name="x">-355.5</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">backToAnalysis</property>
      <property
         name="sdm:polyPoints">L54,-257.9707,317.69623,-257.9707,311.64355,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">quotAnalysisTF</property>
      <property
         name="activityId">quotAnalysisTF</property>
      <property
         name="documentReference">/WEB-INF/quotAnalysisTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>quotAnalysisTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">498.39648</property>
      <property
         name="x">137.68652</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">quotAnalysisTF</property>
      <property
         name="activityId">quotAnalysisTF1</property>
      <property
         name="documentReference">/WEB-INF/quotAnalysisTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>quotAnalysisTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.69531</property>
      <property
         name="x">144.68652</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall12">
      <property
         name="fromOutcome">New</property>
      <property
         name="sdm:polyPoints">R50,24.409485,314.19623,24.409485,313.77832,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall10">
      <property
         name="fromOutcome">Old</property>
      <property
         name="sdm:polyPoints">T50,-89.17102,213.2446,-84.5,213.2446,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.643555</property>
      <property
         name="x">-84.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,30.093262,112.29297,30.093262,141.34473,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">314.1289</property>
      <property
         name="x">137.98999</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,137.98999,405.9121,137.68652,405.9121,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">514.57025</property>
      <property
         name="x">-80.27417</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall29">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="sdm:polyPoints">B50,-89.17102,369.79636,-86.0,369.79636,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall14"
      to="Router17">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,-212.13708,514.21967,-212.13708,498.98242,R54</property>
   </ControlFlowCase>
   <Router
      id="Router17">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">495.833</property>
      <property
         name="x">-344.0</property>
   </Router>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">updateQuotAnaStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateQuotAnaStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">495.7871</property>
      <property
         name="x">-590.9551</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router17"
      to="MethodCall18">
      <property
         name="fromOutcome">GoToStatusUpdate</property>
      <property
         name="sdm:polyPoints">L50,-467.47754,495.48242,-467.47754,495.43652,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router17"
      to="View2">
      <property
         name="fromOutcome">backToPage</property>
      <property
         name="sdm:polyPoints">R46,-216.58551,491.98242,-216.58551,317.69623,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">314.29297</property>
      <property
         name="x">-590.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall18"
      to="MethodCall21">
      <property
         name="fromOutcome">updateQuotAnaStatus</property>
      <property
         name="sdm:polyPoints">T50,-590.9551,404.68945,-590.5,404.68945,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">Execute2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.44824</property>
      <property
         name="x">-590.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall21"
      to="MethodCall23">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T50,-590.5,226.02002,-590.5,226.02002,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">Execute3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-22.655273</property>
      <property
         name="x">-623.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall23"
      to="MethodCall25">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,-590.5,57.5459,-623.5,57.5459,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">setParamQuotAnaRsltRfq</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setParamQuotAnaRsltRfq&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.74707</property>
      <property
         name="x">-250.9707</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall27"
      to="View2">
      <property
         name="fromOutcome">setParamQuotAnaRsltRfq</property>
      <property
         name="sdm:polyPoints">B50,-250.9707,310.69623,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">425.74707</property>
      <property
         name="x">-82.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall29"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">T56,-79.0,371.39648,-39.27417,371.39648,-39.27417,514.21967,R50</property>
   </ControlFlowCase>
   <Router
      id="Router31">
      <property
         name="activityId">StartingPoint</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartingPoint&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">124.24707</property>
      <property
         name="x">-467.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router31"
      to="MethodCall27">
      <property
         name="fromOutcome">FromPage</property>
      <property
         name="sdm:polyPoints">R54,-358.98535,127.396484,-358.98535,200.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">executeQuotAnaWithRFQIdNew</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeQuotAnaWithRFQIdNew&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">35.448242</property>
      <property
         name="x">-270.62988</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="Router31"
      to="MethodCall36">
      <property
         name="fromOutcome">FromDashboard</property>
      <property
         name="sdm:polyPoints">R46,-368.81494,120.396484,-368.81494,35.097656,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall36"
      to="View2">
      <property
         name="fromOutcome">executeQuotAnaWithRFQIdNew</property>
      <property
         name="sdm:polyPoints">R50,-179.90045,35.097656,-179.90045,303.69623,L38</property>
   </ControlFlowCase>
</SDM>
