<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">selectQuotationpage</property>
      <property
         name="page">/selectQuotationpage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectQuotationpage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">279.88782</property>
      <property
         name="x">319.04004</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">analyzeParameterPage</property>
      <property
         name="page">/analyzeParameterPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>analyzeParameterPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">58.317017</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">664.7842</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall11">
      <property
         name="fromOutcome">analyzeParam</property>
      <property
         name="sdm:polyPoints">T50,319.04004,225.53723,320.58008,111.638794,B50</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.39648</property>
      <property
         name="x">497.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router7"
      to="View2">
      <property
         name="fromOutcome">newAnalysis</property>
      <property
         name="sdm:polyPoints">L50,456.5,197.0459,360.04004,276.03723,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="View3">
      <property
         name="fromOutcome">oldAnalysis</property>
      <property
         name="sdm:polyPoints">T50,497.5,143.0459,623.7842,61.46643,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">406.34558</property>
      <property
         name="x">528.9883</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="MethodCall14">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B50,664.7842,111.96643,660.5,230.69531,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.98938</property>
      <property
         name="x">320.58008</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,361.58008,57.638794,622.73083,54.46643,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="MethodCall14">
      <property
         name="fromOutcome">backRslt</property>
      <property
         name="sdm:polyPoints">R54,360.04004,283.03723,619.5,284.6953,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">resetQuot</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resetQuot&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.0459</property>
      <property
         name="x">660.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="MethodCall16">
      <property
         name="fromOutcome">resetQuot</property>
      <property
         name="sdm:polyPoints">B50,660.5,338.6953,660.5,351.79883,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">405.44824</property>
      <property
         name="x">660.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,619.5,405.09766,569.9883,405.995,R50</property>
   </ControlFlowCase>
</SDM>
