<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SearchRouteCardPage</property>
      <property
         name="page">/SearchRouteCardPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchRouteCardPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.49414</property>
      <property
         name="x">323.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">GlobalVariablesSet</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlobalVariablesSet&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.34473</property>
      <property
         name="x">122.36328</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">GlobalVariablesSet</property>
      <property
         name="sdm:polyPoints">R50,222.68164,146.99414,222.68164,147.14355,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">CreateOrViewRCTF</property>
      <property
         name="activityId">CreateOrViewRCTF</property>
      <property
         name="documentReference">/WEB-INF/CreateOrViewRCTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateOrViewRCTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">78.34473</property>
      <property
         name="x">512.6748</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">View</property>
      <property
         name="sdm:polyPoints">R45,417.8374,142.81146,417.8374,77.99414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">CreateOrViewRCTF</property>
      <property
         name="activityId">CreateOrViewRCTF1</property>
      <property
         name="documentReference">/WEB-INF/CreateOrViewRCTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateOrViewRCTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.44824</property>
      <property
         name="x">508.01172</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R55,415.50586,151.47565,415.50586,224.09766,L50</property>
   </ControlFlowCase>
</SDM>
