<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="ebizsalestrackingapp.model.services.ebizSalesTrackingAppAM">
      <AppModuleConfig name="ebizSalesTrackingAppAMLocal" jbo.project="ebizsalestrackingapp.model.Model" ApplicationName="ebizsalestrackingapp.model.services.ebizSalesTrackingAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="ebizsalestrackingapp.model.services.ebizSalesTrackingAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="ebizSalesTrackingAppAMShared" jbo.project="ebizsalestrackingapp.model.Model" ApplicationName="ebizsalestrackingapp.model.services.ebizSalesTrackingAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="ebizsalestrackingapp.model.services.ebizSalesTrackingAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
