<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1" inlineStyle="margin:10px;" styleClass="AFStretchWidth ">
        <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth ">
            <af:panelGroupLayout id="pgl16" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
                <af:panelGroupLayout id="pgl18" layout="horizontal" styleClass="MainHeaderLeft">
                    <af:panelGroupLayout id="pgl22" styleClass="HeaderImage">
                        <af:spacer width="10" height="10" id="s14"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl19" layout="horizontal" styleClass="MainHeaderChild">
                    <af:panelFormLayout id="pfl8">
                        <af:spacer width="10" height="10" id="s15"/>
                    </af:panelFormLayout>
                    <af:outputLabel value="#{bundle['LBL.3343']}" id="ol1"/>
                    <af:toolbar id="t3">
                        <af:link actionListener="#{pageFlowScope.MNFProfileBean.addACE}"
                                 disabled="#{bindings.OrgMnfPrf1Iterator.estimatedRowCount >0}" id="l1"
                                 icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                 shortDesc="New Profile (Alt +Shift +N )" accessKey="n"/>
                        <af:link id="l4" icon="#{resource['images:enable_edit_blue.png']}"
                                 shortDesc="#{bundle['LBL.399']} (Alt +Shift +E )"
                                 actionListener="#{pageFlowScope.MNFProfileBean.editACE}"
                                 disabled="#{pageFlowScope.MNFProfileBean.mode == 'E' or pageFlowScope.MNFProfileBean.mode == 'C' or bindings.FreezePrf.inputValue eq true or bindings.OrgMnfPrf1Iterator.estimatedRowCount == 0}"
                                 disabledIcon="#{resource['images:disabled_edit_white.png']}" partialTriggers="l3"
                                 accessKey="e"/>
                        <af:link actionListener="#{pageFlowScope.MNFProfileBean.saveACE}"
                                 disabled="#{pageFlowScope.MNFProfileBean.mode eq 'V'}" id="l3"
                                 icon="#{resource['images:enable_save_blue.png']}"
                                 shortDesc="#{bundle['LBL.869']} (Alt +Shift +S )"
                                 disabledIcon="#{resource['images:disabled_save_white.png']}" partialTriggers="l6 l4"
                                 accessKey="s"/>
                        <af:link id="l6" icon="#{resource['images:enable_cancel_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                 shortDesc="#{bundle['LBL.184']} (Alt +Shift +C )" immediate="true"
                                 disabled="#{pageFlowScope.MNFProfileBean.mode == 'V'}"
                                 actionListener="#{pageFlowScope.MNFProfileBean.cancelACE}" partialTriggers="l1 l4"
                                 accessKey="c"/>
                    </af:toolbar>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:separator id="s1" inlineStyle="margin:0; margin-bottom:5px; margin-top:5px;"/>
        <af:panelFormLayout id="pfl2" styleClass="TabHeader" inlineStyle="padding:5px;">
            <af:panelGroupLayout id="pgl5" layout="horizontal" halign="left" styleClass="AFStretchWidth">
                <af:outputLabel value="#{bundle['LBL.2522']}" id="ol2" inlineStyle="margin-right:5px;"/>
                <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}"
                                    required="#{bindings.UsrIdCreate.hints.mandatory}"
                                    shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc3" readOnly="true"
                                    contentStyle=" font-weight:bold;" inlineStyle="margin-right:40px;">
                    <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si5"/>
                    <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
                </af:selectOneChoice>
                <af:outputLabel value="#{bundle['LBL.3276']}" id="ol3" inlineStyle="margin-right:5px;"/>
                <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}"
                              shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="ot1"
                              inlineStyle="font-weight:bold; margin-right:40px;" readOnly="true">
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:outputLabel value="#{bundle['LBL.573']}" id="ol4" inlineStyle="margin-right:5px;"/>
                <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}"
                                    required="#{bindings.UsrIdMod.hints.mandatory}"
                                    shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc4" readOnly="true"
                                    contentStyle=" font-weight:bold;" inlineStyle="margin-right:40px;">
                    <f:selectItems value="#{bindings.UsrIdMod.items}" id="si6"/>
                    <f:validator binding="#{bindings.UsrIdMod.validator}"/>
                </af:selectOneChoice>
                <af:outputLabel value="#{bundle['LBL.594']}" id="ol5" inlineStyle="margin-right:5px; margin-left:0px;"/>
                <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" shortDesc="#{bindings.UsrIdModDt.hints.tooltip}"
                              id="ot2" inlineStyle=" font-weight:bold;" readOnly="true">
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
            </af:panelGroupLayout>
        </af:panelFormLayout>
        <af:separator id="s2" inlineStyle="margin:0px; margin-bottom:5px; margin-top:5px;"/>
        <af:panelFormLayout id="pfl1" styleClass="AFstretchWidth">
            <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth" layout="horizontal" valign="top" halign="right">
                <af:outputLabel value="#{bundle['LBL.660']}" id="ol6" inlineStyle="margin-right:5px;"/>
                <af:selectOneChoice value="#{bindings.OrgId.inputValue}" required="#{bindings.OrgId.hints.mandatory}"
                                    shortDesc="#{bindings.OrgId.hints.tooltip}" id="soc2" readOnly="true"
                                    labelStyle="font-weight:bold;" contentStyle="color:darkgreen;font-weight:bold;">
                    <f:selectItems value="#{bindings.OrgId.items}" id="si1"/>
                    <f:validator binding="#{bindings.OrgId.validator}"/>
                </af:selectOneChoice>
                <af:spacer width="300" height="10" id="s12"/>
                <af:panelGroupLayout id="pgl15" layout="horizontal">
                    <af:image source="#{resource['images:delete_ico.png']}" id="i13"
                              visible="#{(bindings.FreezePrf.inputValue == 'false') and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                    <af:image source="#{resource['images:1381844597_Check.png']}" id="i14"
                              visible="#{(bindings.FreezePrf.inputValue == 'True') and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                    <af:selectBooleanCheckbox value="#{bindings.FreezePrf.inputValue}"
                                              shortDesc="#{bindings.FreezePrf.hints.tooltip}" id="sbc5"
                                              readOnly="#{pageFlowScope.MNFProfileBean.mode == 'V'}"
                                              contentStyle=" font-weight:bold;"
                                              visible="#{!(pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                    <af:outputText value="#{bundle['LBL.2498']}" id="ot13" inlineStyle="margin-left:5px;"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelFormLayout>
        <af:separator id="s10" inlineStyle="margin:0pt; margin-bottom:5px; margin-top:5px;"/>
        <af:panelBox id="pb9" styleClass="AFStretchWidth">
            <af:panelFormLayout id="pfl9" styleClass="PanelForm">
                <af:panelGroupLayout id="pgl8" layout="horizontal" valign="top" landmark="main"
                                     styleClass="AFStretchWidth" halign="center">
                    <af:panelFormLayout id="pfl7" styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl6" layout="vertical" styleClass="AFStretchWidth">
                            <af:panelFormLayout id="pfl14" labelAlignment="start">
                                <af:panelGroupLayout id="pgl11" layout="horizontal">
                                    <af:image source="#{resource['images:delete_ico.png']}" id="i2"
                                              visible="#{(bindings.GroupBom.inputValue == 'false') and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:image source="#{resource['images:1381844597_Check.png']}" id="i1"
                                              visible="#{(bindings.GroupBom.inputValue == 'True') and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:selectBooleanCheckbox value="#{bindings.GroupBom.inputValue}"
                                                              shortDesc="#{bindings.GroupBom.hints.tooltip}" id="sbc1"
                                                              visible="#{!(pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:outputText value=" #{bundle['LBL.3529']} " id="ot3"
                                                   inlineStyle="margin-left:5px;"/>
                                </af:panelGroupLayout>
                            </af:panelFormLayout>
                            <af:separator id="s5"/>
                            <af:panelFormLayout id="pfl15" labelAlignment="start">
                                <af:panelGroupLayout id="pgl12" layout="horizontal">
                                    <af:image source="#{resource['images:delete_ico.png']}" id="i4"
                                              visible="#{(bindings.AutoConsmptn.inputValue == 'false') and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:image source="#{resource['images:1381844597_Check.png']}" id="i3"
                                              visible="#{(bindings.AutoConsmptn.inputValue == 'True') and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:selectBooleanCheckbox value="#{bindings.AutoConsmptn.inputValue}"
                                                              shortDesc="#{bindings.AutoConsmptn.hints.tooltip}"
                                                              id="sbc2"
                                                              readOnly="#{pageFlowScope.MNFProfileBean.mode == 'V'}"
                                                              visible="#{!(pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:outputText value=" #{bundle['LBL.3530']} " id="ot4"
                                                   inlineStyle="margin-left:5px;"/>
                                </af:panelGroupLayout>
                            </af:panelFormLayout>
                            <af:separator id="s16"/>
                            <af:panelFormLayout id="pfl16" labelAlignment="start">
                                <af:panelGroupLayout id="pgl13" layout="horizontal">
                                    <af:image source="#{resource['images:delete_ico.png']}" id="i6"
                                              visible="#{(bindings.AttachManpwrWs.inputValue == 'false') and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:image source="#{resource['images:1381844597_Check.png']}" id="i5"
                                              visible="#{(bindings.AttachManpwrWs.inputValue == 'True') and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:selectBooleanCheckbox value="#{bindings.AttachManpwrWs.inputValue}"
                                                              shortDesc="#{bindings.AttachManpwrWs.hints.tooltip}"
                                                              id="sbc3"
                                                              readOnly="#{pageFlowScope.MNFProfileBean.mode == 'V'}"
                                                              visible="#{!(pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:outputText value=" #{bundle['LBL.3531']}" id="ot7"
                                                   inlineStyle="margin-left:5px;"/>
                                </af:panelGroupLayout>
                            </af:panelFormLayout>
                            <af:separator id="s17"/>
                            <af:panelFormLayout id="pfl17" labelAlignment="start">
                                <af:panelGroupLayout id="pgl14" layout="horizontal">
                                    <af:image source="#{resource['images:delete_ico.png']}" id="i8"
                                              visible="#{(bindings.AllowJcWs.inputValue == 'false') and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:image source="#{resource['images:1381844597_Check.png']}" id="i7"
                                              visible="#{(bindings.AllowJcWs.inputValue == 'True') and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:selectBooleanCheckbox value="#{bindings.AllowJcWs.inputValue}"
                                                              shortDesc="#{bindings.AllowJcWs.hints.tooltip}" id="sbc4"
                                                              readOnly="#{pageFlowScope.MNFProfileBean.mode == 'V'}"
                                                              visible="#{!(pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:outputText value=" #{bundle['LBL.3532']}" id="ot9"
                                                   inlineStyle="margin-left:5px;"/>
                                </af:panelGroupLayout>
                            </af:panelFormLayout>
                            <af:separator id="s9"/>
                            <af:panelFormLayout id="pfl10" labelAlignment="start">
                                <af:panelGroupLayout id="pgl20" layout="horizontal">
                                    <af:image source="#{resource['images:delete_ico.png']}" id="i15"
                                              visible="#{(bindings.GenWsFrmWc.inputValue == false) and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:image source="#{resource['images:1381844597_Check.png']}" id="i16"
                                              visible="#{(bindings.GenWsFrmWc.inputValue == true) and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:selectBooleanCheckbox value="#{bindings.GenWsFrmWc.inputValue}"
                                                              shortDesc="#{bindings.GenWsFrmWc.hints.tooltip}" id="sbc8"
                                                              visible="#{pageFlowScope.MNFProfileBean.mode ne 'V'}"
                                                              readOnly="#{pageFlowScope.MNFProfileBean.mode == 'V'}"/>
                                    <af:outputText value="#{bundle['LBL.3539']}" id="ot5"
                                                   inlineStyle="margin-left:5px;"/>
                                </af:panelGroupLayout>
                            </af:panelFormLayout>
                            <af:separator id="s19"/>
                            <af:panelFormLayout id="pfl11" labelAlignment="start">
                                <af:panelGroupLayout id="pgl21" layout="horizontal">
                                    <af:image source="#{resource['images:1381844597_Check.png']}" id="i17"
                                              visible="#{bindings.AutoCalcConsmptn.inputValue eq true and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:image source="#{resource['images:delete_ico.png']}" id="i18"
                                              visible="#{bindings.AutoCalcConsmptn.inputValue eq false  and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:selectBooleanCheckbox value="#{bindings.AutoCalcConsmptn.inputValue}"
                                                              shortDesc="#{bindings.AutoCalcConsmptn.hints.tooltip}"
                                                              id="sbc9"
                                                              visible="#{pageFlowScope.MNFProfileBean.mode ne 'V'}"/>
                                    <af:outputText value="Auto Calculate Consumption on Actual Quantity" id="ot6"
                                                   inlineStyle="margin-left:5px;"/>
                                </af:panelGroupLayout>
                            </af:panelFormLayout>
                            <af:separator id="s13"/>
                            <af:panelFormLayout id="pfl3" labelAlignment="start">
                                <af:panelGroupLayout id="pgl7" layout="horizontal"
                                                     inlineStyle="border-collapse:collapse;">
                                    <af:image source="#{resource['images:delete_ico.png']}" id="i10"
                                              visible="#{(bindings.AllowJcFutDt.inputValue == 'false') and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:image source="#{resource['images:1381844597_Check.png']}" id="i9"
                                              visible="#{(bindings.AllowJcFutDt.inputValue == 'True') and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:selectBooleanCheckbox value="#{bindings.AllowJcFutDt.inputValue}"
                                                              shortDesc="#{bindings.AllowJcFutDt.hints.tooltip}"
                                                              id="sbc6"
                                                              binding="#{pageFlowScope.MNFProfileBean.allJcFutDt}"
                                                              autoSubmit="true"
                                                              valueChangeListener="#{pageFlowScope.MNFProfileBean.allJcFutDtVCE}"
                                                              partialTriggers="it1 pgl7" inlineStyle="margin-right:0px;"
                                                              visible="#{!(pageFlowScope.MNFProfileBean.mode == 'V')}"
                                                              immediate="true"/>
                                    <af:outputText value=" #{bundle['LBL.3533']} " id="ot10"
                                                   inlineStyle="margin-right:54px; margin-left:5px;"/>
                                    <af:inputText value="#{bindings.JcFutDays.inputValue}"
                                                  columns="#{bindings.JcFutDays.hints.displayWidth}"
                                                  maximumLength="#{bindings.JcFutDays.hints.precision}"
                                                  shortDesc="Type in no. of Days" id="it1"
                                                  binding="#{pageFlowScope.MNFProfileBean.jcFutDays}" autoSubmit="true"
                                                  partialTriggers="pfl3 pgl7 sbc6"
                                                  disabled="#{(bindings.AllowJcFutDt.inputValue eq false) or (pageFlowScope.MNFProfileBean.mode eq 'V')}"
                                                  label="#{bundle['LBL.1390']} :"
                                                  validator="#{pageFlowScope.MNFProfileBean.futureDaysValidater}"
                                                  required="#{bindings.AllowJcFutDt.inputValue eq true? true : false}">
                                        <f:validator binding="#{bindings.JcFutDays.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.JcFutDays.format}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                            </af:panelFormLayout>
                            <af:separator id="s8"/>
                            <af:panelFormLayout id="pfl5" labelAlignment="top" partialTriggers="pgl10 sbc7">
                                <af:panelGroupLayout id="pgl10" layout="horizontal" partialTriggers="pfl5 sbc7">
                                    <af:image source="#{resource['images:delete_ico.png']}" id="i12"
                                              visible="#{(bindings.AllowJcPrevDt.inputValue == 'false') and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:image source="#{resource['images:1381844597_Check.png']}" id="i11"
                                              visible="#{(bindings.AllowJcPrevDt.inputValue == 'True') and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:selectBooleanCheckbox value="#{bindings.AllowJcPrevDt.inputValue}"
                                                              shortDesc="#{bindings.AllowJcPrevDt.hints.tooltip}"
                                                              id="sbc7"
                                                              binding="#{pageFlowScope.MNFProfileBean.allJcPrvDt}"
                                                              autoSubmit="true"
                                                              valueChangeListener="#{pageFlowScope.MNFProfileBean.allJcPrevDtVCE}"
                                                              inlineStyle="margin-right:0px;"
                                                              visible="#{!(pageFlowScope.MNFProfileBean.mode == 'V')}"
                                                              partialTriggers="pgl10 it2" immediate="true"/>
                                    <af:outputText value=" #{bundle['LBL.3534']} " id="ot12"
                                                   inlineStyle="margin-right:43px; margin-left:5px;"/>
                                    <af:inputText value="#{bindings.JcPrevDays.inputValue}"
                                                  columns="#{bindings.JcPrevDays.hints.displayWidth}"
                                                  maximumLength="#{bindings.JcPrevDays.hints.precision}"
                                                  shortDesc="Type in no. of Days" id="it2"
                                                  binding="#{pageFlowScope.MNFProfileBean.jcPrevDays}" autoSubmit="true"
                                                  partialTriggers="pfl5 pgl10 sbc7"
                                                  disabled="#{(bindings.AllowJcPrevDt.inputValue eq false)  or (pageFlowScope.MNFProfileBean.mode eq 'V')}"
                                                  label="#{bundle['LBL.1390']} :"
                                                  validator="#{pageFlowScope.MNFProfileBean.previousDaysValidater}"
                                                  required="#{bindings.AllowJcPrevDt.inputValue eq true ? true : false}">
                                        <f:validator binding="#{bindings.JcPrevDays.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.JcPrevDays.format}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                            </af:panelFormLayout>
                            <af:separator id="s11"/>
                            <af:panelGroupLayout id="pgl23">
                                <af:selectOneRadio value="#{bindings.ScDefTax.inputValue}"
                                                   label="SubContracting Tax Basis:"
                                                   shortDesc="#{bindings.ScDefTax.hints.tooltip}" id="sor1"
                                                   autoSubmit="true"
                                                   disabled="#{pageFlowScope.MNFProfileBean.mode eq 'V'}"
                                                   required="#{bindings.ScDefTax.hints.mandatory}" layout="horizontal">
                                    <f:selectItems value="#{bindings.ScDefTax.items}" id="si8"/>
                                    <f:validator binding="#{bindings.ScDefTax.validator}"/>
                                </af:selectOneRadio>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelFormLayout>
                    <af:spacer width="300" height="10" id="s7"/>
                    <af:panelFormLayout id="pfl4" styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl9" layout="vertical">
                            <af:panelFormLayout id="pfl6" labelAlignment="start">
                                <af:panelGroupLayout id="pgl24" layout="horizontal">
                                    <af:image id="i19" source="#{resource['images:delete_ico.png']}"
                                              visible="#{(bindings.CalcOpYield.inputValue == false) and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:image id="i20" source="#{resource['images:1381844597_Check.png']}"
                                              visible="#{(bindings.CalcOpYield.inputValue == true) and (pageFlowScope.MNFProfileBean.mode == 'V')}"/>
                                    <af:selectBooleanCheckbox value="#{bindings.CalcOpYield.inputValue}"
                                                              shortDesc="#{bindings.CalcOpYield.hints.tooltip}"
                                                              id="sbc10"
                                                              disabled="#{pageFlowScope.MNFProfileBean.mode eq 'V'}"
                                                              visible="#{pageFlowScope.MNFProfileBean.mode ne 'V'}"/>
                                    <af:outputText value="Calculate Operation Yield" id="ot8"/>
                                </af:panelGroupLayout>
                                <af:separator id="s20"/>
                                <af:selectOneChoice value="#{bindings.DefIssueType.inputValue}"
                                                    label=" #{bundle['LBL.3535']} "
                                                    required="#{bindings.DefIssueType.hints.mandatory}"
                                                    shortDesc="#{bindings.DefIssueType.hints.tooltip}" id="soc6"
                                                    readOnly="#{pageFlowScope.MNFProfileBean.mode == 'V'}"
                                                    contentStyle="width:200px;">
                                    <f:selectItems value="#{bindings.DefIssueType.items}" id="si2"/>
                                    <f:validator binding="#{bindings.DefIssueType.validator}"/>
                                </af:selectOneChoice>
                                <af:separator id="s4"/>
                                <af:selectOneChoice value="#{bindings.BookConsmptnOn.inputValue}"
                                                    label=" #{bundle['LBL.3536']} "
                                                    required="#{bindings.BookConsmptnOn.hints.mandatory}"
                                                    shortDesc="#{bindings.BookConsmptnOn.hints.tooltip}" id="soc5"
                                                    readOnly="#{pageFlowScope.MNFProfileBean.mode == 'V'}"
                                                    contentStyle="width:200px;">
                                    <f:selectItems value="#{bindings.BookConsmptnOn.items}" id="si7"/>
                                    <f:validator binding="#{bindings.BookConsmptnOn.validator}"/>
                                </af:selectOneChoice>
                                <af:separator id="s6"/>
                                <af:selectOneChoice value="#{bindings.AutoConsmptnBasis.inputValue}"
                                                    label=" #{bundle['LBL.3537']} "
                                                    required="#{bindings.AutoConsmptnBasis.hints.mandatory}"
                                                    shortDesc="#{bindings.AutoConsmptnBasis.hints.tooltip}" id="soc1"
                                                    readOnly="#{pageFlowScope.MNFProfileBean.mode == 'V'}"
                                                    contentStyle="width:200px;">
                                    <f:selectItems value="#{bindings.AutoConsmptnBasis.items}" id="si3"/>
                                    <f:validator binding="#{bindings.AutoConsmptnBasis.validator}"/>
                                </af:selectOneChoice>
                                <af:separator id="s3"/>
                                <af:selectManyChoice value="#{bindings.TransDocId.selectionIndices}"
                                                    label=" #{bundle['LBL.3538']} :"
                                                    required="#{bindings.TransDocId.hints.mandatory}"
                                                    shortDesc="#{bindings.TransDocId.hints.tooltip}" id="soc7"
                                                    visible="#{pageFlowScope.MNFProfileBean.mode ne 'V'}"
                                                    autoSubmit="true" contentStyle="width:180px;">
                                    <f:selectItems value="#{bindings.TransDocId.items}" id="si4"/>
                                    <f:validator binding="#{bindings.TransDocId.validator}"/>
                                </af:selectManyChoice>
                            </af:panelFormLayout>
                            <af:panelGroupLayout id="pgl3" layout="horizontal" valign="top"
                                                 inlineStyle="margin-left:30px;">
                                <af:outputLabel value=" #{bundle['LBL.3538']} :" id="ol7"
                                                visible="#{pageFlowScope.MNFProfileBean.mode eq 'V'}"
                                                inlineStyle="margin-top:5px; font-weight:bold;"/>
                                <af:listView value="#{bindings.OrgMnfPrfDtl11.collectionModel}" var="item"
                                             emptyText="#{bindings.OrgMnfPrfDtl11.viewable ? 'No basis selected.' : 'Access Denied.'}"
                                             fetchSize="#{bindings.OrgMnfPrfDtl11.rangeSize}" id="lv1"
                                             visible="#{pageFlowScope.MNFProfileBean.mode eq 'V'}" varStatus="srl">
                                    <af:listItem id="li1">
                                        <af:panelGroupLayout layout="horizontal" id="pgl17">
                                            <f:facet name="separator">
                                                <af:spacer width="10" id="s18"/>
                                            </f:facet>
                                            <af:outputLabel value="#{srl.index+1}." id="ol8"/>
                                            <af:selectOneChoice value="#{item.bindings.DocId.inputValue}"
                                                                required="#{bindings.OrgMnfPrfDtl11.hints.DocId.mandatory}"
                                                                shortDesc="#{bindings.OrgMnfPrfDtl11.hints.DocId.tooltip}"
                                                                readOnly="true" id="soc9">
                                                <f:selectItems value="#{item.bindings.DocId.items}" id="si9"/>
                                                <f:validator binding="#{item.bindings.DocId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:panelGroupLayout>
                                    </af:listItem>
                                </af:listView>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
            </af:panelFormLayout>
        </af:panelBox>
    </af:panelGroupLayout>
</jsp:root>
