<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="invoicebilloutstanding.model.module.BillDetailsAM">
      <AppModuleConfig name="BillDetailsAMLocal" jbo.project="invoicebilloutstanding.model.Model" ApplicationName="invoicebilloutstanding.model.module.BillDetailsAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="invoicebilloutstanding.model.module.BillDetailsAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="BillDetailsAMShared" jbo.project="invoicebilloutstanding.model.Model" ApplicationName="invoicebilloutstanding.model.module.BillDetailsAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="invoicebilloutstanding.model.module.BillDetailsAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
