<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelBox id="pb1" showDisclosure="false">
        <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="AFStretchWidth"
                             inlineStyle="background-color:Gray;">
            <af:panelFormLayout id="pfl3" inlineStyle="width:273px;">
                <af:outputLabel value="#{bundle['LBL.1525']}" id="ol1"
                                inlineStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
            </af:panelFormLayout>
            <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right">
                <af:commandImageLink id="cil2" action="back" icon="#{resource['images:enable_back_white.png']}"
                                     disabledIcon="#{resource['images:disable_back_white.png']}"
                                     shortDesc="#{bundle['LBL.108']}"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:separator id="s5"/>
        <af:panelFormLayout id="pfl2" rows="3" maxColumns="1" labelWidth="100"
                            inlineStyle="background-color:Gray;height:20px;">
            <af:outputText value="COA Name :#{bindings.CoaNm.inputValue}" id="ot5" inlineStyle="font-weight:bold;color:white;"/>
            <af:separator id="s1"/>
        </af:panelFormLayout>
        <af:separator id="s2"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
                <af:toolbar id="t2">
                    <af:commandButton text="#{bundle['LBL.108']}" id="cb2" action="back"
                                      inlineStyle="font-weight:bolder;" rendered="false"/>
                </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.PendAdvSuppDetail1.collectionModel}" var="row"
                      rows="#{bindings.PendAdvSuppDetail1.rangeSize}"
                      emptyText="#{bindings.PendAdvSuppDetail1.viewable ? bundle['MSG.531']:bundle['MSG.532']}"
                      fetchSize="#{bindings.PendAdvSuppDetail1.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.PendAdvSuppDetail1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.PendAdvSuppDetail1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1" contentDelivery="immediate" varStatus="vs" autoHeightRows="15"
                      scrollPolicy="scroll" inlineStyle="line-height:20px;">
                <af:column id="c11" headerText="#{bundle['LBL.934']}" width="55" rowHeader="true" align="left">
                    <af:outputText value="#{vs.index+1}" id="ot1"
                                   inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; font-weight:bolder;"/>
                    <f:facet name="footer">
                        <af:outputText value="Total:" id="ot6" inlineStyle="font-weight:bold;color:black;"/>
                    </f:facet>
                </af:column>
                <af:column headerText="#{bundle['LBL.1127']}" id="c2" width="150" align="center"
                           inlineStyle="text-align:left;">
                    <af:inputText value="#{row.bindings.VouId.inputValue}"
                                  label="#{bindings.PendAdvSuppDetail1.hints.VouId.label}"
                                  required="#{bindings.PendAdvSuppDetail1.hints.VouId.mandatory}"
                                  columns="#{bindings.PendAdvSuppDetail1.hints.VouId.displayWidth}"
                                  maximumLength="#{bindings.PendAdvSuppDetail1.hints.VouId.precision}"
                                  shortDesc="#{bindings.PendAdvSuppDetail1.hints.VouId.tooltip}" id="it1"
                                  contentStyle="color:Blue; text-align:left;font-weight:bold;" readOnly="true">
                        <f:validator binding="#{row.bindings.VouId.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PendAdvSuppDetail1.hints.ArapVouDt.name}" sortable="false"
                           headerText="#{bundle['LBL.1120']}" id="c1" width="150" align="center"
                           inlineStyle="text-align:left;">
                    <af:inputDate value="#{row.bindings.ArapVouDt.inputValue}"
                                  label="#{bindings.PendAdvSuppDetail1.hints.ArapVouDt.label}"
                                  required="#{bindings.PendAdvSuppDetail1.hints.ArapVouDt.mandatory}"
                                  columns="#{bindings.PendAdvSuppDetail1.hints.ArapVouDt.displayWidth}"
                                  shortDesc="#{bindings.PendAdvSuppDetail1.hints.ArapVouDt.tooltip}" id="id1"
                                  readOnly="true" contentStyle="color:black; text-align:left;font-weight:bold;">
                        <f:validator binding="#{row.bindings.ArapVouDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT == null ?  'dd/MM/yyyy' :  pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                </af:column>
                <af:column headerText="#{bundle['LBL.286']}" id="c7" width="170" align="center"
                           inlineStyle="text-align:left;">
                    <af:inputText value="#{row.bindings.CurrNm.inputValue}"
                                  label="#{bindings.PendAdvSuppDetail1.hints.CurrNm.label}"
                                  required="#{bindings.PendAdvSuppDetail1.hints.CurrNm.mandatory}"
                                  columns="#{bindings.PendAdvSuppDetail1.hints.CurrNm.displayWidth}"
                                  maximumLength="#{bindings.PendAdvSuppDetail1.hints.CurrNm.precision}"
                                  shortDesc="#{bindings.PendAdvSuppDetail1.hints.CurrNm.tooltip}" id="it8"
                                  contentStyle="color:Black;  text-align:right;" readOnly="true">
                        <f:validator binding="#{row.bindings.CurrNm.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PendAdvSuppDetail1.hints.AmountSpecific.name}" sortable="false"
                           headerText="#{bundle['LBL.1165']}" id="c3" align="center" width="200"
                           inlineStyle="text-align:right;">
                    <af:inputText value="#{row.bindings.AmountSpecific.inputValue}"
                                  label="#{bindings.PendAdvSuppDetail1.hints.AmountSpecific.label}"
                                  required="#{bindings.PendAdvSuppDetail1.hints.AmountSpecific.mandatory}"
                                  columns="#{bindings.PendAdvSuppDetail1.hints.AmountSpecific.displayWidth}"
                                  maximumLength="#{bindings.PendAdvSuppDetail1.hints.AmountSpecific.precision}"
                                  shortDesc="#{bindings.PendAdvSuppDetail1.hints.AmountSpecific.tooltip}" id="it2"
                                  readOnly="true" contentStyle="color:Green; text-align:right;font-weight:bold;">
                        <f:validator binding="#{row.bindings.AmountSpecific.validator}"/>
                        <af:convertNumber
                                          pattern="#{bindings.PendAdvSuppDetail1.hints.AmountSpecific.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT == null ? 2 :  pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT == null ? 2 :  pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right">
                            <af:outputText value="#{bindings.AmtSpTrans.inputValue}" id="ot2"
                                           inlineStyle="color:Green;font-weight:bold;">
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.PendAdvSuppDetail1.hints.AmountAdjusted.name}" sortable="false"
                           headerText="#{bundle['LBL.69']}" id="c4" align="center" width="200"
                           inlineStyle="text-align:right;">
                    <af:inputText value="#{row.bindings.AmountAdjusted.inputValue}"
                                  label="#{bindings.PendAdvSuppDetail1.hints.AmountAdjusted.label}"
                                  required="#{bindings.PendAdvSuppDetail1.hints.AmountAdjusted.mandatory}"
                                  columns="#{bindings.PendAdvSuppDetail1.hints.AmountAdjusted.displayWidth}"
                                  maximumLength="#{bindings.PendAdvSuppDetail1.hints.AmountAdjusted.precision}"
                                  shortDesc="#{bindings.PendAdvSuppDetail1.hints.AmountAdjusted.tooltip}" id="it3"
                                  readOnly="true" contentStyle="color:Maroon; text-align:right;font-weight:bold;">
                        <f:validator binding="#{row.bindings.AmountAdjusted.validator}"/>
                        <af:convertNumber
                                          pattern="#{bindings.PendAdvSuppDetail1.hints.AmountAdjusted.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT == null ? 2 :  pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT == null ? 2 :  pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right">
                            <af:outputText value="#{bindings.AmtAdjTrans.inputValue}" id="ot3"
                                           inlineStyle="color:Maroon;font-weight:bold;">
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.PendAdvSuppDetail1.hints.AmountOutstanding.name}" sortable="false"
                           headerText="#{bundle['LBL.670']}" id="c5" align="center" width="200"
                           inlineStyle="text-align:right;">
                    <af:inputText value="#{row.bindings.AmountOutstanding.inputValue}"
                                  label="#{bindings.PendAdvSuppDetail1.hints.AmountOutstanding.label}"
                                  required="#{bindings.PendAdvSuppDetail1.hints.AmountOutstanding.mandatory}"
                                  columns="#{bindings.PendAdvSuppDetail1.hints.AmountOutstanding.displayWidth}"
                                  maximumLength="#{bindings.PendAdvSuppDetail1.hints.AmountOutstanding.precision}"
                                  shortDesc="#{bindings.PendAdvSuppDetail1.hints.AmountOutstanding.tooltip}" id="it4"
                                  readOnly="true" contentStyle="color:Red; text-align:right;font-weight:bold;">
                        <f:validator binding="#{row.bindings.AmountOutstanding.validator}"/>
                        <af:convertNumber
                                          pattern="#{bindings.PendAdvSuppDetail1.hints.AmountOutstanding.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT == null ? 2 :  pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT == null ? 2 :  pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout id="pgl4" layout="horizontal" halign="right">
                            <af:outputText value="#{bindings.AmtOutTrans.inputValue}" id="ot4"
                                           inlineStyle="color:Red;font-weight:bold;">
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:column>
                <af:column id="c6" width="66" align="center">
                    <af:commandButton text="#{bundle['LBL.373']}" id="cb1" action="detail"
                                      inlineStyle="font-weight:bolder;" rendered="false"/>
                    <af:commandImageLink id="cil1" action="detail" icon="#{resource['images:iconeye.png']}"
                                         shortDesc="#{bundle['LBL.373']}"/>
                </af:column>
            </af:table>
        </af:panelCollection>
        <af:panelFormLayout id="pfl1" partialTriggers="pc1:t1" visible="false">
            <af:inputText value="#{bindings.ArapVouId.inputValue}" label="#{bindings.ArapVouId.hints.label}"
                          required="#{bindings.ArapVouId.hints.mandatory}"
                          columns="#{bindings.ArapVouId.hints.displayWidth}"
                          maximumLength="#{bindings.ArapVouId.hints.precision}"
                          shortDesc="#{bindings.ArapVouId.hints.tooltip}" id="it5" readOnly="true"
                          partialTriggers="pc1:t1 pc1">
                <f:validator binding="#{bindings.ArapVouId.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ArapSlocId.inputValue}" label="#{bindings.ArapSlocId.hints.label}"
                          required="#{bindings.ArapSlocId.hints.mandatory}"
                          columns="#{bindings.ArapSlocId.hints.displayWidth}"
                          maximumLength="#{bindings.ArapSlocId.hints.precision}"
                          shortDesc="#{bindings.ArapSlocId.hints.tooltip}" id="it7" readOnly="true">
                <f:validator binding="#{bindings.ArapSlocId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ArapSlocId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.GlHoOrgId.inputValue}" label="#{bindings.GlHoOrgId.hints.label}"
                          required="#{bindings.GlHoOrgId.hints.mandatory}"
                          columns="#{bindings.GlHoOrgId.hints.displayWidth}"
                          maximumLength="#{bindings.GlHoOrgId.hints.precision}"
                          shortDesc="#{bindings.GlHoOrgId.hints.tooltip}" id="it9" readOnly="true">
                <f:validator binding="#{bindings.GlHoOrgId.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.AmtSpTrans.inputValue}" label="#{bindings.AmtSpTrans.hints.label}"
                          required="#{bindings.AmtSpTrans.hints.mandatory}"
                          columns="#{bindings.AmtSpTrans.hints.displayWidth}"
                          maximumLength="#{bindings.AmtSpTrans.hints.precision}"
                          shortDesc="#{bindings.AmtSpTrans.hints.tooltip}" id="it10">
                <f:validator binding="#{bindings.AmtSpTrans.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AmtSpTrans.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.AmtOutTrans.inputValue}" label="#{bindings.AmtOutTrans.hints.label}"
                          required="#{bindings.AmtOutTrans.hints.mandatory}"
                          columns="#{bindings.AmtOutTrans.hints.displayWidth}"
                          maximumLength="#{bindings.AmtOutTrans.hints.precision}"
                          shortDesc="#{bindings.AmtOutTrans.hints.tooltip}" id="it11">
                <f:validator binding="#{bindings.AmtOutTrans.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AmtOutTrans.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.AmtAdjTrans.inputValue}" label="#{bindings.AmtAdjTrans.hints.label}"
                          required="#{bindings.AmtAdjTrans.hints.mandatory}"
                          columns="#{bindings.AmtAdjTrans.hints.displayWidth}"
                          maximumLength="#{bindings.AmtAdjTrans.hints.precision}"
                          shortDesc="#{bindings.AmtAdjTrans.hints.tooltip}" id="it12">
                <f:validator binding="#{bindings.AmtAdjTrans.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AmtAdjTrans.format}"/>
            </af:inputText>
        </af:panelFormLayout>
    </af:panelBox>
</jsp:root>
