<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="hcmlandingapp.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="HCM"/>
    <Attr Name="_appModuleNames0" Value="hcmlandingpage.model.services.HcmDashBoardAM"/>
    <Attr Name="_domainNames0" Value="hcmlandingpage.model.views.Type"/>
  </DesignTime>
  <Containee
    Name="services"
    PackageName="hcmlandingpage.model.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="hcmlandingpage.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_DO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="Model"
    FullName="alertupdateservice.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="AlertAndUpdateService.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
