<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FAGrpApp</property>
      <property
         name="page">/FAGrpApp.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FAGrpApp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">351.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">filter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.14941</property>
      <property
         name="x">170.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">filter</property>
      <property
         name="sdm:polyPoints">R45,L50</property>
   </ControlFlowCase>
</SDM>
