<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appwfservice.model.module.WfServAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="appwfservice.model.Model" name="WfServAMLocal" jbo.txn.disconnect_level="1" ApplicationName="appwfservice.model.module.WfServAM">
         <AM-Pooling jbo.doconnectionpooling="true"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="appwfservice.model.module.WfServAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="WfServAMShared" jbo.project="appwfservice.model.Model" ApplicationName="appwfservice.model.module.WfServAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appwfservice.model.module.WfServAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
