<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">356.6753</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">NaturalAccount</property>
      <property
         name="page">/NaturalAccount.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NaturalAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.97412</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">274.5</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R42,183.0,181.62354,183.0,98.44824,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">CreateCoa</property>
      <property
         name="activityId">CreateCoa</property>
      <property
         name="documentReference">/WEB-INF/CreateCoa.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateCoa&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">274.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall11">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R50,328.9336,188.62354,328.9336,180.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall8"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,183.0,271.1494,183.0,195.62354,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">setBindVar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.79883</property>
      <property
         name="x">-224.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">getCurrentRowBeforeBack</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getCurrentRowBeforeBack&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.44824</property>
      <property
         name="x">566.3672</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">getCurrentRowBeforeBack</property>
      <property
         name="sdm:polyPoints">L54,420.4336,187.59766,420.4336,271.1494,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">R44,L32</property>
   </ControlFlowCase>
</SDM>
