<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGroupLayout id="pgl1" inlineStyle="background-color:white;" layout="vertical" styleClass="AFStretchWidth">
    <af:poll id="p2" interval="300000"/>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
              binding="#{pageFlowScope.MmDashboardBean.tkrSettingsPopup}" contentDelivery="lazyUncached">
      <af:dialog id="d1" title="Setting" titleIconSource="#{resource['images:settings_icon.png']}"
                 dialogListener="#{pageFlowScope.MmDashboardBean.tickerSettingDialogListener}" type="ok">
        <f:facet name="buttonBar"/>
        <af:panelGroupLayout id="pgl60" layout="vertical">
          <af:panelBox text="PanelBox1" id="pb11" showHeader="never" showDisclosure="false">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl61" layout="horizontal">
              <af:panelGroupLayout id="pgl62" layout="vertical" styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pgl64" inlineStyle="background-color:#999;padding:5px;"
                                     styleClass="AFStretchWidth" layout="horizontal">
                  <af:outputText value="Available Ticker" id="ot52" inlineStyle="color:white;font-weight:bold;"/>
                </af:panelGroupLayout>
                <af:table var="row" rowBandingInterval="0" id="t1" value="#{pageFlowScope.MmDashboardBean.tickerList}"
                          varStatus="vs" columnStretching="column:c1" verticalGridVisible="false"
                          contentDelivery="immediate">
                  <af:column sortable="false" headerText="" id="c1" width="100">
                    <af:spacer width="10" height="10" id="s90"/>
                    <af:outputText value="#{row.tickerDesc}" id="ot53" inlineStyle="margin-left:5px;font-weight:bold;"/>
                    <af:spacer width="10" height="10" id="s91"/>
                  </af:column>
                  <af:column sortable="false" headerText="" id="c2" width="30">
                    <af:commandImageLink id="cil5" icon="#{resource['images:enable_add_blue.png']}"
                                         actionListener="#{pageFlowScope.MmDashboardBean.addTickerAction}">
                      <f:attribute name="tickerId" value="#{row.tickerId}"/>
                    </af:commandImageLink>
                  </af:column>
                </af:table>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s96"/>
              <af:panelGroupLayout id="pgl63" layout="vertical">
                <af:panelGroupLayout id="pgl65" inlineStyle="background-color:#999;padding:5px;"
                                     styleClass="AFStretchWidth" layout="horizontal">
                  <af:outputText value="Selected Ticker" id="ot51" inlineStyle="color:white;font-weight:bold;"/>
                </af:panelGroupLayout>
                <af:table var="row" rowBandingInterval="0" id="t2"
                          value="#{pageFlowScope.MmDashboardBean.selectedList}" varStatus="vs"
                          columnStretching="column:c4" contentDelivery="immediate">
                  <af:column sortable="false" headerText="" id="c3" width="20">
                    <af:spacer width="10" height="10" id="s94"/>
                    <af:outputText value="#{row.sequenceNo} ." id="ot55" inlineStyle="margin-left:5px;font-weight:bold;"/>
                    <af:spacer width="10" height="10" id="s95"/>
                  </af:column>
                  <af:column sortable="false" headerText="" id="c4" width="100">
                    <af:spacer width="10" height="10" id="s92"/>
                    <af:outputText value="#{row.tickerDesc}" id="ot54" inlineStyle="margin-left:5px;font-weight:bold;"/>
                    <af:spacer width="10" height="10" id="s93"/>
                  </af:column>
                  <af:column sortable="false" headerText="" id="c5" width="30" align="center">
                    <af:panelGroupLayout id="pgl66" layout="vertical">
                      <af:commandImageLink id="cil8" icon="#{resource['images:enabled_up_blue.png']}"
                                           actionListener="#{pageFlowScope.MmDashboardBean.moveSelectedUpAction}">
                        <f:attribute name="sequenceNo" value="#{row.sequenceNo}"/>
                      </af:commandImageLink>
                      <af:spacer width="10" height="10" id="s97"/>
                      <af:commandImageLink id="cil7"
                                           icon="#{resource['images:enabled_down_blue.png']}"
                                           actionListener="#{pageFlowScope.MmDashboardBean.moveSelectedDownAction}">
                        <f:attribute value="#{row.sequenceNo}" name="sequenceNo"/>
                      </af:commandImageLink>
                    </af:panelGroupLayout>
                  </af:column>
                  <af:column sortable="false" headerText="" id="c6" width="30">
                    <af:commandImageLink id="cil6" icon="#{resource['images:enable_delete_blue.png']}"
                                         actionListener="#{pageFlowScope.MmDashboardBean.deleteTickerAction}">
                      <f:attribute value="#{row.tickerId}" name="tickerId"/>
                    </af:commandImageLink>
                  </af:column>
                </af:table>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:dialog>
    </af:popup>
    <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" inlineStyle="background:gray;padding:5px 15px 5px 5px;"
                         valign="middle" layout="horizontal">
      <af:panelGroupLayout id="pgl3" valign="top" inlineStyle="padding:5px 15px 5px 5px;">
        <af:outputText value="Materials Management" id="ot1" inlineStyle="font-weight:bold;color:white;font-size:16px;"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl59" layout="vertical" halign="right" inlineStyle="padding:0px;margin:0px;">
        <af:commandImageLink id="cil4" icon="#{resource['images:settings_icon.png']}"
                             inlineStyle="padding:10px;background-color:white;"
                             actionListener="#{pageFlowScope.MmDashboardBean.tkrSettingPopupAction}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="AFStretchWidth" inlineStyle="padding:5px;">
      <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth">
        <af:panelBox id="pb1" showHeader="never" showDisclosure="true">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl6" layout="vertical" styleClass="AFStretchWidth"
                               inlineStyle="border:solid;border-color:rgb(237,237,237);border-width:1px;padding:0px;">
            <af:spacer width="10" height="10" id="s60"/>
            <af:panelGroupLayout id="pgl7" inlineStyle="padding:3px 15px 3px 15px;background-color:rgb(237,237,237);">
              <af:outputText value="Link To" id="ot2" inlineStyle="color:#333;font-weight:bold;"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl8" layout="horizontal">
              <af:spacer width="80" height="10" id="s1"/>
              <af:commandImageLink text="Twitter" id="cil1" icon="#{resource['images:1392635674_twitter_square.png']}"
                                   action="goToTwitter"/>
              <af:spacer width="10" height="10" id="s2"/>
              <af:commandImageLink text="Facebook" id="cil2"
                                   icon="#{resource['images:1392635671_facebook_square.png']}"/>
              <af:spacer width="10" height="10" id="s3"/>
              <af:commandImageLink text="Linkedin" id="cil3"
                                   icon="#{resource['images:1392635592_linkedin_square_color.png']}"
                                   action="goToLinkedin"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
        <af:panelBox id="pb2" showHeader="never" showDisclosure="true" partialTriggers="p1 d1">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl44" layout="vertical" styleClass="AFStretchWidth"
                               inlineStyle="border:solid;border-color:rgb(237,237,237);border-width:1px;padding:0px;"
                               partialTriggers="p1 d1">
            <af:spacer width="3" height="10" id="s66"/>
            <af:panelGroupLayout id="pgl45" inlineStyle="padding:3px 15px 3px 15px;background-color:rgb(237,237,237);">
              <af:outputText id="ot35" inlineStyle="color:#333;font-weight:bold;"
                             value="#{pageFlowScope.MmDashboardBean.tickerFirstLableName}" partialTriggers="p1 d1"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl46" layout="horizontal" partialTriggers="p1 d1">
              <af:spacer width="10" height="10" id="s67"/>
              <af:panelGroupLayout id="pgl47" layout="horizontal" partialTriggers="p1 d1">
                <af:outputText value="A" id="ot33" inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                               visible="false"/>
                <af:spacer width="10" height="10" id="s69"/>
                <af:outputText value="#{pageFlowScope.MmDashboardBean.grossCurrentTotalStock}" id="ot32"
                               inlineStyle="color:navy;font-weight:bold;font-size:14px;" partialTriggers="p1 d1">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
                <af:spacer width="10" height="10" id="s70"/>
                <af:outputText value="#{pageFlowScope.MmDashboardBean.firstTkrCurrAmtNotation}" id="ot34" inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s68"/>
              <af:image source="#{resource['images:down-arrow-red.png']}" id="i1"
                        inlineStyle="height:25px;"
                        visible="#{pageFlowScope.MmDashboardBean.grossCurrentTotalStock &lt; pageFlowScope.MmDashboardBean.grossPreviousTotalStock}"/>
              <af:image id="i2"
                        inlineStyle="height:25px;"
                        visible="#{(pageFlowScope.MmDashboardBean.grossCurrentTotalStock > pageFlowScope.MmDashboardBean.grossPreviousTotalStock)  or (pageFlowScope.MmDashboardBean.grossCurrentTotalStock eq pageFlowScope.MmDashboardBean.grossPreviousTotalStock)}"
                        source="#{resource['images:up-arrow.png']}"/>
              <af:spacer width="10" height="10" id="s73"/>
              <af:panelGroupLayout id="pgl49" layout="horizontal">
                <af:outputText value="A" id="ot36" inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                               visible="false"/>
                <af:spacer width="10" height="10" id="s71"/>
                <af:outputText value="#{pageFlowScope.MmDashboardBean.grossPreviousTotalStock}" id="ot38"
                               inlineStyle="color:navy;font-size:14px;"
                               partialTriggers="p1 d1">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
                <af:spacer width="10" height="10" id="s72"/>
                <af:outputText value="#{pageFlowScope.MmDashboardBean.firstTkrPrvsAmtNotation}" id="ot37"
                               inlineStyle="color:navy;font-size:14px;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
        <af:panelBox id="pb3" showHeader="never" showDisclosure="true" partialTriggers="d1 p1">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl48" layout="vertical" styleClass="AFStretchWidth"
                               inlineStyle="border:solid;border-color:rgb(237,237,237);border-width:1px;padding:0px;">
            <af:spacer width="3" height="10" id="s74"/>
            <af:panelGroupLayout id="pgl50" inlineStyle="padding:3px 15px 3px 15px;background-color:rgb(237,237,237);">
              <af:outputText value="#{pageFlowScope.MmDashboardBean.tickerSecondLableName}" id="ot31" inlineStyle="color:#333;font-weight:bold;"
                             partialTriggers="d1 p1"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl51" layout="horizontal">
              <af:spacer width="10" height="10" id="s75"/>
              <af:panelGroupLayout id="pgl52" layout="horizontal">
                <af:outputText value="A" id="ot39" inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                               visible="false"/>
                <af:spacer width="10" height="10" id="s76"/>
                <af:outputText value="#{pageFlowScope.MmDashboardBean.grossCurrentTotalInvoiceValue}" id="ot40" inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                               partialTriggers="d1 p1">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
                <af:spacer width="10" height="10" id="s77"/>
                <af:outputText value="#{pageFlowScope.MmDashboardBean.secondTkrCurrAmtNotation}" id="ot41" inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s78"/>
              <af:image source="#{resource['images:down-arrow-red.png']}" id="i3"
                        inlineStyle="height:25px;"
                        visible="#{pageFlowScope.MmDashboardBean.grossCurrentTotalInvoiceValue &lt; pageFlowScope.MmDashboardBean.grossPreviousTotalInvoiceValue}"
                        partialTriggers="d1 p1"/>
              <af:image source="#{resource['images:up-arrow.png']}" id="i4"
                        inlineStyle="height:25px;"
                        visible="#{(pageFlowScope.MmDashboardBean.grossCurrentTotalInvoiceValue > pageFlowScope.MmDashboardBean.grossPreviousTotalInvoiceValue) or (pageFlowScope.MmDashboardBean.grossCurrentTotalInvoiceValue eq pageFlowScope.MmDashboardBean.grossPreviousTotalInvoiceValue)}"
                        partialTriggers="d1 p1"/>
              <af:spacer width="10" height="10" id="s79"/>
              <af:panelGroupLayout id="pgl53" layout="horizontal">
                <af:outputText value="A" id="ot42" inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                               visible="false"/>
                <af:spacer width="10" height="10" id="s80"/>
                <af:outputText value="#{pageFlowScope.MmDashboardBean.grossPreviousTotalInvoiceValue}" id="ot43"
                               inlineStyle="color:navy;font-size:14px;"
                               partialTriggers="d1 p1">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
                <af:spacer width="10" height="10" id="s81"/>
                <af:outputText value="#{pageFlowScope.MmDashboardBean.secondTkrPrvsAmtNotation}" id="ot44"
                               inlineStyle="color:navy;font-size:14px;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
        <af:panelBox id="pb4" showHeader="never" showDisclosure="true" partialTriggers="d1 p1">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl54" layout="vertical" styleClass="AFStretchWidth"
                               inlineStyle="border:solid;border-color:rgb(237,237,237);border-width:1px;padding:0px;">
            <af:spacer width="3" height="10" id="s82"/>
            <af:panelGroupLayout id="pgl55" inlineStyle="padding:3px 15px 3px 15px;background-color:rgb(237,237,237);">
              <af:outputText value="#{pageFlowScope.MmDashboardBean.tickerThirdLableName}" id="ot50" inlineStyle="color:#333;font-weight:bold;"
                             partialTriggers="d1 p1"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl56" layout="horizontal">
              <af:spacer width="10" height="10" id="s83"/>
              <af:panelGroupLayout id="pgl57" layout="horizontal">
                <af:outputText value="A" id="ot45" inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                               visible="false"/>
                <af:spacer width="10" height="10" id="s84"/>
                <af:outputText value="#{pageFlowScope.MmDashboardBean.grossCurrentTotalPurchase}" id="ot46"
                               inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                               partialTriggers="d1 p1">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
                <af:spacer width="10" height="10" id="s85"/>
                <af:outputText value="#{pageFlowScope.MmDashboardBean.thirdTkrCurrAmtNotation}" id="ot47" inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s86"/>
              <af:image source="#{resource['images:down-arrow-red.png']}" id="i5"
                        inlineStyle="height:25px;"
                        visible="#{pageFlowScope.MmDashboardBean.grossCurrentTotalPurchase &lt; pageFlowScope.MmDashboardBean.grossPreviousTotalPurchase}"
                        partialTriggers="d1 p1"/>
              <af:image source="#{resource['images:up-arrow.png']}" id="i6"
                        inlineStyle="height:25px;"
                        visible="#{(pageFlowScope.MmDashboardBean.grossCurrentTotalPurchase > pageFlowScope.MmDashboardBean.grossPreviousTotalPurchase) or (pageFlowScope.MmDashboardBean.grossCurrentTotalPurchase eq pageFlowScope.MmDashboardBean.grossPreviousTotalPurchase)}"
                        partialTriggers="d1 p1"/>
              <af:spacer width="10" height="10" id="s87"/>
              <af:panelGroupLayout id="pgl58" layout="horizontal">
                <af:outputText value="A" id="ot48" inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                               visible="false"/>
                <af:spacer width="10" height="10" id="s88"/>
                <af:outputText value="#{pageFlowScope.MmDashboardBean.grossPreviousTotalPurchase}" id="ot49"
                               inlineStyle="color:navy;font-size:14px;"
                               partialTriggers="d1 p1">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
                <af:spacer width="10" height="10" id="s89"/>
                <af:outputText value="#{pageFlowScope.MmDashboardBean.thirdTkrPrvsAmtNotation}" id="ot30"
                               inlineStyle="color:navy;font-size:14px;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
      <af:separator id="s4"/>
      <af:panelSplitter id="ps1" styleClass="AFStretchWidth" inlineStyle="height:465px;" splitterPosition="300"
                        firstBorder="skin">
        <f:facet name="first">
          <af:panelGroupLayout id="pgl10" layout="vertical">
            <af:panelBox id="pb5" showHeader="never" showDisclosure="false" ramp="highlight">
              <f:facet name="toolbar"/>
              <af:panelGroupLayout id="pgl11" layout="vertical">
                <af:panelBox text="Documents Pending for my Approval" id="pb6">
                  <f:facet name="toolbar">
                    <af:group id="g1">
                      <af:outputText value="[" id="ot56"/>
                      <af:outputText value="#{pageFlowScope.MmDashboardBean.RFQPendingForMyApprovalCount.value +
     pageFlowScope.MmDashboardBean.quotationPendingForMyApprovalCount.value + 
     pageFlowScope.MmDashboardBean.quatAnaPendingForMyApprovalCount.value +
     pageFlowScope.MmDashboardBean.POPendingForMyApprovalCount.value +
     pageFlowScope.MmDashboardBean.receiptPendingForMyApprovalCount.value + 
     pageFlowScope.MmDashboardBean.MRSForMyApprovalCount.value +
     pageFlowScope.MmDashboardBean.TOForMyApprovalCount.value  +
     pageFlowScope.MmDashboardBean.stockTakePendingForMyApprovalCount.value +
      pageFlowScope.MmDashboardBean.stockAdjstPendingForMyApprovalCount.value + 
      pageFlowScope.MmDashboardBean.PRForMyApprovalCount.value + 
      pageFlowScope.MmDashboardBean.MRNPendingForMyApprovalCount.value   +
       pageFlowScope.MmDashboardBean.invoicePendingForMyApprovalCount.value}" id="ot57"
                                     inlineStyle="color:#333;font-weight:bold;padding:5px;"/>
                      <af:outputText value="]" id="ot58"/>
                    </af:group>
                  </f:facet>
                  <af:spacer width="10" height="12" id="s5"/>
                  <af:panelGroupLayout id="pgl41" layout="scroll"
                                       inlineStyle="height:70px;">
                    <af:panelGroupLayout id="pgl12" layout="horizontal" styleClass="AFStretchWidth">
                      <af:panelGroupLayout id="pgl13" layout="vertical" inlineStyle="padding-left:10px;" halign="left">
                        <af:commandLink text="RFQ" id="cl1" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.rfqForMyApprovalAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.RFQPendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s6"
                                      visible="#{pageFlowScope.MmDashboardBean.RFQPendingForMyApprovalCount.value gt 0}"/>
                        <af:commandLink text="Quotation" id="cl2"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.quotationForMyApprovalAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.quotationPendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s7"
                                      visible="#{pageFlowScope.MmDashboardBean.quotationPendingForMyApprovalCount.value gt 0}"/>
                        <af:commandLink text="Quotation Analysis" id="cl3"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.quotAnaForMyApprovalAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.quatAnaPendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s8"
                                      visible="#{pageFlowScope.MmDashboardBean.quatAnaPendingForMyApprovalCount.value gt 0}"/>
                        <af:commandLink text="Purchase Order" id="cl4"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.poForMyApprovalAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.POPendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s9"
                                      visible="#{pageFlowScope.MmDashboardBean.POPendingForMyApprovalCount.value gt 0}"/>
                        <af:commandLink text="Receipt" id="cl5" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.rcptForMyApprovalAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.receiptPendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s10"
                                      visible="#{pageFlowScope.MmDashboardBean.receiptPendingForMyApprovalCount.value gt 0}"/>
                        <af:commandLink text="MRS" id="cl6" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.mrsForMyApprovalAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.MRSForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s11"
                                      visible="#{pageFlowScope.MmDashboardBean.MRSForMyApprovalCount.value gt 0}"/>
                        <af:commandLink text="Tranfer Order" id="cl7" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.trfOrdForMyApprovalAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.TOForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s12"
                                      visible="#{pageFlowScope.MmDashboardBean.TOForMyApprovalCount.value gt 0}"/>
                        <af:commandLink text="Stock Take" id="cl8"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.stockTakeForMyApprovalAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.stockTakePendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s13"
                                      visible="#{pageFlowScope.MmDashboardBean.stockTakePendingForMyApprovalCount.value gt 0}"/>
                        <af:commandLink text="Stock Adjustment" id="cl9"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.stockAdjForMyApprovalAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.stockAdjstPendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s65"
                                      visible="#{pageFlowScope.MmDashboardBean.stockAdjstPendingForMyApprovalCount.value gt 0}"/>
                        <af:commandLink text="Purchase Return" id="cl29"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        visible="#{pageFlowScope.MmDashboardBean.PRForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s98"
                                      visible="#{pageFlowScope.MmDashboardBean.PRForMyApprovalCount.value gt 0}"/>
                        <af:commandLink text="MRN" id="cl30" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        visible="#{pageFlowScope.MmDashboardBean.MRNPendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s99"
                                      visible="#{pageFlowScope.MmDashboardBean.MRNPendingForMyApprovalCount.value gt 0}"/>
                        <af:commandLink text="Invoice" id="cl36"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        visible="#{pageFlowScope.MmDashboardBean.invoicePendingForMyApprovalCount.value gt 0}"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl14" layout="vertical" inlineStyle="padding-right:10px;"
                                           halign="right">
                        <af:outputText id="ot3"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       value="#{pageFlowScope.MmDashboardBean.RFQPendingForMyApprovalCount}"
                                       visible="#{pageFlowScope.MmDashboardBean.RFQPendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s30"
                                      visible="#{pageFlowScope.MmDashboardBean.RFQPendingForMyApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.quotationPendingForMyApprovalCount}"
                                       id="ot4"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.quotationPendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s31"
                                      visible="#{pageFlowScope.MmDashboardBean.quotationPendingForMyApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.quatAnaPendingForMyApprovalCount}"
                                       id="ot5"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.quatAnaPendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s32"
                                      visible="#{pageFlowScope.MmDashboardBean.quatAnaPendingForMyApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.POPendingForMyApprovalCount}" id="ot6"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.POPendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s33"
                                      visible="#{pageFlowScope.MmDashboardBean.POPendingForMyApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.receiptPendingForMyApprovalCount}"
                                       id="ot7"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.receiptPendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s34"
                                      visible="#{pageFlowScope.MmDashboardBean.receiptPendingForMyApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.MRSForMyApprovalCount}" id="ot8"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.MRSForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s35"
                                      visible="#{pageFlowScope.MmDashboardBean.MRSForMyApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.TOForMyApprovalCount}" id="ot9"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.TOForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s36"
                                      visible="#{pageFlowScope.MmDashboardBean.TOForMyApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.stockTakePendingForMyApprovalCount}"
                                       id="ot10"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.stockTakePendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s37"
                                      visible="#{pageFlowScope.MmDashboardBean.stockTakePendingForMyApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.stockAdjstPendingForMyApprovalCount}"
                                       id="ot11"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.stockAdjstPendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s106"
                                      visible="#{pageFlowScope.MmDashboardBean.stockAdjstPendingForMyApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.PRForMyApprovalCount}" id="ot65"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.PRForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s107"
                                      visible="#{pageFlowScope.MmDashboardBean.PRForMyApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.MRNPendingForMyApprovalCount}"
                                       id="ot66"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.MRNPendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s108"
                                      visible="#{pageFlowScope.MmDashboardBean.MRNPendingForMyApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.invoicePendingForMyApprovalCount}"
                                       id="ot67"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.invoicePendingForMyApprovalCount.value gt 0}"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                  <af:spacer width="10" height="12" id="s54"/>
                </af:panelBox>
                <af:panelBox text="Documents pending with others" id="pb7">
                  <f:facet name="toolbar">
                    <af:group id="g2">
                      <af:outputText value="[" id="ot59"/>
                      <af:outputText value="#{pageFlowScope.MmDashboardBean.RFQPendingForOtherApprovalCount.value + 
 
    pageFlowScope.MmDashboardBean.quatAnaPendingForOtherApprovalCount.value +
    pageFlowScope.MmDashboardBean.POPendingForOtherApprovalCount.value +  
     pageFlowScope.MmDashboardBean.receiptPendingForOtherApprovalCount.value +
     pageFlowScope.MmDashboardBean.MRSForOtherApprovalCount.value +
     pageFlowScope.MmDashboardBean.TOForOtherApprovalCount.value +
     pageFlowScope.MmDashboardBean.stockTakePendingForOtherApprovalCount.value + 
     pageFlowScope.MmDashboardBean.stockAdjstPendingForOtherApprovalCount.value +
      pageFlowScope.MmDashboardBean.PRForOtherApprovalCount.value +  
      pageFlowScope.MmDashboardBean.MRNPendingForOtherApprovalCount.value + 
     pageFlowScope.MmDashboardBean.invoicePendingForOtherApprovalCount.value  +
     pageFlowScope.MmDashboardBean.quatAnaPendingForOtherApprovalCount.value}" id="ot60"/>
                      <af:outputText value="]" id="ot61"/>
                    </af:group>
                  </f:facet>
                  <af:spacer width="10" height="12" id="s55"/>
                  <af:panelGroupLayout id="pgl42" layout="scroll" inlineStyle="height:70px;">
                    <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="AFStretchWidth">
                      <af:panelGroupLayout id="pgl16" layout="vertical" inlineStyle="padding-left:10px;" halign="left">
                        <af:commandLink text="RFQ" id="cl10" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.rfqForOtherApprovalAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.RFQPendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s14"
                                      visible="#{pageFlowScope.MmDashboardBean.RFQPendingForOtherApprovalCount.value gt 0}"/>
                        <af:commandLink text="Quotation" id="cl11"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.quotationForOtherApprovalAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.quatAnaPendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s15"
                                      visible="#{pageFlowScope.MmDashboardBean.quatAnaPendingForOtherApprovalCount.value gt 0}"/>
                        <af:commandLink text="Quotation Analysis" id="cl12"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.quotAnaForOtherApprovalAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.quatAnaPendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s16"
                                      visible="#{pageFlowScope.MmDashboardBean.quatAnaPendingForOtherApprovalCount.value gt 0}"/>
                        <af:commandLink text="Purchase Order" id="cl13"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.poForOtherApprovalAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.POPendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s17"
                                      visible="#{pageFlowScope.MmDashboardBean.POPendingForOtherApprovalCount.value gt 0}"/>
                        <af:commandLink text="Receipt" id="cl14"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.rcptForOtherApprovalAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.receiptPendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s18"
                                      visible="#{pageFlowScope.MmDashboardBean.receiptPendingForOtherApprovalCount.value gt 0}"/>
                        <af:commandLink text="MRS" id="cl15" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.mrsForOtherApprovalAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.MRSForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s19"
                                      visible="#{pageFlowScope.MmDashboardBean.MRSForOtherApprovalCount.value gt 0}"/>
                        <af:commandLink text="TRF" id="cl16" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.trfOrdForOtherApprovalAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.TOForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s20"
                                      visible="#{pageFlowScope.MmDashboardBean.TOForOtherApprovalCount.value gt 0}"/>
                        <af:commandLink text="Stock Take" id="cl17"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.stockTakeForOtherApprovalAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.stockTakePendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s21"
                                      visible="#{pageFlowScope.MmDashboardBean.stockTakePendingForOtherApprovalCount.value gt 0}"/>
                        <af:commandLink text="Stock Adjustment" id="cl18"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.stockAdjForOtherApprovalAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.stockAdjstPendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s100"
                                      visible="#{pageFlowScope.MmDashboardBean.stockAdjstPendingForOtherApprovalCount.value gt 0}"/>
                        <af:commandLink text="Purchase Return" id="cl37"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        visible="#{pageFlowScope.MmDashboardBean.PRForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s101"
                                      visible="#{pageFlowScope.MmDashboardBean.PRForOtherApprovalCount.value gt 0}"/>
                        <af:commandLink text="MRN" id="cl38" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        visible="#{pageFlowScope.MmDashboardBean.MRNPendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s102"
                                      visible="#{pageFlowScope.MmDashboardBean.MRNPendingForOtherApprovalCount.value gt 0}"/>
                        <af:commandLink text="Invoice" id="cl39"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        visible="#{pageFlowScope.MmDashboardBean.invoicePendingForOtherApprovalCount.value gt 0}"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl17" layout="vertical" inlineStyle="padding-right:10px;"
                                           halign="right">
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.RFQPendingForOtherApprovalCount}"
                                       id="ot12"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.RFQPendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s38"
                                      visible="#{pageFlowScope.MmDashboardBean.RFQPendingForOtherApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.quatAnaPendingForOtherApprovalCount}"
                                       id="ot13"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.quatAnaPendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s39"
                                      visible="#{pageFlowScope.MmDashboardBean.quatAnaPendingForOtherApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.quatAnaPendingForOtherApprovalCount}"
                                       id="ot14"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.quatAnaPendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s40"
                                      visible="#{pageFlowScope.MmDashboardBean.quatAnaPendingForOtherApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.POPendingForOtherApprovalCount}" id="ot15"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.POPendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s41"
                                      visible="#{pageFlowScope.MmDashboardBean.POPendingForOtherApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.receiptPendingForOtherApprovalCount}"
                                       id="ot16"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.receiptPendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s42"
                                      visible="#{pageFlowScope.MmDashboardBean.receiptPendingForOtherApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.MRSForOtherApprovalCount}" id="ot17"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.MRSForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s43"
                                      visible="#{pageFlowScope.MmDashboardBean.MRSForOtherApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.TOForOtherApprovalCount}" id="ot18"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.TOForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s44"
                                      visible="#{pageFlowScope.MmDashboardBean.TOForOtherApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.stockTakePendingForOtherApprovalCount}"
                                       id="ot19"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.stockTakePendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s45"
                                      visible="#{pageFlowScope.MmDashboardBean.stockTakePendingForOtherApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.stockAdjstPendingForOtherApprovalCount}"
                                       id="ot20"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.stockAdjstPendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s109"
                                      visible="#{pageFlowScope.MmDashboardBean.stockAdjstPendingForOtherApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.PRForOtherApprovalCount}" id="ot68"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.PRForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s110"
                                      visible="#{pageFlowScope.MmDashboardBean.PRForOtherApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.MRNPendingForOtherApprovalCount}"
                                       id="ot69"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.MRNPendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s111"
                                      visible="#{pageFlowScope.MmDashboardBean.MRNPendingForOtherApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.invoicePendingForOtherApprovalCount}"
                                       id="ot70"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.invoicePendingForOtherApprovalCount.value gt 0}"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                  <af:spacer width="10" height="12" id="s56"/>
                </af:panelBox>
                <af:panelBox text="My Unposted Documents" id="pb8">
                  <f:facet name="toolbar">
                    <af:group id="g3">
                      <af:outputText value="[" id="ot62"/>
                      <af:outputText value="#{pageFlowScope.MmDashboardBean.RFQUnpostedDocumentsCount.value +
    pageFlowScope.MmDashboardBean.quotationUnpostedDocumentsCount.value + 
   pageFlowScope.MmDashboardBean.quatAnaUnpostedDocumentsCount.value +
    pageFlowScope.MmDashboardBean.POUnpostedDocumentsCount.value +
   pageFlowScope.MmDashboardBean.receiptUnpostedDocumentsCount.value  +
   pageFlowScope.MmDashboardBean.MRSUnpostedDocumentsCount.value + 
   pageFlowScope.MmDashboardBean.TOUnpostedDocumentsCount.value + 
   pageFlowScope.MmDashboardBean.stockTakeUnpostedDocumentsCount.value + 
   pageFlowScope.MmDashboardBean.stockAdjstUnpostedDocumentsCount.value +  
   pageFlowScope.MmDashboardBean.PRUnpostedDocumentsCount.value + 
    pageFlowScope.MmDashboardBean.MRNUnpostedDocumentsCount.value + 
    pageFlowScope.MmDashboardBean.invoiceUnpostedDocumentsCount.value}" id="ot63"/>
                      <af:outputText value="]" id="ot64"/>
                    </af:group>
                  </f:facet>
                  <af:spacer width="10" height="12" id="s57"/>
                  <af:panelGroupLayout id="pgl43" layout="scroll" inlineStyle="height:70px;">
                    <af:panelGroupLayout id="pgl18" layout="horizontal" styleClass="AFStretchWidth">
                      <af:panelGroupLayout id="pgl19" layout="vertical" inlineStyle="padding-left:10px;" halign="left">
                        <af:commandLink text="RFQ" id="cl19" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.rfqForMyUnpostedAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.RFQUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s22"
                                      visible="#{pageFlowScope.MmDashboardBean.RFQUnpostedDocumentsCount.value gt 0}"/>
                        <af:commandLink text="Quotation" id="cl20"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.quotationUnpostedAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.quotationUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s23"
                                      visible="#{pageFlowScope.MmDashboardBean.quotationUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s24"
                                      visible="#{pageFlowScope.MmDashboardBean.quatAnaUnpostedDocumentsCount.value gt 0}"/>
                        <af:commandLink text="Quotation Analysis" id="cl21"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.quotAnaForMyUnpostedAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.quatAnaUnpostedDocumentsCount.value gt 0}"/>
                        <af:commandLink text="Purchase Order" id="cl22"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.poForMyUnpostedAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.POUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s25"
                                      visible="#{pageFlowScope.MmDashboardBean.POUnpostedDocumentsCount.value gt 0}"/>
                        <af:commandLink text="Receipt" id="cl23"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.rcptForUnpostedAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.receiptUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s26"
                                      visible="#{pageFlowScope.MmDashboardBean.receiptUnpostedDocumentsCount.value gt 0}"/>
                        <af:commandLink text="MRS" id="cl24" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.mrsForMyUnpostedAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.MRSUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s27"
                                      visible="#{pageFlowScope.MmDashboardBean.MRSUnpostedDocumentsCount.value gt 0}"/>
                        <af:commandLink text="TRF" id="cl25" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.trfOrdForMyUnpostedAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.TOUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s28"
                                      visible="#{pageFlowScope.MmDashboardBean.TOUnpostedDocumentsCount.value gt 0}"/>
                        <af:commandLink text="Stock Take" id="cl26"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.stockTakeForMyUnpostedAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.stockTakeUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s29"
                                      visible="#{pageFlowScope.MmDashboardBean.stockTakeUnpostedDocumentsCount.value gt 0}"/>
                        <af:commandLink text="Stock Adjustment" id="cl27"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.MmDashboardBean.stockAdjForMyUnpostedAction}"
                                        visible="#{pageFlowScope.MmDashboardBean.stockAdjstUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s103"
                                      visible="#{pageFlowScope.MmDashboardBean.stockAdjstUnpostedDocumentsCount.value gt 0}"/>
                        <af:commandLink text="Purchase Return" id="cl40"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        visible="#{pageFlowScope.MmDashboardBean.PRUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s104"
                                      visible="#{pageFlowScope.MmDashboardBean.PRUnpostedDocumentsCount.value gt 0}"/>
                        <af:commandLink text="MRN" id="cl41" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        visible="#{pageFlowScope.MmDashboardBean.MRNUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s105"
                                      visible="#{pageFlowScope.MmDashboardBean.MRNUnpostedDocumentsCount.value gt 0}"/>
                        <af:commandLink text="Invoice" id="cl42"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        visible="#{pageFlowScope.MmDashboardBean.invoiceUnpostedDocumentsCount.value gt 0}"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl20" layout="vertical" inlineStyle="padding-right:10px;"
                                           halign="right">
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.RFQUnpostedDocumentsCount}" id="ot21"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.RFQUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s46"
                                      visible="#{pageFlowScope.MmDashboardBean.RFQUnpostedDocumentsCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.quotationUnpostedDocumentsCount}"
                                       id="ot22"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.quotationUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s47"
                                      visible="#{pageFlowScope.MmDashboardBean.quotationUnpostedDocumentsCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.quatAnaUnpostedDocumentsCount}" id="ot23"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.quatAnaUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s48"
                                      visible="#{pageFlowScope.MmDashboardBean.quatAnaUnpostedDocumentsCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.POUnpostedDocumentsCount}" id="ot24"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.POUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s49"
                                      visible="#{pageFlowScope.MmDashboardBean.POUnpostedDocumentsCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.receiptUnpostedDocumentsCount}" id="ot25"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.receiptUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s50"
                                      visible="#{pageFlowScope.MmDashboardBean.receiptUnpostedDocumentsCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.MRSUnpostedDocumentsCount}" id="ot26"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.MRSUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s51"
                                      visible="#{pageFlowScope.MmDashboardBean.MRSUnpostedDocumentsCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.TOUnpostedDocumentsCount}" id="ot27"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.TOUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s52"
                                      visible="#{pageFlowScope.MmDashboardBean.TOUnpostedDocumentsCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.stockTakeUnpostedDocumentsCount}"
                                       id="ot28"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.stockTakeUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s53"
                                      visible="#{pageFlowScope.MmDashboardBean.stockTakeUnpostedDocumentsCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.stockAdjstUnpostedDocumentsCount}"
                                       id="ot29"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.stockAdjstUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s112"
                                      visible="#{pageFlowScope.MmDashboardBean.stockAdjstUnpostedDocumentsCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.PRUnpostedDocumentsCount}" id="ot71"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.PRUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s113"
                                      visible="#{pageFlowScope.MmDashboardBean.PRUnpostedDocumentsCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.MRNUnpostedDocumentsCount}"
                                       id="ot72"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.MRNUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s114"
                                      visible="#{pageFlowScope.MmDashboardBean.MRNUnpostedDocumentsCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.MmDashboardBean.invoiceUnpostedDocumentsCount}"
                                       id="ot73"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.MmDashboardBean.invoiceUnpostedDocumentsCount.value gt 0}"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                  <af:spacer width="10" height="12" id="s58"/>
                </af:panelBox>
              </af:panelGroupLayout>
            </af:panelBox>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="second">
          <af:panelGroupLayout id="pgl21" layout="vertical">
            <af:panelSplitter id="ps2" inlineStyle="height:465px;" styleClass="AFStretchWidth" splitterPosition="300"
                              positionedFromEnd="true">
              <f:facet name="first">
                <af:panelGroupLayout id="pgl22">
                  <af:panelBox id="pb9">
                    <f:facet name="toolbar"/>
                    <af:panelTabbed id="pt1" position="both" inlineStyle="height:400px;" styleClass="AFStretchWidth">
                      <af:showDetailItem text="Top Product" id="sdi2" visible="true">
                        <af:panelGroupLayout id="pgl27" layout="vertical" halign="center" valign="middle"
                                             styleClass="AFStretchWidth">
                          <dvt:pieGraph id="graph2" value="#{bindings.TopNProductVO.graphModel}" subType="PIE"
                                        shortDesc="Top Product" inlineStyle="width:650px;" styleClass="AFStretchWidth"
                                        contentDelivery="immediate" threeDEffect="true" partialTriggers="ins2">
                            <dvt:background>
                              <dvt:specialEffects/>
                            </dvt:background>
                            <dvt:graphPieFrame/>
                            <dvt:seriesSet>
                              <dvt:series/>
                            </dvt:seriesSet>
                            <dvt:sliceLabel/>
                            <dvt:pieLabel rendered="true"/>
                            <dvt:legendArea automaticPlacement="AP_NEVER"/>
                          </dvt:pieGraph>
                          <af:inputNumberSlider label="No Of Product" id="ins2" minimum="5" maximum="20"
                                                labelStyle="font-weight:bold;color:#333;width:100px;" simple="true"
                                                styleClass="AFStretchWidth" autoSubmit="true"
                                                valueChangeListener="#{pageFlowScope.MmDashboardBean.noOfProductSliderVCL}"/>
                        </af:panelGroupLayout>
                      </af:showDetailItem>
                      <af:showDetailItem text="Top Product Group" id="sdi3" visible="true">
                        <af:panelGroupLayout id="pgl28" layout="vertical" halign="center" valign="middle"
                                             styleClass="AFStretchWidth">
                          <dvt:pieGraph id="graph3" value="#{bindings.TopNProductGrpVO.graphModel}" subType="PIE"
                                        shortDesc="Top Product Group" threeDEffect="true" inlineStyle="width:650px;"
                                        styleClass="AFStretchWidth" contentDelivery="immediate" partialTriggers="ins3">
                            <dvt:background>
                              <dvt:specialEffects/>
                            </dvt:background>
                            <dvt:graphPieFrame/>
                            <dvt:seriesSet>
                              <dvt:series/>
                            </dvt:seriesSet>
                            <dvt:sliceLabel/>
                            <dvt:pieLabel rendered="true"/>
                            <dvt:legendArea automaticPlacement="AP_NEVER"/>
                          </dvt:pieGraph>
                          <af:inputNumberSlider label="No Of Product Group" id="ins3" minimum="5" maximum="20"
                                                labelStyle="font-weight:bold;color:#333;width:100px;" simple="true"
                                                styleClass="AFStretchWidth" autoSubmit="true"
                                                valueChangeListener="#{pageFlowScope.MmDashboardBean.noOfProductGrpSliderVCL}"/>
                        </af:panelGroupLayout>
                      </af:showDetailItem>
                      <af:showDetailItem text="Top Supplier Rating" id="sdi1"
                                         disclosureListener="#{pageFlowScope.MmDashboardBean.top5SuppliersTabDiscloserList}">
                        <af:panelGroupLayout id="pgl9" halign="center" valign="middle" layout="vertical"
                                             styleClass="AFStretchWidth">
                          <dvt:pieGraph id="graph1" value="#{bindings.TopSupplierRatingVO.graphModel}" subType="PIE"
                                        shortDesc="Top Supplier Rating" inlineStyle="width:650px;"
                                        styleClass="AFStretchWidth" threeDEffect="true" partialTriggers="::ins1"
                                        contentDelivery="immediate" dynamicResize="DYNAMIC_SIZE" drillingEnabled="true"
                                        hideAndShowBehavior="withoutRescale">
                            <dvt:background>
                              <dvt:specialEffects/>
                            </dvt:background>
                            <dvt:graphPieFrame/>
                            <dvt:seriesSet>
                              <dvt:series/>
                            </dvt:seriesSet>
                            <dvt:sliceLabel/>
                            <dvt:pieLabel rendered="true"/>
                            <dvt:legendArea automaticPlacement="AP_NEVER"/>
                          </dvt:pieGraph>
                          <af:inputNumberSlider label="No Of Supplier" id="ins1" minimum="5" maximum="20"
                                                labelStyle="font-weight:bold;color:#333;width:100px;" simple="true"
                                                styleClass="AFStretchWidth" autoSubmit="true"
                                                valueChangeListener="#{pageFlowScope.MmDashboardBean.noOfSupplierSliderVCL}"/>
                        </af:panelGroupLayout>
                      </af:showDetailItem>
                      <af:showDetailItem text="showDetailItem 4" id="sdi4" visible="false"/>
                    </af:panelTabbed>
                  </af:panelBox>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="second">
                <af:panelGroupLayout id="pgl23" layout="vertical" styleClass="AFStretchWidth">
                  <af:panelBox id="pb10">
                    <f:facet name="toolbar"/>
                    <af:panelGroupLayout id="pgl24" layout="vertical" inlineStyle="height:400px;">
                      <af:panelGroupLayout id="pgl25" layout="horizontal" styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl26" layout="vertical"
                                             styleClass="AFStretchWidth" inlineStyle="padding:5px;">
                          <af:commandLink text="Product Ageing" id="cl28"
                                          inlineStyle="color:#333;font-weight:bold;padding-right:5px;"
                                          action="goToProductAgeing"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                      <af:separator id="s59"/>
                      <af:panelGroupLayout id="pgl39" layout="horizontal" styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl40" layout="vertical" styleClass="AFStretchWidth"
                                             inlineStyle="padding:5px;">
                          <af:commandLink text="Materials Tracking" id="cl35"
                                          inlineStyle="color:#333;font-weight:bold;padding-right:5px;"
                                          action="goToMmMis"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                      <af:separator id="s62"/>
                      <af:panelGroupLayout id="pgl31" layout="horizontal" styleClass="AFStretchWidth" visible="false">
                        <af:panelGroupLayout id="pgl32" layout="vertical" styleClass="AFStretchWidth"
                                             inlineStyle="padding:5px; background-color:blue;">
                          <af:commandLink text="Materials Management BI Tool" id="cl31"
                                          inlineStyle="color:White; padding-right:5px; font-weight:bold;"
                                          action="goToMMBiPage"/>
                        </af:panelGroupLayout>
                        <f:facet name="separator"/>
                      </af:panelGroupLayout>
                      <af:separator id="s61" visible="false"/>
                    </af:panelGroupLayout>
                  </af:panelBox>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelSplitter>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelSplitter>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
