<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth" inlineStyle="background-color:white;">
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth"
                         inlineStyle="background:gray;padding:5px;">
      <af:panelGroupLayout id="pgl5" inlineStyle="padding:5px 15px 5px 5px;" styleClass="A">
        <af:outputText value="Quotation" id="ot1" inlineStyle="font-weight:bold;color:white;font-size:14px;"/>
        <af:spacer width="10" height="10" id="s3"/>
        <af:outputText value="#{pageFlowScope.MmDashboardBean.desc}" id="ot3"
                       inlineStyle="color:yellow;font-weight:bold;"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl6" layout="vertical" halign="right" inlineStyle="padding:0px;margin:0px;">
        <af:commandLink text="Back" id="cl1"
                        inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"
                        shortDesc="Back to Dashboard" action="backToDashboard" immediate="true"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth">
      <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:500px;">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.WFViewQuotationVO.collectionModel}" var="row"
                  rows="#{bindings.WFViewQuotationVO.rangeSize}"
                  emptyText="#{bindings.WFViewQuotationVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.WFViewQuotationVO.rangeSize}" rowBandingInterval="0" id="t1"
                  selectedRowKeys="#{bindings.WFViewQuotationVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.WFViewQuotationVO.collectionModel.makeCurrent}" rowSelection="single"
                  varStatus="vs" styleClass="AFStretchWidth" contentDelivery="immediate" columnStretching="last">
          <af:column id="c8" width="30" align="center">
            <af:spacer width="10" height="5" id="s1"/>
            <af:outputText value="#{vs.index+1} ." id="ot2" inlineStyle="font-weight:bold;"/>
            <af:spacer width="10" height="5" id="s2"/>
          </af:column>
          <af:column sortProperty="#{bindings.WFViewQuotationVO.hints.DocId.name}" sortable="true"
                     headerText="#{bindings.WFViewQuotationVO.hints.DocId.label}" id="c1" width="100" visible="false">
            <af:inputText value="#{row.bindings.DocId.inputValue}"
                          label="#{bindings.WFViewQuotationVO.hints.DocId.label}"
                          required="#{bindings.WFViewQuotationVO.hints.DocId.mandatory}"
                          columns="#{bindings.WFViewQuotationVO.hints.DocId.displayWidth}"
                          maximumLength="#{bindings.WFViewQuotationVO.hints.DocId.precision}"
                          shortDesc="#{bindings.WFViewQuotationVO.hints.DocId.tooltip}" id="it1" readOnly="true">
              <f:validator binding="#{row.bindings.DocId.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.WFViewQuotationVO.hints.QuotId.name}" sortable="true"
                     headerText="Quotation No" id="c2" width="150">
            <af:inputText value="#{row.bindings.QuotId.inputValue}"
                          label="#{bindings.WFViewQuotationVO.hints.QuotId.label}"
                          required="#{bindings.WFViewQuotationVO.hints.QuotId.mandatory}"
                          columns="#{bindings.WFViewQuotationVO.hints.QuotId.displayWidth}"
                          maximumLength="#{bindings.WFViewQuotationVO.hints.QuotId.precision}"
                          shortDesc="#{bindings.WFViewQuotationVO.hints.QuotId.tooltip}" id="it2" readOnly="true"
                          contentStyle="font-weight:bold;color:blue;">
              <f:validator binding="#{row.bindings.QuotId.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.WFViewQuotationVO.hints.ValidFmDt.name}" sortable="true"
                     headerText="Valid From" id="c3" width="80">
            <af:inputDate value="#{row.bindings.ValidFmDt.inputValue}"
                          label="#{bindings.WFViewQuotationVO.hints.ValidFmDt.label}"
                          required="#{bindings.WFViewQuotationVO.hints.ValidFmDt.mandatory}"
                          columns="#{bindings.WFViewQuotationVO.hints.ValidFmDt.displayWidth}"
                          shortDesc="#{bindings.WFViewQuotationVO.hints.ValidFmDt.tooltip}" id="id1" readOnly="true"
                          contentStyle="font-weight:bold;color:green;">
              <f:validator binding="#{row.bindings.ValidFmDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:column>
          <af:column sortProperty="#{bindings.WFViewQuotationVO.hints.ValidToDt.name}" sortable="true"
                     headerText="Valid To" id="c4" width="80">
            <af:inputDate value="#{row.bindings.ValidToDt.inputValue}"
                          label="#{bindings.WFViewQuotationVO.hints.ValidToDt.label}"
                          required="#{bindings.WFViewQuotationVO.hints.ValidToDt.mandatory}"
                          columns="#{bindings.WFViewQuotationVO.hints.ValidToDt.displayWidth}"
                          shortDesc="#{bindings.WFViewQuotationVO.hints.ValidToDt.tooltip}" id="id2" readOnly="true"
                          contentStyle="font-weight:bold;color:green;">
              <f:validator binding="#{row.bindings.ValidToDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:column>
          <af:column sortProperty="#{bindings.WFViewQuotationVO.hints.EoNm.name}" sortable="true"
                     headerText="Supplier Name" id="c7" width="350">
            <af:inputText value="#{row.bindings.EoNm.inputValue}" label="#{bindings.WFViewQuotationVO.hints.EoNm.label}"
                          required="#{bindings.WFViewQuotationVO.hints.EoNm.mandatory}"
                          columns="#{bindings.WFViewQuotationVO.hints.EoNm.displayWidth}"
                          maximumLength="#{bindings.WFViewQuotationVO.hints.EoNm.precision}"
                          shortDesc="#{bindings.WFViewQuotationVO.hints.EoNm.tooltip}" id="it5" readOnly="true"
                          contentStyle="font-weight:bold;color:maroon;">
              <f:validator binding="#{row.bindings.EoNm.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.WFViewQuotationVO.hints.QuotAmtSp.name}" sortable="true"
                     headerText="Specific Amount" id="c5" width="150" inlineStyle="text-align:right;">
            <af:inputText value="#{row.bindings.QuotAmtSp.inputValue}"
                          label="#{bindings.WFViewQuotationVO.hints.QuotAmtSp.label}"
                          required="#{bindings.WFViewQuotationVO.hints.QuotAmtSp.mandatory}"
                          columns="#{bindings.WFViewQuotationVO.hints.QuotAmtSp.displayWidth}"
                          maximumLength="#{bindings.WFViewQuotationVO.hints.QuotAmtSp.precision}"
                          shortDesc="#{bindings.WFViewQuotationVO.hints.QuotAmtSp.tooltip}" id="it3" readOnly="true"
                          contentStyle="font-weight:bold;color:navy;">
              <f:validator binding="#{row.bindings.QuotAmtSp.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.WFViewQuotationVO.hints.QuotAmtSp.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.WFViewQuotationVO.hints.QuotAmtBs.name}" sortable="true"
                     headerText="Base Amount" id="c6" width="150" inlineStyle="text-align:right;">
            <af:inputText value="#{row.bindings.QuotAmtBs.inputValue}"
                          label="#{bindings.WFViewQuotationVO.hints.QuotAmtBs.label}"
                          required="#{bindings.WFViewQuotationVO.hints.QuotAmtBs.mandatory}"
                          columns="#{bindings.WFViewQuotationVO.hints.QuotAmtBs.displayWidth}"
                          maximumLength="#{bindings.WFViewQuotationVO.hints.QuotAmtBs.precision}"
                          shortDesc="#{bindings.WFViewQuotationVO.hints.QuotAmtBs.tooltip}" id="it4" readOnly="true"
                          contentStyle="font-weight:bold;color:navy;">
              <f:validator binding="#{row.bindings.QuotAmtBs.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.WFViewQuotationVO.hints.QuotAmtBs.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
          </af:column>
          <af:column id="c9" width="30">
            <af:commandImageLink id="cil1" icon="#{resource['images:iconeye.png']}"
                                 action="#{pageFlowScope.MmDashboardBean.viewQuotationAction}"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth">
      <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                    required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                    maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                    id="it6" autoSubmit="true" visible="false">
        <f:validator binding="#{bindings.DocId.validator}"/>
      </af:inputText>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
