<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth"
                         inlineStyle="background:gray;padding:5px;">
      <af:panelGroupLayout id="pgl5" inlineStyle="padding:5px 15px 5px 5px;" styleClass="AFStretchWidth">
        <af:outputText id="ot1" inlineStyle="font-weight:bold;color:white;font-size:14px;"
                       value="#{pageFlowScope.MmDashboardBean.facetValue=='mrs' ? 'MRS'  : 'Transfer Order'}"/>
        <af:spacer width="10" height="10" id="s3"/>
        <af:outputText value="#{pageFlowScope.MmDashboardBean.desc}" id="ot3"
                       inlineStyle="color:yellow;font-weight:bold;"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl6" layout="vertical" halign="right" inlineStyle="padding:0px;margin:0px;">
        <af:commandLink text="Back" id="cl1"
                        inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"
                        shortDesc="Back to Dashboard" immediate="true" action="back"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl8">
      <af:switcher id="s4" facetName="#{pageFlowScope.MmDashboardBean.facetValue}"
                   binding="#{pageFlowScope.MmDashboardBean.switcherBind}" defaultFacet="mrs">
        <f:facet name="trfOrd">
          <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:500px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.WFViewTrfOrdVO.collectionModel}" var="row"
                        rows="#{bindings.WFViewTrfOrdVO.rangeSize}"
                        emptyText="#{bindings.WFViewTrfOrdVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.WFViewTrfOrdVO.rangeSize}" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.WFViewTrfOrdVO.collectionModel.selectedRow}"
                        selectionListener="#{bindings.WFViewTrfOrdVO.collectionModel.makeCurrent}" rowSelection="single"
                        id="t1" varStatus="vs" styleClass="AFStretchWidth" contentDelivery="immediate"
                        columnStretching="last">
                <af:column id="c7" width="30" align="center">
                  <af:spacer width="10" height="5" id="s1"/>
                  <af:outputText value="#{vs.index+1} ." id="ot2" inlineStyle="font-weight:bold;"/>
                  <af:spacer width="10" height="5" id="s2"/>
                </af:column>
                <af:column sortProperty="#{bindings.WFViewTrfOrdVO.hints.TrfNo.name}" sortable="true"
                           headerText="Transfer No" id="c1">
                  <af:inputText value="#{row.bindings.TrfNo.inputValue}"
                                label="#{bindings.WFViewTrfOrdVO.hints.TrfNo.label}"
                                required="#{bindings.WFViewTrfOrdVO.hints.TrfNo.mandatory}"
                                columns="#{bindings.WFViewTrfOrdVO.hints.TrfNo.displayWidth}"
                                maximumLength="#{bindings.WFViewTrfOrdVO.hints.TrfNo.precision}"
                                shortDesc="#{bindings.WFViewTrfOrdVO.hints.TrfNo.tooltip}" id="it1" readOnly="true"
                                contentStyle="font-weight:bold;color:blue;">
                    <f:validator binding="#{row.bindings.TrfNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WFViewTrfOrdVO.hints.TrfDt.name}" sortable="true" headerText="Date"
                           id="c2" inlineStyle="text-align:center;">
                  <af:inputDate value="#{row.bindings.TrfDt.inputValue}"
                                label="#{bindings.WFViewTrfOrdVO.hints.TrfDt.label}"
                                required="#{bindings.WFViewTrfOrdVO.hints.TrfDt.mandatory}"
                                columns="#{bindings.WFViewTrfOrdVO.hints.TrfDt.displayWidth}"
                                shortDesc="#{bindings.WFViewTrfOrdVO.hints.TrfDt.tooltip}" id="id1" readOnly="true"
                                contentStyle="font-weight:bold;color:green;">
                    <f:validator binding="#{row.bindings.TrfDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.WFViewTrfOrdVO.hints.OrgSrcNm.name}" sortable="true"
                           headerText="Source Organisation" id="c3" width="200">
                  <af:inputText value="#{row.bindings.OrgSrcNm.inputValue}"
                                label="#{bindings.WFViewTrfOrdVO.hints.OrgSrcNm.label}"
                                required="#{bindings.WFViewTrfOrdVO.hints.OrgSrcNm.mandatory}"
                                columns="#{bindings.WFViewTrfOrdVO.hints.OrgSrcNm.displayWidth}"
                                maximumLength="#{bindings.WFViewTrfOrdVO.hints.OrgSrcNm.precision}"
                                shortDesc="#{bindings.WFViewTrfOrdVO.hints.OrgSrcNm.tooltip}" id="it2" readOnly="true"
                                contentStyle="font-weight:bold;color:maroon;">
                    <f:validator binding="#{row.bindings.OrgSrcNm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WFViewTrfOrdVO.hints.WhSrcNm.name}" sortable="true"
                           headerText="Source Warehouse" id="c4" width="200">
                  <af:inputText value="#{row.bindings.WhSrcNm.inputValue}"
                                label="#{bindings.WFViewTrfOrdVO.hints.WhSrcNm.label}"
                                required="#{bindings.WFViewTrfOrdVO.hints.WhSrcNm.mandatory}"
                                columns="#{bindings.WFViewTrfOrdVO.hints.WhSrcNm.displayWidth}"
                                maximumLength="#{bindings.WFViewTrfOrdVO.hints.WhSrcNm.precision}"
                                shortDesc="#{bindings.WFViewTrfOrdVO.hints.WhSrcNm.tooltip}" id="it3" readOnly="true"
                                contentStyle="font-weight:bold;color:navy;">
                    <f:validator binding="#{row.bindings.WhSrcNm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WFViewTrfOrdVO.hints.OrgDestNm.name}" sortable="true"
                           headerText="Destination Organisation" id="c5" width="200">
                  <af:inputText value="#{row.bindings.OrgDestNm.inputValue}"
                                label="#{bindings.WFViewTrfOrdVO.hints.OrgDestNm.label}"
                                required="#{bindings.WFViewTrfOrdVO.hints.OrgDestNm.mandatory}"
                                columns="#{bindings.WFViewTrfOrdVO.hints.OrgDestNm.displayWidth}"
                                maximumLength="#{bindings.WFViewTrfOrdVO.hints.OrgDestNm.precision}"
                                shortDesc="#{bindings.WFViewTrfOrdVO.hints.OrgDestNm.tooltip}" id="it4" readOnly="true"
                                contentStyle="font-weight:bold;color:maroon;">
                    <f:validator binding="#{row.bindings.OrgDestNm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WFViewTrfOrdVO.hints.WhDestNm.name}" sortable="true"
                           headerText="Destination Warehouse" id="c6" width="200">
                  <af:inputText value="#{row.bindings.WhDestNm.inputValue}"
                                label="#{bindings.WFViewTrfOrdVO.hints.WhDestNm.label}"
                                required="#{bindings.WFViewTrfOrdVO.hints.WhDestNm.mandatory}"
                                columns="#{bindings.WFViewTrfOrdVO.hints.WhDestNm.displayWidth}"
                                maximumLength="#{bindings.WFViewTrfOrdVO.hints.WhDestNm.precision}"
                                shortDesc="#{bindings.WFViewTrfOrdVO.hints.WhDestNm.tooltip}" id="it5" readOnly="true"
                                contentStyle="font-weight:bold;color:navy;">
                    <f:validator binding="#{row.bindings.WhDestNm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c8" width="30">
                  <af:commandImageLink id="cil1" icon="#{resource['images:iconeye.png']}" immediate="true"
                                       action="viewTranferOrderPage"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="mrs">
          <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth">
            <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="height:500px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.WFViewMRSVO.collectionModel}" var="row"
                        rows="#{bindings.WFViewMRSVO.rangeSize}"
                        emptyText="#{bindings.WFViewMRSVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.WFViewMRSVO.rangeSize}" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.WFViewMRSVO.collectionModel.selectedRow}"
                        selectionListener="#{bindings.WFViewMRSVO.collectionModel.makeCurrent}" rowSelection="single"
                        id="t2" contentDelivery="immediate" styleClass="AFStretchWidth" varStatus="vs"
                        columnStretching="last">
                <af:column id="c14" width="30" align="center">
                  <af:spacer width="10" height="5" id="s5"/>
                  <af:outputText value="#{vs.index+1} ." id="ot4" inlineStyle="font-weight:bold;"/>
                  <af:spacer width="10" height="5" id="s6"/>
                </af:column>
                <af:column sortProperty="#{bindings.WFViewMRSVO.hints.MrsNo.name}" sortable="true"
                           headerText="MRS No" id="c9">
                  <af:inputText value="#{row.bindings.MrsNo.inputValue}"
                                label="#{bindings.WFViewMRSVO.hints.MrsNo.label}"
                                required="#{bindings.WFViewMRSVO.hints.MrsNo.mandatory}"
                                columns="#{bindings.WFViewMRSVO.hints.MrsNo.displayWidth}"
                                maximumLength="#{bindings.WFViewMRSVO.hints.MrsNo.precision}"
                                shortDesc="#{bindings.WFViewMRSVO.hints.MrsNo.tooltip}" id="it6" readOnly="true"
                                contentStyle="font-weight:bold;color:blue;">
                    <f:validator binding="#{row.bindings.MrsNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WFViewMRSVO.hints.MrsDt.name}" sortable="true"
                           headerText="Date" id="c10">
                  <af:inputDate value="#{row.bindings.MrsDt.inputValue}"
                                label="#{bindings.WFViewMRSVO.hints.MrsDt.label}"
                                required="#{bindings.WFViewMRSVO.hints.MrsDt.mandatory}"
                                columns="#{bindings.WFViewMRSVO.hints.MrsDt.displayWidth}"
                                shortDesc="#{bindings.WFViewMRSVO.hints.MrsDt.tooltip}" id="id2" readOnly="true"
                                contentStyle="font-weight:bold;color:green;">
                    <f:validator binding="#{row.bindings.MrsDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.WFViewMRSVO.hints.OrgReqToNm.name}" sortable="true"
                           headerText="Organisation" id="c11" width="200">
                  <af:inputText value="#{row.bindings.OrgReqToNm.inputValue}"
                                label="#{bindings.WFViewMRSVO.hints.OrgReqToNm.label}"
                                required="#{bindings.WFViewMRSVO.hints.OrgReqToNm.mandatory}"
                                columns="#{bindings.WFViewMRSVO.hints.OrgReqToNm.displayWidth}"
                                maximumLength="#{bindings.WFViewMRSVO.hints.OrgReqToNm.precision}"
                                shortDesc="#{bindings.WFViewMRSVO.hints.OrgReqToNm.tooltip}" id="it7" readOnly="true"
                                contentStyle="font-weight:bold;color:maroon;">
                    <f:validator binding="#{row.bindings.OrgReqToNm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WFViewMRSVO.hints.WhReqToNm.name}" sortable="true"
                           headerText="Warehouse" id="c12" width="200">
                  <af:inputText value="#{row.bindings.WhReqToNm.inputValue}"
                                label="#{bindings.WFViewMRSVO.hints.WhReqToNm.label}"
                                required="#{bindings.WFViewMRSVO.hints.WhReqToNm.mandatory}"
                                columns="#{bindings.WFViewMRSVO.hints.WhReqToNm.displayWidth}"
                                maximumLength="#{bindings.WFViewMRSVO.hints.WhReqToNm.precision}"
                                shortDesc="#{bindings.WFViewMRSVO.hints.WhReqToNm.tooltip}" id="it8" readOnly="true"
                                contentStyle="font-weight:bold;color:navy;">
                    <f:validator binding="#{row.bindings.WhReqToNm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c13" width="30">
                  <af:commandImageLink id="cil2" icon="#{resource['images:iconeye.png']}" action="viewMRSPage"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
      </af:switcher>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" layout="horizontal">
      <af:inputText value="#{bindings.MrsTxnId.inputValue}" label="#{bindings.MrsTxnId.hints.label}"
                    required="#{bindings.MrsTxnId.hints.mandatory}" columns="#{bindings.MrsTxnId.hints.displayWidth}"
                    maximumLength="#{bindings.MrsTxnId.hints.precision}" shortDesc="#{bindings.MrsTxnId.hints.tooltip}"
                    id="it9" autoSubmit="true" readOnly="true" visible="false">
        <f:validator binding="#{bindings.MrsTxnId.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                    required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                    maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                    id="it10" autoSubmit="true" readOnly="true" visible="false">
        <f:validator binding="#{bindings.DocId.validator}"/>
      </af:inputText>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
