<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="flexifieldsetupapp.model.service.FlexiFieldSetupAppAM">
      <AppModuleConfig name="FlexiFieldSetupAppAMLocal" jbo.project="flexifieldsetupapp.model.Model" ApplicationName="flexifieldsetupapp.model.service.FlexiFieldSetupAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="flexifieldsetupapp.model.service.FlexiFieldSetupAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="FlexiFieldSetupAppAMShared" jbo.project="flexifieldsetupapp.model.Model" ApplicationName="flexifieldsetupapp.model.service.FlexiFieldSetupAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="flexifieldsetupapp.model.service.FlexiFieldSetupAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
