<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="mnfshiftprofileapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/ShiftProfileSearchCreateTF.xml#ShiftProfileSearchCreateTF@setGlobalParameter"
          usageId="mnfshiftprofileapp_view_ShiftProfileSearchCreateTF_ShiftProfileSearchCreateTF_setGlobalParameterPageDef"/>
    <page path="/shiftProfileSearchCreatePage.jsff"
          usageId="mnfshiftprofileapp_view_shiftProfileSearchCreatePagePageDef"/>
    <page path="/untitled1.jspx" usageId="mnfshiftprofileapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mnfshiftprofileapp_view_ShiftProfileSearchCreateTF_ShiftProfileSearchCreateTF_setGlobalParameterPageDef"
          path="mnfshiftprofileapp.view.pageDefs.ShiftProfileSearchCreateTF_ShiftProfileSearchCreateTF_setGlobalParameterPageDef"/>
    <page id="mnfshiftprofileapp_view_shiftProfileSearchCreatePagePageDef"
          path="mnfshiftprofileapp.view.pageDefs.shiftProfileSearchCreatePagePageDef"/>
    <page id="mnfshiftprofileapp_view_untitled1PageDef" path="mnfshiftprofileapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MnfShiftProfileAppAMDataControl" Package="mnfshiftprofileapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MnfShiftProfileAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
