<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slssalesinvoiceapp.model.module.service.SlsSalesInvoiceAppAM">
      <AppModuleConfig name="SlsSalesInvoiceAppAMLocal" jbo.project="slssalesinvoiceapp.model.Model" ApplicationName="slssalesinvoiceapp.model.module.service.SlsSalesInvoiceAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slssalesinvoiceapp.model.module.service.SlsSalesInvoiceAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SlsSalesInvoiceAppAMShared" jbo.project="slssalesinvoiceapp.model.Model" ApplicationName="slssalesinvoiceapp.model.module.service.SlsSalesInvoiceAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slssalesinvoiceapp.model.module.service.SlsSalesInvoiceAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
