<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="horizontal"
                         inlineStyle="background-color:Gray;">
      <af:panelGroupLayout id="pgl3">
        <af:panelLabelAndMessage label="#{bundle['LBL.194']}" id="plam1"
                                 labelStyle="color:Yellow; font-size:medium; font-weight:bold;"
                                 inlineStyle="color:Yellow; font-size:medium; font-weight:bold;">
          <af:outputText value="#{bindings.CoaNm.inputValue}" shortDesc="#{bindings.CoaNm.hints.tooltip}" id="ot1"/>
        </af:panelLabelAndMessage>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl4" halign="right" layout="horizontal" styleClass="AFStretchWidth">
        <af:commandImageLink id="cil1" icon="#{resource['images:enable_back_white.png']}" action="back"
                             shortDesc="#{bundle['LBL.108']}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelSplitter id="ps1" styleClass="AFStretchWidth" splitterPosition="86" inlineStyle="height:429px;"
                      orientation="vertical" disabled="true">
      <f:facet name="first">
        <af:panelFormLayout id="pfl1" inlineStyle="background-color:InfoBackground;">
          <af:spacer width="10" height="10" id="s5"/>
          <af:inputText label="#{bundle['LBL.1124']}" id="it2" binding="#{pageFlowScope.CoaCogToGlBean.coaNameBinding}"
                        partialTriggers="cil4" contentStyle="color:Blue;" labelStyle="color:Green;"/>
          <af:spacer width="10" height="10" id="s3"/>
          <af:toolbar id="t2">
            <af:commandImageLink id="cil3" icon="#{resource['images:enable_search_blue.png']}"
                                 action="#{pageFlowScope.CoaCogToGlBean.searchAction}"
                                 shortDesc="#{bundle['LBL.881']}"/>
            <af:spacer width="20" height="10" id="s4"/>
            <af:commandImageLink id="cil4" icon="#{resource['images:enable_reset_blue.png']}"
                                 action="#{pageFlowScope.CoaCogToGlBean.resetAction}" shortDesc="#{bundle['LBL.838']}"/>
          </af:toolbar>
        </af:panelFormLayout>
      </f:facet>
      <f:facet name="second">
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="background-color:rgb(237,255,223);"
                            featuresOff="statusBar">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.CoaCog1.collectionModel}" var="row" rows="#{bindings.CoaCog1.rangeSize}"
                    emptyText="#{bindings.CoaCog1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.CoaCog1.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.CoaCog1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.CoaCog1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                    partialTriggers=":::it2 :::cil3 :::cil4" inlineStyle="background-color:rgb(237,255,223);">
            <af:column headerText="#{bundle['LBL.1124']}" id="c2" width="150">
              <af:inputText value="#{row.bindings.VouId.inputValue}" label="#{bindings.CoaCog1.hints.VouId.label}"
                            required="#{bindings.CoaCog1.hints.VouId.mandatory}"
                            columns="#{bindings.CoaCog1.hints.VouId.displayWidth}"
                            maximumLength="#{bindings.CoaCog1.hints.VouId.precision}"
                            shortDesc="#{bindings.CoaCog1.hints.VouId.tooltip}" id="it5" readOnly="true"
                            contentStyle="color:Red;">
                <f:validator binding="#{row.bindings.VouId.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.1120']}" id="c4" width="150">
              <af:inputDate value="#{row.bindings.GlVouDt.inputValue}" label="#{bindings.CoaCog1.hints.GlVouDt.label}"
                            required="#{bindings.CoaCog1.hints.GlVouDt.mandatory}"
                            columns="#{bindings.CoaCog1.hints.GlVouDt.displayWidth}"
                            shortDesc="#{bindings.CoaCog1.hints.GlVouDt.tooltip}" id="id1" readOnly="true"
                            contentStyle="color:Green">
                <f:validator binding="#{row.bindings.GlVouDt.validator}"/>
                <af:convertDateTime pattern="#{bindings.CoaCog1.hints.GlVouDt.format}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.CoaCog1.hints.CoaNm.name}" sortable="true"
                       headerText="#{bundle['LBL.194']}" id="c3" width="250">
              <af:spacer width="10" height="10" id="s1"/>
              <af:inputText value="#{row.bindings.CoaNm.inputValue}" label="#{bindings.CoaCog1.hints.CoaNm.label}"
                            required="#{bindings.CoaCog1.hints.CoaNm.mandatory}"
                            columns="#{bindings.CoaCog1.hints.CoaNm.displayWidth}"
                            maximumLength="#{bindings.CoaCog1.hints.CoaNm.precision}"
                            shortDesc="#{bindings.CoaCog1.hints.CoaNm.tooltip}" id="it3" readOnly="true"
                            contentStyle="color:Blue;">
                <f:validator binding="#{row.bindings.CoaNm.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s2"/>
            </af:column>
            <af:column sortProperty="#{bindings.CoaCog1.hints.CurrNmBs.name}" sortable="true"
                       headerText="#{bundle['LBL.126']}" id="c8" width="150">
              <af:inputText value="#{row.bindings.CurrNmBs.inputValue}" label="#{bindings.CoaCog1.hints.CurrNmBs.label}"
                            required="#{bindings.CoaCog1.hints.CurrNmBs.mandatory}"
                            columns="#{bindings.CoaCog1.hints.CurrNmBs.displayWidth}"
                            maximumLength="#{bindings.CoaCog1.hints.CurrNmBs.precision}"
                            shortDesc="#{bindings.CoaCog1.hints.CurrNmBs.tooltip}" id="it7" readOnly="true"
                            contentStyle="color:Red;">
                <f:validator binding="#{row.bindings.CurrNmBs.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.CoaCog1.hints.GlAmtBs.name}" sortable="true"
                       headerText="#{bundle['LBL.125']}" id="c9" width="150" align="right">
              <af:inputText value="#{row.bindings.GlAmtBs.inputValue}" label="#{bindings.CoaCog1.hints.GlAmtBs.label}"
                            required="#{bindings.CoaCog1.hints.GlAmtBs.mandatory}"
                            columns="#{bindings.CoaCog1.hints.GlAmtBs.displayWidth}"
                            maximumLength="#{bindings.CoaCog1.hints.GlAmtBs.precision}"
                            shortDesc="#{bindings.CoaCog1.hints.GlAmtBs.tooltip}" id="it8" readOnly="true"
                            contentStyle="color:Green;">
                <f:validator binding="#{row.bindings.GlAmtBs.validator}"/>
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.CoaCog1.hints.CurrNmSp.name}" sortable="true"
                       headerText="#{bundle['LBL.933']}" id="c11" width="150">
              <af:inputText value="#{row.bindings.CurrNmSp.inputValue}" label="#{bindings.CoaCog1.hints.CurrNmSp.label}"
                            required="#{bindings.CoaCog1.hints.CurrNmSp.mandatory}"
                            columns="#{bindings.CoaCog1.hints.CurrNmSp.displayWidth}"
                            maximumLength="#{bindings.CoaCog1.hints.CurrNmSp.precision}"
                            shortDesc="#{bindings.CoaCog1.hints.CurrNmSp.tooltip}" id="it10" readOnly="true"
                            contentStyle="color:Maroon;">
                <f:validator binding="#{row.bindings.CurrNmSp.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.CoaCog1.hints.GlAmtSp.name}" sortable="true"
                       headerText="#{bundle['LBL.932']}" id="c13" width="150" align="right">
              <af:inputText value="#{row.bindings.GlAmtSp.inputValue}" label="#{bindings.CoaCog1.hints.GlAmtSp.label}"
                            required="#{bindings.CoaCog1.hints.GlAmtSp.mandatory}"
                            columns="#{bindings.CoaCog1.hints.GlAmtSp.displayWidth}"
                            maximumLength="#{bindings.CoaCog1.hints.GlAmtSp.precision}"
                            shortDesc="#{bindings.CoaCog1.hints.GlAmtSp.tooltip}" id="it12" readOnly="true"
                            contentStyle="color:Purple;">
                <f:validator binding="#{row.bindings.GlAmtSp.validator}"/>
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:column>
            <af:column id="c1" width="40">
              <af:commandImageLink id="cil2" icon="#{resource['images:icon_eye.png']}"
                                   action="#{pageFlowScope.CoaCogToGlBean.gotoGlTF}" shortDesc="#{bundle['LBL.1112']}"/>
              <af:inputText value="#{row.bindings.GlVouId.inputValue}" simple="true"
                            required="#{bindings.CoaCog1.hints.GlVouId.mandatory}"
                            columns="#{bindings.CoaCog1.hints.GlVouId.displayWidth}"
                            maximumLength="#{bindings.CoaCog1.hints.GlVouId.precision}"
                            shortDesc="#{bindings.CoaCog1.hints.GlVouId.tooltip}" id="it1" readOnly="true"
                            binding="#{pageFlowScope.CoaCogToGlBean.voucherIdBinding}" visible="false">
                <f:validator binding="#{row.bindings.GlVouId.validator}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </f:facet>
    </af:panelSplitter>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:CoaCogToGlBean-->
</jsp:root>
