<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth" inlineStyle="background-color:Gray;">
      <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth">
        <af:panelLabelAndMessage label="#{bundle['LBL.2259']}" id="plam2"
                                 inlineStyle="color:Yellow; font-size:medium; font-weight:bold;"
                                 labelStyle="color:Yellow; font-size:medium; font-weight:bold;">
          <af:outputText value="#{bindings.CatNm.inputValue}" shortDesc="#{bindings.CatNm.hints.tooltip}" id="ot1"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage id="plam1"
                                 labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
      </af:panelFormLayout>
      <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right" styleClass="AFStretchWidth">
        <af:commandImageLink id="cil1" icon="#{resource['images:enable_back_white.png']}"
                             disabledIcon="#{resource['images:disable_back_white.png']}" action="back"
                             shortDesc="#{bundle['LBL.108']}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <dvt:horizontalBarGraph id="graph1" value="#{bindings.CategoryGraph1.graphModel}" subType="BAR_HORIZ_CLUST"
                            shortDesc="Category" inlineStyle="width:1132px;">
      <dvt:background>
        <dvt:specialEffects/>
      </dvt:background>
      <dvt:graphPlotArea/>
      <dvt:seriesSet>
        <dvt:series/>
      </dvt:seriesSet>
      <dvt:o1Axis/>
      <dvt:y1Axis/>
      <dvt:legendArea automaticPlacement="AP_NEVER"/>
      <dvt:y1Title id="y1Title1" rendered="false"/>
    </dvt:horizontalBarGraph>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.CategoryDetail11.collectionModel}" var="row"
                rows="#{bindings.CategoryDetail11.rangeSize}"
                emptyText="#{bindings.CategoryDetail11.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.CategoryDetail11.rangeSize}" rowBandingInterval="0"
                selectedRowKeys="#{bindings.CategoryDetail11.collectionModel.selectedRow}"
                selectionListener="#{bindings.CategoryDetail11.collectionModel.makeCurrent}" rowSelection="single"
                id="t2">
        <af:column sortProperty="#{bindings.CategoryDetail11.hints.CatNm.name}" sortable="true"
                   headerText="#{bundle['LBL.156']}" id="c8" width="260">
          <af:spacer width="10" height="5" id="s2"/>
          <af:inputText value="#{row.bindings.CatNm.inputValue}" label="#{bindings.CategoryDetail11.hints.CatNm.label}"
                        required="#{bindings.CategoryDetail11.hints.CatNm.mandatory}"
                        columns="#{bindings.CategoryDetail11.hints.CatNm.displayWidth}"
                        maximumLength="#{bindings.CategoryDetail11.hints.CatNm.precision}"
                        shortDesc="#{bindings.CategoryDetail11.hints.CatNm.tooltip}" id="it7" readOnly="true"
                        contentStyle="color:Red;">
            <f:validator binding="#{row.bindings.CatNm.validator}"/>
          </af:inputText>
          <af:spacer width="10" height="5" id="s1"/>
        </af:column>
        <af:column sortProperty="#{bindings.CategoryDetail11.hints.CoaNm.name}" sortable="true"
                   headerText="#{bundle['LBL.194']}" id="c9" width="200">
          <af:inputText value="#{row.bindings.CoaNm.inputValue}" label="#{bindings.CategoryDetail11.hints.CoaNm.label}"
                        required="#{bindings.CategoryDetail11.hints.CoaNm.mandatory}"
                        columns="#{bindings.CategoryDetail11.hints.CoaNm.displayWidth}"
                        maximumLength="#{bindings.CategoryDetail11.hints.CoaNm.precision}"
                        shortDesc="#{bindings.CategoryDetail11.hints.CoaNm.tooltip}" id="it8" readOnly="true"
                        contentStyle="color:Green;">
            <f:validator binding="#{row.bindings.CoaNm.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.CategoryDetail11.hints.OpBal.name}" sortable="true"
                   headerText="#{bundle['LBL.648']}" id="c10" width="150" align="right">
          <af:inputText value="#{row.bindings.OpBal.inputValue}" label="#{bindings.CategoryDetail11.hints.OpBal.label}"
                        required="#{bindings.CategoryDetail11.hints.OpBal.mandatory}"
                        columns="#{bindings.CategoryDetail11.hints.OpBal.displayWidth}"
                        maximumLength="#{bindings.CategoryDetail11.hints.OpBal.precision}"
                        shortDesc="#{bindings.CategoryDetail11.hints.OpBal.tooltip}" id="it9" readOnly="true"
                        contentStyle="color:Navy;">
            <f:validator binding="#{row.bindings.OpBal.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CategoryDetail11.hints.OpBal.format}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.CategoryDetail11.hints.ObType.name}" sortable="true"
                   headerText="#{bundle['LBL.649']}" id="c11" width="100">
          <af:inputText value="#{row.bindings.ObType.inputValue}"
                        label="#{bindings.CategoryDetail11.hints.ObType.label}"
                        required="#{bindings.CategoryDetail11.hints.ObType.mandatory}"
                        columns="#{bindings.CategoryDetail11.hints.ObType.displayWidth}"
                        maximumLength="#{bindings.CategoryDetail11.hints.ObType.precision}"
                        shortDesc="#{bindings.CategoryDetail11.hints.ObType.tooltip}" id="it10" readOnly="true"
                        contentStyle="color:Maroon;">
            <f:validator binding="#{row.bindings.ObType.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.CategoryDetail11.hints.GlAmt.name}" sortable="true"
                   headerText="#{bundle['LBL.125']}" id="c12" width="150" align="right">
          <af:inputText value="#{row.bindings.GlAmt.inputValue}" label="#{bindings.CategoryDetail11.hints.GlAmt.label}"
                        required="#{bindings.CategoryDetail11.hints.GlAmt.mandatory}"
                        columns="#{bindings.CategoryDetail11.hints.GlAmt.displayWidth}"
                        maximumLength="#{bindings.CategoryDetail11.hints.GlAmt.precision}"
                        shortDesc="#{bindings.CategoryDetail11.hints.GlAmt.tooltip}" id="it11" readOnly="true"
                        contentStyle="color:Olive;">
            <f:validator binding="#{row.bindings.GlAmt.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CategoryDetail11.hints.GlAmt.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.CategoryDetail11.hints.GlType.name}" sortable="true"
                   headerText="#{bundle['LBL.2258']}" id="c13" width="100">
          <af:inputText value="#{row.bindings.GlType.inputValue}"
                        label="#{bindings.CategoryDetail11.hints.GlType.label}"
                        required="#{bindings.CategoryDetail11.hints.GlType.mandatory}"
                        columns="#{bindings.CategoryDetail11.hints.GlType.displayWidth}"
                        maximumLength="#{bindings.CategoryDetail11.hints.GlType.precision}"
                        shortDesc="#{bindings.CategoryDetail11.hints.GlType.tooltip}" id="it12" readOnly="true"
                        contentStyle="color:Purple;">
            <f:validator binding="#{row.bindings.GlType.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.CategoryDetail11.hints.Tot.name}" sortable="true"
                   headerText="#{bundle['LBL.1036']}" id="c14" width="150" align="right">
          <af:inputText value="#{row.bindings.Tot.inputValue}" label="#{bindings.CategoryDetail11.hints.Tot.label}"
                        required="#{bindings.CategoryDetail11.hints.Tot.mandatory}"
                        columns="#{bindings.CategoryDetail11.hints.Tot.displayWidth}"
                        maximumLength="#{bindings.CategoryDetail11.hints.Tot.precision}"
                        shortDesc="#{bindings.CategoryDetail11.hints.Tot.tooltip}" id="it13" readOnly="true">
            <f:validator binding="#{row.bindings.Tot.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CategoryDetail11.hints.Tot.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
        </af:column>
        <af:column id="c7" width="50">
          <af:commandImageLink id="cil2" icon="#{resource['images:icon_eye.png']}"
                               disabledIcon="#{resource['images:icon_eye.png']}"
                               action="#{pageFlowScope.CoaCogBean.gotoCoaCogTF}" shortDesc="#{bundle['LBL.1112']}" partialTriggers=":::it1 ::t2"
                               visible="#{row.bindings.GlExist.inputValue == 'Y'}"/>
          <af:outputText value="#{row.CoaCogId}" shortDesc="#{bindings.CategoryDetail11.hints.CoaCogId.tooltip}"
                         id="ot4" binding="#{pageFlowScope.CoaCogBean.coaCogBinding}" visible="false"/>
          <af:outputText value="#{row.CoaId}" shortDesc="#{bindings.CategoryDetail11.hints.CoaId.tooltip}" id="ot3"
                         binding="#{pageFlowScope.CoaCogBean.coaBinding}" visible="false">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CategoryDetail11.hints.CoaId.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:inputText value="#{bindings.GlExist.inputValue}" simple="true" required="#{bindings.GlExist.hints.mandatory}"
                  columns="#{bindings.GlExist.hints.displayWidth}" maximumLength="#{bindings.GlExist.hints.precision}"
                  shortDesc="#{bindings.GlExist.hints.tooltip}" id="it1" readOnly="true" visible="false">
      <f:validator binding="#{bindings.GlExist.validator}"/>
    </af:inputText>
  </af:panelGroupLayout>
</jsp:root>
