<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appOpeningBalance.model.service.AppOpeningBalanceAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="appOpeningBalance.model.Model" name="AppOpeningBalanceAMLocal" ApplicationName="appOpeningBalance.model.service.AppOpeningBalanceAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="appOpeningBalance.model.service.AppOpeningBalanceAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppOpeningBalanceAMShared" jbo.project="appOpeningBalance.model.Model" ApplicationName="appOpeningBalance.model.service.AppOpeningBalanceAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appOpeningBalance.model.service.AppOpeningBalanceAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
