<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">stckAdjstPage</property>
      <property
         name="page">/stckAdjstPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>stckAdjstPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.79297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">364.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.74707</property>
      <property
         name="x">110.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,151.01465,178.39648,321.5672,175.94238,L46</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">StkAdjtRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StkAdjtRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">385.1953</property>
      <property
         name="x">101.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="MethodCall3">
      <property
         name="fromOutcome">outcome1</property>
      <property
         name="sdm:polyPoints">T50,101.0,330.84473,110.01465,232.39648,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="MethodCall14">
      <property
         name="fromOutcome">outcome2</property>
      <property
         name="sdm:polyPoints">R50,142.0,384.84473,210.67578,305.39648,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.5459</property>
      <property
         name="x">737.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall16">
      <property
         name="fromOutcome">returnBack</property>
      <property
         name="sdm:polyPoints">R50,405.0,179.44238,482.70117,174.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">398.64355</property>
      <property
         name="x">478.5</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">SetAuthorisedStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetAuthorisedStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">493.83887</property>
      <property
         name="x">678.7002</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">filterAdjstmnt</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterAdjstmnt&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">305.74707</property>
      <property
         name="x">251.67578</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View2">
      <property
         name="fromOutcome">filterAdjstmnt</property>
      <property
         name="sdm:polyPoints">T50,251.67578,251.39648,323.0,182.94238,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">defaultSearchAction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>defaultSearchAction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.14941</property>
      <property
         name="x">523.7012</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">defaultSearchAction</property>
      <property
         name="sdm:polyPoints">R50,564.7012,174.79883,696.0,175.19531,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">465.1494</property>
      <property
         name="x">338.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="MethodCall19">
      <property
         name="fromOutcome">toWf</property>
      <property
         name="sdm:polyPoints">B50,364.0,233.44238,338.5,410.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall19"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,379.5,464.79883,437.5,398.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="TaskFlowCall10"
      to="MethodCall12">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,519.5,398.29297,637.7002,493.48828,L50</property>
   </ControlFlowCase>
</SDM>
