<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SalesEoPage</property>
      <property
         name="page">/SalesEoPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalesEoPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">157.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">464.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setInitialBindVarables</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setInitialBindVarables&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.44824</property>
      <property
         name="x">161.7002</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setInitialBindVarables</property>
      <property
         name="sdm:polyPoints">R50,312.8501,169.09766,312.8501,156.89648,L50</property>
   </ControlFlowCase>
</SDM>
