<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelGroupLayout id="pgl32" valign="top" halign="center" layout="horizontal">
        <af:panelGroupLayout id="pgl22">
            <af:panelGroupLayout id="pgl23">
                <af:panelBox id="pb6" showDisclosure="false" inlineStyle="width:875px;">
                    <af:panelGroupLayout id="pgl27" layout="horizontal">
                        <af:spacer width="30" id="s17" height="10"/>
                        <af:iterator id="i3" value="#{pageFlowScope.WfServBean.headerPic}" var="r" first="0">
                            <af:panelGroupLayout id="pgl28" halign="left" valign="middle" layout="vertical">
                                <af:panelGroupLayout id="pgl29" layout="horizontal" halign="left"
                                                     inlineStyle="height:21px;">
                                    <af:outputText value="#{ r.action == 'C' ? 'Current  ' :( r.action == 'S' ? 'Skipped  ' : ( r.action == 'F' ? 'Forwarded  ' : 'Pending  ') )}"
                                                   id="ot5"
                                                   inlineStyle="color:Gray; font-weight:bold; text-align:center;"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl30" valign="middle" layout="horizontal">
                                    <h:graphicImage id="gi2" height="50" width="50"
                                                    url="#{ r.action == 'C' ? resource['images:yellow.png'] :( r.action == 'S' ? resource['images:blue.png'] : ( r.action == 'F' ? resource['images:green.png'] : resource['images:voilet.png'] ) )}"/>
                                    <h:graphicImage id="gi1" height="30" width="50"
                                                    url="#{pageFlowScope.WfServBean.maxpic == r.index  ? '' : '/arrow-1.png' }"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl31">
                                    <af:spacer width="7" height="10" id="s18"/>
                                    <af:outputText value="Level #{ r.index}" id="ot6" inlineStyle="color:Gray;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:iterator>
                    </af:panelGroupLayout>
                </af:panelBox>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl18" halign="center">
                <af:panelGroupLayout id="pgl11" layout="horizontal" valign="top">
                    <af:panelGroupLayout id="pgl6" valign="middle" layout="vertical">
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                  binding="#{pageFlowScope.WfServBean.poupForFI}" contentDelivery="immediate">
                            <af:dialog id="d2" type="none">
                                <f:facet name="buttonBar"/>
                                <af:panelGroupLayout id="pgl5" layout="vertical" halign="right" styleClass="AFStretch">
                                    <af:message id="m1" message="#{pageFlowScope.WfServBean.text2}" messageType="info"
                                                styleClass="AFInstructionText"
                                                inlineStyle="text-align:center;width : 300px;"/>
                                    <af:commandButton text="OK" id="cb6"
                                                      action="#{pageFlowScope.WfServBean.onOnFiPopup}"/>
                                </af:panelGroupLayout>
                            </af:dialog>
                        </af:popup>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                  binding="#{pageFlowScope.WfServBean.popupForTop}" contentDelivery="immediate">
                            <af:dialog id="d1" type="none" inlineStyle="height:120px; width:150px;">
                                <af:panelGroupLayout id="pgl4" layout="vertical" halign="right">
                                    <af:message id="m2" message="#{pageFlowScope.WfServBean.text1}" messageType="info"/>
                                    <af:spacer width="10" height="10" id="s9"/>
                                    <af:commandButton text="OK" id="cb5"
                                                      action="#{pageFlowScope.WfServBean.okOnToPPopup}"/>
                                </af:panelGroupLayout>
                            </af:dialog>
                        </af:popup>
                        <af:panelBox text="Select Action" id="pb1" showDisclosure="false"
                                     inlineStyle="width:500px;height:230px;" visible="#{bindings.Lvl.inputValue == 'T'}"
                                     titleHalign="center">
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:panelGroupLayout id="pgl24" halign="center" layout="horizontal">
                                <af:panelGroupLayout id="pgl26" inlineStyle="width:115px;"/>
                                <af:panelGroupLayout id="pgl25">
                                    <af:panelFormLayout id="pfl6" rows="3">
                                        <f:facet name="footer">
                                            <af:toolbar id="t2" inlineStyle="text-align:right;">
                                                <af:spacer width="130" height="10" id="s8" shortDesc=";"/>
                                                <af:commandButton text="OK" id="cb1"
                                                                  action="#{pageFlowScope.WfServBean.okButton}"
                                                                  inlineStyle="color:Blue; font-weight:bold;"/>
                                                <af:commandButton text="Cancel" id="cb3" action="back"
                                                                  inlineStyle="color:Blue; font-weight:bold;"/>
                                            </af:toolbar>
                                        </f:facet>
                                        <af:selectOneRadio value="#{bindings.SelectForTop1.inputValue}"
                                                           label="#{bindings.SelectForTop1.label}"
                                                           required="#{bindings.SelectForTop1.hints.mandatory}"
                                                           shortDesc="#{bindings.SelectForTop1.hints.tooltip}" id="sor1"
                                                           autoSubmit="true"
                                                           binding="#{pageFlowScope.WfServBean.rdoAction}"
                                                           labelStyle="font-weight:bolder;color:black;"
                                                           disabled="#{bindings.Value1.inputValue == 'D'}"
                                                           layout="vertical">
                                            <f:selectItems value="#{bindings.SelectForTop1.items}" id="si1"/>
                                        </af:selectOneRadio>
                                        <af:inputText label="Remark" id="it1" rows="4"
                                                      binding="#{pageFlowScope.WfServBean.inputRmrk}"
                                                      validator="#{pageFlowScope.WfServBean.remarkValidatorUp}"
                                                      labelStyle="font-weight:bolder;color:black;"/>
                                    </af:panelFormLayout>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <p>
                                &nbsp;
                            </p>
                        </af:panelBox>
                        <af:panelFormLayout id="pfl5" visible="false">
                            <af:inputText value="#{bindings.Value1.inputValue}" label="#{bindings.Value1.hints.label}"
                                          required="#{bindings.Value1.hints.mandatory}"
                                          columns="#{bindings.Value1.hints.displayWidth}"
                                          maximumLength="#{bindings.Value1.hints.precision}"
                                          shortDesc="#{bindings.Value1.hints.tooltip}" id="it7">
                                <f:validator binding="#{bindings.Value1.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                        <af:panelBox text="Select Action:" id="pb2" showDisclosure="false"
                                     inlineStyle="width:500px;height:230px;"
                                     visible="#{bindings.Lvl.inputValue != 'T'}">
                            <af:panelGroupLayout id="pgl9" halign="left" valign="top">
                                <af:panelFormLayout id="pfl2" rows="1" labelAlignment="start" maxColumns="3">
                                    <af:selectBooleanCheckbox text="Reject" id="sbc1" contentStyle="font-weight:bolder;"
                                                              binding="#{pageFlowScope.WfServBean.rejectCheck}"
                                                              valueChangeListener="#{pageFlowScope.WfServBean.rejectValuechangeList}"
                                                              autoSubmit="true"
                                                              visible="#{bindings.Value.inputValue == 'R'}"/>
                                    <af:selectBooleanCheckbox text="Revert" id="sbc2" contentStyle="font-weight:bolder;"
                                                              binding="#{pageFlowScope.WfServBean.revertCheck}"
                                                              valueChangeListener="#{pageFlowScope.WfServBean.revertvaluechangeList}"
                                                              autoSubmit="true"
                                                              visible="#{bindings.Value.inputValue == 'R'}"/>
                                    <af:selectBooleanCheckbox text="Approve" label="Label 2" id="sbc4"
                                                              simple="true" contentStyle="font-weight:bolder;"
                                                              autoSubmit="true"
                                                              binding="#{pageFlowScope.WfServBean.approveCbBind}"
                                                              valueChangeListener="#{pageFlowScope.WfServBean.approveCbVCL}"
                                                              visible="#{pageFlowScope.WfServBean.approveMode}"/>
                                </af:panelFormLayout>
                                <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretch"
                                                     halign="center">
                                    <af:outputText value="Skip Level" id="ot1" inlineStyle="font-weight:bolder;"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl3" layout="vertical">
                                    <af:spacer width="10" height="20" id="s6"/>
                                    <af:outputText value="Forward To : -" id="ot2" inlineStyle="font-weight:bolder;"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl1" layout="horizontal" valign="top" styleClass="AFStretch">
                                    <af:panelGroupLayout id="pgl7">
                                        <af:table value="#{bindings.AppWfLvl1.collectionModel}" var="row"
                                                  rows="#{bindings.AppWfLvl1.rangeSize}"
                                                  emptyText="#{bindings.AppWfLvl1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  fetchSize="#{bindings.AppWfLvl1.rangeSize}" rowBandingInterval="0"
                                                  id="t1" inlineStyle="border:none;width:180px;height:200px;"
                                                  autoHeightRows="4" contentDelivery="immediate"
                                                  binding="#{pageFlowScope.WfServBean.tabBind}"
                                                  styleClass="AFStretchWidth" verticalGridVisible="false"
                                                  horizontalGridVisible="false">
                                            <af:column sortProperty="#{bindings.AppWfLvl1.hints.LevelWfLvl.name}"
                                                       sortable="false" id="c1" width="100">
                                                <af:spacer width="10" height="4" id="s2"/>
                                                <af:inputText value="#{row.bindings.LevelWfLvl.inputValue}"
                                                              label="#{bindings.AppWfLvl1.hints.LevelWfLvl.label}"
                                                              required="#{bindings.AppWfLvl1.hints.LevelWfLvl.mandatory}"
                                                              columns="#{bindings.AppWfLvl1.hints.LevelWfLvl.displayWidth}"
                                                              maximumLength="#{bindings.AppWfLvl1.hints.LevelWfLvl.precision}"
                                                              shortDesc="#{bindings.AppWfLvl1.hints.LevelWfLvl.tooltip}"
                                                              id="it4" readOnly="true"
                                                              contentStyle="font-weight:bolder;">
                                                    <f:validator binding="#{row.bindings.LevelWfLvl.validator}"/>
                                                </af:inputText>
                                                <af:spacer width="10" height="4" id="s3"/>
                                            </af:column>
                                            <af:column id="c2" width="50">
                                                <af:selectBooleanCheckbox value="#{row.bindings.Check1.inputValue}"
                                                                          label="#{row.bindings.Check1.label}"
                                                                          shortDesc="#{bindings.AppWfLvl1.hints.Check1.tooltip}"
                                                                          id="sbc3"
                                                                          disabled="#{row.bindings.SkipableFlg.inputValue == 'N'}"
                                                                          autoSubmit="true"
                                                                          valueChangeListener="#{pageFlowScope.WfServBean.skipValueChange}"
                                                                          binding="#{pageFlowScope.WfServBean.skipCheck}"/>
                                            </af:column>
                                            <af:column headerText="#{bindings.AppWfLvl1.hints.SkipableFlg.label}"
                                                       id="c3" visible="false">
                                                <af:inputText value="#{row.bindings.SkipableFlg.inputValue}"
                                                              label="#{bindings.AppWfLvl1.hints.SkipableFlg.label}"
                                                              required="#{bindings.AppWfLvl1.hints.SkipableFlg.mandatory}"
                                                              columns="#{bindings.AppWfLvl1.hints.SkipableFlg.displayWidth}"
                                                              maximumLength="#{bindings.AppWfLvl1.hints.SkipableFlg.precision}"
                                                              shortDesc="#{bindings.AppWfLvl1.hints.SkipableFlg.tooltip}"
                                                              id="it6">
                                                    <f:validator binding="#{row.bindings.SkipableFlg.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl8">
                                        <af:panelFormLayout id="pfl7">
                                            <f:facet name="footer">
                                                <af:toolbar id="t3">
                                                    <af:spacer width="60" height="10" id="s15"/>
                                                    <af:commandButton text="OK" id="cb2"
                                                                      action="#{pageFlowScope.WfServBean.okButtonDwn}"
                                                                      inlineStyle="color:Blue; font-weight:bold;"/>
                                                    <af:commandButton text="Cancel" id="cb4" action="back"
                                                                      inlineStyle="color:Blue; font-weight:bold;"/>
                                                </af:toolbar>
                                            </f:facet>
                                            <af:selectOneChoice value="#{bindings.J1.inputValue}" label="Select User"
                                                                required="#{bindings.J1.hints.mandatory}"
                                                                shortDesc="#{bindings.J1.hints.tooltip}" id="soc1"
                                                                binding="#{pageFlowScope.WfServBean.userLovBind}"
                                                                contentStyle="width:120px;"
                                                                labelStyle="font-weight:bolder;color:black;">
                                                <f:selectItems value="#{bindings.J1.items}" id="si2"/>
                                            </af:selectOneChoice>
                                            <af:inputText label="Remark" id="it5" rows="4"
                                                          binding="#{pageFlowScope.WfServBean.remarkDown}"
                                                          validator="#{pageFlowScope.WfServBean.remarkValidatorDwn}"
                                                          labelStyle="font-weight:bolder;color:black;"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelBox>
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.Lvl.inputValue}" label="#{bindings.Lvl.hints.label}"
                                          required="#{bindings.Lvl.hints.mandatory}"
                                          columns="#{bindings.Lvl.hints.displayWidth}"
                                          maximumLength="#{bindings.Lvl.hints.precision}"
                                          shortDesc="#{bindings.Lvl.hints.tooltip}" id="it2" visible="false">
                                <f:validator binding="#{bindings.Lvl.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                        <af:panelFormLayout id="pfl4">
                            <af:inputText value="#{bindings.Value.inputValue}" label="#{bindings.Value.hints.label}"
                                          required="#{bindings.Value.hints.mandatory}"
                                          columns="#{bindings.Value.hints.displayWidth}"
                                          maximumLength="#{bindings.Value.hints.precision}"
                                          shortDesc="#{bindings.Value.hints.tooltip}" id="it3" visible="false">
                                <f:validator binding="#{bindings.Value.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl10" inlineStyle="height:280px;">
                        <af:panelBox text="Remarks" id="pb3" showDisclosure="false">
                            <af:table value="#{bindings.WfRmrk1.collectionModel}" var="row"
                                      rows="#{bindings.WfRmrk1.rangeSize}"
                                      emptyText="#{bindings.WfRmrk1.viewable ? 'No Remarks for this document.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.WfRmrk1.rangeSize}" rowBandingInterval="0" id="t4"
                                      horizontalGridVisible="true" verticalGridVisible="false"
                                      styleClass="AFStretchWidth" contentDelivery="immediate"
                                      inlineStyle="height:195px;">
                                <af:column sortProperty="#{bindings.WfRmrk1.hints.WfRemark.name}" sortable="false"
                                           id="c4" width="350" inlineStyle="background-color:rgb(253,255,220);">
                                    <af:panelGroupLayout id="pgl12" styleClass="AFStretch" layout="vertical">
                                        <af:panelGroupLayout id="pgl14" layout="horizontal"
                                                             inlineStyle="width:350px; background-color:skyblue;padding:3px;">
                                            <af:panelGroupLayout id="pgl15" inlineStyle="width:250px;">
                                                <af:selectOneChoice value="#{row.bindings.UsrIdBy.inputValue}"
                                                                    label="#{row.bindings.UsrIdBy.label}"
                                                                    required="#{bindings.WfRmrk1.hints.UsrIdBy.mandatory}"
                                                                    shortDesc="#{bindings.WfRmrk1.hints.UsrIdBy.tooltip}"
                                                                    id="soc2" readOnly="true"
                                                                    contentStyle="color:DarkBlue; font-weight:bold; font-size:x-small;padding:5px;width:250px;"
                                                                    inlineStyle="font-size:x-small;">
                                                    <f:selectItems value="#{row.bindings.UsrIdBy.items}" id="si3"/>
                                                </af:selectOneChoice>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl16" halign="end" layout="horizontal">
                                                <af:inputDate value="#{row.bindings.TxnDt.inputValue}"
                                                              label="#{bindings.WfRmrk1.hints.TxnDt.label}"
                                                              required="#{bindings.WfRmrk1.hints.TxnDt.mandatory}"
                                                              columns="#{bindings.WfRmrk1.hints.TxnDt.displayWidth}"
                                                              shortDesc="#{bindings.WfRmrk1.hints.TxnDt.tooltip}"
                                                              id="id1" readOnly="true"
                                                              contentStyle="padding:5px; color:DarkBlue; font-size:xx-small;">
                                                    <f:validator binding="#{row.bindings.TxnDt.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.WfRmrk1.hints.TxnDt.format}"
                                                                        timeStyle="full" dateStyle="medium"/>
                                                </af:inputDate>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl13" layout="vertical">
                                            <af:spacer width="10" height="1" id="s4"/>
                                            <af:inputText value="#{row.bindings.WfRemark.inputValue ==&quot;&quot; ? 'null' : row.bindings.WfRemark.inputValue}"
                                                          label="#{bindings.WfRmrk1.hints.WfRemark.label}"
                                                          required="#{bindings.WfRmrk1.hints.WfRemark.mandatory}"
                                                          columns="#{bindings.WfRmrk1.hints.WfRemark.displayWidth}"
                                                          maximumLength="#{bindings.WfRmrk1.hints.WfRemark.precision}"
                                                          shortDesc="#{bindings.WfRmrk1.hints.WfRemark.tooltip}"
                                                          id="it8" readOnly="true"
                                                          contentStyle="padding:5px; color:Maroon; font-weight:bold; font-size:11px;"
                                                          rows="2">
                                                <f:validator binding="#{row.bindings.WfRemark.validator}"/>
                                            </af:inputText>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:column>
                            </af:table>
                        </af:panelBox>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl17" layout="horizontal" valign="top">
                <af:panelBox text="Documents attached to the doc" id="pb4" showDisclosure="false"
                             inlineStyle="width:500px;height:300px;">
                    <af:panelGroupLayout id="pgl19">
                        <af:panelFormLayout id="pfl3">
                            <f:facet name="footer">
                                <af:group id="g1">
                                    <af:panelBox id="pb5" showDisclosure="false" inlineStyle="width:465px;height:90px;">
                                        <af:panelGroupLayout id="pgl20" layout="horizontal">
                                            <af:iterator id="i2" value="#{bindings.AppWfAttchVO1.collectionModel}"
                                                         var="linkVar">
                                                <af:goLink text="#{linkVar.bindings.DispFlNm.inputValue}" id="gl3"
                                                           inlineStyle="color:InactiveCaptiontext; font-weight:bold;"
                                                           destination="/showfileserv?name=#{linkVar.bindings.DispFlNm.inputValue}&amp;path=#{linkVar.bindings.AttchFlPath.inputValue}&amp;type=#{linkVar.bindings.AttchFlExtn}"
                                                           targetFrame="_blank">
                                                    <af:showPopupBehavior popupId="p4" triggerType="mouseHover"/>
                                                </af:goLink>
                                                <af:popup childCreation="deferred" autoCancel="enabled" id="p4"
                                                          animate="default" contentDelivery="immediate">
                                                    <af:noteWindow id="nw2">
                                                        <af:outputText value="Attached by : #{linkVar.bindings.UsrNm.inputValue}"
                                                                       id="ot7"
                                                                       inlineStyle="color:Blue; font-weight:bold;"/>
                                                    </af:noteWindow>
                                                </af:popup>
                                                <af:spacer width="10" height="10" id="s12"/>
                                                <af:outputText value="|" id="ot4"
                                                               inlineStyle="color:Black; font-weight:bold;"/>
                                                <af:spacer width="10" height="10" id="s13"/>
                                            </af:iterator>
                                            <af:iterator id="i1" value="#{pageFlowScope.WfServBean.fileList}"
                                                         var="linkrow"
                                                         binding="#{pageFlowScope.WfServBean.attachIterator}">
                                                <af:popup childCreation="deferred" autoCancel="enabled" id="p6">
                                                    <af:noteWindow id="nw1">
                                                        <af:commandLink text="Delete attachment" id="cl1"
                                                                        inlineStyle="color:Blue; font-weight:bold;"
                                                                        actionListener="#{pageFlowScope.WfServBean.DelAttchedAttchmentListnor}"/>
                                                    </af:noteWindow>
                                                </af:popup>
                                                <af:inputText label="Label 2" id="it21"
                                                              value="#{linkrow.attchedFileDispName}"
                                                              binding="#{pageFlowScope.WfServBean.dispNameInputBind}"
                                                              visible="false"/>
                                                <af:goLink text="#{linkrow.attchedFileDispName}" id="gl1"
                                                           inlineStyle="color:Blue; font-family:Arial, Helvetica, sans-serif; font-weight:bold;"
                                                           binding="#{pageFlowScope.WfServBean.displayNmBind}">
                                                    <af:showPopupBehavior popupId="p6" triggerType="mouseHover"/>
                                                </af:goLink>
                                                <af:spacer width="10" height="10" id="s10"/>
                                                <af:outputText value="|" id="ot3"
                                                               inlineStyle="color:Black; font-weight:bold;"/>
                                                <af:spacer width="10" height="10" id="s11"/>
                                            </af:iterator>
                                        </af:panelGroupLayout>
                                    </af:panelBox>
                                    <af:spacer width="10" height="10" id="s7"/>
                                    <af:table value="#{bindings.AppWfAttchVO1.collectionModel}" var="row"
                                              rows="#{bindings.AppWfAttchVO1.rangeSize}"
                                              emptyText="#{bindings.AppWfAttchVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              fetchSize="#{bindings.AppWfAttchVO1.rangeSize}" rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.AppWfAttchVO1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.AppWfAttchVO1.collectionModel.makeCurrent}"
                                              rowSelection="single" id="t5" visible="false">
                                        <af:column sortProperty="#{bindings.AppWfAttchVO1.hints.CldId.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.AppWfAttchVO1.hints.CldId.label}" id="c5">
                                            <af:inputText value="#{row.bindings.CldId.inputValue}"
                                                          label="#{bindings.AppWfAttchVO1.hints.CldId.label}"
                                                          required="#{bindings.AppWfAttchVO1.hints.CldId.mandatory}"
                                                          columns="#{bindings.AppWfAttchVO1.hints.CldId.displayWidth}"
                                                          maximumLength="#{bindings.AppWfAttchVO1.hints.CldId.precision}"
                                                          shortDesc="#{bindings.AppWfAttchVO1.hints.CldId.tooltip}"
                                                          id="it10" readOnly="true">
                                                <f:validator binding="#{row.bindings.CldId.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.AppWfAttchVO1.hints.SlocId.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.AppWfAttchVO1.hints.SlocId.label}" id="c6">
                                            <af:inputText value="#{row.bindings.SlocId.inputValue}"
                                                          label="#{bindings.AppWfAttchVO1.hints.SlocId.label}"
                                                          required="#{bindings.AppWfAttchVO1.hints.SlocId.mandatory}"
                                                          columns="#{bindings.AppWfAttchVO1.hints.SlocId.displayWidth}"
                                                          maximumLength="#{bindings.AppWfAttchVO1.hints.SlocId.precision}"
                                                          shortDesc="#{bindings.AppWfAttchVO1.hints.SlocId.tooltip}"
                                                          id="it11" readOnly="true">
                                                <f:validator binding="#{row.bindings.SlocId.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.AppWfAttchVO1.hints.SlocId.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.AppWfAttchVO1.hints.OrgId.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.AppWfAttchVO1.hints.OrgId.label}" id="c7">
                                            <af:inputText value="#{row.bindings.OrgId.inputValue}"
                                                          label="#{bindings.AppWfAttchVO1.hints.OrgId.label}"
                                                          required="#{bindings.AppWfAttchVO1.hints.OrgId.mandatory}"
                                                          columns="#{bindings.AppWfAttchVO1.hints.OrgId.displayWidth}"
                                                          maximumLength="#{bindings.AppWfAttchVO1.hints.OrgId.precision}"
                                                          shortDesc="#{bindings.AppWfAttchVO1.hints.OrgId.tooltip}"
                                                          id="it12" readOnly="true">
                                                <f:validator binding="#{row.bindings.OrgId.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.AppWfAttchVO1.hints.TxnId.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.AppWfAttchVO1.hints.TxnId.label}" id="c8">
                                            <af:inputText value="#{row.bindings.TxnId.inputValue}"
                                                          label="#{bindings.AppWfAttchVO1.hints.TxnId.label}"
                                                          required="#{bindings.AppWfAttchVO1.hints.TxnId.mandatory}"
                                                          columns="#{bindings.AppWfAttchVO1.hints.TxnId.displayWidth}"
                                                          maximumLength="#{bindings.AppWfAttchVO1.hints.TxnId.precision}"
                                                          shortDesc="#{bindings.AppWfAttchVO1.hints.TxnId.tooltip}"
                                                          id="it13" readOnly="true">
                                                <f:validator binding="#{row.bindings.TxnId.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.AppWfAttchVO1.hints.TxnDt.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.AppWfAttchVO1.hints.TxnDt.label}" id="c9">
                                            <af:inputDate value="#{row.bindings.TxnDt.inputValue}"
                                                          label="#{bindings.AppWfAttchVO1.hints.TxnDt.label}"
                                                          required="#{bindings.AppWfAttchVO1.hints.TxnDt.mandatory}"
                                                          columns="#{bindings.AppWfAttchVO1.hints.TxnDt.displayWidth}"
                                                          shortDesc="#{bindings.AppWfAttchVO1.hints.TxnDt.tooltip}"
                                                          id="id2" readOnly="true">
                                                <f:validator binding="#{row.bindings.TxnDt.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.AppWfAttchVO1.hints.TxnDt.format}"/>
                                            </af:inputDate>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.AppWfAttchVO1.hints.DocId.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.AppWfAttchVO1.hints.DocId.label}" id="c10">
                                            <af:inputText value="#{row.bindings.DocId.inputValue}"
                                                          label="#{bindings.AppWfAttchVO1.hints.DocId.label}"
                                                          required="#{bindings.AppWfAttchVO1.hints.DocId.mandatory}"
                                                          columns="#{bindings.AppWfAttchVO1.hints.DocId.displayWidth}"
                                                          maximumLength="#{bindings.AppWfAttchVO1.hints.DocId.precision}"
                                                          shortDesc="#{bindings.AppWfAttchVO1.hints.DocId.tooltip}"
                                                          id="it14" readOnly="true">
                                                <f:validator binding="#{row.bindings.DocId.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.AppWfAttchVO1.hints.DocId.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.AppWfAttchVO1.hints.TxnDocId.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.AppWfAttchVO1.hints.TxnDocId.label}" id="c11">
                                            <af:inputText value="#{row.bindings.TxnDocId.inputValue}"
                                                          label="#{bindings.AppWfAttchVO1.hints.TxnDocId.label}"
                                                          required="#{bindings.AppWfAttchVO1.hints.TxnDocId.mandatory}"
                                                          columns="#{bindings.AppWfAttchVO1.hints.TxnDocId.displayWidth}"
                                                          maximumLength="#{bindings.AppWfAttchVO1.hints.TxnDocId.precision}"
                                                          shortDesc="#{bindings.AppWfAttchVO1.hints.TxnDocId.tooltip}"
                                                          id="it15" readOnly="true">
                                                <f:validator binding="#{row.bindings.TxnDocId.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.AppWfAttchVO1.hints.AttchFlNm.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.AppWfAttchVO1.hints.AttchFlNm.label}"
                                                   id="c12">
                                            <af:inputText value="#{row.bindings.AttchFlNm.inputValue}"
                                                          label="#{bindings.AppWfAttchVO1.hints.AttchFlNm.label}"
                                                          required="#{bindings.AppWfAttchVO1.hints.AttchFlNm.mandatory}"
                                                          columns="#{bindings.AppWfAttchVO1.hints.AttchFlNm.displayWidth}"
                                                          maximumLength="#{bindings.AppWfAttchVO1.hints.AttchFlNm.precision}"
                                                          shortDesc="#{bindings.AppWfAttchVO1.hints.AttchFlNm.tooltip}"
                                                          id="it16" readOnly="true">
                                                <f:validator binding="#{row.bindings.AttchFlNm.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.AppWfAttchVO1.hints.AttchFlExtn.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.AppWfAttchVO1.hints.AttchFlExtn.label}"
                                                   id="c13">
                                            <af:inputText value="#{row.bindings.AttchFlExtn.inputValue}"
                                                          label="#{bindings.AppWfAttchVO1.hints.AttchFlExtn.label}"
                                                          required="#{bindings.AppWfAttchVO1.hints.AttchFlExtn.mandatory}"
                                                          columns="#{bindings.AppWfAttchVO1.hints.AttchFlExtn.displayWidth}"
                                                          maximumLength="#{bindings.AppWfAttchVO1.hints.AttchFlExtn.precision}"
                                                          shortDesc="#{bindings.AppWfAttchVO1.hints.AttchFlExtn.tooltip}"
                                                          id="it17" readOnly="true">
                                                <f:validator binding="#{row.bindings.AttchFlExtn.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.AppWfAttchVO1.hints.AttchFlPath.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.AppWfAttchVO1.hints.AttchFlPath.label}"
                                                   id="c14">
                                            <af:inputText value="#{row.bindings.AttchFlPath.inputValue}"
                                                          label="#{bindings.AppWfAttchVO1.hints.AttchFlPath.label}"
                                                          required="#{bindings.AppWfAttchVO1.hints.AttchFlPath.mandatory}"
                                                          columns="#{bindings.AppWfAttchVO1.hints.AttchFlPath.displayWidth}"
                                                          maximumLength="#{bindings.AppWfAttchVO1.hints.AttchFlPath.precision}"
                                                          shortDesc="#{bindings.AppWfAttchVO1.hints.AttchFlPath.tooltip}"
                                                          id="it18" readOnly="true">
                                                <f:validator binding="#{row.bindings.AttchFlPath.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.AppWfAttchVO1.hints.TxnTabNm.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.AppWfAttchVO1.hints.TxnTabNm.label}" id="c15">
                                            <af:inputText value="#{row.bindings.TxnTabNm.inputValue}"
                                                          label="#{bindings.AppWfAttchVO1.hints.TxnTabNm.label}"
                                                          required="#{bindings.AppWfAttchVO1.hints.TxnTabNm.mandatory}"
                                                          columns="#{bindings.AppWfAttchVO1.hints.TxnTabNm.displayWidth}"
                                                          maximumLength="#{bindings.AppWfAttchVO1.hints.TxnTabNm.precision}"
                                                          shortDesc="#{bindings.AppWfAttchVO1.hints.TxnTabNm.tooltip}"
                                                          id="it19" readOnly="true">
                                                <f:validator binding="#{row.bindings.TxnTabNm.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.AppWfAttchVO1.hints.DispFlNm.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.AppWfAttchVO1.hints.DispFlNm.label}" id="c16">
                                            <af:inputText value="#{row.bindings.DispFlNm.inputValue}"
                                                          label="#{bindings.AppWfAttchVO1.hints.DispFlNm.label}"
                                                          required="#{bindings.AppWfAttchVO1.hints.DispFlNm.mandatory}"
                                                          columns="#{bindings.AppWfAttchVO1.hints.DispFlNm.displayWidth}"
                                                          maximumLength="#{bindings.AppWfAttchVO1.hints.DispFlNm.precision}"
                                                          shortDesc="#{bindings.AppWfAttchVO1.hints.DispFlNm.tooltip}"
                                                          id="it20" readOnly="true">
                                                <f:validator binding="#{row.bindings.DispFlNm.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                    </af:table>
                                </af:group>
                            </f:facet>
                            <af:panelGroupLayout id="pgl21">
                                <af:panelFormLayout id="pfl8" inlineStyle="width:500px;" labelAlignment="start">
                                    <af:inputFile label="Attach Document" id="if1"
                                                  value="#{pageFlowScope.WfServBean.file}"
                                                  binding="#{pageFlowScope.WfServBean.fileinputfieldBind}"
                                                  labelStyle="font-weight:bolder;color:black;"/>
                                    <af:inputText label="File  name " id="it9"
                                                  value="#{pageFlowScope.WfServBean.fileDisplayName}" required="false"
                                                  binding="#{pageFlowScope.WfServBean.displaynameBind}"
                                                  labelStyle="font-weight:bolder;color:black;"/>
                                    <af:commandButton text="Upload document" id="cb7"
                                                      inlineStyle="color:Blue; font-weight:bold;"
                                                      actionListener="#{pageFlowScope.WfServBean.uploadDocumentListener}"/>
                                    <af:spacer width="10" height="10" id="s14"/>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </af:panelBox>
                <af:panelBox text="History" id="pb7" showDisclosure="false" inlineStyle="height:195px;width:375px;">
                    <af:table value="#{bindings.WfHist1.collectionModel}" var="row" rows="#{bindings.WfHist1.rangeSize}"
                              emptyText="#{bindings.WfHist1.viewable ? 'No history for this document.' : 'Access Denied.'}"
                              fetchSize="#{bindings.WfHist1.rangeSize}" rowBandingInterval="0" id="t6"
                              inlineStyle="height:195px;" styleClass="AFStretchWidth">
                        <af:column sortProperty="#{bindings.WfHist1.hints.TxnHist.name}" sortable="false" id="c22" width="350"
                                   inlineStyle="background-color:rgb(253,255,220);">
                            <af:inputText value="#{row.WfActnSeq+1} .  #{row.bindings.TxnHist.inputValue}"
                                          label="#{bindings.WfHist1.hints.TxnHist.label}"
                                          required="#{bindings.WfHist1.hints.TxnHist.mandatory}"
                                          columns="#{bindings.WfHist1.hints.TxnHist.displayWidth}"
                                          maximumLength="#{bindings.WfHist1.hints.TxnHist.precision}"
                                          shortDesc="#{bindings.WfHist1.hints.TxnHist.tooltip}" id="it27"
                                          readOnly="true"
                                          contentStyle="padding:5px; color:Maroon; font-weight:bold; font-size:11px;"
                                          rows="2">
                                <f:validator binding="#{row.bindings.TxnHist.validator}"/>
                            </af:inputText>
                        </af:column>
                    </af:table>
                </af:panelBox>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
