<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">93.59766</property>
      <property
         name="x">221.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule7"
      to="View12">
      <property
         name="fromOutcome">Finance</property>
      <property
         name="sdm:polyPoints">B50,221.0,136.24707,219.0,196.84473,T50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">Finance</property>
      <property
         name="page">/Finance.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Finance&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.19531</property>
      <property
         name="x">219.0</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">MaterialManagement</property>
      <property
         name="page">/MaterialManagement.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaterialManagement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-14.454102</property>
      <property
         name="x">23.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule7"
      to="View8">
      <property
         name="fromOutcome">MM</property>
      <property
         name="sdm:polyPoints">L45,185.0,90.24707,64.0,-14.8046875,R50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">Administrator</property>
      <property
         name="page">/Administrator.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Administrator&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.69531</property>
      <property
         name="x">389.43164</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule7"
      to="View11">
      <property
         name="fromOutcome">Administrator</property>
      <property
         name="sdm:polyPoints">R55,257.0,97.24707,348.43164,199.34473,L50</property>
   </ControlFlowCase>
   <View
      id="View3">
      <property
         name="activityId">StartPage</property>
      <property
         name="page">/StartPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.99414</property>
      <property
         name="x">31.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule7"
      to="View3">
      <property
         name="fromOutcome">DashBoard</property>
      <property
         name="sdm:polyPoints">L55,185.0,97.24707,72.5,208.64355,R50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">Security</property>
      <property
         name="page">/Security.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Security&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-84.4541</property>
      <property
         name="x">221.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule7"
      to="View13">
      <property
         name="fromOutcome">Security</property>
      <property
         name="sdm:polyPoints">T50,221.0,51.24707,221.0,-30.804688,B50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">Sales</property>
      <property
         name="page">/Sales.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Sales&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-10.603516</property>
      <property
         name="x">392.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule7"
      to="View15">
      <property
         name="fromOutcome">Sales</property>
      <property
         name="sdm:polyPoints">R45,257.0,90.24707,351.5,-10.954102,L50</property>
   </ControlFlowCase>
</SDM>
