<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="itemreportapp.model.module.ItemReportAppAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="itemreportapp.model.Model" name="ItemReportAppAMLocal" ApplicationName="itemreportapp.model.module.ItemReportAppAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="itemreportapp.model.module.ItemReportAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="itemreportapp.model.Model" name="ItemReportAppAMShared" ApplicationName="itemreportapp.model.module.ItemReportAppAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="itemreportapp.model.module.ItemReportAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="itemreportapp.model.Model" name="ItemReportAppMMAMLocal" ApplicationName="itemreportapp.model.module.ItemReportAppAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="itemreportapp.model.module.ItemReportAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
