<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="misreportapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/MISPage.jsff" usageId="misreportapp_view_MISPagePageDef"/>
    <page path="/CoaBalPage.jsff" usageId="misreportapp_view_CoaBalPagePageDef"/>
    <page path="/CoaMonWisePage.jsff" usageId="misreportapp_view_CoaMonWisePagePageDef"/>
    <page path="/CoaPage.jsff" usageId="misreportapp_view_CoaPagePageDef"/>
    <page path="/CoaCatWisepage.jsff" usageId="misreportapp_view_CoaCatWisepagePageDef"/>
    <page path="/CoaDateWisePage.jsff" usageId="misreportapp_view_CoaDateWisePagePageDef"/>
    <page path="/CoaVouWisePage.jsff" usageId="misreportapp_view_CoaVouWisePagePageDef"/>
    <page path="/WEB-INF/MISReportTF.xml#MISReportTF@setBindVar"
          usageId="misreportapp_view_MISReportTF_MISReportTF_setBindVarPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="misreportapp_view_MISPagePageDef" path="misreportapp.view.pageDefs.MISPagePageDef"/>
    <page id="misreportapp_view_CoaBalPagePageDef" path="misreportapp.view.pageDefs.CoaBalPagePageDef"/>
    <page id="misreportapp_view_CoaMonWisePagePageDef" path="misreportapp.view.pageDefs.CoaMonWisePagePageDef"/>
    <page id="misreportapp_view_CoaPagePageDef" path="misreportapp.view.pageDefs.CoaPagePageDef"/>
    <page id="misreportapp_view_CoaCatWisepagePageDef" path="misreportapp.view.pageDefs.CoaCatWisepagePageDef"/>
    <page id="misreportapp_view_CoaDateWisePagePageDef" path="misreportapp.view.pageDefs.CoaDateWisePagePageDef"/>
    <page id="misreportapp_view_CoaVouWisePagePageDef" path="misreportapp.view.pageDefs.CoaVouWisePagePageDef"/>
    <page id="misreportapp_view_MISReportTF_MISReportTF_setBindVarPageDef"
          path="misreportapp.view.pageDefs.MISReportTF_MISReportTF_setBindVarPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MISReportAMDataControl" Package="misreportapp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MISReportAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
