<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl6">
    <af:panelStretchLayout id="psl1" startWidth="250px" topHeight="80px" dimensionsFrom="auto"
                           rendered="#{sessionScope.AppGrpDefBean.count == 0}">
      <f:facet name="bottom"/>
      <f:facet name="center">
        <af:panelBox id="pb1" showDisclosure="false" inlineStyle="height:400px;"
                     background="light" partialTriggers="tt1">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl12" layout="horizontal" styleClass="RightBoxHeader AFStretchWidth"
                               inlineStyle="padding:4px;">
            <af:panelGroupLayout id="pgl683" layout="vertical">
              <h:outputLabel value="#{bundle['LBL.1271']}" id="ol1"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl14" halign="end" layout="vertical">
              <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="#{bundle['LBL.279']} :"
                                  required="#{bindings.OrgId.hints.mandatory}"
                                  shortDesc="#{bindings.OrgId.hints.tooltip}" id="soc4" readOnly="true"
                                  contentStyle="font-weight:bolder; font-size:small;color:white;" partialTriggers="tt1">
                <f:selectItems value="#{bindings.OrgId.items}" id="si4"/>
              </af:selectOneChoice>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl112" layout="horizontal" styleClass="AFStretchWidth  TabHeader"
                                 inlineStyle="height:30px;" rendered="false">
              <af:panelGroupLayout id="pgl283" styleClass="MainHeaderLeft " layout="horizontal"/>
            </af:panelGroupLayout>
          <af:panelFormLayout id="pfl1" rows="4" labelWidth="200" partialTriggers="tt1 cil2 cil3 cil4 cil5 tt1"
                              inlineStyle="height:110px;" binding="#{AppGrpDefBean.pageFormBind}"
                              styleClass="AFStretchWidth PanelForm">
            <af:inputText value="#{bindings.GrpNm.inputValue}" label="#{bundle['LBL.456']}"
                          columns="#{bindings.GrpNm.hints.displayWidth}"
                          maximumLength="#{bindings.GrpNm.hints.precision}" shortDesc="#{bindings.GrpNm.hints.tooltip}"
                          id="it5" contentStyle="padding:1px;width:160px;color:blue;" readOnly="false" disabled="#{AppGrpDefBean.mode == 'V'}"
                          required="true" validator="#{AppGrpDefBean.grpNameValidator}"
                          binding="#{AppGrpDefBean.bindGrpNmVar}" autoSubmit="true">
              <f:validator binding="#{bindings.GrpNm.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.GrpIdParent.inputValue}" label="#{bundle['LBL.703']}"
                                required="#{bindings.GrpIdParent.hints.mandatory}"
                                shortDesc="#{bindings.GrpIdParent.hints.tooltip}" id="soc1"
                                partialTriggers="cil3 cil4 cil5 cil2 tt1 tt1:cl3 tt1:cl4 tt1:cl5" disabled="true"
                                contentStyle="padding:1px;width:160px;color:blue;">
              <f:selectItems value="#{bindings.GrpIdParent.items}" id="si1"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.GrpShortCode.inputValue}" label="#{bundle['LBL.921']}"
                          columns="#{bindings.GrpShortCode.hints.displayWidth}"
                          maximumLength="#{bindings.GrpShortCode.hints.precision}"
                          shortDesc="#{bindings.GrpShortCode.hints.tooltip}" id="it6"
                          contentStyle="padding:1px;width:160px;color:blue;"
                          disabled="#{AppGrpDefBean.mode == 'V'}"
                          binding="#{AppGrpDefBean.bindShortCodeVar}" autoSubmit="true" required="false"
                          validator="#{AppGrpDefBean.shtDescValidator}">
                     <f:validator binding="#{bindings.GrpShortCode.validator}"/>
            </af:inputText>
            <af:selectBooleanCheckbox value="#{bindings.GrpSubLedger1.inputValue}" label="#{bundle['LBL.946']}"
                                      shortDesc="#{bindings.GrpSubLedger1.hints.tooltip}" id="sbc4"
                                      disabled="#{AppGrpDefBean.mode == 'V'}"/>
            <af:selectBooleanCheckbox value="#{bindings.Actv.inputValue}" label="#{bundle['LBL.18']}"
                                      shortDesc="#{bindings.Actv.hints.tooltip}" id="sbc1"
                                      disabled="#{AppGrpDefBean.mode == 'V'}" autoSubmit="true"
                                      valueChangeListener="#{AppGrpDefBean.actvValueChangeListener}"/>
            <af:inputDate value="#{bindings.InactvDt.inputValue}" label="#{bundle['LBL.499']}"
                          required="#{bindings.InactvDt.hints.mandatory}"
                          columns="#{bindings.InactvDt.hints.displayWidth}"
                          shortDesc="#{bindings.InactvDt.hints.tooltip}" id="id1"
                          contentStyle="padding:1px;width:160px;color:blue;"
                          partialTriggers="sbc1" disabled="true">
              <f:validator binding="#{bindings.InactvDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.InactvResn.inputValue}" label="#{bundle['LBL.500']}"
                          required="#{bindings.InactvResn.hints.mandatory}"
                          columns="#{bindings.InactvResn.hints.displayWidth}"
                          maximumLength="#{bindings.InactvResn.hints.precision}"
                          shortDesc="#{bindings.InactvResn.hints.tooltip}" id="it8"
                          contentStyle="padding:1px;width:160px;color:blue;" rows="3"
                          disabled="#{AppGrpDefBean.mode == 'V' or !data.mmappgrpdef_view_GroupDefPagePageDef.Actv.inputValue == 'N'}"
                          partialTriggers="sbc1" binding="#{AppGrpDefBean.inactiveRsnBind}">
              <f:validator binding="#{bindings.InactvResn.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
          <af:spacer width="10" height="10" id="s13"/>
          <af:panelGroupLayout id="pgl8" layout="horizontal" halign="start" valign="top" inlineStyle="height:252px;"
                               partialTriggers="tt1">
            <af:decorativeBox id="db1" topHeight="30px">
              <f:facet name="center">
                <af:panelGroupLayout id="pgl13">
                  <af:panelGroupLayout id="pgl68" layout="horizontal" styleClass="RightBoxHeader AFStretchWidth"
                                       inlineStyle="padding:4px;">
                    <h:outputLabel value="#{bundle['LBL.2454']}" id="ol13"/>
                  </af:panelGroupLayout>
                  <af:panelFormLayout id="pfl6" rows="1" maxColumns="2" partialTriggers="tt1 pfl1 it5"
                                      styleClass="AFStretchWidth PanelForm">
                    <af:selectBooleanCheckbox value="#{bindings.SlsItmFlg.inputValue}"
                                              shortDesc="#{bindings.SlsItmFlg.hints.tooltip}" id="sbc7"
                                              disabled="#{AppGrpDefBean.mode == 'V'}" text="#{bundle['LBL.865']}"
                                              valueChangeListener="#{AppGrpDefBean.SlsValueChangeListener}"
                                              autoSubmit="true" binding="#{AppGrpDefBean.slsFlg}"
                                              partialTriggers="sbc2"/>
                    <af:selectBooleanCheckbox value="#{bindings.PurItmFlg.inputValue}"
                                              shortDesc="#{bindings.PurItmFlg.hints.tooltip}" id="sbc6"
                                              disabled="#{AppGrpDefBean.mode == 'V'}" text="#{bundle['LBL.768']}"
                                              binding="#{AppGrpDefBean.purFlg}" autoSubmit="true"
                                              valueChangeListener="#{AppGrpDefBean.purValueChangeListener}"
                                              partialTriggers="sbc2"/>
                    <af:selectBooleanCheckbox value="#{bindings.WipItmFlg.inputValue}"
                                              shortDesc="#{bindings.WipItmFlg.hints.tooltip}" id="sbc13"
                                              disabled="#{AppGrpDefBean.mode == 'V'}" text="#{bundle['LBL.1136']}"
                                              binding="#{AppGrpDefBean.wipFlg}"
                                              valueChangeListener="#{AppGrpDefBean.wipValueChangeListener}"
                                              autoSubmit="true" partialTriggers="sbc2"/>
                    <af:selectBooleanCheckbox value="#{bindings.CapitalGdFlg.inputValue}"
                                              shortDesc="#{bindings.CapitalGdFlg.hints.tooltip}" id="sbc2"
                                              disabled="#{AppGrpDefBean.mode == 'V'}" text="#{bundle['LBL.188']}"
                                              binding="#{AppGrpDefBean.capitalFlg}" autoSubmit="true"
                                              valueChangeListener="#{AppGrpDefBean.capitalFlgValueChangeListener}"
                                              partialTriggers="sbc7 sbc6 sbc13"/>
                    <af:selectBooleanCheckbox value="#{bindings.SerializedFlg.inputValue}"
                                              shortDesc="#{bindings.SerializedFlg.hints.tooltip}" id="sbc9"
                                              disabled="#{AppGrpDefBean.mode == 'V'}" text="#{bundle['LBL.2050']}"/>
                    <af:selectBooleanCheckbox value="#{bindings.TaxExmptFlg.inputValue}"
                                              shortDesc="#{bindings.TaxExmptFlg.hints.tooltip}" id="sbc12"
                                              disabled="#{AppGrpDefBean.mode == 'V'}" text="#{bundle['LBL.426']}"/>
                    <af:selectBooleanCheckbox value="#{bindings.QcReqdFlg.inputValue}"
                                              shortDesc="#{bindings.QcReqdFlg.hints.tooltip}" id="sbc8"
                                              disabled="#{AppGrpDefBean.mode == 'V'}" text="#{bundle['LBL.775']}"/>
                    <af:selectBooleanCheckbox value="#{bindings.SrvcItmFlg.inputValue}"
                                              shortDesc="#{bindings.SrvcItmFlg.hints.tooltip}" id="sbc10"
                                              disabled="#{AppGrpDefBean.mode == 'V'}" text="#{bundle['LBL.913']}"
                                              autoSubmit="true" binding="#{AppGrpDefBean.srvcFlg}"
                                              valueChangeListener="#{AppGrpDefBean.srvcChangeListener}"
                                              partialTriggers="sbc11"/>
                    <af:selectBooleanCheckbox value="#{bindings.StockableFlg.inputValue}"
                                              shortDesc="#{bindings.StockableFlg.hints.tooltip}" id="sbc11"
                                              disabled="#{AppGrpDefBean.mode == 'V'}" text="#{bundle['LBL.942']}"
                                              binding="#{AppGrpDefBean.stockableFlg}"
                                              valueChangeListener="#{AppGrpDefBean.stockableChangeListener}"
                                              autoSubmit="true" partialTriggers="sbc10"/>
                    <af:selectBooleanCheckbox value="#{bindings.CashPurFlg.inputValue}"
                                              shortDesc="#{bindings.CashPurFlg.hints.tooltip}" id="sbc3"
                                              disabled="#{AppGrpDefBean.mode == 'V'}" text="#{bundle['LBL.1387']}"
                                              autoSubmit="true" binding="#{AppGrpDefBean.cashPurFlg}"
                                              valueChangeListener="#{AppGrpDefBean.cashPurFlgValueListener}"/>
                    <af:selectBooleanCheckbox value="#{bindings.ConsumableFlg.inputValue}"
                                              shortDesc="#{bindings.ConsumableFlg.hints.tooltip}" id="sbc5"
                                              disabled="#{AppGrpDefBean.mode == 'V'}" text="#{bundle['LBL.1388']}"/>
                    <af:selectOneChoice value="#{bindings.CostMthd.inputValue}" label="#{bundle['LBL.2949']}"
                                        required="#{bindings.CostMthd.hints.mandatory}"
                                        shortDesc="#{bindings.CostMthd.hints.tooltip}" id="soc3"
                                        contentStyle="width:150px;" labelStyle="color:Black;"
                                        disabled="#{AppGrpDefBean.mode == 'V'}"
                                        valueChangeListener="#{AppGrpDefBean.costMthValueChngListener}"
                                        binding="#{AppGrpDefBean.valuationBind}" autoSubmit="true">
                      <f:selectItems value="#{bindings.CostMthd.items}" id="si3"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.PickOrder.inputValue}" label="#{bundle['LBL.728']}"
                                        required="#{bindings.PickOrder.hints.mandatory}"
                                        shortDesc="#{bindings.PickOrder.hints.tooltip}" id="soc2"
                                        contentStyle="width:150px;" labelStyle="color:Black;"
                                        disabled="#{AppGrpDefBean.mode == 'V'}"
                                        binding="#{AppGrpDefBean.pickOrderBind}">
                      <f:selectItems value="#{bindings.PickOrder.items}" id="si2"/>
                    </af:selectOneChoice>
                    <af:spacer width="30" height="10" id="s14"/>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="top"/>
            </af:decorativeBox>
            <af:spacer width="20" height="10" id="s15"/>
            <af:decorativeBox id="db2" topHeight="30px" partialTriggers="tt1">
              <f:facet name="center">
                <af:panelGroupLayout layout="scroll" id="pgl9" partialTriggers="tt1">
                  <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="RightBoxHeader AFStretchWidth"
                                       inlineStyle="padding:4px;">
                    <h:outputLabel value="#{bundle['LBL.158']}  :" id="ol134"/>
                    <af:spacer width="10" height="10" id="s16"/>
                    <af:outputText value="#{bindings.GrpNm.inputValue}" id="ot6"
                                   inlineStyle="color:Yellow; font-size:small; font-weight:bold;"
                                   binding="#{AppGrpDefBean.coaNmBindVar}" partialTriggers="tt1"/>
                  </af:panelGroupLayout>
                  <af:table value="#{bindings.AppItmGrpCoa1.collectionModel}" var="row"
                            rows="#{bindings.AppItmGrpCoa1.rangeSize}"
                            emptyText="#{bindings.AppItmGrpCoa1.viewable ? bundle['MSG.531']: bundle['MSG.532']}"
                            fetchSize="#{bindings.AppItmGrpCoa1.rangeSize}" rowBandingInterval="0"
                            selectedRowKeys="#{bindings.AppItmGrpCoa1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.AppItmGrpCoa1.collectionModel.makeCurrent}"
                            rowSelection="single" id="t2" contentDelivery="immediate" partialTriggers="tt1"
                            inlineStyle="width:450px;height:200px;" rendered="true">
                    <af:column sortProperty="#{bindings.AppItmGrpCoa1.hints.CoaFor.name}" sortable="false"
                               headerText="#{bundle['LBL.2465']}" id="c2" width="175">
                      <af:selectOneChoice value="#{row.bindings.CoaFor.inputValue}" label="#{row.bindings.CoaFor.label}"
                                          required="#{bindings.AppItmGrpCoa1.hints.CoaFor.mandatory}"
                                          shortDesc="#{bindings.AppItmGrpCoa1.hints.CoaFor.tooltip}" id="soc5"
                                          readOnly="true">
                        <f:selectItems value="#{row.bindings.CoaFor.items}" id="si5"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="#{bindings.AppItmGrpCoa1.hints.coaNm.name}" sortable="false"
                               headerText=" #{bundle['LBL.212']}" id="c3" width="240">
                      <af:inputListOfValues id="coaNmId" popupTitle="#{bundle['LBL.2448']}"
                                            value="#{row.bindings.coaNm.inputValue}"
                                            model="#{row.bindings.coaNm.listOfValuesModel}"
                                            required="#{bindings.AppItmGrpCoa1.hints.coaNm.mandatory}"
                                            columns="#{bindings.AppItmGrpCoa1.hints.coaNm.displayWidth}" disabled="#{AppGrpDefBean.mode == 'V'}"
                                            autoSubmit="true" partialTriggers=":cil4"
                                            binding="#{AppGrpDefBean.coaNmBind}" shortDesc="#{bundle['LBL.881']}">
                        <f:validator binding="#{row.bindings.coaNm.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.CoaNm1.suggestedItems}"/>
                        <af:clientListener type="keyPress" method="coaValueChng"/>
                      </af:inputListOfValues>
                      <af:resource type="javascript">
                        function coaValueChng(event) {
                            if (event.getKeyCode() == AdfKeyStroke.TAB_KEY) {
                                var source = event.getSource();
                                var myButton = source.findComponent("coaNmId");
                                myButton.focus();
                                event.cancel();
                            }
                        }
                      </af:resource>
                    </af:column>
                  </af:table>
                  <af:panelCollection id="pc1" featuresOff="detach viewMenu statusBar wrap wrapMenuItem wrapToolbarItem"
                                      inlineStyle=" width:450px;height:150px; " rendered="false">
                    <f:facet name="statusbar"/>
                  </af:panelCollection>
                  <af:outputText value="#{bindings.AppItmCoaLink1Iterator.estimatedRowCount}" id="ot8" visible="false"/>
                  <af:inputListOfValues id="coaNm1Id" popupTitle="Search and Select: #{bundle['LBL.212']}"
                                        value="#{bindings.CoaNm1.inputValue}" label="#{bundle['LBL.212']}"
                                        model="#{bindings.CoaNm1.listOfValuesModel}"
                                        required="#{bindings.CoaNm1.hints.mandatory}"
                                        columns="#{bindings.CoaNm1.hints.displayWidth}"
                                        shortDesc="#{bindings.CoaNm1.hints.tooltip}" visible="false">
                    <f:validator binding="#{bindings.CoaNm1.validator}"/>
                    <af:autoSuggestBehavior/>
                  </af:inputListOfValues>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="top">
              <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="AFStretchWidth  LeftHeader"
                                 inlineStyle="height:30px;" rendered="false">
              <af:panelGroupLayout id="pgl10" layout="horizontal" styleClass="MainHeaderLeft "/>
            </af:panelGroupLayout>
              </f:facet>
            </af:decorativeBox>
          </af:panelGroupLayout>
          <af:spacer width="10" height="3" id="s12"/>
        </af:panelBox>
      </f:facet>
      <f:facet name="start">
        <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="AFStretchWidth" inlineStyle="height:400px;">
          <af:panelGroupLayout id="pgl3" layout="scroll" styleClass="AFStretchWidth" inlineStyle="height:432px;">
            <af:treeTable value="#{bindings.AppGrp1.treeModel}" var="node"
                          selectionListener="#{AppGrpDefBean.OnSelection}"
                          rowSelection="#{AppGrpDefBean.mode != 'V' ?  'none': 'single' }" id="tt1"
                          binding="#{AppGrpDefBean.groupTree}" width="230px" immediate="true"
                          inlineStyle="width:205px;height:400px;"
                          fetchSize="100">
              <f:facet name="nodeStamp">
                <af:column id="c1" width="225">
                  <af:outputText value="#{node}" id="ot1"/>
                  <af:spacer width="10" height="4" id="s1"/>
                </af:column>
              </f:facet>
              <f:facet name="pathStamp">
                <af:outputText value="#{node}" id="ot2"/>
              </f:facet>
              <f:facet name="contextMenu">
                <af:popup childCreation="deferred" autoCancel="disabled" id="p2" binding="#{AppGrpDefBean.menuPopup}">
                  <af:menu text="menu 1" id="m1" partialTriggers="::cil3 ::cil4 ::cil5 ::cil2">
                    <af:spacer width="10" height="10" id="s9"/>
                    <af:commandLink text="#{bundle['LBL.1253']}" id="cl3" actionListener="#{AppGrpDefBean.addButton}"
                                    inlineStyle="font-weight:bolder; font-size:120%;"
                                    disabled="#{AppGrpDefBean.mode != 'V'}"/>
                    <af:spacer width="10" height="10" id="s7"/>
                    <af:commandLink text="#{bundle['LBL.33']}" id="cl4"
                                    actionListener="#{AppGrpDefBean.addNewmasterButton}"
                                    inlineStyle="font-weight:bolder; font-size:120%;"
                                    disabled="#{AppGrpDefBean.mode != 'V'}"/>
                    <af:spacer width="10" height="10" id="s8"/>
                    <af:commandLink text="#{bundle['LBL.399']}" id="cl5" actionListener="#{AppGrpDefBean.editButton}"
                                    inlineStyle="font-weight:bolder; font-size:120%;"
                                    disabled="#{AppGrpDefBean.mode != 'V'}"/>
                    <af:spacer width="10" height="10" id="s10"/>
                  </af:menu>
                </af:popup>
              </f:facet>
            </af:treeTable>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="top">
        <af:panelGroupLayout layout="default" id="pgl1">
        <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                             inlineStyle="height:40px;">
            <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
              <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
                <af:spacer width="10" height="10" id="s11"/>
              </af:panelFormLayout>
              <af:outputLabel value="#{bundle['LBL.1271']}" id="ol2"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
            <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
              <af:spacer width="10" height="10" id="s92"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
            <af:toolbar id="t3">
              <af:commandImageLink id="cil2" shortDesc="#{bundle['LBL.33']}"
                                   icon="#{resource['images:enable_add_blue.png']}"
                                   actionListener="#{AppGrpDefBean.addNewmasterButton}"
                                   disabled="#{AppGrpDefBean.mode != 'V'}"
                                   disabledIcon="#{resource['images:disabled_add_white.png']}"
                                   partialTriggers="cil3 cil4 cil5"/>
              <af:commandImageLink id="cil3" shortDesc="#{bundle['LBL.399']}"
                                   icon="#{resource['images:enable_edit_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                   actionListener="#{AppGrpDefBean.editButton}"
                                   disabled="#{AppGrpDefBean.mode != 'V' or bindings.GrpNm.inputValue == null}"
                                   partialTriggers="cil3 cil4 cil5 tt1 it5"/>
              <af:commandImageLink id="cil4" icon="#{resource['images:enable_save_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_save_white.png']}"
                                   actionListener="#{AppGrpDefBean.saveButton}" disabled="#{AppGrpDefBean.mode == 'V'}"
                                   partialTriggers="cil3 cil4 cil5" shortDesc="#{bundle['LBL.869']}"/>
              <af:commandImageLink id="cil5" shortDesc="#{bundle['LBL.184']}"
                                   icon="#{resource['images:enable_cancel_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                   actionListener="#{AppGrpDefBean.cancelButton}"
                                   disabled="#{AppGrpDefBean.mode == 'V'}" immediate="true"
                                   partialTriggers="cil3 cil4 cil5">
                <af:resetActionListener/>
              </af:commandImageLink>
            </af:toolbar>
          </af:panelGroupLayout>
          <af:spacer width="10" height="3" id="s2"/>
          <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="PanelForm AFStretchWidth">
            <h:outputText value="#{bundle['LBL.456']}" id="ot3"/>
            <af:inputText id="it1" contentStyle="padding:1px;width:160px;color:blue;" value="#{AppGrpDefBean.searchString}"
                          disabled="#{AppGrpDefBean.mode != 'V'}"/>
            <af:spacer width="15" height="10" id="s5"/>
            <af:commandImageLink id="cil1" shortDesc="#{bundle['LBL.881']}"
                                 actionListener="#{AppGrpDefBean.searchButton}"
                                 icon="#{resource['images:enable_search_blue.png']}"
                                 disabled="#{AppGrpDefBean.mode != 'V'}"
                                 disabledIcon="#{resource['images:disabled_search_white.png']}"/>
            <af:spacer width="250" height="10" id="s3" rendered="#{pageFlowScope.PARAM_TF_CALLED != 'Y'}"/>
            <af:forEach var="list" items="#{viewScope.IndexListBean.list}">
              <af:spacer width="10" height="10" id="s6" rendered="#{pageFlowScope.PARAM_TF_CALLED != 'Y'}"/>
              <af:panelGroupLayout id="pgl5" layout="horizontal" halign="center"
                                   rendered="#{pageFlowScope.PARAM_TF_CALLED != 'Y'}">
                <af:commandLink text="#{list.character}" id="cl1" disabled="#{list.found?false : true}" inlineStyle="font-weight:bold;"
                                actionListener="#{AppGrpDefBean.onIndexSelection}" visible="false">
                  <f:attribute value="#{list.rowIndex}" name="jboRowKey"/>
                </af:commandLink>
              </af:panelGroupLayout>
            </af:forEach>
            <af:spacer width="30" height="10" id="s4" rendered="#{pageFlowScope.PARAM_TF_CALLED != 'Y'}"/>
            <af:commandLink text="#{bundle['App.MMAppGrpDef.Reset.Label']}" id="cl2" inlineStyle="font-weight:bolder;"
                            actionListener="#{AppGrpDefBean.resetButton}"
                            rendered="#{pageFlowScope.PARAM_TF_CALLED != 'Y'}" visible="false"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelStretchLayout>
    <af:outputText value="#{bundle['MSG.538']}" id="ot4"
                   inlineStyle="color:Red; font-family:'Times New Roman', 'Arial Black', times, Serif; font-weight:bolder; font-size:large;"
                   rendered="#{sessionScope.AppGrpDefBean.count == 1}"/>
  </af:panelGroupLayout>
</jsp:root>
