<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.62.94" id="DataControls"
                    Package="appitemprofile.view">
  <AdapterDataControl id="grpTreeEventHandler" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="true"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="appitemprofile.view.event.grpTreeEventHandler"
                      BeanClass="appitemprofile.view.event.grpTreeEventHandler"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="appitemprofile.view.event.grpTreeEventHandler"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="appitemprofile.view.event.grpTreeEventHandler"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
