<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['mmissuematerial.view.bundle.Resource']}"/>
  <af:panelStretchLayout id="psl1" endWidth="00px" bottomHeight="00px" startWidth="00px" topHeight="47px"
                         dimensionsFrom="auto">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelBox text="#{bundle['LBL.2373']}" id="pb1" showDisclosure="false" background="light">
          <f:facet name="toolbar"/>
          <af:panelFormLayout id="pfl2" rows="1" labelWidth="120" maxColumns="4">
            <af:selectOneChoice value="#{bindings.IssuType.inputValue}" label="#{bundle['LBL.2374']}"
                                required="#{bindings.IssuType.hints.mandatory}"
                                shortDesc="#{bindings.IssuType.hints.tooltip}" id="soc3" contentStyle="width:150px;"
                                autoSubmit="true"
                                disabled='#{pageFlowScope.MaterialIssueAddEditBean.mode=="V" or bindings.MmMtlIssuSrc.estimatedRowCount >0}'>
              <f:selectItems value="#{bindings.IssuType.items}" id="si3"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.TransIssueDocType.inputValue}" label="#{bundle['LBL.928']}"
                                required="#{bindings.TransIssueDocType.hints.mandatory}"
                                shortDesc="#{bindings.TransIssueDocType.hints.tooltip}" id="soc4"
                                contentStyle="width:150px;" autoSubmit="true" partialTriggers="soc3"
                                disabled="#{bindings.IssuType.inputValue==null or pageFlowScope.MaterialIssueAddEditBean.mode==&quot;V&quot; or bindings.MmMtlIssuSrc.estimatedRowCount >0}"
                                binding="#{pageFlowScope.MaterialIssueAddEditBean.docSourceBind}"
                                valueChangeListener="#{pageFlowScope.MaterialIssueAddEditBean.sourceDocTypeVCL}">
              <f:selectItems value="#{bindings.TransIssueDocType.items}" id="si4"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="10" id="s2"/>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl3" rows="1" labelWidth="120" maxColumns="5"
                              partialTriggers="soc3">
            <af:selectOneChoice value="#{bindings.RqmtAreaIdSrc.inputValue}" label="#{bundle['LBL.2375']}"
                                required="#{bindings.RqmtAreaIdSrc.hints.mandatory}"
                                shortDesc="#{bindings.RqmtAreaIdSrc.hints.tooltip}" id="soc7"
                                partialTriggers="soc4 soc3" contentStyle="width:150px;"
                                rendered="#{bindings.IssuType.inputValue==323}" autoSubmit="true"
                                disabled='#{pageFlowScope.MaterialIssueAddEditBean.mode=="V" or bindings.MmMtlIssuSrc.estimatedRowCount >0}'
                                binding="#{pageFlowScope.MaterialIssueAddEditBean.reqAreaBind}"
                                visible="#{bindings.TransIssueDocType.inputValue==326}">
              <f:selectItems value="#{bindings.RqmtAreaIdSrc.items}" id="si7"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.OrgIdSrc.inputValue}" label="#{bundle['LBL.658']}"
                                shortDesc="#{bindings.OrgIdSrc.hints.tooltip}" id="soc5" contentStyle="width:150px;"
                                partialTriggers="soc4 soc3 soc1 soc2"
                                autoSubmit="true"
                                disabled='#{pageFlowScope.MaterialIssueAddEditBean.mode=="V" or bindings.MmMtlIssuSrc.estimatedRowCount >0}'
                                binding="#{pageFlowScope.MaterialIssueAddEditBean.srcOrgBind}"
                                visible="#{bindings.IssuType.inputValue==325 &amp;&amp; bindings.TransIssueDocType.inputValue == 366}">
              <f:selectItems value="#{bindings.OrgIdSrc.items}" id="si5"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.WhIdSrc.inputValue}" label="#{bundle['LBL.1139']}"
                                shortDesc="#{bindings.WhIdSrc.hints.tooltip}" id="soc6" contentStyle="width:150px;"
                                rendered="#{bindings.IssuType.inputValue==325}"
                                partialTriggers="soc3 soc4 soc5 soc1 soc2" autoSubmit="true"
                                disabled='#{pageFlowScope.MaterialIssueAddEditBean.mode=="V" or bindings.MmMtlIssuSrc.estimatedRowCount >0 or (bindings.TransIssueDocType.inputValue == 366 &amp;&amp;  bindings.OrgIdSrc.inputValue== null) or bindings.TransIssueDocType.inputValue == null}'
                                binding="#{pageFlowScope.MaterialIssueAddEditBean.srcWhBind}">
              <f:selectItems value="#{bindings.WhIdSrc.items}" id="si6"/>
            </af:selectOneChoice>
            <af:inputDate value="#{bindings.RetnblDt.inputValue}" label="#{bundle['LBL.3235']}"
                          required="#{bindings.RetnblDt.hints.mandatory}"
                          columns="#{bindings.RetnblDt.hints.displayWidth}"
                          shortDesc="#{bindings.RetnblDt.hints.tooltip}" id="id4"
                          visible="#{bindings.RqmtAreaIdSrc.inputValue!=null &amp;&amp; bindings.IssuType.inputValue==323 &amp;&amp; bindings.RetnblIssu.inputValue==true}"
                          partialTriggers="soc7 soc4 soc3" autoSubmit="true"
                          binding="#{pageFlowScope.MaterialIssueAddEditBean.rturnDtBind}"
                          disabled='#{pageFlowScope.MaterialIssueAddEditBean.mode=="V" or bindings.MmMtlIssuSrc.estimatedRowCount >0}'
                          contentStyle="width:150px;" minValue="#{pageFlowScope.MaterialIssueAddEditBean.issueDate}">
              <f:validator binding="#{bindings.RetnblDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:selectBooleanCheckbox value="#{bindings.RetnblIssu.inputValue}" label="Return Flag"
                                      shortDesc="#{bindings.RetnblIssu.hints.tooltip}" id="sbc2"
                                      partialTriggers="soc7 soc4 soc3"
                                      disabled="true" autoSubmit="true" visible="false"/>
          </af:panelFormLayout>
        </af:panelBox>
        <af:panelGroupLayout id="pgl6" halign="center">
          <af:panelHeader text="#{bundle['LBL.2363']}" id="ph4" size="4" contentStyle="height:30px"
                          inlineStyle="background-color:rgb(255,239,214);" partialTriggers="soc4">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar">
              <af:toolbar id="t4">
                <af:commandImageLink id="cil5" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     action="#{pageFlowScope.MaterialIssueAddEditBean.createItmAction}"
                                     disabled="#{bindings.TransSrcDocId.inputValue==null}"
                                     partialTriggers="transDocumentNoId it7"
                                     shortDesc="#{bundle['LBL.21']} : #{bundle['MSG.1248']}"
                                     accessKey="I"/>
                <af:commandImageLink id="cil6" icon="#{resource['images:enable_edit_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}" visible="false"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl5" rows="1" labelWidth="120">
              <af:inputListOfValues id="transDocumentNoId"
                                    popupTitle="#{bundle['LBL.1324']}: #{bundle['LBL.2329']}"
                                    value="#{bindings.TransDocumentNo.inputValue}"
                                    label="#{bundle['LBL.2329']}"
                                    model="#{bindings.TransDocumentNo.listOfValuesModel}"
                                    required="#{bindings.TransDocumentNo.hints.mandatory}"
                                    columns="#{bindings.TransDocumentNo.hints.displayWidth}"
                                    shortDesc="#{bindings.TransDocumentNo.hints.tooltip}" contentStyle="width:150px;"
                                    partialTriggers="soc4 soc3" autoSubmit="true"
                                    binding="#{pageFlowScope.MaterialIssueAddEditBean.srcDocNoBind}"
                                    disabled="#{bindings.IssuType.inputValue == null or bindings.TransIssueDocType.inputValue ==null or pageFlowScope.MaterialIssueAddEditBean.mode==&quot;V&quot; or (bindings.IssuType.inputValue ==325 &amp;&amp; bindings.WhIdSrc.inputValue == null) or bindings.IssuType.inputValue ==324 or bindings.TransIssueDocType.inputValue==327 or bindings.TransIssueDocType.inputValue ==328}"
                                    valueChangeListener="#{pageFlowScope.MaterialIssueAddEditBean.DocumentNoVCL}"
                                    validator="#{pageFlowScope.MaterialIssueAddEditBean.documentNoValidator}">
                <f:validator binding="#{bindings.TransDocumentNo.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.TransDocumentNo.suggestedItems}"/>
              </af:inputListOfValues>
              <af:inputDate value="#{bindings.TransSrcDocDt.inputValue}" label="#{bundle['LBL.2330']}"
                            required="#{bindings.TransSrcDocDt.hints.mandatory}"
                            columns="#{bindings.TransSrcDocDt.hints.displayWidth}"
                            shortDesc="#{bindings.TransSrcDocDt.hints.tooltip}" id="id3" contentStyle="width:150px;"
                            partialTriggers="transDocumentNoId" disabled="true">
                <f:validator binding="#{bindings.TransSrcDocDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.TransSrcDocId.inputValue}" label="#{bindings.TransSrcDocId.hints.label}"
                            required="#{bindings.TransSrcDocId.hints.mandatory}"
                            columns="#{bindings.TransSrcDocId.hints.displayWidth}"
                            maximumLength="#{bindings.TransSrcDocId.hints.precision}"
                            shortDesc="#{bindings.TransSrcDocId.hints.tooltip}" id="it7" contentStyle="width:150px;"
                            partialTriggers="transDocumentNoId" autoSubmit="true" visible="false">
                <f:validator binding="#{bindings.TransSrcDocId.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelHeader>
        </af:panelGroupLayout>
        <af:separator id="s3"/>
        <af:panelStretchLayout id="psl2" startWidth="230px" dimensionsFrom="auto" topHeight="00px" bottomHeight="1px"
                               endWidth="00px">
          <f:facet name="bottom"/>
          <f:facet name="center">
            <af:panelGroupLayout id="pgl7" layout="horizontal">
              <af:panelGroupLayout id="pgl2" inlineStyle="background-color:rgb(214,214,214);">
                <af:panelFormLayout id="pfl4" rows="5" labelWidth="120"
                                    inlineStyle="background-color:rgb(214,214,214);" fieldWidth="150"
                                    partialTriggers="pc1:t3">
                  <af:inputText value="#{bindings.TransItmNm.inputValue}" label="#{bundle['LBL.528']}"
                                required="#{bindings.TransItmNm.hints.mandatory}"
                                columns="#{bindings.TransItmNm.hints.displayWidth}"
                                maximumLength="#{bindings.TransItmNm.hints.precision}"
                                shortDesc="#{bindings.TransItmNm.hints.tooltip}" id="it15"
                                contentStyle="width:150px;font-weight:bold;color:blue;" disabled="true">
                    <f:validator binding="#{bindings.TransItmNm.validator}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.ItmUom.inputValue}" label="#{bundle['LBL.1075']}"
                                      required="#{bindings.ItmUom.hints.mandatory}"
                                      shortDesc="#{bindings.ItmUom.hints.tooltip}" id="soc11"
                                      contentStyle="width:150px;color:blue;font-weight:bolder;" disabled="true">
                    <f:selectItems value="#{bindings.ItmUom.items}" id="si11"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.PendQty.inputValue}" label="#{bundle['LBL.723']}"
                                required="#{bindings.PendQty.hints.mandatory}"
                                columns="#{bindings.PendQty.hints.displayWidth}"
                                maximumLength="40"
                                shortDesc="#{bindings.PendQty.hints.tooltip}" id="it5"
                                contentStyle="width:150px;text-align:right;font-weight:bolder;color:blue;" disabled="true"
                                binding="#{pageFlowScope.MaterialIssueAddEditBean.pendingQtyBind}">
                    <f:validator binding="#{bindings.PendQty.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.PendQty.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.TransItmSerializedFlg.inputValue}"
                                label="Flag"
                                required="#{bindings.TransItmSerializedFlg.hints.mandatory}"
                                columns="#{bindings.TransItmSerializedFlg.hints.displayWidth}"
                                maximumLength="#{bindings.TransItmSerializedFlg.hints.precision}"
                                shortDesc="#{bindings.TransItmSerializedFlg.hints.tooltip}" id="it17" readOnly="true"
                                autoSubmit="true" visible="false">
                    <f:validator binding="#{bindings.TransItmSerializedFlg.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.TransItmPickOrder.inputValue}" label="pick"
                                required="#{bindings.TransItmPickOrder.hints.mandatory}"
                                columns="#{bindings.TransItmPickOrder.hints.displayWidth}"
                                maximumLength="#{bindings.TransItmPickOrder.hints.precision}"
                                shortDesc="#{bindings.TransItmPickOrder.hints.tooltip}" id="it25"
                                contentStyle="width:50px;" autoSubmit="true" visible="false">
                    <f:validator binding="#{bindings.TransItmPickOrder.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TransItmPickOrder.format}"/>
                  </af:inputText>
                  <af:panelLabelAndMessage label="#{bundle['LBL.2377']}" id="plam2">
                    <af:panelGroupLayout id="pgl17" layout="vertical">
                      <af:inputText value="#{bindings.IssuQty.inputValue}"
                                    columns="#{bindings.IssuQty.hints.displayWidth}"
                                    maximumLength="40"
                                    shortDesc="#{bindings.IssuQty.hints.tooltip}" id="it6"
                                    contentStyle="width:150px;text-align:right;font-weight:bolder;color:green;" autoSubmit="true"
                                    validator="#{pageFlowScope.MaterialIssueAddEditBean.issueQtyValidator}"
                                    binding="#{pageFlowScope.MaterialIssueAddEditBean.issuQtyBind}"
                                    required="#{bindings.IssuQty.hints.mandatory}" simple="true"
                                    disabled='#{pageFlowScope.MaterialIssueAddEditBean.mode=="V"}'>
                        <f:validator binding="#{bindings.IssuQty.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.IssuQty.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                      </af:inputText>
                      <af:outputText value=" #{bundle['MSG.701']} : #{bindings.TransAvlQtyForItm.inputValue}" id="ot4"
                                     inlineStyle="color:Green; font-weight:400;" shortDesc=" #{bundle['MSG.701']}"/>
                    </af:panelGroupLayout>
                  </af:panelLabelAndMessage>
                  <af:inputText value="#{bindings.TransBalanceQty.inputValue}" label=" #{bundle['LBL.2378']}"
                                required="#{bindings.TransBalanceQty.hints.mandatory}"
                                columns="#{bindings.TransBalanceQty.hints.displayWidth}"
                                maximumLength="#{bindings.TransBalanceQty.hints.precision}"
                                shortDesc="#{bindings.TransBalanceQty.hints.tooltip}" id="it8" disabled="true"
                                contentStyle="width:150px;text-align:right;font-weight:bolder;color:brown;"
                                autoSubmit="true" partialTriggers="it6">
                    <f:validator binding="#{bindings.TransBalanceQty.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TransBalanceQty.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                  </af:inputText>
                  <af:panelLabelAndMessage id="plam1">
                    <af:panelGroupLayout id="pgl15">
                      <af:commandLink text=" #{bundle['LBL.2364']}" id="cl1" inlineStyle="font-weight:bolder;"
                                      action="#{pageFlowScope.MaterialIssueAddEditBean.seleectSrItmAction}"
                                      partialTriggers="it17 it25 it6"
                                      rendered="#{bindings.TransItmSerializedFlg.inputValue=='Y'  &amp;&amp; pageFlowScope.GLBL_ORG_WH_CHK=='Y' &amp;&amp; bindings.TransItmPickOrder.inputValue == 307}"
                                      disabled="#{pageFlowScope.MaterialIssueAddEditBean.disableSrNoLink == &quot;Y&quot; or pageFlowScope.MaterialIssueAddEditBean.mode==&quot;V&quot;}"/>
                      <af:commandLink text="#{bundle['LBL.2379']}" id="cl2" inlineStyle="font-weight:bolder;"
                                      rendered="#{bindings.TransItmSerializedFlg.inputValue=='N' &amp;&amp; bindings.TransItmPickOrder.inputValue == 307 &amp;&amp; pageFlowScope.GLBL_ORG_BIN_CHK=='Y' &amp;&amp; pageFlowScope.GLBL_ORG_WH_CHK=='Y'}"
                                      partialTriggers="it17 it25"
                                      action="#{pageFlowScope.MaterialIssueAddEditBean.selectBinQtyForItm}"
                                      disabled='#{pageFlowScope.MaterialIssueAddEditBean.mode=="V"}'/>
                      <af:commandLink text="#{bundle['LBL.2381']}" id="cl3" inlineStyle="font-weight:bolder;"
                                      action="#{pageFlowScope.MaterialIssueAddEditBean.selectLotForItm}"
                                      rendered="#{bindings.TransItmSerializedFlg.inputValue=='N' &amp;&amp; bindings.TransItmPickOrder.inputValue == 307 &amp;&amp; pageFlowScope.GLBL_ORG_BIN_CHK == 'N' &amp;&amp; pageFlowScope.GLBL_ORG_WH_CHK== 'Y'}"
                                      partialTriggers="it17 it25"
                                      disabled='#{pageFlowScope.MaterialIssueAddEditBean.mode=="V"}'/>
                      <af:commandLink text="#{bundle['LBL.2382']}" id="cl4" inlineStyle="font-weight:bolder;"
                                      action="#{pageFlowScope.MaterialIssueAddEditBean.autoIssueItmAction}"
                                      rendered="#{bindings.TransItmPickOrder.inputValue == 305 or bindings.TransItmPickOrder.inputValue == 306}"
                                      disabled="#{pageFlowScope.MaterialIssueAddEditBean.disableSrNoLink == &quot;Y&quot; or pageFlowScope.MaterialIssueAddEditBean.mode==&quot;V&quot;}"
                                      partialTriggers="it6"/>
                    </af:panelGroupLayout>
                  </af:panelLabelAndMessage>
                  <af:inputText value="#{bindings.TransAvlQtyForItm.inputValue}"
                                label="#{bindings.TransAvlQtyForItm.hints.label}"
                                required="#{bindings.TransAvlQtyForItm.hints.mandatory}"
                                columns="#{bindings.TransAvlQtyForItm.hints.displayWidth}"
                                maximumLength="#{bindings.TransAvlQtyForItm.hints.precision}"
                                shortDesc="#{bindings.TransAvlQtyForItm.hints.tooltip}" id="it31"
                                binding="#{pageFlowScope.MaterialIssueAddEditBean.avlQtyBind}" visible="false">
                    <f:validator binding="#{bindings.TransAvlQtyForItm.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TransAvlQtyForItm.format}"/>
                  </af:inputText>
                </af:panelFormLayout>
                <af:panelFormLayout id="pfl6" inlineStyle="background-color:rgb(214,214,214); height:24px;">
                  <af:spacer width="10" height="5" id="s1"/>
                </af:panelFormLayout>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                    featuresOff="viewMenu statusBar detach freeze columnsMenuItem wrap wrapToolbarItem"
                                    inlineStyle="width:770px;height:220px;">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.MmMtlIssuItm.collectionModel}" var="row"
                            rows="#{bindings.MmMtlIssuItm.rangeSize}"
                            emptyText="#{bindings.MmMtlIssuItm.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.MmMtlIssuItm.rangeSize}" rowBandingInterval="0"
                            selectedRowKeys="#{bindings.MmMtlIssuItm.collectionModel.selectedRow}"
                            selectionListener="#{bindings.MmMtlIssuItm.collectionModel.makeCurrent}"
                            rowSelection="single" id="t3" styleClass="AFStretchWidth"
                            contentDelivery="immediate" partialTriggers=":::pc2:t2">
                    <af:column sortProperty="#{bindings.MmMtlIssuItm.hints.ItmId.name}" sortable="true"
                               headerText="#{bundle['LBL.528']}" id="c4" width="120">
                      <af:inputText value="#{row.bindings.TransItmNm.inputValue}"
                                    label="#{bindings.MmMtlIssuItm.hints.TransItmNm.label}"
                                    required="#{bindings.MmMtlIssuItm.hints.TransItmNm.mandatory}"
                                    columns="#{bindings.MmMtlIssuItm.hints.TransItmNm.displayWidth}"
                                    maximumLength="#{bindings.MmMtlIssuItm.hints.TransItmNm.precision}"
                                    shortDesc="#{bindings.MmMtlIssuItm.hints.TransItmNm.tooltip}" id="it19"
                                    contentStyle="color:brown;font-weight:bold;" readOnly="true">
                        <f:validator binding="#{row.bindings.TransItmNm.validator}"/>
                      </af:inputText>
                      <af:outputText value="#{bundle['LBL.1345']} : #{row.ItmId}" id="ot6" inlineStyle="font-weight:bolder;"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.MmMtlIssuItm.hints.ItmUom.name}" sortable="true"
                               headerText="#{bundle['LBL.1075']}" id="c5" width="100">
                      <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}" label="#{row.bindings.ItmUom.label}"
                                          required="#{bindings.MmMtlIssuItm.hints.ItmUom.mandatory}"
                                          shortDesc="#{bindings.MmMtlIssuItm.hints.ItmUom.tooltip}" id="soc9"
                                          readOnly="true" contentStyle="font-weight:bolder;color:blue;">
                        <f:selectItems value="#{row.bindings.ItmUom.items}" id="si9"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="#{bindings.MmMtlIssuItm.hints.PendQty.name}" sortable="true"
                               headerText=" #{bundle['LBL.723']}" id="c6" width="80" inlineStyle="text-align:right;">
                      <af:inputText value="#{row.bindings.PendQty.inputValue}"
                                    label="#{bindings.MmMtlIssuItm.hints.PendQty.label}"
                                    required="#{bindings.MmMtlIssuItm.hints.PendQty.mandatory}"
                                    columns="#{bindings.MmMtlIssuItm.hints.PendQty.displayWidth}"
                                    maximumLength="40"
                                    shortDesc="#{bindings.MmMtlIssuItm.hints.PendQty.tooltip}" id="it3" readOnly="true"
                                    contentStyle="font-weight:bolder;color:blue;">
                        <f:validator binding="#{row.bindings.PendQty.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.MmMtlIssuItm.hints.PendQty.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.MmMtlIssuItm.hints.IssuQty.name}" sortable="true"
                               headerText=" #{bundle['LBL.2266']}" id="c7" width="100" inlineStyle="text-align:right;">
                      <af:inputText value="#{row.bindings.IssuQty.inputValue}"
                                    label="#{bindings.MmMtlIssuItm.hints.IssuQty.label}"
                                    required="#{bindings.MmMtlIssuItm.hints.IssuQty.mandatory}"
                                    columns="#{bindings.MmMtlIssuItm.hints.IssuQty.displayWidth}"
                                    maximumLength="40"
                                    shortDesc="#{bindings.MmMtlIssuItm.hints.IssuQty.tooltip}" id="it4" readOnly="true"
                                    contentStyle="font-weight:bolder;color:green;">
                        <f:validator binding="#{row.bindings.IssuQty.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.MmMtlIssuItm.hints.IssuQty.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                      </af:inputText>
                    </af:column>
                    <af:column headerText=" #{bundle['LBL.2378']}" id="c8" inlineStyle="text-align:right;" width="95"
                               sortProperty="#{bindings.MmMtlIssuItm.hints.TransBalanceQty.name}" sortable="false">
                      <af:inputText value="#{row.bindings.TransBalanceQty.inputValue}"
                                    label="#{bindings.MmMtlIssuItm.hints.TransBalanceQty.label}"
                                    required="#{bindings.MmMtlIssuItm.hints.TransBalanceQty.mandatory}"
                                    columns="#{bindings.MmMtlIssuItm.hints.TransBalanceQty.displayWidth}"
                                    maximumLength="#{bindings.MmMtlIssuItm.hints.TransBalanceQty.precision}"
                                    shortDesc="#{bindings.MmMtlIssuItm.hints.TransBalanceQty.tooltip}" id="it9"
                                    readOnly="true" contentStyle="font-weight:bolder;color:brown;">
                        <f:validator binding="#{row.bindings.TransBalanceQty.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MmMtlIssuItm.hints.TransBalanceQty.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                      </af:inputText>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.2385']}" id="c27" align="center" width="100">
                      <af:column headerText="#{bundle['LBL.129']}" id="c9" width="120"
                                 sortProperty="#{bindings.MmMtlIssuItm.hints.ItmUomBs.name}" sortable="false">
                        <af:selectOneChoice value="#{row.bindings.ItmUomBs.inputValue}"
                                            label="#{row.bindings.ItmUomBs.label}"
                                            required="#{bindings.MmMtlIssuItm.hints.ItmUomBs.mandatory}"
                                            shortDesc="#{bindings.MmMtlIssuItm.hints.ItmUomBs.tooltip}" id="soc12"
                                            readOnly="true" contentStyle="font-weight:bolder;color:blue;">
                          <f:selectItems value="#{row.bindings.ItmUomBs.items}" id="si12"/>
                        </af:selectOneChoice>
                      </af:column>
                      <af:column headerText="#{bundle['LBL.2386']}" id="c10" width="100"
                                 sortProperty="#{bindings.MmMtlIssuItm.hints.IssuQtyBs.name}" sortable="false">
                        <af:inputText value="#{row.bindings.IssuQtyBs.inputValue}"
                                      label="#{bindings.MmMtlIssuItm.hints.IssuQtyBs.label}"
                                      required="#{bindings.MmMtlIssuItm.hints.IssuQtyBs.mandatory}"
                                      columns="#{bindings.MmMtlIssuItm.hints.IssuQtyBs.displayWidth}"
                                      maximumLength="#{bindings.MmMtlIssuItm.hints.IssuQtyBs.precision}"
                                      shortDesc="#{bindings.MmMtlIssuItm.hints.IssuQtyBs.tooltip}" id="it10"
                                      readOnly="true" contentStyle="font-weight:bolder;color:green;">
                          <f:validator binding="#{row.bindings.IssuQtyBs.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.MmMtlIssuItm.hints.IssuQtyBs.format}"
                                            minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                            maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                        </af:inputText>
                      </af:column>
                    </af:column>
                  </af:table>
                </af:panelCollection>
                <af:inputText value="#{bindings.TransUomDescBs.inputValue}"
                              label="#{bindings.TransUomDescBs.hints.label}"
                              required="#{bindings.TransUomDescBs.hints.mandatory}"
                              columns="#{bindings.TransUomDescBs.hints.displayWidth}"
                              maximumLength="#{bindings.TransUomDescBs.hints.precision}"
                              shortDesc="#{bindings.TransUomDescBs.hints.tooltip}" id="it34" readOnly="true"
                              visible="false">
                  <f:validator binding="#{bindings.TransUomDescBs.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TransUomDesc.inputValue}" label="#{bindings.TransUomDesc.hints.label}"
                              required="#{bindings.TransUomDesc.hints.mandatory}"
                              columns="#{bindings.TransUomDesc.hints.displayWidth}"
                              maximumLength="#{bindings.TransUomDesc.hints.precision}"
                              shortDesc="#{bindings.TransUomDesc.hints.tooltip}" id="it33" readOnly="true"
                              visible="false">
                  <f:validator binding="#{bindings.TransUomDesc.validator}"/>
                </af:inputText>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached"
                          binding="#{pageFlowScope.MaterialIssueAddEditBean.itmLotPopup}">
                  <af:dialog id="d3"
                             dialogListener="#{pageFlowScope.MaterialIssueAddEditBean.lotNoSelectDialogListener}"
                             contentWidth="300">
                    <f:facet name="buttonBar"/>
                    <af:panelGroupLayout id="pgl16">
                      <af:outputText value="#{bundle['LBL.2387']} : #{bindings.IssuQty.inputValue}" id="ot1"
                                     inlineStyle="color:Green; font-weight:bolder;"/>
                      <af:table value="#{bindings.ViewMmStkSummLot.collectionModel}" var="row"
                                rows="#{bindings.ViewMmStkSummLot.rangeSize}"
                                emptyText="#{bindings.ViewMmStkSummLot.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.ViewMmStkSummLot.rangeSize}" rowBandingInterval="0"
                                selectedRowKeys="#{bindings.ViewMmStkSummLot.collectionModel.selectedRow}"
                                selectionListener="#{bindings.ViewMmStkSummLot.collectionModel.makeCurrent}"
                                rowSelection="single" id="t10" styleClass="AFStretchWidth" contentDelivery="immediate"
                                width="300">
                        <af:column sortProperty="#{bindings.ViewMmStkSummLot.hints.LotId.name}" sortable="true"
                                   headerText="#{bundle['LBL.2254']}" id="c24" width="90">
                          <af:inputText value="#{row.bindings.LotId.inputValue}"
                                        label="#{bindings.ViewMmStkSummLot.hints.LotId.label}"
                                        required="#{bindings.ViewMmStkSummLot.hints.LotId.mandatory}"
                                        columns="#{bindings.ViewMmStkSummLot.hints.LotId.displayWidth}"
                                        maximumLength="#{bindings.ViewMmStkSummLot.hints.LotId.precision}"
                                        shortDesc="#{bindings.ViewMmStkSummLot.hints.LotId.tooltip}" id="it28"
                                        readOnly="true" contentStyle="color:blue;font-weight:bolder;">
                            <f:validator binding="#{row.bindings.LotId.validator}"/>
                          </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.1565']} &lt; #{bindings.TransUomDescBs.inputValue} >" id="c25" width="90">
                          <af:inputText value="#{row.bindings.TotStk.inputValue}"
                                        label="#{bindings.ViewMmStkSummLot.hints.TotStk.label}"
                                        required="#{bindings.ViewMmStkSummLot.hints.TotStk.mandatory}"
                                        columns="#{bindings.ViewMmStkSummLot.hints.TotStk.displayWidth}"
                                        maximumLength="#{bindings.ViewMmStkSummLot.hints.TotStk.precision}"
                                        shortDesc="#{bindings.ViewMmStkSummLot.hints.TotStk.tooltip}" id="it29"
                                        readOnly="true" contentStyle="color:green;font-weight:bolder;">
                            <f:validator binding="#{row.bindings.TotStk.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.ViewMmStkSummLot.hints.TotStk.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                          </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.1565']}  &lt;#{bindings.TransUomDesc.inputValue} >" id="c29"
                                   inlineStyle="text-align:right;" visible="false">
                          <af:inputText value="#{row.bindings.TransAvlQtySp.inputValue}"
                                        label="#{bindings.ViewMmStkSummLot.hints.TransAvlQtySp.label}"
                                        required="#{bindings.ViewMmStkSummLot.hints.TransAvlQtySp.mandatory}"
                                        columns="#{bindings.ViewMmStkSummLot.hints.TransAvlQtySp.displayWidth}"
                                        maximumLength="#{bindings.ViewMmStkSummLot.hints.TransAvlQtySp.precision}"
                                        shortDesc="#{bindings.ViewMmStkSummLot.hints.TransAvlQtySp.tooltip}" id="it35"
                                        readOnly="true">
                            <f:validator binding="#{row.bindings.TransAvlQtySp.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.ViewMmStkSummLot.hints.TransAvlQtySp.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.ViewMmStkSummLot.hints.TransIssuQtyValue.name}"
                                   sortable="true"
                                   headerText="#{bundle['LBL.2388']} &lt;#{bindings.TransUomDesc.inputValue} >" id="c26" inlineStyle="text-align:right;"
                                   width="100">
                          <af:inputText value="#{row.bindings.TransIssuQtyValue.inputValue}"
                                        label="#{bindings.ViewMmStkSummLot.hints.TransIssuQtyValue.label}"
                                        required="#{bindings.ViewMmStkSummLot.hints.TransIssuQtyValue.mandatory}"
                                        columns="#{bindings.ViewMmStkSummLot.hints.TransIssuQtyValue.displayWidth}"
                                        maximumLength="40"
                                        shortDesc="#{bindings.ViewMmStkSummLot.hints.TransIssuQtyValue.tooltip}"
                                        id="it30" autoSubmit="true"
                                        validator="#{pageFlowScope.MaterialIssueAddEditBean.issueLotQtyValidator}">
                            <f:validator binding="#{row.bindings.TransIssuQtyValue.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.ViewMmStkSummLot.hints.TransIssuQtyValue.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                          </af:inputText>
                        </af:column>
                      </af:table>
                    </af:panelGroupLayout>
                  </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                          binding="#{pageFlowScope.MaterialIssueAddEditBean.itmSrPopup}" contentDelivery="lazyUncached">
                  <af:dialog id="d1"
                             dialogListener="#{pageFlowScope.MaterialIssueAddEditBean.srNoSelectDialogListener}"
                             contentWidth="300">
                    <f:facet name="buttonBar"/>
                    <af:panelGroupLayout id="pgl10" layout="vertical">
                      <af:outputText value="#{bundle['LBL.2387']} : #{pageFlowScope.MaterialIssueAddEditBean.issuQty}" id="ot2"
                                     inlineStyle="color:Green; font-weight:bolder;"/>
                      <af:table value="#{bindings.ViewMmStkSummSr.collectionModel}" var="row"
                                rows="#{bindings.ViewMmStkSummSr.rangeSize}"
                                emptyText="#{bindings.ViewMmStkSummSr.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.ViewMmStkSummSr.rangeSize}" rowBandingInterval="0"
                                selectedRowKeys="#{bindings.ViewMmStkSummSr.collectionModel.selectedRow}"
                                selectionListener="#{bindings.ViewMmStkSummSr.collectionModel.makeCurrent}"
                                rowSelection="single" id="t6" contentDelivery="immediate" styleClass="AFStretchWidth"
                                width="360" columnStretching="last">
                        <af:column id="c15"
                                   width="30">
                          <af:selectBooleanCheckbox value="#{row.bindings.TransSelectSrCB.inputValue}"
                                                    label="#{row.bindings.TransSelectSrCB.label}"
                                                    shortDesc="#{bindings.ViewMmStkSummSr.hints.TransSelectSrCB.tooltip}"
                                                    id="sbc1" autoSubmit="true"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ViewMmStkSummSr.hints.LotId.name}" sortable="true"
                                   headerText=" #{bundle['LBL.2254']}" id="c11" width="90">
                          <af:inputText value="#{row.bindings.LotId.inputValue}"
                                        label="#{bindings.ViewMmStkSummSr.hints.LotId.label}"
                                        required="#{bindings.ViewMmStkSummSr.hints.LotId.mandatory}"
                                        columns="#{bindings.ViewMmStkSummSr.hints.LotId.displayWidth}"
                                        maximumLength="#{bindings.ViewMmStkSummSr.hints.LotId.precision}"
                                        shortDesc="#{bindings.ViewMmStkSummSr.hints.LotId.tooltip}" id="it14"
                                        readOnly="true" contentStyle="color:blue;font-weight:bolder;">
                            <f:validator binding="#{row.bindings.LotId.validator}"/>
                          </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.142']}" id="c13" visible='#{pageFlowScope.GLBL_ORG_BIN_CHK=="Y"}'>
                          <af:selectOneChoice value="#{row.bindings.BinId.inputValue}"
                                              label="#{row.bindings.BinId.label}"
                                              required="#{bindings.ViewMmStkSummSr.hints.BinId.mandatory}"
                                              shortDesc="#{bindings.ViewMmStkSummSr.hints.BinId.tooltip}" id="soc15"
                                              readOnly="true" contentStyle="font-weight:bolder;color:brown;">
                            <f:selectItems value="#{row.bindings.BinId.items}" id="si15"/>
                          </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.ViewMmStkSummSr.hints.SrNo.name}" sortable="true"
                                   headerText="#{bundle['LBL.934']}" id="c14">
                          <af:inputText value="#{row.bindings.SrNo.inputValue}"
                                        label="#{bindings.ViewMmStkSummSr.hints.SrNo.label}"
                                        required="#{bindings.ViewMmStkSummSr.hints.SrNo.mandatory}"
                                        columns="#{bindings.ViewMmStkSummSr.hints.SrNo.displayWidth}"
                                        maximumLength="#{bindings.ViewMmStkSummSr.hints.SrNo.precision}"
                                        shortDesc="#{bindings.ViewMmStkSummSr.hints.SrNo.tooltip}" id="it16"
                                        readOnly="true" contentStyle="color:green;font-weight:bolder;">
                            <f:validator binding="#{row.bindings.SrNo.validator}"/>
                          </af:inputText>
                        </af:column>
                      </af:table>
                    </af:panelGroupLayout>
                  </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                          binding="#{pageFlowScope.MaterialIssueAddEditBean.itmBinPopup}"
                          contentDelivery="lazyUncached" resetEditableValues="whenCanceled">
                  <af:dialog id="d2"
                             dialogListener="#{pageFlowScope.MaterialIssueAddEditBean.BinNoSelectDialogListener}"
                             contentWidth="400">
                    <f:facet name="buttonBar"/>
                    <af:panelGroupLayout id="pgl11">
                      <af:outputText value=" #{bundle['LBL.2387']} : #{bindings.IssuQty.inputValue}" id="ot3"
                                     inlineStyle="color:Green; font-weight:bolder;"/>
                      <af:table value="#{bindings.ViewMmStkSummBin.collectionModel}" var="row"
                                rows="#{bindings.ViewMmStkSummBin.rangeSize}"
                                emptyText="#{bindings.ViewMmStkSummBin.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.ViewMmStkSummBin.rangeSize}" rowBandingInterval="0"
                                selectedRowKeys="#{bindings.ViewMmStkSummBin.collectionModel.selectedRow}"
                                selectionListener="#{bindings.ViewMmStkSummBin.collectionModel.makeCurrent}"
                                rowSelection="single" id="t7" styleClass="AFStretchWidth" contentDelivery="immediate"
                                width="400">
                        <af:column sortProperty="#{bindings.ViewMmStkSummBin.hints.LotId.name}" sortable="true"
                                   headerText=" #{bundle['LBL.2254']}" id="c16" width="90">
                          <af:inputText value="#{row.bindings.LotId.inputValue}"
                                        label="#{bindings.ViewMmStkSummBin.hints.LotId.label}"
                                        required="#{bindings.ViewMmStkSummBin.hints.LotId.mandatory}"
                                        columns="#{bindings.ViewMmStkSummBin.hints.LotId.displayWidth}"
                                        maximumLength="#{bindings.ViewMmStkSummBin.hints.LotId.precision}"
                                        shortDesc="#{bindings.ViewMmStkSummBin.hints.LotId.tooltip}" id="it18"
                                        readOnly="true" contentStyle="color:blue;font-weight:bolder;">
                            <f:validator binding="#{row.bindings.LotId.validator}"/>
                          </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.142']}" id="c17">
                          <af:selectOneChoice value="#{row.bindings.BinId.inputValue}"
                                              label="#{row.bindings.BinId.label}"
                                              required="#{bindings.ViewMmStkSummBin.hints.BinId.mandatory}"
                                              shortDesc="#{bindings.ViewMmStkSummBin.hints.BinId.tooltip}" id="soc16"
                                              readOnly="true" contentStyle="font-weight:bolder;color:brown;">
                            <f:selectItems value="#{row.bindings.BinId.items}" id="si16"/>
                          </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.1565']}  ( #{bindings.TransUomDescBs.inputValue} )" id="c18" width="90"
                                   inlineStyle="text-align:right;">
                          <af:inputText value="#{row.bindings.TotStk.inputValue}"
                                        label="#{bindings.ViewMmStkSummBin.hints.TotStk.label}"
                                        required="#{bindings.ViewMmStkSummBin.hints.TotStk.mandatory}"
                                        columns="#{bindings.ViewMmStkSummBin.hints.TotStk.displayWidth}"
                                        maximumLength="#{bindings.ViewMmStkSummBin.hints.TotStk.precision}"
                                        shortDesc="#{bindings.ViewMmStkSummBin.hints.TotStk.tooltip}" id="it20"
                                        contentStyle="color:green;font-weight:bolder;" readOnly="true"
                                        binding="#{pageFlowScope.MaterialIssueAddEditBean.totalAvlQty}"
                                        autoSubmit="true">
                            <f:validator binding="#{row.bindings.TotStk.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.ViewMmStkSummBin.hints.TotStk.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                          </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.1565']} ( #{bindings.TransUomDesc.inputValue} )" id="c28" inlineStyle="text-align:right;"
                                   visible="false">
                          <af:inputText value="#{row.bindings.transAvlStkQtySpBin.inputValue}"
                                        label="#{bindings.ViewMmStkSummBin.hints.transAvlStkQtySpBin.label}"
                                        required="#{bindings.ViewMmStkSummBin.hints.transAvlStkQtySpBin.mandatory}"
                                        columns="#{bindings.ViewMmStkSummBin.hints.transAvlStkQtySpBin.displayWidth}"
                                        maximumLength="#{bindings.ViewMmStkSummBin.hints.transAvlStkQtySpBin.precision}"
                                        shortDesc="#{bindings.ViewMmStkSummBin.hints.transAvlStkQtySpBin.tooltip}"
                                        id="it32" readOnly="true">
                            <f:validator binding="#{row.bindings.transAvlStkQtySpBin.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.ViewMmStkSummBin.hints.transAvlStkQtySpBin.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.ViewMmStkSummBin.hints.TransIssueQty.name}" sortable="true"
                                   headerText="#{bundle['LBL.2392']} ( #{bindings.TransUomDesc.inputValue} )" id="c19"
                                   width="90">
                          <af:inputText value="#{row.bindings.TransIssueQty.inputValue}"
                                        label="#{bindings.ViewMmStkSummBin.hints.TransIssueQty.label}"
                                        required="#{bindings.ViewMmStkSummBin.hints.TransIssueQty.mandatory}"
                                        columns="#{bindings.ViewMmStkSummBin.hints.TransIssueQty.displayWidth}"
                                        maximumLength="40"
                                        shortDesc="#{bindings.ViewMmStkSummBin.hints.TransIssueQty.tooltip}" id="it21"
                                        autoSubmit="true"
                                        validator="#{pageFlowScope.MaterialIssueAddEditBean.issuBinQtyValidator}">
                            <f:validator binding="#{row.bindings.TransIssueQty.validator}"/>
                            <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                          </af:inputText>
                        </af:column>
                      </af:table>
                    </af:panelGroupLayout>
                  </af:dialog>
                </af:popup>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl8" partialTriggers="it17 pc1:t3 pfl4"
                                   inlineStyle="background-color:rgb(255,250,250); height:323px;"
                                   layout="vertical">
                <af:switcher id="s4" defaultFacet="SrNo"
                             facetName="#{(bindings.TransItmSerializedFlg.inputValue == 'Y' )? 'SrNo' : ((bindings.TransItmSerializedFlg.inputValue == 'N' &amp;&amp; pageFlowScope.GLBL_ORG_BIN_CHK == 'N') ? 'Lot' : 'Bin')}">
                  <f:facet name="SrNo">
                    <af:panelGroupLayout id="pgl12" partialTriggers="p1 d1">
                      <af:panelCollection id="pc5"
                                          inlineStyle="width:#{pageFlowScope.GLBL_ORG_BIN_CHK==&quot;Y&quot;  ? '340px' : '240px'};height:320px;" styleClass="AFStretchWidth"
                                          featuresOff="detach columnsMenuItem freeze detachToolbarItem viewMenu statusBar wrap">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.MmMtlIssuSr.collectionModel}" var="row"
                                  rows="#{bindings.MmMtlIssuSr.rangeSize}"
                                  emptyText="#{bindings.MmMtlIssuSr.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.MmMtlIssuSr.rangeSize}" rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.MmMtlIssuSr.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.MmMtlIssuSr.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t5" inlineStyle="height:339px;" styleClass="AFStrechWIdth"
                                  width="330" contentDelivery="immediate"
                                  binding="#{pageFlowScope.MaterialIssueAddEditBean.srTableBind}"
                                  partialTriggers=":::pc1:t3 :::p1 :::d1">
                          <af:column sortProperty="#{bindings.MmMtlIssuSr.hints.SrNo.name}" sortable="true"
                                     headerText="#{bundle['LBL.934']}" id="c12" width="90">
                            <af:inputText value="#{row.bindings.SrNo.inputValue}"
                                          label="#{bindings.MmMtlIssuSr.hints.SrNo.label}"
                                          required="#{bindings.MmMtlIssuSr.hints.SrNo.mandatory}"
                                          columns="#{bindings.MmMtlIssuSr.hints.SrNo.displayWidth}"
                                          maximumLength="#{bindings.MmMtlIssuSr.hints.SrNo.precision}"
                                          shortDesc="#{bindings.MmMtlIssuSr.hints.SrNo.tooltip}" id="it13"
                                          readOnly="true" contentStyle="color:green;font-weight:bolder;">
                              <f:validator binding="#{row.bindings.SrNo.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText=" #{bundle['LBL.142']}" id="c32" visible='#{pageFlowScope.GLBL_ORG_BIN_CHK=="Y"}'>
                            <af:selectOneChoice value="#{row.bindings.BinId.inputValue}"
                                                label="#{row.bindings.BinId.label}"
                                                required="#{bindings.MmMtlIssuSr.hints.BinId.mandatory}"
                                                shortDesc="#{bindings.MmMtlIssuSr.hints.BinId.tooltip}" id="soc13"
                                                readOnly="true" contentStyle="font-weight:bolder;color:brown">
                              <f:selectItems value="#{row.bindings.BinId.items}" id="si13"/>
                            </af:selectOneChoice>
                          </af:column>
                          <af:column headerText=" #{bundle['LBL.2254']}" id="c2" width="90">
                            <af:inputText value="#{row.bindings.LotId.inputValue}"
                                          label="#{bindings.MmMtlIssuSr.hints.LotId.label}"
                                          required="#{bindings.MmMtlIssuSr.hints.LotId.mandatory}"
                                          columns="#{bindings.MmMtlIssuSr.hints.LotId.displayWidth}"
                                          maximumLength="#{bindings.MmMtlIssuSr.hints.LotId.precision}"
                                          shortDesc="#{bindings.MmMtlIssuSr.hints.LotId.tooltip}" id="it11"
                                          readOnly="true" contentStyle="color:blue;font-weight:bolder;">
                              <f:validator binding="#{row.bindings.LotId.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column id="c31" width="30">
                            <af:commandImageLink id="cil8" icon="#{resource['images:enable_delete_white.png']}"
                                                 action="#{pageFlowScope.MaterialIssueAddEditBean.deleteSrNoAction}"
                                                 disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                                 immediate="true"
                                                 disabled='#{pageFlowScope.MaterialIssueAddEditBean.mode=="V"}'
                                                 shortDesc="#{bundle['LBL.353']}">
                              <af:resetActionListener/>
                            </af:commandImageLink>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="Bin">
                    <af:panelGroupLayout id="pgl13" partialTriggers="p2 d2">
                      <af:panelCollection id="pc4" inlineStyle="width:340px;height:320px;" styleClass="AFStretchWidth"
                                          featuresOff="detach columnsMenuItem freeze detachToolbarItem viewMenu statusBar wrap">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.MmMtlIssuBin.collectionModel}" var="row"
                                  rows="#{bindings.MmMtlIssuBin.rangeSize}"
                                  emptyText="#{bindings.MmMtlIssuBin.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.MmMtlIssuBin.rangeSize}" rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.MmMtlIssuBin.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.MmMtlIssuBin.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t8" width="330" inlineStyle="height:339px;"
                                  styleClass="AFStrechWIdth" contentDelivery="immediate"
                                  partialTriggers=":::pc1:t3 :::p2 :::d2"
                                  binding="#{pageFlowScope.MaterialIssueAddEditBean.lotBinTableBind}">
                          <af:column sortProperty="#{bindings.MmMtlIssuBin.hints.LotId.name}" sortable="true"
                                     headerText=" #{bundle['LBL.2254']}" id="c20" width="90">
                            <af:inputText value="#{row.bindings.LotId.inputValue}"
                                          label="#{bindings.MmMtlIssuBin.hints.LotId.label}"
                                          required="#{bindings.MmMtlIssuBin.hints.LotId.mandatory}"
                                          columns="#{bindings.MmMtlIssuBin.hints.LotId.displayWidth}"
                                          maximumLength="#{bindings.MmMtlIssuBin.hints.LotId.precision}"
                                          shortDesc="#{bindings.MmMtlIssuBin.hints.LotId.tooltip}" id="it22"
                                          readOnly="true" contentStyle="font-weight:bolder;color:blue;">
                              <f:validator binding="#{row.bindings.LotId.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bundle['LBL.142']}" id="c33">
                            <af:selectOneChoice value="#{row.bindings.BinId.inputValue}"
                                                label="#{row.bindings.BinId.label}"
                                                required="#{bindings.MmMtlIssuBin.hints.BinId.mandatory}"
                                                shortDesc="#{bindings.MmMtlIssuBin.hints.BinId.tooltip}" id="soc14"
                                                readOnly="true" contentStyle="font-weight:bolder;color:brown">
                              <f:selectItems value="#{row.bindings.BinId.items}" id="si14"/>
                            </af:selectOneChoice>
                          </af:column>
                          <af:column sortProperty="#{bindings.MmMtlIssuBin.hints.IssuQty.name}" sortable="true"
                                     headerText="#{bundle['LBL.2377']}" id="c22" width="90">
                            <af:inputText value="#{row.bindings.IssuQty.inputValue}"
                                          label="#{bindings.MmMtlIssuBin.hints.IssuQty.label}"
                                          required="#{bindings.MmMtlIssuBin.hints.IssuQty.mandatory}"
                                          columns="#{bindings.MmMtlIssuBin.hints.IssuQty.displayWidth}"
                                          maximumLength="#{bindings.MmMtlIssuBin.hints.IssuQty.precision}"
                                          shortDesc="#{bindings.MmMtlIssuBin.hints.IssuQty.tooltip}" id="it24"
                                          readOnly="true" contentStyle="color:green;font-weight:bolder;">
                              <f:validator binding="#{row.bindings.IssuQty.validator}"/>
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.MmMtlIssuBin.hints.IssuQty.format}"
                                                minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                            </af:inputText>
                          </af:column>
                          <af:column id="c30" width="30" visible="false">
                            <af:commandImageLink id="cil7"
                                                 icon="#{resource['images:delete_ico.png']}"/>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="Lot">
                    <af:panelGroupLayout id="pgl14" partialTriggers="p3 d3">
                      <af:panelCollection id="pc3" styleClass="AFStrechWidth" inlineStyle="width:195px;height:320px;"
                                          featuresOff="detach columnsMenuItem freeze detachToolbarItem viewMenu statusBar wrap">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.MmMtlIssuLot.collectionModel}" var="row"
                                  rows="#{bindings.MmMtlIssuLot.rangeSize}"
                                  emptyText="#{bindings.MmMtlIssuLot.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.MmMtlIssuLot.rangeSize}" rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.MmMtlIssuLot.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.MmMtlIssuLot.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t9" inlineStyle="height:339px;" styleClass="AFStrechWIdth"
                                  width="191" contentDelivery="immediate" partialTriggers=":::pc1:t3 :::p3 :::d3"
                                  binding="#{pageFlowScope.MaterialIssueAddEditBean.lotTableBind}">
                          <af:column sortProperty="#{bindings.MmMtlIssuLot.hints.LotId.name}" sortable="true"
                                     headerText="#{bundle['LBL.2254']}" id="c21" width="90">
                            <af:inputText value="#{row.bindings.LotId.inputValue}"
                                          label="#{bindings.MmMtlIssuLot.hints.LotId.label}"
                                          required="#{bindings.MmMtlIssuLot.hints.LotId.mandatory}"
                                          columns="#{bindings.MmMtlIssuLot.hints.LotId.displayWidth}"
                                          maximumLength="#{bindings.MmMtlIssuLot.hints.LotId.precision}"
                                          shortDesc="#{bindings.MmMtlIssuLot.hints.LotId.tooltip}" id="it26"
                                          readOnly="true" contentStyle="color:Blue;font-weight:bolder;">
                              <f:validator binding="#{row.bindings.LotId.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.MmMtlIssuLot.hints.IssuQtyBs.name}" sortable="true"
                                     headerText="#{bundle['LBL.2377']}" id="c23" width="90"
                                     inlineStyle="text-align:right;">
                            <af:inputText value="#{row.bindings.IssuQtyBs.inputValue}"
                                          label="#{bindings.MmMtlIssuLot.hints.IssuQtyBs.label}"
                                          required="#{bindings.MmMtlIssuLot.hints.IssuQtyBs.mandatory}"
                                          columns="#{bindings.MmMtlIssuLot.hints.IssuQtyBs.displayWidth}"
                                          maximumLength="#{bindings.MmMtlIssuLot.hints.IssuQtyBs.precision}"
                                          shortDesc="#{bindings.MmMtlIssuLot.hints.IssuQtyBs.tooltip}" id="it27"
                                          readOnly="true" contentStyle="color:green;font-weight:bolder;">
                              <f:validator binding="#{row.bindings.IssuQtyBs.validator}"/>
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.MmMtlIssuLot.hints.IssuQtyBs.format}"
                                                minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                            </af:inputText>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:switcher>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="start">
            <af:panelGroupLayout id="pgl9"
                                 inlineStyle="background-color:rgb(255,250,250);">
              <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="height:313px; width:240px;"
                                  featuresOff="detach columnsMenuItem freeze detachToolbarItem viewMenu statusBar wrap">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.MmMtlIssuSrc.collectionModel}" var="row"
                          rows="#{bindings.MmMtlIssuSrc.rangeSize}"
                          emptyText="#{bindings.MmMtlIssuSrc.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.MmMtlIssuSrc.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MmMtlIssuSrc.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmMtlIssuSrc.collectionModel.makeCurrent}" rowSelection="single"
                          id="t2" width="230" styleClass="AFStretchWidth;border-style:solid; border-color:Black;"
                          contentDelivery="immediate" inlineStyle="height:347px;"
                          binding="#{pageFlowScope.MaterialIssueAddEditBean.srcTableBind}">
                  <af:column headerText="#{bundle['LBL.2363']}" id="c3" width="192">
                    <af:column sortProperty="#{bindings.MmMtlIssuSrc.hints.DocIdSrcDisp.name}" sortable="true"
                               headerText="#{bundle['LBL.2329']}" id="c1" width="192">
                      <af:inputText value="#{row.bindings.DocIdSrcDisp.inputValue}"
                                    label="#{bindings.MmMtlIssuSrc.hints.DocIdSrcDisp.label}"
                                    required="#{bindings.MmMtlIssuSrc.hints.DocIdSrcDisp.mandatory}"
                                    columns="#{bindings.MmMtlIssuSrc.hints.DocIdSrcDisp.displayWidth}"
                                    maximumLength="#{bindings.MmMtlIssuSrc.hints.DocIdSrcDisp.precision}"
                                    shortDesc="#{bindings.MmMtlIssuSrc.hints.DocIdSrcDisp.tooltip}" id="it2"
                                    readOnly="true" contentStyle="color:brown;font-weight:bold;"
                                    binding="#{pageFlowScope.MaterialIssueAddEditBean.docIdSrcDispBind}"
                                    autoSubmit="true">
                        <f:validator binding="#{row.bindings.DocIdSrcDisp.validator}"/>
                      </af:inputText>
                      <af:inputDate value="#{row.bindings.DocDtSrc.inputValue}"
                                    label="#{bindings.MmMtlIssuSrc.hints.DocDtSrc.label}"
                                    required="#{bindings.MmMtlIssuSrc.hints.DocDtSrc.mandatory}"
                                    columns="#{bindings.MmMtlIssuSrc.hints.DocDtSrc.displayWidth}"
                                    shortDesc="#{bindings.MmMtlIssuSrc.hints.DocDtSrc.tooltip}" id="id2" readOnly="true"
                                    contentStyle="color:blue;">
                        <f:validator binding="#{row.bindings.DocDtSrc.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                      </af:inputDate>
                    </af:column>
                  </af:column>
                  <af:column id="c34" width="30">
                    <af:commandImageLink id="cil9"
                                         actionListener="#{pageFlowScope.MaterialIssueAddEditBean.deleteDocumentNo}"
                                         immediate="true"
                                         action="#{pageFlowScope.MaterialIssueAddEditBean.deleteDocNoAction}"
                                         disabled='#{pageFlowScope.MaterialIssueAddEditBean.mode=="V"}'
                                         icon="#{resource['images:enable_delete_white.png']}"
                                         disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                         shortDesc="#{bundle['LBL.353']} : #{bundle['MSG.1249']}" accessKey="D">
                      <af:resetActionListener/>
                    </af:commandImageLink>
                  </af:column>
                </af:table>
              </af:panelCollection>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                        binding="#{pageFlowScope.MaterialIssueAddEditBean.docNoDeletePopup}">
                <af:dialog id="d4" dialogListener="#{pageFlowScope.MaterialIssueAddEditBean.deleleDocNoDialogListener}"
                           type="none">
                  <f:facet name="buttonBar">
                    <af:toolbar id="t11">
                      <af:commandButton text="yes" id="cb1"
                                        action="#{pageFlowScope.MaterialIssueAddEditBean.deleteDocNoPopup}"/>
                      <af:commandButton text="No" id="cb2"
                                        action="#{pageFlowScope.MaterialIssueAddEditBean.deleteNoButtonPopAction}"/>
                    </af:toolbar>
                  </f:facet>
                  <af:outputText id="ot5" inlineStyle="font-weight:bolder; color:Red;"
                                 value="#{bindings.MmMtlIssuSrc.estimatedRowCount > 1 ? 'Do you want to delete .?' : 'Last Document Do you want to delete .?'}"/>
                </af:dialog>
              </af:popup>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="end"/>
          <f:facet name="top"/>
        </af:panelStretchLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">

    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl18">
        <af:panelHeader text="#{bundle['LBL.2146']}" id="ph1" size="4" inlineStyle=" background-color:rgb(233,242,255);">
          <f:facet name="context"/>
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:panelGroupLayout id="pgl3" inlineStyle="background-color:rgb(0,210,0); width:60px; height:30px;">
                <af:spacer width="10" height="10" id="s6"/>
                <af:goImageLink text="Print" id="gil1" inlineStyle="font-weight:bold; color:Blue;"
                                destination="/materialissuereportservlet?DocId=#{bindings.DocId.inputValue}&amp;IssueNo=#{bindings.IssuNo.inputValue}&amp;CLD_ID=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;ORG_ID=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;SLOC_ID=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;WhId=#{bindings.WhId.inputValue}"
                                targetFrame="_blank" disabled='#{pageFlowScope.MaterialIssueAddEditBean.mode=="A"}'
                                accessKey="P" shortDesc="#{bundle['LBL.3250']} : #{bundle['MSG.1251']}"/>
                <af:spacer width="10" height="10" id="s5"/>
              </af:panelGroupLayout>
              <af:commandImageLink id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_add_white.png']}"
                                   action="#{pageFlowScope.MaterialIssueAddEditBean.createAction}"
                                   disabled='#{pageFlowScope.MaterialIssueAddEditBean.mode=="A"}'
                                   shortDesc="#{bundle['LBL.256']} : #{bundle['MSG.1242']}" accessKey="N"/>
              <af:commandImageLink id="cil2" icon="#{resource['images:enable_edit_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                   action="#{pageFlowScope.MaterialIssueAddEditBean.editAction}"
                                   disabled='#{pageFlowScope.MaterialIssueAddEditBean.mode=="A"}' visible="false"/>
              <af:commandImageLink id="cil3" icon="#{resource['images:enable_save_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_save_white.png']}"
                                   action="#{pageFlowScope.MaterialIssueAddEditBean.saveAction}"
                                   disabled='#{pageFlowScope.MaterialIssueAddEditBean.mode=="V" or bindings.MmMtlIssuSrc.estimatedRowCount==0}'
                                   shortDesc="#{bundle['LBL.869']} : #{bundle['MSG.1244']}" accessKey="S"/>
              <af:commandImageLink id="cil4" icon="#{resource['images:enable_cancel_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_cancel_white.png']}" immediate="true"
                                   action="#{pageFlowScope.MaterialIssueAddEditBean.cancelAction}"
                                   shortDesc="#{bundle['LBL.184']} : #{bundle['MSG.1247']}" accessKey="B">
                <af:resetActionListener/>
              </af:commandImageLink>
            </af:toolbar>
          </f:facet>
          <af:panelGroupLayout id="pgl5" inlineStyle="background-color:Gray;">
            <af:panelFormLayout id="pfl1" rows="1" maxColumns="6" labelWidth="120" inlineStyle="background-color:Gray;">
              <af:inputText value="#{bindings.IssuNo.inputValue}" label=" #{bundle['LBL.2272']}"
                            columns="#{bindings.IssuNo.hints.displayWidth}"
                            maximumLength="#{bindings.IssuNo.hints.precision}"
                            shortDesc="#{bindings.IssuNo.hints.tooltip}" id="it1"
                            contentStyle="width:140px;font-weight:bolder;color:white;" readOnly="true"
                            required="#{bindings.IssuNo.hints.mandatory}" labelStyle="color:yellow">
                <f:validator binding="#{bindings.IssuNo.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.IssuDt.inputValue}" label=" #{bundle['LBL.336']}"
                            required="#{bindings.IssuDt.hints.mandatory}"
                            columns="#{bindings.IssuDt.hints.displayWidth}" shortDesc="#{bindings.IssuDt.hints.tooltip}"
                            id="id1" contentStyle="width:130px;color:white;"
                            binding="#{pageFlowScope.MaterialIssueAddEditBean.issueDateBind}" autoSubmit="true"
                            readOnly="true" labelStyle="color:yellow">
                <f:validator binding="#{bindings.IssuDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label=" #{bundle['LBL.658']}"
                                  required="#{bindings.OrgId.hints.mandatory}"
                                  shortDesc="#{bindings.OrgId.hints.tooltip}" id="soc1"
                                  contentStyle="width:150px;color:white;" readOnly="true" autoSubmit="true"
                                  labelStyle="color:yellow">
                <f:selectItems value="#{bindings.OrgId.items}" id="si1"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.WhId.inputValue}" label="#{bundle['LBL.1138']}"
                                  required="#{bindings.WhId.hints.mandatory}" shortDesc="#{bindings.WhId.hints.tooltip}"
                                  id="soc2"
                                  contentStyle="width:150px;color : #{pageFlowScope.MaterialIssueAddEditBean.mode==&quot;V&quot; ? 'white' : 'blue' }" autoSubmit="true"
                                  partialTriggers="transDocumentNoId" labelStyle="color:yellow"
                                  inlineStyle="background-color:Gray;"
                                  readOnly='#{pageFlowScope.MaterialIssueAddEditBean.mode=="V" or bindings.MmMtlIssuSrc.estimatedRowCount >0}'
                                  binding="#{pageFlowScope.MaterialIssueAddEditBean.whIdPageBind}">
                <f:selectItems value="#{bindings.WhId.items}" id="si2"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                            required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                            maximumLength="#{bindings.DocId.hints.precision}"
                            shortDesc="#{bindings.DocId.hints.tooltip}" id="it12"
                            contentStyle="width:150px;color:white;" readOnly="true" visible="false">
                <f:validator binding="#{bindings.DocId.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:panelHeader>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
