<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
    <AppModuleConfigBag ApplicationName="UserDocMapping.model.AppModule.UserDocMappingAppModule">
        <AppModuleConfig name="UserDocMappingAppModuleLocal" jbo.project="UserDocMapping.model.Model"
                         ApplicationName="UserDocMapping.model.AppModule.UserDocMappingAppModule"
                         DeployPlatform="LOCAL">
            <Database jbo.TypeMapEntries="OracleApps"/>
            <Security AppModuleJndiName="UserDocMapping.model.AppModule.UserDocMappingAppModule"/>
            <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
        </AppModuleConfig>
        <AppModuleConfig name="UserDocMappingAppModuleShared" jbo.project="UserDocMapping.model.Model"
                         ApplicationName="UserDocMapping.model.AppModule.UserDocMappingAppModule"
                         DeployPlatform="LOCAL">
            <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
            <Database jbo.TypeMapEntries="OracleApps"/>
            <Security AppModuleJndiName="UserDocMapping.model.AppModule.UserDocMappingAppModule"/>
            <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
        </AppModuleConfig>
    </AppModuleConfigBag>
</BC4JConfig>
