<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
    <af:query id="qryId1" headerText="#{bundle['ChkBook.search']}  #{bundle['ChkBook.FinChkbk.Label']}" disclosed="false"
              value="#{bindings.FinChqBkVOCriteriaQuery.queryDescriptor}"
              model="#{bindings.FinChqBkVOCriteriaQuery.queryModel}"
              queryListener="#{bindings.FinChqBkVOCriteriaQuery.processQuery}"
              queryOperationListener="#{bindings.FinChqBkVOCriteriaQuery.processQueryOperation}"
              styleClass="AFStretchWidth" saveQueryMode="hidden" modeChangeVisible="false"
              resultComponentId="::pc1:t1"/>
    <af:panelHeader text="#{bundle['ChkBook.FinChkbk.Label']}" id="ph1" size="4" inlineStyle="height:25px;">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:220px;">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t2">
          <af:commandButton text="#{bundle['ChkBook.AddButton']}" id="cb1" actionListener="#{ChkBookBean.create}"/>
          <af:commandButton text="#{bundle['ChkBook.EditButton']}" id="cb2" actionListener="#{ChkBookBean.edit}"/>
          <af:commandButton text="#{bundle['ChkBook.DeleteButton']}" id="cb3" actionListener="#{ChkBookBean.delete}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.FinChqBk1.collectionModel}" var="row" rows="#{bindings.FinChqBk1.rangeSize}"
                emptyText="#{bindings.FinChqBk1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.FinChqBk1.rangeSize}" rowBandingInterval="0"
                selectedRowKeys="#{bindings.FinChqBk1.collectionModel.selectedRow}"
                selectionListener="#{bindings.FinChqBk1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                binding="#{ChkBookBean.chqBookTable}" contentDelivery="immediate">
        <af:column sortProperty="#{bindings.FinChqBk1.hints.ChqBkBnkId.name}" sortable="false"
                   headerText="#{bindings.FinChqBk1.hints.ChqBkBnkId.label}" id="c1" width="200">
          <af:selectOneChoice value="#{row.bindings.ChqBkBnkId.inputValue}" label="#{row.bindings.ChqBkBnkId.label}"
                              required="#{bindings.FinChqBk1.hints.ChqBkBnkId.mandatory}"
                              shortDesc="#{bindings.FinChqBk1.hints.ChqBkBnkId.tooltip}" id="soc1" readOnly="true">
            <f:selectItems value="#{row.bindings.ChqBkBnkId.items}" id="si1"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.FinChqBk1.hints.ChqBkTyp.name}" sortable="false"
                   headerText="#{bindings.FinChqBk1.hints.ChqBkTyp.label}" id="c2">
          <af:selectOneChoice value="#{row.bindings.ChqBkTyp.inputValue}" label="#{row.bindings.ChqBkTyp.label}"
                              required="#{bindings.FinChqBk1.hints.ChqBkTyp.mandatory}"
                              shortDesc="#{bindings.FinChqBk1.hints.ChqBkTyp.tooltip}" id="soc2" readOnly="true">
            <f:selectItems value="#{row.bindings.ChqBkTyp.items}" id="si2"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.FinChqBk1.hints.ChqBkSlExt.name}" sortable="false"
                   headerText="#{bindings.FinChqBk1.hints.ChqBkSlExt.label}" id="c3">
          <af:selectOneChoice value="#{row.bindings.ChqBkSlExt.inputValue}" label="#{row.bindings.ChqBkSlExt.label}"
                              required="#{bindings.FinChqBk1.hints.ChqBkSlExt.mandatory}"
                              shortDesc="#{bindings.FinChqBk1.hints.ChqBkSlExt.tooltip}" id="soc3" readOnly="true">
            <f:selectItems value="#{row.bindings.ChqBkSlExt.items}" id="si3"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.FinChqBk1.hints.ChqBkStrtSl.name}" sortable="false"
                   headerText="#{bindings.FinChqBk1.hints.ChqBkStrtSl.label}" id="c4">
          <af:inputText value="#{row.bindings.ChqBkStrtSl.inputValue}"
                        label="#{bindings.FinChqBk1.hints.ChqBkStrtSl.label}"
                        required="#{bindings.FinChqBk1.hints.ChqBkStrtSl.mandatory}"
                        columns="#{bindings.FinChqBk1.hints.ChqBkStrtSl.displayWidth}"
                        maximumLength="#{bindings.FinChqBk1.hints.ChqBkStrtSl.precision}"
                        shortDesc="#{bindings.FinChqBk1.hints.ChqBkStrtSl.tooltip}" id="it1" readOnly="true">
            <f:validator binding="#{row.bindings.ChqBkStrtSl.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.FinChqBk1.hints.ChqBkStrtSl.format}"
                              minFractionDigits="0" maxFractionDigits="0"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.FinChqBk1.hints.ChqBkEndSl.name}" sortable="false"
                   headerText="#{bindings.FinChqBk1.hints.ChqBkEndSl.label}" id="c5">
          <af:inputText value="#{row.bindings.ChqBkEndSl.inputValue}"
                        label="#{bindings.FinChqBk1.hints.ChqBkEndSl.label}"
                        required="#{bindings.FinChqBk1.hints.ChqBkEndSl.mandatory}"
                        columns="#{bindings.FinChqBk1.hints.ChqBkEndSl.displayWidth}"
                        maximumLength="#{bindings.FinChqBk1.hints.ChqBkEndSl.precision}"
                        shortDesc="#{bindings.FinChqBk1.hints.ChqBkEndSl.tooltip}" id="it2" readOnly="true">
            <f:validator binding="#{row.bindings.ChqBkEndSl.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.FinChqBk1.hints.ChqBkEndSl.format}"
                              minFractionDigits="0" maxFractionDigits="0"/>
          </af:inputText>
        </af:column>
        <f:facet name="contextMenu">
          <af:popup childCreation="deferred" autoCancel="disabled" id="p3">
            <af:menu id="m1">
              <af:commandMenuItem text="Edit" id="cmi1" actionListener="#{ChkBookBean.edit}"/>
              <af:commandMenuItem text="Delete" id="cmi2" actionListener="#{ChkBookBean.delete}"/>
            </af:menu>
          </af:popup>
        </f:facet>
      </af:table>
    </af:panelCollection>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
              resetEditableValues="whenCanceled" popupCanceledListener="#{ChkBookBean.cancelListener}"
              binding="#{ChkBookBean.pop}">
      <af:dialog id="d1" dialogListener="#{ChkBookBean.DialogListener}">
        <f:facet name="buttonBar"/>
        <af:panelFormLayout id="pfl1" rows="3" maxColumns="2" labelWidth="100">
          <af:selectOneChoice value="#{bindings.ChqBkBnkId.inputValue}" label="#{bindings.ChqBkBnkId.label}"
                              shortDesc="#{bindings.ChqBkBnkId.hints.tooltip}" id="soc4" required="true"
                              contentStyle="width:200px;">
            <f:selectItems value="#{bindings.ChqBkBnkId.items}" id="si4"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.ChqBkTyp.inputValue}" label="#{bindings.ChqBkTyp.label}"
                              shortDesc="#{bindings.ChqBkTyp.hints.tooltip}" id="soc5" required="true"
                              contentStyle="width:150px;">
            <f:selectItems value="#{bindings.ChqBkTyp.items}" id="si5"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="30" id="s1"/>
          <af:inputText value="#{bindings.ChqBkStrtSl.inputValue}" label="#{bindings.ChqBkStrtSl.hints.label}"
                        columns="#{bindings.ChqBkStrtSl.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkStrtSl.hints.precision}"
                        shortDesc="#{bindings.ChqBkStrtSl.hints.tooltip}" id="it4" required="true"
                        binding="#{ChkBookBean.bankStartSlNo}" contentStyle="width:120px;"
                        valueChangeListener="#{ChkBookBean.StartSerialNoChangeListner}" autoSubmit="true"
                        validator="#{ChkBookBean.ChqBookStartSlValidator}">
            <f:validator binding="#{bindings.ChqBkStrtSl.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ChqBkStrtSl.format}" minFractionDigits="0"
                              maxFractionDigits="0"/>
          </af:inputText>
          <af:inputText value="#{bindings.ChqBkNoOfChq.inputValue}" label="#{bindings.ChqBkNoOfChq.hints.label}"
                        columns="#{bindings.ChqBkNoOfChq.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkNoOfChq.hints.precision}"
                        shortDesc="#{bindings.ChqBkNoOfChq.hints.tooltip}" id="it5" required="true"
                        binding="#{ChkBookBean.bankNoofChk}" contentStyle="width:120px;"
                        valueChangeListener="#{ChkBookBean.BankNoofChqChangeListner}" autoSubmit="true"
                        validator="#{ChkBookBean.NoOfChq}">
            <f:validator binding="#{bindings.ChqBkNoOfChq.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ChqBkNoOfChq.format}" minFractionDigits="0"
                              maxFractionDigits="0"/>
          </af:inputText>
          <af:inputText value="#{bindings.ChqBkEndSl.inputValue}" label="#{bindings.ChqBkEndSl.hints.label}"
                        required="#{bindings.ChqBkEndSl.hints.mandatory}"
                        columns="#{bindings.ChqBkEndSl.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkEndSl.hints.precision}"
                        shortDesc="#{bindings.ChqBkEndSl.hints.tooltip}" id="it6" readOnly="true"
                        binding="#{ChkBookBean.bookEndSlNo}" partialTriggers="it4 it5">
            <f:validator binding="#{bindings.ChqBkEndSl.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ChqBkEndSl.format}" minFractionDigits="0"
                              maxFractionDigits="0"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:panelFormLayout id="pfl2" rows="3" maxColumns="2" labelWidth="100">
          <af:selectOneChoice value="#{bindings.ChqBkSlPad.inputValue}" label="#{bindings.ChqBkSlPad.label}"
                              shortDesc="#{bindings.ChqBkSlPad.hints.tooltip}" id="soc6" required="true"
                              contentStyle="width:170px;">
            <f:selectItems value="#{bindings.ChqBkSlPad.items}" id="si6"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.ChqBkSlExt.inputValue}" label="#{bindings.ChqBkSlExt.label}"
                              shortDesc="#{bindings.ChqBkSlExt.hints.tooltip}" id="soc7" required="true"
                              contentStyle="width:170px;">
            <f:selectItems value="#{bindings.ChqBkSlExt.items}" id="si7"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="30" id="s2"/>
          <af:inputText value="#{bindings.ChqBkStrtSlLpad.inputValue}" label="#{bindings.ChqBkStrtSlLpad.hints.label}"
                        required="#{bindings.ChqBkStrtSlLpad.hints.mandatory}"
                        columns="#{bindings.ChqBkStrtSlLpad.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkStrtSlLpad.hints.precision}"
                        shortDesc="#{bindings.ChqBkStrtSlLpad.hints.tooltip}" id="it7" contentStyle="width:120px;">
            <f:validator binding="#{bindings.ChqBkStrtSlLpad.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.ChqBkStrtSlRpad.inputValue}" label="#{bindings.ChqBkStrtSlRpad.hints.label}"
                        required="#{bindings.ChqBkStrtSlRpad.hints.mandatory}"
                        columns="#{bindings.ChqBkStrtSlRpad.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkStrtSlRpad.hints.precision}"
                        shortDesc="#{bindings.ChqBkStrtSlRpad.hints.tooltip}" id="it8" contentStyle="width:120px;">
            <f:validator binding="#{bindings.ChqBkStrtSlRpad.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.ChqBkSlExtChar.inputValue}" label="#{bindings.ChqBkSlExtChar.hints.label}"
                        required="#{bindings.ChqBkSlExtChar.hints.mandatory}"
                        columns="#{bindings.ChqBkSlExtChar.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkSlExtChar.hints.precision}"
                        shortDesc="#{bindings.ChqBkSlExtChar.hints.tooltip}" id="it9" contentStyle="width:120px;">
            <f:validator binding="#{bindings.ChqBkSlExtChar.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:panelFormLayout id="pfl3" rows="2" maxColumns="2" labelWidth="100">
          <af:inputText value="#{bindings.ChqBkSlLpadLen.inputValue}" label="#{bindings.ChqBkSlLpadLen.hints.label}"
                        required="#{bindings.ChqBkSlLpadLen.hints.mandatory}"
                        columns="#{bindings.ChqBkSlLpadLen.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkSlLpadLen.hints.precision}"
                        shortDesc="#{bindings.ChqBkSlLpadLen.hints.tooltip}" id="it10" contentStyle="width:120px;">
            <f:validator binding="#{bindings.ChqBkSlLpadLen.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ChqBkSlLpadLen.format}" minFractionDigits="0"
                              maxFractionDigits="0"/>
          </af:inputText>
          <af:inputText value="#{bindings.ChqBkSlLpadChar.inputValue}" label="#{bindings.ChqBkSlLpadChar.hints.label}"
                        required="#{bindings.ChqBkSlLpadChar.hints.mandatory}"
                        columns="#{bindings.ChqBkSlLpadChar.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkSlLpadChar.hints.precision}"
                        shortDesc="#{bindings.ChqBkSlLpadChar.hints.tooltip}" id="it11" contentStyle="width:120px;">
            <f:validator binding="#{bindings.ChqBkSlLpadChar.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.ChqBkSlRpadLen.inputValue}" label="#{bindings.ChqBkSlRpadLen.hints.label}"
                        required="#{bindings.ChqBkSlRpadLen.hints.mandatory}"
                        columns="#{bindings.ChqBkSlRpadLen.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkSlRpadLen.hints.precision}"
                        shortDesc="#{bindings.ChqBkSlRpadLen.hints.tooltip}" id="it12" contentStyle="width:120px;">
            <f:validator binding="#{bindings.ChqBkSlRpadLen.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ChqBkSlRpadLen.format}" minFractionDigits="0"
                              maxFractionDigits="0"/>
          </af:inputText>
          <af:inputText value="#{bindings.ChqBkSlRpadChar.inputValue}" label="#{bindings.ChqBkSlRpadChar.hints.label}"
                        required="#{bindings.ChqBkSlRpadChar.hints.mandatory}"
                        columns="#{bindings.ChqBkSlRpadChar.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkSlRpadChar.hints.precision}"
                        shortDesc="#{bindings.ChqBkSlRpadChar.hints.tooltip}" id="it13" contentStyle="width:120px;">
            <f:validator binding="#{bindings.ChqBkSlRpadChar.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:spacer width="10" height="10" id="s5"/>
        <af:separator id="s3"/>
        <af:spacer width="10" height="10" id="s4"/>
        <af:panelFormLayout id="pfl4" rows="2" labelWidth="100">
          <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bindings.UsrIdCreate.label}"
                              required="#{bindings.UsrIdCreate.hints.mandatory}"
                              shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc8" readOnly="true">
            <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si8"/>
          </af:selectOneChoice>
          <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bindings.UsrIdCreateDt.hints.label}"
                        required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                        columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                        shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" readOnly="true">
            <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bindings.UsrIdMod.label}"
                              required="#{bindings.UsrIdMod.hints.mandatory}"
                              shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc9" readOnly="true">
            <f:selectItems value="#{bindings.UsrIdMod.items}" id="si9"/>
          </af:selectOneChoice>
          <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bindings.UsrIdModDt.hints.label}"
                        required="#{bindings.UsrIdModDt.hints.mandatory}"
                        columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                        shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id2" readOnly="true">
            <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
              popupCanceledListener="#{ChkBookBean.cancelListener}" binding="#{ChkBookBean.editpop}"
              contentDelivery="lazyUncached" resetEditableValues="whenCanceled">
      <af:dialog id="d2" dialogListener="#{ChkBookBean.DialogListenerEdit}">
        <f:facet name="buttonBar"/>
        <af:panelFormLayout id="pfl5" rows="3" maxColumns="2" labelWidth="100">
          <af:selectOneChoice value="#{bindings.ChqBkBnkId.inputValue}" label="#{bindings.ChqBkBnkId.label}"
                              required="true"
                              shortDesc="#{bindings.ChqBkBnkId.hints.tooltip}" id="soc10" contentStyle="width:200px;">
            <f:selectItems value="#{bindings.ChqBkBnkId.items}" id="si10"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.ChqBkTyp.inputValue}" label="#{bindings.ChqBkTyp.label}"
                              shortDesc="#{bindings.ChqBkTyp.hints.tooltip}" id="soc11" required="true"
                              contentStyle="width:150px;">
            <f:selectItems value="#{bindings.ChqBkTyp.items}" id="si11"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="30" id="s6"/>
          <af:inputText value="#{bindings.ChqBkStrtSl.inputValue}" label="#{bindings.ChqBkStrtSl.hints.label}"
                        columns="#{bindings.ChqBkStrtSl.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkStrtSl.hints.precision}"
                        shortDesc="#{bindings.ChqBkStrtSl.hints.tooltip}" id="it15" required="true"
                        valueChangeListener="#{ChkBookBean.editChqStartSl}" binding="#{ChkBookBean.editStartSl}"
                        contentStyle="width:120px;" autoSubmit="true">
            <f:validator binding="#{bindings.ChqBkStrtSl.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ChqBkStrtSl.format}" minFractionDigits="0"
                              maxFractionDigits="0"/>
          </af:inputText>
          <af:inputText value="#{bindings.ChqBkNoOfChq.inputValue}" label="#{bindings.ChqBkNoOfChq.hints.label}"
                        required="true"
                        columns="#{bindings.ChqBkNoOfChq.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkNoOfChq.hints.precision}"
                        shortDesc="#{bindings.ChqBkNoOfChq.hints.tooltip}" id="it24"
                        valueChangeListener="#{ChkBookBean.editNoOfChq}" binding="#{ChkBookBean.editNoOfChq}"
                        contentStyle="width:120px;" autoSubmit="true">
            <f:validator binding="#{bindings.ChqBkNoOfChq.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ChqBkNoOfChq.format}" minFractionDigits="0"
                              maxFractionDigits="0"/>
          </af:inputText>
          <af:inputText value="#{bindings.ChqBkEndSl.inputValue}" label="#{bindings.ChqBkEndSl.hints.label}"
                        required="#{bindings.ChqBkEndSl.hints.mandatory}"
                        columns="#{bindings.ChqBkEndSl.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkEndSl.hints.precision}"
                        shortDesc="#{bindings.ChqBkEndSl.hints.tooltip}" id="it18" readOnly="true"
                        binding="#{ChkBookBean.editEndSlNo}" partialTriggers="it15 it24">
            <f:validator binding="#{bindings.ChqBkEndSl.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ChqBkEndSl.format}" minFractionDigits="0"
                              maxFractionDigits="0"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:panelFormLayout id="pfl6" rows="3" maxColumns="2" labelWidth="100">
          <af:selectOneChoice value="#{bindings.ChqBkSlPad.inputValue}" label="#{bindings.ChqBkSlPad.label}"
                              shortDesc="#{bindings.ChqBkSlPad.hints.tooltip}" id="soc15" required="true"
                              contentStyle="width:170px;">
            <f:selectItems value="#{bindings.ChqBkSlPad.items}" id="si15"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.ChqBkSlExt.inputValue}" label="#{bindings.ChqBkSlExt.label}"
                              shortDesc="#{bindings.ChqBkSlExt.hints.tooltip}" id="soc14" required="true"
                              contentStyle="width:170px;">
            <f:selectItems value="#{bindings.ChqBkSlExt.items}" id="si14"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="30" id="s7"/>
          <af:inputText value="#{bindings.ChqBkStrtSlLpad.inputValue}" label="#{bindings.ChqBkStrtSlLpad.hints.label}"
                        required="#{bindings.ChqBkStrtSlLpad.hints.mandatory}"
                        columns="#{bindings.ChqBkStrtSlLpad.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkStrtSlLpad.hints.precision}"
                        shortDesc="#{bindings.ChqBkStrtSlLpad.hints.tooltip}" id="it16" contentStyle="width:120px;">
            <f:validator binding="#{bindings.ChqBkStrtSlLpad.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.ChqBkStrtSlRpad.inputValue}" label="#{bindings.ChqBkStrtSlRpad.hints.label}"
                        required="#{bindings.ChqBkStrtSlRpad.hints.mandatory}"
                        columns="#{bindings.ChqBkStrtSlRpad.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkStrtSlRpad.hints.precision}"
                        shortDesc="#{bindings.ChqBkStrtSlRpad.hints.tooltip}" id="it17" contentStyle="width:120px;">
            <f:validator binding="#{bindings.ChqBkStrtSlRpad.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.ChqBkSlExtChar.inputValue}" label="#{bindings.ChqBkSlExtChar.hints.label}"
                        required="#{bindings.ChqBkSlExtChar.hints.mandatory}"
                        columns="#{bindings.ChqBkSlExtChar.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkSlExtChar.hints.precision}"
                        shortDesc="#{bindings.ChqBkSlExtChar.hints.tooltip}" id="it19" contentStyle="width:120px;">
            <f:validator binding="#{bindings.ChqBkSlExtChar.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:panelFormLayout id="pfl7" rows="2" maxColumns="2" labelWidth="100">
          <af:inputText value="#{bindings.ChqBkSlLpadLen.inputValue}" label="#{bindings.ChqBkSlLpadLen.hints.label}"
                        required="#{bindings.ChqBkSlLpadLen.hints.mandatory}"
                        columns="#{bindings.ChqBkSlLpadLen.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkSlLpadLen.hints.precision}"
                        shortDesc="#{bindings.ChqBkSlLpadLen.hints.tooltip}" id="it20" contentStyle="width:120px;">
            <f:validator binding="#{bindings.ChqBkSlLpadLen.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ChqBkSlLpadLen.format}" minFractionDigits="0"
                              maxFractionDigits="0"/>
          </af:inputText>
          <af:inputText value="#{bindings.ChqBkSlLpadChar.inputValue}" label="#{bindings.ChqBkSlLpadChar.hints.label}"
                        required="#{bindings.ChqBkSlLpadChar.hints.mandatory}"
                        columns="#{bindings.ChqBkSlLpadChar.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkSlLpadChar.hints.precision}"
                        shortDesc="#{bindings.ChqBkSlLpadChar.hints.tooltip}" id="it21" contentStyle="width:120px;">
            <f:validator binding="#{bindings.ChqBkSlLpadChar.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.ChqBkSlRpadLen.inputValue}" label="#{bindings.ChqBkSlRpadLen.hints.label}"
                        required="#{bindings.ChqBkSlRpadLen.hints.mandatory}"
                        columns="#{bindings.ChqBkSlRpadLen.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkSlRpadLen.hints.precision}"
                        shortDesc="#{bindings.ChqBkSlRpadLen.hints.tooltip}" id="it22" contentStyle="width:120px;">
            <f:validator binding="#{bindings.ChqBkSlRpadLen.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ChqBkSlRpadLen.format}" minFractionDigits="0"
                              maxFractionDigits="0"/>
          </af:inputText>
          <af:inputText value="#{bindings.ChqBkSlRpadChar.inputValue}" label="#{bindings.ChqBkSlRpadChar.hints.label}"
                        required="#{bindings.ChqBkSlRpadChar.hints.mandatory}"
                        columns="#{bindings.ChqBkSlRpadChar.hints.displayWidth}"
                        maximumLength="#{bindings.ChqBkSlRpadChar.hints.precision}"
                        shortDesc="#{bindings.ChqBkSlRpadChar.hints.tooltip}" id="it23" contentStyle="width:120px;">
            <f:validator binding="#{bindings.ChqBkSlRpadChar.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:spacer width="10" height="10" id="s8"/>
        <af:separator id="s10"/>
        <af:spacer width="10" height="10" id="s9"/>
        <af:panelFormLayout id="pfl8" rows="2" maxColumns="2" labelWidth="100">
          <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bindings.UsrIdCreate.label}"
                              required="#{bindings.UsrIdCreate.hints.mandatory}"
                              shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc12" readOnly="true">
            <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si12"/>
          </af:selectOneChoice>
          <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bindings.UsrIdCreateDt.hints.label}"
                        required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                        columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                        shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id3" readOnly="true">
            <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bindings.UsrIdMod.label}"
                              required="#{bindings.UsrIdMod.hints.mandatory}"
                              shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc13" readOnly="true">
            <f:selectItems value="#{bindings.UsrIdMod.items}" id="si13"/>
          </af:selectOneChoice>
          <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bindings.UsrIdModDt.hints.label}"
                        required="#{bindings.UsrIdModDt.hints.mandatory}"
                        columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                        shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id4" readOnly="true">
            <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p4" contentDelivery="lazyUncached"
              resetEditableValues="whenCanceled" popupCanceledListener="#{ChkBookBean.cancelListener}"
              binding="#{ChkBookBean.deletepop}">
      <af:dialog id="d3" dialogListener="#{ChkBookBean.deleteDialogListener}" type="yesNo">
        <f:facet name="buttonBar"/>
        <af:outputText id="ot1" value="#{bundle['ChkBook.DeleteCheck']}"/>
      </af:dialog>
    </af:popup>
    <af:panelHeader text="#{bundle['ChkBook.chqBookslNo.Label']}" id="ph2" size="4" inlineStyle="height:25px;">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
    <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="height:200px;">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.FinChqBkSlno1.collectionModel}" var="row" rows="#{bindings.FinChqBkSlno1.rangeSize}"
                emptyText="#{bindings.FinChqBkSlno1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.FinChqBkSlno1.rangeSize}" rowBandingInterval="0"
                filterModel="#{bindings.FinChqBkSlno1Query.queryDescriptor}"
                queryListener="#{bindings.FinChqBkSlno1Query.processQuery}" filterVisible="true" varStatus="vs"
                selectedRowKeys="#{bindings.FinChqBkSlno1.collectionModel.selectedRow}"
                selectionListener="#{bindings.FinChqBkSlno1.collectionModel.makeCurrent}" rowSelection="single" id="t3"
                contentDelivery="immediate" partialTriggers=":::pc1:t1">
        <af:column sortProperty="#{bindings.FinChqBkSlno1.hints.VouOrgId.name}"
                   headerText="#{bundle['ChkBook.VouOrgId']}" id="c7" width="200">
          <af:selectOneChoice value="#{row.bindings.VouOrgId.inputValue}" label="#{row.bindings.VouOrgId.label}"
                              required="#{bindings.FinChqBkSlno1.hints.VouOrgId.mandatory}"
                              shortDesc="#{bindings.FinChqBkSlno1.hints.VouOrgId.tooltip}" id="soc16" readOnly="true">
            <f:selectItems value="#{row.bindings.VouOrgId.items}" id="si16"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.FinChqBkSlno1.hints.ChqBkSl.name}" filterable="true" sortable="true"
                   headerText="#{bundle['ChkBook.ChqBkSl']}" id="c8">
          <af:inputText value="#{row.bindings.ChqBkSl.inputValue}" label="#{bindings.FinChqBkSlno1.hints.ChqBkSl.label}"
                        required="#{bindings.FinChqBkSlno1.hints.ChqBkSl.mandatory}"
                        columns="#{bindings.FinChqBkSlno1.hints.ChqBkSl.displayWidth}"
                        maximumLength="#{bindings.FinChqBkSlno1.hints.ChqBkSl.precision}"
                        shortDesc="#{bindings.FinChqBkSlno1.hints.ChqBkSl.tooltip}" id="it14" readOnly="true">
            <f:validator binding="#{row.bindings.ChqBkSl.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.FinChqBkSlno1.hints.ChqBkSl.format}"
                              minFractionDigits="0" maxFractionDigits="0"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.FinChqBkSlno1.hints.VouDocId.name}"
                   headerText="#{bundle['ChkBook.VouDocId']}" id="c9">
          <af:selectOneChoice value="#{row.bindings.VouDocId.inputValue}" label="#{row.bindings.VouDocId.label}"
                              required="#{bindings.FinChqBkSlno1.hints.VouDocId.mandatory}"
                              shortDesc="#{bindings.FinChqBkSlno1.hints.VouDocId.tooltip}" id="soc17" readOnly="true">
            <f:selectItems value="#{row.bindings.VouDocId.items}" id="si17"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.FinChqBkSlno1.hints.VouId.name}"
                   headerText="#{bundle['ChkBook.VouId']}" id="c10">
          <af:selectOneChoice value="#{row.bindings.VouId.inputValue}" label="#{row.bindings.VouId.label}"
                              required="#{bindings.FinChqBkSlno1.hints.VouId.mandatory}"
                              shortDesc="#{bindings.FinChqBkSlno1.hints.VouId.tooltip}" id="soc18" readOnly="true">
            <f:selectItems value="#{row.bindings.VouId.items}" id="si18"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.FinChqBkSlno1.hints.VouDt.name}" filterable="true" sortable="true"
                   headerText="#{bundle['ChkBook.VouDt']}" id="c11">
          <f:facet name="filter">
            <af:inputDate value="#{vs.filterCriteria.VouDt}" id="id5">
              <af:convertDateTime pattern="#{bindings.FinChqBkSlno1.hints.VouDt.format}"/>
            </af:inputDate>
          </f:facet>
          <af:inputDate value="#{row.bindings.VouDt.inputValue}" label="#{bindings.FinChqBkSlno1.hints.VouDt.label}"
                        required="#{bindings.FinChqBkSlno1.hints.VouDt.mandatory}"
                        columns="#{bindings.FinChqBkSlno1.hints.VouDt.displayWidth}"
                        shortDesc="#{bindings.FinChqBkSlno1.hints.VouDt.tooltip}" id="id6" readOnly="true">
            <f:validator binding="#{row.bindings.VouDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT == null ?  'dd/MM/yyyy'  : pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
        </af:column>
        <af:column sortProperty="#{bindings.FinChqBkSlno1.hints.ChqBkSlStat.name}"
                   headerText="#{bundle['ChkBook.ChqBkSlStat']}" id="c12">
          <af:inputText value="#{row.bindings.ChqBkSlStat.inputValue}"
                        label="#{bindings.FinChqBkSlno1.hints.ChqBkSlStat.label}"
                        required="#{bindings.FinChqBkSlno1.hints.ChqBkSlStat.mandatory}"
                        columns="#{bindings.FinChqBkSlno1.hints.ChqBkSlStat.displayWidth}"
                        maximumLength="#{bindings.FinChqBkSlno1.hints.ChqBkSlStat.precision}"
                        shortDesc="#{bindings.FinChqBkSlno1.hints.ChqBkSlStat.tooltip}" id="it25" readOnly="true">
            <f:validator binding="#{row.bindings.ChqBkSlStat.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.FinChqBkSlno1.hints.ChqBkSlStat.format}"
                              minFractionDigits="0" maxFractionDigits="0"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.FinChqBkSlno1.hints.ChqBkSlStatDt.name}"
                   headerText="#{bundle['ChkBook.ChqBkSlStatDt']}" id="c13">
          <f:facet name="filter">
            <af:inputDate value="#{vs.filterCriteria.ChqBkSlStatDt}" id="id7">
              <af:convertDateTime pattern="#{bindings.FinChqBkSlno1.hints.ChqBkSlStatDt.format}"/>
            </af:inputDate>
          </f:facet>
          <af:inputDate value="#{row.bindings.ChqBkSlStatDt.inputValue}"
                        label="#{bindings.FinChqBkSlno1.hints.ChqBkSlStatDt.label}"
                        required="#{bindings.FinChqBkSlno1.hints.ChqBkSlStatDt.mandatory}"
                        columns="#{bindings.FinChqBkSlno1.hints.ChqBkSlStatDt.displayWidth}"
                        shortDesc="#{bindings.FinChqBkSlno1.hints.ChqBkSlStatDt.tooltip}" id="id8" readOnly="true">
            <f:validator binding="#{row.bindings.ChqBkSlStatDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT == null ?  'dd/MM/yyyy' :  pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
        </af:column>
        <af:column sortProperty="#{bindings.FinChqBkSlno1.hints.ChqBkSlPrn.name}"
                   headerText="#{bundle['ChkBook.ChqBkSlPrn']}" id="c14">
          <af:inputText value="#{row.bindings.ChqBkSlPrn.inputValue}"
                        label="#{bindings.FinChqBkSlno1.hints.ChqBkSlPrn.label}"
                        required="#{bindings.FinChqBkSlno1.hints.ChqBkSlPrn.mandatory}"
                        columns="#{bindings.FinChqBkSlno1.hints.ChqBkSlPrn.displayWidth}"
                        maximumLength="#{bindings.FinChqBkSlno1.hints.ChqBkSlPrn.precision}"
                        shortDesc="#{bindings.FinChqBkSlno1.hints.ChqBkSlPrn.tooltip}" id="it26" readOnly="true">
            <f:validator binding="#{row.bindings.ChqBkSlPrn.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.FinChqBkSlno1.hints.ChqBkSlPrn.format}"
                              minFractionDigits="0" maxFractionDigits="0"/>
          </af:inputText>
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:panelHeader text="#{bundle['ChkBook.chqBookPrint.label']}" id="ph3" size="4" inlineStyle="height:25px;">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
    <af:panelCollection id="pc3" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.ChqBkPrin1.collectionModel}" var="row" rows="#{bindings.ChqBkPrin1.rangeSize}"
                emptyText="#{bindings.ChqBkPrin1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.ChqBkPrin1.rangeSize}" rowBandingInterval="0"
                filterModel="#{bindings.ChqBkPrin1Query.queryDescriptor}"
                queryListener="#{bindings.ChqBkPrin1Query.processQuery}" filterVisible="true" varStatus="vs"
                selectedRowKeys="#{bindings.ChqBkPrin1.collectionModel.selectedRow}"
                selectionListener="#{bindings.ChqBkPrin1.collectionModel.makeCurrent}" rowSelection="single" id="t4"
                contentDelivery="immediate" partialTriggers=":::pc2:t3">
        <af:column sortProperty="#{bindings.ChqBkPrin1.hints.ChqPrnDt.name}" filterable="true" sortable="true"
                   headerText="#{bundle['ChkBook.ChqPrtDt']}" id="c15" width="106">
          <f:facet name="filter">
            <af:inputDate value="#{vs.filterCriteria.ChqPrnDt}" id="id9">
              <af:convertDateTime pattern="#{bindings.ChqBkPrin1.hints.ChqPrnDt.format}"/>
            </af:inputDate>
          </f:facet>
          <af:inputDate value="#{row.bindings.ChqPrnDt.inputValue}" label="#{bindings.ChqBkPrin1.hints.ChqPrnDt.label}"
                        required="#{bindings.ChqBkPrin1.hints.ChqPrnDt.mandatory}"
                        columns="#{bindings.ChqBkPrin1.hints.ChqPrnDt.displayWidth}"
                        shortDesc="#{bindings.ChqBkPrin1.hints.ChqPrnDt.tooltip}" id="id10" readOnly="true">
            <f:validator binding="#{row.bindings.ChqPrnDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
        </af:column>
        <af:column sortProperty="#{bindings.ChqBkPrin1.hints.UsrIdPrin.name}"
                   headerText="#{bundle['ChkBook.UserIdPrin']}" id="c16" width="104">
          <af:selectOneChoice value="#{row.bindings.UsrIdPrin.inputValue}" label="#{row.bindings.UsrIdPrin.label}"
                              required="#{bindings.ChqBkPrin1.hints.UsrIdPrin.mandatory}"
                              shortDesc="#{bindings.ChqBkPrin1.hints.UsrIdPrin.tooltip}" id="soc19" readOnly="true">
            <f:selectItems value="#{row.bindings.UsrIdPrin.items}" id="si19"/>
          </af:selectOneChoice>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelGroupLayout>
</jsp:root>
