<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="scinvoiceapp.model.services.ScInvoiceAM">
      <AppModuleConfig name="ScInvoiceAMLocal" jbo.project="scinvoiceapp.model.Model" ApplicationName="scinvoiceapp.model.services.ScInvoiceAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="scinvoiceapp.model.services.ScInvoiceAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="ScInvoiceAMShared" jbo.project="scinvoiceapp.model.Model" ApplicationName="scinvoiceapp.model.services.ScInvoiceAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="scinvoiceapp.model.services.ScInvoiceAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
