<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
    <af:panelHeader text="#{bundle['LBL.2341']}" id="ph1" size="5" inlineStyle="height:40px;">
      <f:facet name="menuBar"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:commandImageLink id="cil3" icon="#{resource['images:enable_add_blue.png']}"
                               action="AddGe" shortDesc="#{bundle['LBL.2346']} : #{bundle['MSG.1242']}"
                               disabled="#{pageFlowScope.GLBL_ORG_GE_CHK != 'Y'}"
                               disabledIcon="#{resource['images:disabled_add_white.png']}" accessKey="N"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
    <af:panelFormLayout id="pfl1" rows="3" binding="#{pageFlowScope.GeSearchBean.searchForm}" labelWidth="200"
                        inlineStyle="background-color:rgb(231,231,231);" fieldWidth="150">
      <af:selectOneChoice value="#{bindings.TransWhId.inputValue}" label="#{bundle['LBL.1138']}"
                          required="#{bindings.TransWhId.hints.mandatory}"
                          shortDesc="#{bindings.TransWhId.hints.tooltip}" id="soc4"
                          contentStyle="width:150px;" autoSubmit="true"
                          binding="#{pageFlowScope.GeSearchBean.whIdBinding}" partialTriggers="cil1">
        <f:selectItems value="#{bindings.TransWhId.items}" id="si4"/>
      </af:selectOneChoice>
      <af:inputComboboxListOfValues id="transGeNoId" popupTitle="Search and Select: Gate Entry No."
                                    value="#{bindings.TransGeNo.inputValue}" label="#{bundle['LBL.2342']}"
                                    model="#{bindings.TransGeNo.listOfValuesModel}"
                                    required="#{bindings.TransGeNo.hints.mandatory}"
                                    columns="#{bindings.TransGeNo.hints.displayWidth}"
                                    shortDesc="#{bindings.TransGeNo.hints.tooltip}"
                                    contentStyle="width:130px;">
        <f:validator binding="#{bindings.TransGeNo.validator}"/>
        <af:autoSuggestBehavior suggestedItems="#{bindings.TransGeNo.suggestedItems}"/>
      </af:inputComboboxListOfValues>
      <af:panelLabelAndMessage label="#{bundle['LBL.2311']}" id="plam1">
        <af:panelGroupLayout id="pgl2" layout="horizontal">
          <af:inputDate value="#{bindings.TransDocDtFrm.inputValue}"
                        required="#{bindings.TransDocDtFrm.hints.mandatory}"
                        columns="#{bindings.TransDocDtFrm.hints.displayWidth}"
                        shortDesc="#{bindings.TransDocDtFrm.hints.tooltip}" id="id8"
                        contentStyle="width:65px;" simple="true" autoSubmit="true" partialTriggers="cil2 id1">
            <f:validator binding="#{bindings.TransDocDtFrm.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:outputText value="-" id="ot1"/>
          <af:inputDate value="#{bindings.TransGeDtTo.inputValue}" required="#{bindings.TransGeDtTo.hints.mandatory}"
                        columns="#{bindings.TransGeDtTo.hints.displayWidth}"
                        shortDesc="#{bindings.TransGeDtTo.hints.tooltip}" id="id1"
                        contentStyle="width:65px;" simple="true" minValue="#{bindings.TransDocDtFrm.inputValue}"
                        autoSubmit="true" partialTriggers="cil2 id8">
            <f:validator binding="#{bindings.TransGeDtTo.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
        </af:panelGroupLayout>
      </af:panelLabelAndMessage>
      <af:inputText value="#{bindings.TransDnNo.inputValue}" label="#{bundle['LBL.2343']}"
                    required="#{bindings.TransDnNo.hints.mandatory}" columns="#{bindings.TransDnNo.hints.displayWidth}"
                    maximumLength="#{bindings.TransDnNo.hints.precision}"
                    shortDesc="#{bindings.TransDnNo.hints.tooltip}" id="it1" contentStyle="width:150px;"
                    autoSubmit="true">
        <f:validator binding="#{bindings.TransDnNo.validator}"/>
      </af:inputText>
      <af:panelLabelAndMessage label="#{bundle['LBL.2344']}" id="plam2">
        <af:panelGroupLayout id="pgl3" layout="horizontal">
          <af:inputDate value="#{bindings.dnFromDtBind.inputValue}" required="#{bindings.dnFromDtBind.hints.mandatory}"
                        columns="#{bindings.dnFromDtBind.hints.displayWidth}"
                        shortDesc="#{bindings.dnFromDtBind.hints.tooltip}" id="id3" simple="true"
                        contentStyle="width:65px;" autoSubmit="true">
            <f:validator binding="#{bindings.dnFromDtBind.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:outputText value="-" id="ot2"/>
          <af:inputDate value="#{bindings.dnToDtBind.inputValue}" required="#{bindings.dnToDtBind.hints.mandatory}"
                        columns="#{bindings.dnToDtBind.hints.displayWidth}"
                        shortDesc="#{bindings.dnToDtBind.hints.tooltip}" id="id4" simple="true"
                        contentStyle="width:65px;" autoSubmit="true" minValue="#{bindings.dnFromDtBind.inputValue}">
            <f:validator binding="#{bindings.dnToDtBind.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
        </af:panelGroupLayout>
      </af:panelLabelAndMessage>
      <af:inputText value="#{bindings.TransTptBillNo.inputValue}" label="#{bundle['LBL.2345']}"
                    required="#{bindings.TransTptBillNo.hints.mandatory}"
                    columns="#{bindings.TransTptBillNo.hints.displayWidth}"
                    maximumLength="#{bindings.TransTptBillNo.hints.precision}"
                    shortDesc="#{bindings.TransTptBillNo.hints.tooltip}" id="it12" autoSubmit="true"
                    contentStyle="width:150px;">
        <f:validator binding="#{bindings.TransTptBillNo.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.TransInvoiceNo.inputValue}" label="#{bundle['LBL.522']}"
                    required="#{bindings.TransInvoiceNo.hints.mandatory}"
                    columns="#{bindings.TransInvoiceNo.hints.displayWidth}"
                    maximumLength="#{bindings.TransInvoiceNo.hints.precision}"
                    shortDesc="#{bindings.TransInvoiceNo.hints.tooltip}" id="it2" contentStyle="width:150px;"
                    autoSubmit="true">
        <f:validator binding="#{bindings.TransInvoiceNo.validator}"/>
      </af:inputText>
    </af:panelFormLayout>
    <af:panelGroupLayout id="pgl4" layout="vertical" halign="center" inlineStyle="background-color:rgb(231,231,231);"
                         valign="middle">
      <af:panelGroupLayout id="pgl5" halign="center">
        <af:commandImageLink id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                             actionListener="#{bindings.ExecuteWithParams.execute}"
                             shortDesc="#{bundle['LBL.881']} : #{bundle['MSG.1240']}"
                             disabled="#{!bindings.ExecuteWithParams.enabled}" accessKey="H"/>
        <af:spacer width="20" height="10" id="s3"/>
        <af:commandImageLink id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                             shortDesc="#{bundle['LBL.838']} : #{bundle['MSG.1241']}"
                             action="#{pageFlowScope.GeSearchBean.resetAction}" immediate="true" accessKey="R">
          <af:resetActionListener/>
        </af:commandImageLink>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:spacer width="5" height="5" id="s4"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.GeSearch.collectionModel}" var="row" rows="#{bindings.GeSearch.rangeSize}"
                emptyText="#{bindings.GeSearch.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.GeSearch.rangeSize}" rowBandingInterval="0"
                selectedRowKeys="#{bindings.GeSearch.collectionModel.selectedRow}"
                selectionListener="#{bindings.GeSearch.collectionModel.makeCurrent}" rowSelection="single" id="t2"
                partialTriggers=":::cil2 :::cil1" contentDelivery="immediate" columnStretching="last">
        <af:column sortProperty="#{bindings.GeSearch.hints.GeNo.name}" sortable="false"
                   headerText="#{bundle['LBL.2348']}" id="c1" width="80">
          <af:spacer width="10" height="5" id="s1"/>
          <af:inputText value="#{row.bindings.GeNo.inputValue}" label="#{bindings.GeSearch.hints.GeNo.label}"
                        required="#{bindings.GeSearch.hints.GeNo.mandatory}"
                        columns="#{bindings.GeSearch.hints.GeNo.displayWidth}"
                        maximumLength="#{bindings.GeSearch.hints.GeNo.precision}"
                        shortDesc="#{bindings.GeSearch.hints.GeNo.tooltip}" id="it5" readOnly="true" visible="false">
            <f:validator binding="#{row.bindings.GeNo.validator}"/>
          </af:inputText>
          <af:commandLink text="#{row.bindings.GeNo.inputValue}" id="cl1" action="ViewGe"/>
          <af:spacer width="10" height="5" id="s2"/>
        </af:column>
        <af:column sortProperty="#{bindings.GeSearch.hints.GeDt.name}" sortable="false"
                   headerText="#{bundle['LBL.2311']}" id="c2" width="75">
          <af:inputDate value="#{row.bindings.GeDt.inputValue}" label="#{bindings.GeSearch.hints.GeDt.label}"
                        required="#{bindings.GeSearch.hints.GeDt.mandatory}"
                        columns="#{bindings.GeSearch.hints.GeDt.displayWidth}"
                        shortDesc="#{bindings.GeSearch.hints.GeDt.tooltip}" id="id5" readOnly="true">
            <f:validator binding="#{row.bindings.GeDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
        </af:column>
        <af:column sortProperty="#{bindings.GeSearch.hints.RcptSrcType.name}" sortable="false"
                   headerText="#{bundle['LBL.1063']}" id="c3" width="75">
          <af:selectOneChoice value="#{row.bindings.RcptSrcType.inputValue}" label="#{row.bindings.RcptSrcType.label}"
                              required="#{bindings.GeSearch.hints.RcptSrcType.mandatory}"
                              shortDesc="#{bindings.GeSearch.hints.RcptSrcType.tooltip}" id="soc1" readOnly="true">
            <f:selectItems value="#{row.bindings.RcptSrcType.items}" id="si1"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bundle['LBL.2349']}" id="c12">
          <af:column sortProperty="#{bindings.GeSearch.hints.DnNoSrc.name}" sortable="false"
                     headerText="#{bundle['LBL.2350']}" id="c4" width="75">
            <af:inputText value="#{row.bindings.DnNoSrc.inputValue}" label="#{bindings.GeSearch.hints.DnNoSrc.label}"
                          required="#{bindings.GeSearch.hints.DnNoSrc.mandatory}"
                          columns="#{bindings.GeSearch.hints.DnNoSrc.displayWidth}"
                          maximumLength="#{bindings.GeSearch.hints.DnNoSrc.precision}"
                          shortDesc="#{bindings.GeSearch.hints.DnNoSrc.tooltip}" id="it6" readOnly="true">
              <f:validator binding="#{row.bindings.DnNoSrc.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.GeSearch.hints.DnDtSrc.name}" sortable="false"
                     headerText="#{bundle['LBL.2351']}" id="c5" width="75">
            <af:inputDate value="#{row.bindings.DnDtSrc.inputValue}" label="#{bindings.GeSearch.hints.DnDtSrc.label}"
                          required="#{bindings.GeSearch.hints.DnDtSrc.mandatory}"
                          columns="#{bindings.GeSearch.hints.DnDtSrc.displayWidth}"
                          shortDesc="#{bindings.GeSearch.hints.DnDtSrc.tooltip}" id="id6" readOnly="true">
              <f:validator binding="#{row.bindings.DnDtSrc.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:column>
        </af:column>
        <af:column headerText="#{bundle['LBL.2352']}" id="c13">
          <af:column sortProperty="#{bindings.GeSearch.hints.InvoiceNoSrc.name}" sortable="false"
                     headerText="#{bundle['LBL.522']}" id="c6" width="75">
            <af:inputText value="#{row.bindings.InvoiceNoSrc.inputValue}"
                          label="#{bindings.GeSearch.hints.InvoiceNoSrc.label}"
                          required="#{bindings.GeSearch.hints.InvoiceNoSrc.mandatory}"
                          columns="#{bindings.GeSearch.hints.InvoiceNoSrc.displayWidth}"
                          maximumLength="#{bindings.GeSearch.hints.InvoiceNoSrc.precision}"
                          shortDesc="#{bindings.GeSearch.hints.InvoiceNoSrc.tooltip}" id="it7" readOnly="true">
              <f:validator binding="#{row.bindings.InvoiceNoSrc.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.GeSearch.hints.InvoiceDtSrc.name}" sortable="false"
                     headerText="#{bundle['LBL.521']}" id="c7" width="75">
            <af:inputDate value="#{row.bindings.InvoiceDtSrc.inputValue}"
                          label="#{bindings.GeSearch.hints.InvoiceDtSrc.label}"
                          required="#{bindings.GeSearch.hints.InvoiceDtSrc.mandatory}"
                          columns="#{bindings.GeSearch.hints.InvoiceDtSrc.displayWidth}"
                          shortDesc="#{bindings.GeSearch.hints.InvoiceDtSrc.tooltip}" id="id7" readOnly="true">
              <f:validator binding="#{row.bindings.InvoiceDtSrc.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:column>
        </af:column>
        <af:column sortProperty="#{bindings.GeSearch.hints.TptBillNo.name}" sortable="false"
                   headerText="#{bundle['LBL.1434']}" id="c9" width="75">
          <af:inputText value="#{row.bindings.TptBillNo.inputValue}" label="#{bindings.GeSearch.hints.TptBillNo.label}"
                        required="#{bindings.GeSearch.hints.TptBillNo.mandatory}"
                        columns="#{bindings.GeSearch.hints.TptBillNo.displayWidth}"
                        maximumLength="#{bindings.GeSearch.hints.TptBillNo.precision}"
                        shortDesc="#{bindings.GeSearch.hints.TptBillNo.tooltip}" id="it8" readOnly="true">
            <f:validator binding="#{row.bindings.TptBillNo.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.GeSearch.hints.EoSrc.name}" sortable="false"
                   headerText="#{bundle['LBL.951']}" id="c11" width="140">
          <af:inputText value="#{row.bindings.EoSrc.inputValue}" label="#{bindings.GeSearch.hints.EoSrc.label}"
                        required="#{bindings.GeSearch.hints.EoSrc.mandatory}"
                        columns="#{bindings.GeSearch.hints.EoSrc.displayWidth}"
                        maximumLength="#{bindings.GeSearch.hints.EoSrc.precision}"
                        shortDesc="#{bindings.GeSearch.hints.EoSrc.tooltip}" id="it10" readOnly="true" wrap="soft">
            <f:validator binding="#{row.bindings.EoSrc.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.GeSearch.hints.TptNm.name}" sortable="false"
                   headerText="#{bundle['LBL.2356']}" id="c10" width="140">
          <af:inputText value="#{row.bindings.TptNm.inputValue}" label="#{bindings.GeSearch.hints.TptNm.label}"
                        required="#{bindings.GeSearch.hints.TptNm.mandatory}"
                        columns="#{bindings.GeSearch.hints.TptNm.displayWidth}"
                        maximumLength="#{bindings.GeSearch.hints.TptNm.precision}"
                        shortDesc="#{bindings.GeSearch.hints.TptNm.tooltip}" id="it9" readOnly="true" rows="1"
                        wrap="hard">
            <f:validator binding="#{row.bindings.TptNm.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.GeSearch.hints.GeStatus.name}" sortable="false"
                   headerText="#{bundle['LBL.940']}" id="c8" width="100">
          <af:selectOneChoice value="#{row.bindings.GeStatus.inputValue}" label="#{row.bindings.GeStatus.label}"
                              required="#{bindings.GeSearch.hints.GeStatus.mandatory}"
                              shortDesc="#{bindings.GeSearch.hints.GeStatus.tooltip}" id="soc2" readOnly="true"
                              contentStyle="color:#{row.bindings.GeStatus.inputValue==0 ? 'Blue' : 'Red'}">
            <f:selectItems value="#{row.bindings.GeStatus.items}" id="si2"/>
          </af:selectOneChoice>
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:inputText value="#{bindings.DocId.inputValue}" simple="true" required="#{bindings.DocId.hints.mandatory}"
                  columns="#{bindings.DocId.hints.displayWidth}" maximumLength="#{bindings.DocId.hints.precision}"
                  shortDesc="#{bindings.DocId.hints.tooltip}" id="it11" partialTriggers="pc1:t2" disabled="true"
                  visible="false">
      <f:validator binding="#{bindings.DocId.validator}"/>
    </af:inputText>
  </af:panelGroupLayout>
</jsp:root>
