<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox text="PanelBox1" id="pb1" showHeader="never" styleClass="AFStretchWidth">
    <f:facet name="toolbar"/>
    <af:panelGroupLayout id="pgl2" inlineStyle="background-color:Gray;" styleClass="AFStretchWidth">
      <af:panelFormLayout id="pfl2" inlineStyle="background-color:Gray;" styleClass="AFStretchWidth">
        <af:panelLabelAndMessage label="#{bundle['LBL.2220']}" id="plam1"
                                 labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
      </af:panelFormLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl1" inlineStyle="background-color:Silver;" layout="horizontal"
                         styleClass="AFStretchWidth" halign="right">
      <af:toolbar id="t1">
        <af:link id="cil5" icon="#{resource['images:enable_add_blue.png']}"
                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                 actionListener="#{pageFlowScope.FinProfileBean.createActionListener}"
                 disabled="#{bindings.FinPrf1Iterator.estimatedRowCount>=1}" shortDesc="#{bundle['LBL.256']}"
                 />
        <af:spacer width="10" height="4" id="s4"/>
        <af:link id="cil1" icon="#{resource['images:enable_edit_blue.png']}"
                 disabledIcon="#{resource['images:disabled_edit_white.png']}"
                 actionListener="#{pageFlowScope.FinProfileBean.editActionListener}"
                 shortDesc="#{bundle['LBL.399']}" disabled="true"/>
        <af:spacer width="10" height="4" id="s5"/>
        <af:link id="cil2" icon="#{resource['images:enable_save_blue.png']}"
                 disabledIcon="#{resource['images:disabled_save_white.png']}"
                 actionListener="#{pageFlowScope.FinProfileBean.saveActionListener}"
                 disabled='#{pageFlowScope.FinProfileBean.editButton=="false"}' shortDesc="#{bundle['LBL.869']}"
                 />
        <af:spacer width="10" height="4" id="s6"/>
        <af:link id="cil3" icon="#{resource['images:enable_cancel_blue.png']}"
                 disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                 actionListener="#{pageFlowScope.FinProfileBean.cancelActionListener}"
                 disabled='#{pageFlowScope.FinProfileBean.editButton=="false"}' shortDesc="#{bundle['LBL.184']}"
                 />
        <af:spacer width="10" height="4" id="s7"/>
        <af:link id="cil4" icon="#{resource['images:enable_back_white.png']}"
                 disabledIcon="#{resource['images:disable_back_white.png']}" shortDesc="#{bundle['LBL.108']}"
                 rendered="#{pageFlowScope.PARAM_PG_CALLED == 'P'}" action="back" />
      </af:toolbar>
    </af:panelGroupLayout>
    <af:spacer width="10" height="3" id="s9"/>
    <af:panelFormLayout id="pfl3" rows="1" labelWidth="160"
                        inlineStyle="border-color:Gray; border-style:ridge; border-width:thin; background-color:InfoBackground;"
                        styleClass="AFStretchWidth">
      <af:selectBooleanCheckbox value="#{bindings.FinPrfUseChq1.inputValue}" label="#{bundle['LBL.2209']}"
                                shortDesc="#{bindings.FinPrfUseChq1.hints.tooltip}" id="sbc1"
                                readOnly='#{pageFlowScope.FinProfileBean.editButton=="false"}' autoSubmit="true"/>
      <af:selectOneChoice value="#{bindings.FinPrfChqPolicy.inputValue}" label="#{bundle['LBL.2210']}"
                          required="#{bindings.FinPrfChqPolicy.hints.mandatory}"
                          shortDesc="#{bindings.FinPrfChqPolicy.hints.tooltip}" id="soc1"
                          readOnly='#{pageFlowScope.FinProfileBean.editButton=="false"}' partialTriggers="sbc1">
        <f:selectItems value="#{bindings.FinPrfChqPolicy.items}" id="si1"/>
      </af:selectOneChoice>
    </af:panelFormLayout>
    <af:spacer width="10" height="3" id="s8"/>
    <af:panelFormLayout id="pfl1" rows="5" labelWidth="160"
                        inlineStyle="border-color:Gray; border-style:ridge; border-width:thin; background-color:InfoBackground;"
                        styleClass="AFStretchWidth">
      <af:inputNumberSpinbox label="#{bundle['LBL.2206']}" id="ins3"
                             value="#{bindings.CogLvlLimit.inputValue}" minimum="3" maximum="9"
                             readOnly='#{pageFlowScope.FinProfileBean.editButton=="false"}'
                             binding="#{pageFlowScope.FinProfileBean.cogLvlLimit_bind}"/>
      <af:spacer width="10" height="4" id="s1"/>
      <af:inputNumberSpinbox label="#{bundle['LBL.2207']}" id="ins2"
                             value="#{bindings.CogLvl0LpadLen.inputValue}" minimum="1" maximum="2"
                             readOnly='#{pageFlowScope.FinProfileBean.editButton=="false"}'
                             binding="#{pageFlowScope.FinProfileBean.cogLvl0LpadLen_bind}"/>
      <af:spacer width="10" height="4" id="s2"/>
      <af:inputNumberSpinbox label="#{bundle['LBL.2211']}" id="ins4"
                             value="#{bindings.CogLvlLpadLen.inputValue}" minimum="1" maximum="3"
                             readOnly='#{pageFlowScope.FinProfileBean.editButton=="false"}'
                             binding="#{pageFlowScope.FinProfileBean.cogLvlLpadLen_bind}"/>
      <af:inputText value="#{bindings.CogLvlLpadType.inputValue}" label="#{bundle['LBL.2208']}"
                    required="#{bindings.CogLvlLpadType.hints.mandatory}"
                    columns="#{bindings.CogLvlLpadType.hints.displayWidth}"
                    maximumLength="#{bindings.CogLvlLpadType.hints.precision}"
                    shortDesc="#{bindings.CogLvlLpadType.hints.tooltip}" id="it5" readOnly="true">
        <f:validator binding="#{bindings.CogLvlLpadType.validator}"/>
      </af:inputText>
      <af:spacer width="10" height="4" id="s3"/>
      <af:inputNumberSpinbox label="#{bundle['LBL.2205']}" id="ins1"
                             value="#{bindings.CogEffIdMaxLen.inputValue}"
                             minimum="1" maximum="20"
                             readOnly='#{pageFlowScope.FinProfileBean.editButton=="false"}'
                             binding="#{pageFlowScope.FinProfileBean.maxCogCodeLen_bind}" autoSubmit="true"
                             partialTriggers="ins3 ins2 ins4"/>
      <af:spacer width="10" height="10" id="s10"/>
      <af:selectBooleanCheckbox value="#{bindings.AlwRevOfVouFrmOthApp.inputValue}"
                                label="#{bundle['LBL.3397']}"
                                shortDesc="#{bindings.AlwRevOfVouFrmOthApp.hints.tooltip}" id="sbc2"
                                readOnly='#{pageFlowScope.FinProfileBean.editButton=="false"}' autoSubmit="true"/>
      <af:selectBooleanCheckbox value="#{bindings.AlwRevOfVouFrmOthMod.inputValue}"
                                label="#{bundle['LBL.3398']}"
                                shortDesc="#{bindings.AlwRevOfVouFrmOthMod.hints.tooltip}" id="sbc3"
                                readOnly='#{pageFlowScope.FinProfileBean.editButton=="false"}' autoSubmit="true"/>
      <af:selectBooleanCheckbox value="#{bindings.AlwObUpdFycWithOutTran.inputValue}"
                                label="Allow Opening Balance Update without Transaction"
                                shortDesc="#{bindings.AlwObUpdFycWithOutTran.hints.tooltip}" id="sbc4"
                                readOnly='#{pageFlowScope.FinProfileBean.editButton=="false"}'/>
    </af:panelFormLayout>
  </af:panelBox>
</jsp:root>
