<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="templateVoucher.model.module.TmplVouAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="templateVoucher.model.Model" name="TmplVouAMLocal" ApplicationName="templateVoucher.model.module.TmplVouAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="templateVoucher.model.module.TmplVouAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="TmplVouAMShared" jbo.project="templateVoucher.model.Model" ApplicationName="templateVoucher.model.module.TmplVouAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="templateVoucher.model.module.TmplVouAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
