<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SLSLandingPage</property>
      <property
         name="page">/SLSLandingPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSLandingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">498.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">executeAllViews</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeAllViews&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.44824</property>
      <property
         name="x">165.6875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">executeAllViews</property>
      <property
         name="sdm:polyPoints">R50,331.84375,232.46387,331.84375,233.2627,L50</property>
   </ControlFlowCase>
   <note
      id="note5">
      <property
         name="sdm:nodeHeight">54.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">Method to execute Top 5 
      Customers Graph
</font>    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">340.0</property>
      <property
         name="sdm:nodeWidth">182.0</property>
      <property
         name="x">165.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment6"
      from="MethodCall3"
      to="note5">
      <property
         name="sdm:polyPoints">B50,165.6875,294.48193,165.0,294.48193,T50</property>
   </attachment>
   <note
      id="note7">
      <property
         name="sdm:nodeHeight">52.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">Main Landing Page </font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">356.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">498.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment8"
      from="View2"
      to="note7">
      <property
         name="sdm:polyPoints">B50,498.0,303.19824,498.0,303.19824,T50</property>
   </attachment>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="activityId">task-flow-definition</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">89.149414</property>
      <property
         name="x">771.6875</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">goToTwitter</property>
      <property
         name="sdm:polyPoints">R18,771.6875,205.2627,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">linkedinTF</property>
      <property
         name="activityId">linkedinTF</property>
      <property
         name="documentReference">/WEB-INF/linkedinTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>linkedinTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.44824</property>
      <property
         name="x">894.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">goToLinkedIn</property>
      <property
         name="sdm:polyPoints">R25,894.5,210.89648,B50</property>
   </ControlFlowCase>
   <note
      id="note13">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">Twitter App</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-19.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">777.0</property>
   </note>
   <note
      id="note14">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">LInkedIn App </font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-17.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">910.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment15"
      from="note13"
      to="TaskFlowCall9">
      <property
         name="sdm:polyPoints">B50,777.0,33.149414,771.6875,33.149414,T50</property>
   </attachment>
   <attachment
      islink="true"
      id="attachment16"
      from="note14"
      to="TaskFlowCall11">
      <property
         name="sdm:polyPoints">R50,970.6667,-17.0,970.6667,88.09766,R50</property>
   </attachment>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">SlsSalesInvoiceAppAddTF</property>
      <property
         name="activityId">SlsSalesInvoiceAppAddTF</property>
      <property
         name="documentReference">/WEB-INF/SlsSalesInvoiceAppAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsSalesInvoiceAppAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">549.2068</property>
      <property
         name="x">1278.8693</property>
   </TaskFlowCall>
   <note
      id="note25">
      <property
         name="sdm:nodeHeight">58.666668</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">Sales Invoice TF To view 
      Selected Invoice </font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">706.6668</property>
      <property
         name="sdm:nodeWidth">193.33337</property>
      <property
         name="x">1412.6665</property>
   </note>
   <attachment
      islink="true"
      id="attachment26"
      from="TaskFlowCall23"
      to="note25">
      <property
         name="sdm:polyPoints">B50,1278.8693,634.84485,1412.6665,634.84485,T50</property>
   </attachment>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="taskFlowId">salesOrdCreateTF</property>
      <property
         name="activityId">salesOrdCreateTF</property>
      <property
         name="documentReference">/WEB-INF/salesOrdCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>salesOrdCreateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">542.3104</property>
      <property
         name="x">1140.0145</property>
   </TaskFlowCall>
   <View
      id="View28">
      <property
         name="activityId">WFQuotationPage</property>
      <property
         name="page">/WFQuotationPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFQuotationPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">394.87924</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1002.66675</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View2"
      to="View28">
      <property
         name="fromOutcome">wfQuotation</property>
      <property
         name="sdm:polyPoints">R90,999.16675,268.2627,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View28"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,1006.16675,261.2627,R82</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">WfSalesOrderPage</property>
      <property
         name="page">/WfSalesOrderPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WfSalesOrderPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">391.1608</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1140.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View2"
      to="View31">
      <property
         name="fromOutcome">wfSo</property>
      <property
         name="sdm:polyPoints">R66,1143.5,247.2627,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View31"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,1136.5,254.2627,R74</property>
   </ControlFlowCase>
   <View
      id="View34">
      <property
         name="activityId">WFInvoicePage</property>
      <property
         name="page">/WFInvoicePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFInvoicePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">390.3734</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1278.9999</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View2"
      to="View34">
      <property
         name="fromOutcome">wfInv</property>
      <property
         name="sdm:polyPoints">R50,1282.4999,233.2627,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View34"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,1275.4999,240.2627,R58</property>
   </ControlFlowCase>
   <View
      id="View37">
      <property
         name="activityId">WFRMAPage</property>
      <property
         name="page">/WFRMAPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFRMAPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">387.5804</property>
      <property
         name="x">1441.3334</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View2"
      to="View37">
      <property
         name="fromOutcome">wfRma</property>
      <property
         name="sdm:polyPoints">R34,1444.8334,219.2627,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View37"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,1437.8334,226.2627,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View31"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">goToSalesOrder</property>
      <property
         name="sdm:polyPoints">B50,1140.0,466.75122,1140.0145,466.75122,T50</property>
   </ControlFlowCase>
   <note
      id="note41">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">SalesOrdCreateTF to view 
      Selected Sales Invoice </font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">708.0</property>
      <property
         name="sdm:nodeWidth">143.99992</property>
      <property
         name="x">1140.0001</property>
   </note>
   <attachment
      islink="true"
      id="attachment42"
      from="TaskFlowCall27"
      to="note41">
      <property
         name="sdm:polyPoints">B50,1140.0145,626.913,1140.0,626.913,T50</property>
   </attachment>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View34"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">goToSalesInvoice</property>
      <property
         name="sdm:polyPoints">B50,1278.9999,469.80573,1278.8693,469.80573,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall44">
      <property
         name="taskFlowId">sls-quotation-TF</property>
      <property
         name="activityId">sls-quotation-TF</property>
      <property
         name="documentReference">/WEB-INF/sls-quotation-TF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sls-quotation-TF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">598.9401</property>
      <property
         name="x">782.3476</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View28"
      to="TaskFlowCall44">
      <property
         name="fromOutcome">goToQuotation</property>
      <property
         name="sdm:polyPoints">L50,782.3476,394.89487,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall46">
      <property
         name="taskFlowId">SLSSalesPriceDetailsTF</property>
      <property
         name="activityId">SLSSalesPriceDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSSalesPriceDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSSalesPriceDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-335.5863</property>
      <property
         name="x">497.68945</property>
   </TaskFlowCall>
   <note
      id="note47">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p>
      <font face="Dialog" color="#000000" size="3">TaskFlow to call 
      application SaLSSalesProceDetails through </font>
    </p>
    <p>
      <font face="Dialog" color="#000000" size="3">SLSSalesPriceDetailsTF</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-369.33337</property>
      <property
         name="sdm:nodeWidth">232.0</property>
      <property
         name="x">253.33331</property>
   </note>
   <attachment
      islink="true"
      id="attachment48"
      from="TaskFlowCall46"
      to="note47">
      <property
         name="sdm:polyPoints">L50,418.26138,-335.9369,418.26138,-369.33337,R50</property>
   </attachment>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View2"
      to="TaskFlowCall46">
      <property
         name="fromOutcome">goToSlsSalesPriceDetails</property>
      <property
         name="sdm:polyPoints">T56,501.5,-51.15399,497.68945,-51.15399,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall50">
      <property
         name="taskFlowId">SLSSalesOutstandingAppTF</property>
      <property
         name="activityId">SLSSalesOutstandingAppTF</property>
      <property
         name="documentReference">/WEB-INF/SLSSalesOutstandingAppTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSSalesOutstandingAppTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-411.5863</property>
      <property
         name="x">614.0442</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View2"
      to="TaskFlowCall50">
      <property
         name="fromOutcome">goToSlsSalesOutstandingApp</property>
      <property
         name="sdm:polyPoints">R8,614.0442,196.22981,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall52">
      <property
         name="taskFlowId">SlsRmaAddEditTF</property>
      <property
         name="activityId">SlsRmaAddEditTF</property>
      <property
         name="documentReference">/WEB-INF/SlsRmaAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsRmaAddEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">550.7471</property>
      <property
         name="x">1441.3477</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View37"
      to="TaskFlowCall52">
      <property
         name="fromOutcome">goToSalesRMA</property>
      <property
         name="sdm:polyPoints">B50,1441.3334,469.17938,1441.3477,469.17938,T50</property>
   </ControlFlowCase>
   <note
      id="note54">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">Sales RMA TF To view 
      Selected RMA</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">705.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">1651.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment55"
      from="TaskFlowCall52"
      to="note54">
      <property
         name="sdm:polyPoints">R50,1651.0,550.7627,T50</property>
   </attachment>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="TaskFlowCall44"
      to="MethodCall57">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,892.4237,598.95575,892.4237,523.26385,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall57">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">523.2482</property>
      <property
         name="x">1002.49976</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="MethodCall57"
      to="View28">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,1002.49976,459.07935,1002.66675,459.07935,B50</property>
   </ControlFlowCase>
   <note
      id="note60">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">To </font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">737.6</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">859.6</property>
   </note>
   <TaskFlowCall
      id="TaskFlowCall60">
      <property
         name="taskFlowId">SLSProductAgeingTF</property>
      <property
         name="activityId">SLSProductAgeingTF</property>
      <property
         name="documentReference">/WEB-INF/SLSProductAgeingTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSProductAgeingTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-188.95409</property>
      <property
         name="x">298.03125</property>
   </TaskFlowCall>
   <note
      id="note61">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">TF to call application SLSOutstandingApp</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-528.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">648.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment62"
      from="note61"
      to="TaskFlowCall50">
      <property
         name="sdm:polyPoints">B50,648.0,-471.71844,614.0442,-471.71844,T50</property>
   </attachment>
   <note
      id="note63">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">TF to call application 
      SLSProductAgeingApp</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-494.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">1027.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment64"
      from="note63"
      to="TaskFlowCall60">
      <property
         name="sdm:polyPoints">L50,298.03125,-494.0,T50</property>
   </attachment>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="View2"
      to="TaskFlowCall60">
      <property
         name="fromOutcome">goToSlsProductAgeingApp</property>
      <property
         name="sdm:polyPoints">T44,494.5,-188.93846,R50</property>
   </ControlFlowCase>
</SDM>
