<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="doccolsetup.model.services.OrgColPrfAM">
      <AppModuleConfig name="OrgColPrfAMLocal" jbo.project="doccolsetup.model.Model" ApplicationName="doccolsetup.model.services.OrgColPrfAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="doccolsetup.model.services.OrgColPrfAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="OrgColPrfAMShared" jbo.project="doccolsetup.model.Model" ApplicationName="doccolsetup.model.services.OrgColPrfAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="doccolsetup.model.services.OrgColPrfAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
