<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">ARview</property>
      <property
         name="page">/ARview.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ARview&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-39.856445</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">319.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">CoaWiseDetail</property>
      <property
         name="page">/CoaWiseDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CoaWiseDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">78.44238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">319.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="MethodCall15">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">R54,563.4199,-36.70703,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="MethodCall10">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B44,315.5,132.0918,-130.96582,132.0918,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-127.50586</property>
      <property
         name="x">491.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,405.0,-43.70703,405.0,-127.856445,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">getItemForARAgeingSummary1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getItemForARAgeingSummary1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">68.643555</property>
      <property
         name="x">-130.96582</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View3">
      <property
         name="fromOutcome">getItemForARAgeingSummary1</property>
      <property
         name="sdm:polyPoints">T50,-130.96582,-40.20703,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">GlAddTF</property>
      <property
         name="activityId">GlAddTF</property>
      <property
         name="documentReference">/WEB-INF/GlAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.64355</property>
      <property
         name="x">249.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View6"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">B56,322.5,153.69238,249.5,153.69238,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="TaskFlowCall15"
      to="MethodCall15">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,406.45996,229.29297,406.45996,144.5459,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">CustomerFilter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CustomerFilter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.39648</property>
      <property
         name="x">563.4199</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall15"
      to="View6">
      <property
         name="fromOutcome">CustomerFilter</property>
      <property
         name="sdm:polyPoints">L46,441.20996,137.5459,441.20996,78.0918,R50</property>
   </ControlFlowCase>
</SDM>
