<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">srchMMrmdaPage</property>
      <property
         name="page">/srchMMrmdaPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>srchMMrmdaPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.89648</property>
      <property
         name="x">230.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">MMrmdaTF</property>
      <property
         name="activityId">MMrmdaTF</property>
      <property
         name="documentReference">/WEB-INF/MMrmdaTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMrmdaTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">66.44824</property>
      <property
         name="x">492.9961</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">MMrmdaTF</property>
      <property
         name="activityId">MMrmdaTF1</property>
      <property
         name="documentReference">/WEB-INF/MMrmdaTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMrmdaTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.1494</property>
      <property
         name="x">505.333</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R46,271.0,157.0459,451.9961,66.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R54,271.0,164.0459,464.333,261.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">searchFirstAction</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchFirstAction&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">296.44824</property>
      <property
         name="x">111.34766</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">searchFirstAction</property>
      <property
         name="sdm:polyPoints">T50,111.34766,242.09766,189.0,160.5459,L50</property>
   </ControlFlowCase>
</SDM>
