<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slsdiscountpolicyapp.model.services.DiscountPolicyAM">
      <AppModuleConfig name="DicountPolicyAMLocal" jbo.project="slsdiscountpolicyapp.model.Model"
                       ApplicationName="slsdiscountpolicyapp.model.services.DiscountPolicyAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsdiscountpolicyapp.model.services.DiscountPolicyAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="DicountPolicyAMShared" jbo.project="slsdiscountpolicyapp.model.Model"
                       ApplicationName="slsdiscountpolicyapp.model.services.DiscountPolicyAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsdiscountpolicyapp.model.services.DiscountPolicyAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
