<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="candidateprofilesetup.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/hrCandidateProfPage.jsff" usageId="candidateprofilesetup_view_hrCandidateProfPagePageDef"/>
    <page path="/untitled1.jspx" usageId="candidateprofilesetup_view_untitled1PageDef"/>
    <page path="/WEB-INF/HRcandidateProfileTF.xml#HRcandidateProfileTF@setBindVarOnPageLoad"
          usageId="candidateprofilesetup_view_HRcandidateProfileTF_HRcandidateProfileTF_setBindVarOnPageLoadPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="candidateprofilesetup_view_hrCandidateProfPagePageDef"
          path="candidateprofilesetup.view.pageDefs.hrCandidateProfPagePageDef"/>
    <page id="candidateprofilesetup_view_untitled1PageDef" path="candidateprofilesetup.view.pageDefs.untitled1PageDef"/>
    <page id="candidateprofilesetup_view_HRcandidateProfileTF_HRcandidateProfileTF_setBindVarOnPageLoadPageDef"
          path="candidateprofilesetup.view.pageDefs.HRcandidateProfileTF_HRcandidateProfileTF_setBindVarOnPageLoadPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="CandidateProfileAMDataControl" Package="candidateprofilesetup.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="CandidateProfileAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
