<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">logged_in</property>
      <property
         name="sdm:polyPoints">B44,283.5,134.50606,284.5,311.1953,T44</property>
   </ControlFlowCase>
   <View
      id="View3">
      <property
         name="activityId">LinkedinAuth</property>
      <property
         name="page">/LinkedinAuth.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LinkedinAuth&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">78.79297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">287.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase207"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">login_page</property>
      <property
         name="sdm:polyPoints">R46,102.0,213.29297,246.0,78.44238,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">methodCall1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.79297</property>
      <property
         name="x">62.0</property>
   </MethodCall>
   <View
      id="View2">
      <property
         name="activityId">LinkedInPage</property>
      <property
         name="page">/LinkedInPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LinkedInPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">365.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">288.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase1913"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">main_page</property>
      <property
         name="sdm:polyPoints">R54,102.0,220.29297,247.0,365.1953,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn28">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.5459</property>
      <property
         name="x">468.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View2"
      to="TaskFlowReturn28">
      <property
         name="fromOutcome">return_to_main_page</property>
      <property
         name="sdm:polyPoints">T56,291.5,311.1953,427.0,215.69531,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View3"
      to="TaskFlowReturn28">
      <property
         name="fromOutcome">return_to_main_page</property>
      <property
         name="sdm:polyPoints">B56,290.5,132.44238,427.0,208.69531,L46</property>
   </ControlFlowCase>
</SDM>
