<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="slssalesinvoiceapp.model">
    <DesignTime>
        <Attr Name="_jprName" Value="../../../Model.jpr"/>
        <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
        <Attr Name="_NamedConnection" Value="SLS"/>
        <Attr Name="_appModuleNames0" Value="slssalesinvoiceapp.model.module.service.SlsSalesInvoiceAppAM"/>
        <Attr Name="_domainNames0" Value="slssalesinvoiceapp.model.module.view.Type"/>
    </DesignTime>
    <Containee
      Name="association"
      PackageName="slssalesinvoiceapp.model.module.entity.association"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AS" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="view"
      PackageName="slssalesinvoiceapp.model.module.entity.association.view"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="entity"
      PackageName="slssalesinvoiceapp.model.module.entity"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_EO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="service"
      PackageName="slssalesinvoiceapp.model.module.service"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="link"
      PackageName="slssalesinvoiceapp.model.module.view.link"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="view"
      PackageName="slssalesinvoiceapp.model.module.view"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
            <Attr Name="_DO" Value="true"/>
        </DesignTime>
    </Containee>
    <AppContainee
        Name="Model"
        FullName="adfmailinterface.model.Model"
        ObjectType="JboProject">
        <DesignTime>
            <Attr Name="_SourceName" Value="ServiceInterface.jar"/>
        </DesignTime>
    </AppContainee>
    <AppContainee
      Name="Model"
      FullName="appwfservice.model.Model"
      ObjectType="JboProject">
        <DesignTime>
            <Attr Name="_SourceName" Value="AppWfService.jar"/>
        </DesignTime>
    </AppContainee>
    <AppContainee
      Name="Model"
      FullName="appCostCenter.model.Model"
      ObjectType="JboProject">
        <DesignTime>
            <Attr Name="_SourceName" Value="AppCostCenter.jar"/>
        </DesignTime>
    </AppContainee>
    <AppContainee
      Name="Model"
      FullName="appCostCenterSevice.model.Model"
      ObjectType="JboProject">
        <DesignTime>
            <Attr Name="_SourceName" Value="AppCostCenterService.jar"/>
        </DesignTime>
    </AppContainee>
</JboProject>
