<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical">
    <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth  MainHeader" layout="horizontal">
      <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="MainHeaderLeft">
        <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="HeaderImage">
          <af:spacer width="3" height="1" id="s1"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="MainHeaderChild">
        <af:panelFormLayout id="pfl1">
          <af:spacer width="1" height="1" id="s2"/>
        </af:panelFormLayout>
        <af:outputLabel value="Group Production Plan" id="ol1"/>
        <af:toolbar id="t1">
          <af:commandNavigationItem id="cni1"
                                    inlineStyle="background-color:InfoBackground; color:Green; padding-bottom:3px; padding-left:6px; padding-right:6px; padding-top:3px;"
                                    rendered="false"
                                    targetFrame="_blank" icon="#{resource['images:print_blue.png']}"/>
          <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                   disabledIcon="#{resource['images:disabled_add_white.png']}" shortDesc="Create New (Alt+Shift+N)"
                   accessKey="n" disabled="#{pageFlowScope.MppCreateEdit.mode ne 'V'}"
                   actionListener="#{pageFlowScope.MppCreateEdit.createNewMppACE}"/>
          <af:link id="l2" accessKey="e" shortDesc="Edit (Alt+Shift+E)" icon="#{resource['images:enable_edit_blue.png']}"
                   disabledIcon="#{resource['images:disabled_edit_white.png']}"
                   actionListener="#{pageFlowScope.MppCreateEdit.editMppACE}"
                   disabled="#{pageFlowScope.MppCreateEdit.mode ne 'V'}"/>
          <af:link id="l3" shortDesc="Save (Alt+Shift+S)" accessKey="s" icon="#{resource['images:enable_save_blue.png']}"
                   disabledIcon="#{resource['images:disabled_save_white.png']}"
                   actionListener="#{pageFlowScope.MppCreateEdit.saveMppACE}"
                   disabled="#{pageFlowScope.MppCreateEdit.mode eq 'V' or pageFlowScope.MppCreateEdit.switchMode ne 'S'}" partialTriggers="b1"/>
          <af:link id="l4" shortDesc="Save &amp; Forward (Alt+Shift+F)" accessKey="f"
                   icon="#{resource['images:enable_save_and_forward_blue.png']}"
                   disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"
                   disabled="#{(pageFlowScope.MppCreateEdit.mode eq 'V') or (pageFlowScope.MppCreateEdit.switchMode ne 'S')}" action="saveAndForward"
                   actionListener="#{pageFlowScope.MppCreateEdit.saveAndForwardMppACE}" partialTriggers="b1"/>
          <af:link id="l5" shortDesc="Cancel / Back to Search (Alt+Shift+C)" accessKey="c"
                   icon="#{resource['images:enable_cancel_blue.png']}"
                   disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                   action="#{pageFlowScope.MppCreateEdit.cancelAction}" immediate="true"/>
          <af:link id="l14"
                   destination="/gppservletclass?cld_id=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;sloc_id=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;ho_org_id=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;org_id=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;doc_id=#{pageFlowScope.MPP_DOC_ID}"
                   targetFrame="_blank" icon="#{resource['images:print_blue.png']}"
                   rendered="#{(bindings.MppMode1.inputValue eq 43)}" shortDesc="Print(Alt+Shift+P)" accessKey="P"/>
        </af:toolbar>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:separator id="s5"/>
    <af:panelFormLayout id="pfl2" rows="1" maxColumns="7" styleClass="TabHeader " labelWidth="80" rendered="true">
      <af:inputText value="#{bindings.MppId.inputValue}" label="GPP ID" required="#{bindings.MppId.hints.mandatory}"
                    columns="#{bindings.MppId.hints.displayWidth}" maximumLength="#{bindings.MppId.hints.precision}"
                    shortDesc="#{bindings.MppId.hints.tooltip}" id="it1" contentStyle="width:200px;" readOnly="true">
        <f:validator binding="#{bindings.MppId.validator}"/>
      </af:inputText>
      <af:selectOneChoice value="#{bindings.UsrIdCreate1.inputValue}" label="Created By:"
                          required="#{bindings.UsrIdCreate1.hints.mandatory}"
                          shortDesc="#{bindings.UsrIdCreate1.hints.tooltip}" id="soc2" readOnly="true" rendered="true">
        <f:selectItems value="#{bindings.UsrIdCreate1.items}" id="si2"/>
        <f:validator binding="#{bindings.UsrIdCreate1.validator}"/>
      </af:selectOneChoice>
      <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="Created On:"
                    required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                    columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                    shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" readOnly="true" rendered="true">
        <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
      </af:inputDate>
      <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="Modified By:"
                          required="#{bindings.UsrIdMod.hints.mandatory}" shortDesc="#{bindings.UsrIdMod.hints.tooltip}"
                          id="soc1" readOnly="true" rendered="true">
        <f:selectItems value="#{bindings.UsrIdMod.items}" id="si1"/>
        <f:validator binding="#{bindings.UsrIdMod.validator}"/>
      </af:selectOneChoice>
      <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="Modified On:"
                    required="#{bindings.UsrIdModDt.hints.mandatory}"
                    columns="#{bindings.UsrIdModDt.hints.displayWidth}" shortDesc="#{bindings.UsrIdModDt.hints.tooltip}"
                    id="id2" readOnly="true" rendered="true">
        <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
      </af:inputDate>
      <af:selectOneChoice value="#{bindings.MppMode1.inputValue}" label="Mode :"
                          required="#{bindings.MppMode1.hints.mandatory}" shortDesc="#{bindings.MppMode1.hints.tooltip}"
                          id="soc3" readOnly="true" autoSubmit="true" partialTriggers="b1"
                          binding="#{pageFlowScope.MppCreateEdit.gppModeBindvar}">
        <f:selectItems value="#{bindings.MppMode1.items}" id="si3"/>
        <f:validator binding="#{bindings.MppMode1.validator}"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.MppStat.inputValue}" label="Status :"
                          required="#{bindings.MppStat.hints.mandatory}" shortDesc="#{bindings.MppStat.hints.tooltip}"
                          id="soc4" readOnly="true" rendered="true" autoSubmit="true" partialTriggers="b1 p1 d1"
                          binding="#{pageFlowScope.MppCreateEdit.gppStatusBindVar}">
        <f:selectItems value="#{bindings.MppStat.items}" id="si4"/>
        <f:validator binding="#{bindings.MppStat.validator}"/>
      </af:selectOneChoice>
    </af:panelFormLayout>
    <af:separator id="s3"/>
    <af:panelFormLayout id="pfl3" maxColumns="4" rows="2" labelWidth="150" styleClass="PanelForm ">
      <af:inputDate value="#{bindings.DocDt.inputValue}" label="Document Dt."
                    required="#{bindings.DocDt.hints.mandatory}" columns="#{bindings.DocDt.hints.displayWidth}"
                    shortDesc="#{bindings.DocDt.hints.tooltip}" id="id4" contentStyle="width:200px;" readOnly="true">
        <f:validator binding="#{bindings.DocDt.validator}"/>
        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
      </af:inputDate>
      <af:spacer width="10" height="10" id="s15"/>
      <af:inputText value="#{bindings.MppRevNo.inputValue}" label="Revision No."
                    required="#{bindings.MppRevNo.hints.mandatory}" columns="#{bindings.MppRevNo.hints.displayWidth}"
                    maximumLength="#{bindings.MppRevNo.hints.precision}" shortDesc="#{bindings.MppRevNo.hints.tooltip}"
                    id="it2" contentStyle="width:200px;" readOnly="true" visible="false">
        <f:validator binding="#{bindings.MppRevNo.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.MppRevNo.format}"/>
      </af:inputText>
      <af:inputDate value="#{bindings.MppRevDt.inputValue}" label="Revision Dt."
                    required="#{bindings.MppRevDt.hints.mandatory}" columns="#{bindings.MppRevDt.hints.displayWidth}"
                    shortDesc="#{bindings.MppRevDt.hints.tooltip}" id="id3" contentStyle="width:200px;" readOnly="true"
                    visible="false">
        <f:validator binding="#{bindings.MppRevDt.validator}"/>
        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
      </af:inputDate>
      <af:inputText value="#{bindings.MppRmrk.inputValue}" label="Remark"
                    required="#{bindings.MppRmrk.hints.mandatory}" columns="#{bindings.MppRmrk.hints.displayWidth}"
                    maximumLength="#{bindings.MppRmrk.hints.precision}" shortDesc="#{bindings.MppRmrk.hints.tooltip}"
                    id="it3" contentStyle="width:200px;" rows="2"
                    disabled="#{pageFlowScope.MppCreateEdit.mode eq 'V'}" autoSubmit="true"
                    validator="#{pageFlowScope.MppCreateEdit.resnValidCharValidator}"
                    binding="#{pageFlowScope.MppCreateEdit.remarkBindVar}">
        <f:validator binding="#{bindings.MppRmrk.validator}"/>
      </af:inputText>
      <af:spacer width="10" height="1" id="s10"/>
      <af:panelGroupLayout id="pgl12">
        <af:button text="Generate JC / RC" id="b1"
                   visible="#{(bindings.MppMode1.inputValue eq 43) and (bindings.MppStat.inputValue eq 41)}"
                   actionListener="#{pageFlowScope.MppCreateEdit.setWcIdACE}" shortDesc="Click to Generate"
                   partialTriggers="pgl3 pgl5 t1 l2 l3 l4 soc3 soc4">
          <f:attribute name="gppId" value="#{bindings.MppId.inputValue}"/>
        </af:button>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                  binding="#{pageFlowScope.MppCreateEdit.jcRcGenPopBind}" contentDelivery="lazyUncached">
          <af:dialog id="d1" dialogListener="#{pageFlowScope.MppCreateEdit.createJobRouteDL}" modal="true">
            <f:facet name="buttonBar"/>
            <af:panelGroupLayout id="pgl52" styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl38" styleClass="AFStretchWidth LeftHeader" layout="horizontal">
                <af:outputLabel value="Generate Job Card/Route Card" id="ol14"/>
              </af:panelGroupLayout>
              <af:separator id="s21"/>
              <af:panelFormLayout id="pfl10" labelAlignment="start"
                                  styleClass="AFStretchWidth PanelForm">
                <af:selectOneChoice value="#{bindings.ModeJcRc.inputValue}" label="Document Type"
                                    required="#{bindings.ModeJcRc.hints.mandatory}"
                                    shortDesc="#{bindings.ModeJcRc.hints.tooltip}" id="soc10"
                                    contentStyle="width:217px;height:20px;" autoSubmit="true"
                                    binding="#{pageFlowScope.MppCreateEdit.jobRouteCardBind}"
                                    valueChangeListener="#{pageFlowScope.MppCreateEdit.DocumentSourceVCE}" immediate="true">
                  <f:selectItems value="#{bindings.ModeJcRc.items}" id="si10"/>
                  <f:validator binding="#{bindings.ModeJcRc.validator}"/>
                </af:selectOneChoice>
                <af:separator id="s22"/>
                <af:inputListOfValues id="oprNameId" popupTitle="Search and Select: #{bindings.OprName.hints.label}"
                                      value="#{bindings.OprName.inputValue}" label="Operation"
                                      model="#{bindings.OprName.listOfValuesModel}"
                                      required="#{bindings.OprName.hints.mandatory}"
                                      columns="#{bindings.OprName.hints.displayWidth}"
                                      shortDesc="#{bindings.OprName.hints.tooltip}"
                                      autoSubmit="true" contentStyle="width:210px;height:15px;"
                                      partialTriggers="soc10" maximumLength="20"
                                      binding="#{pageFlowScope.MppCreateEdit.operationNameBindVar}">
                  <f:validator binding="#{bindings.OprName.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.OprName.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputText value="#{bindings.OprSrNo.inputValue}" label="Serial No."
                              required="#{bindings.OprSrNo.hints.mandatory}"
                              columns="#{bindings.OprSrNo.hints.displayWidth}"
                              maximumLength="#{bindings.OprSrNo.hints.precision}"
                              shortDesc="#{bindings.OprSrNo.hints.tooltip}" id="it9"
                              contentStyle="width:210px;height:15px;" disabled="true" autoSubmit="true"
                              partialTriggers="soc10 oprNameId"
                              binding="#{pageFlowScope.MppCreateEdit.oprSrNoBindVar}">
                  <f:validator binding="#{bindings.OprSrNo.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.OprSrNo.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.outItmId.inputValue}" label="Output Item"
                                    required="#{bindings.outItmId.hints.mandatory}"
                                    shortDesc="#{bindings.outItmId.hints.tooltip}" id="soc24"
                                    contentStyle="width:217px;height:20px;" disabled="true" autoSubmit="true"
                                    partialTriggers="soc10 oprNameId it16"
                                    binding="#{pageFlowScope.MppCreateEdit.outputItmBindVar}">
                  <f:selectItems value="#{bindings.outItmId.items}" id="si24"/>
                  <f:validator binding="#{bindings.outItmId.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.ReqQuantity.inputValue}" label=" Output Qty."
                              columns="#{bindings.ReqQuantity.hints.displayWidth}"
                              maximumLength="26"
                              shortDesc="#{bindings.ReqQuantity.hints.tooltip}" id="it13"
                              contentStyle="width:210px;height:15px;" autoSubmit="true" required="true"
                              validator="#{pageFlowScope.MppCreateEdit.acttualQtyForJcValidator}"
                              disabled="#{bindings.OutItmQty.inputValue eq null}"
                              partialTriggers="it10">
                  <f:validator binding="#{bindings.ReqQuantity.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.ReqQuantity.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:inputText>
                <af:inputText value="#{bindings.OutItmQty.inputValue}" label="Total Quantity"
                              required="#{bindings.OutItmQty.hints.mandatory}"
                              columns="#{bindings.OutItmQty.hints.displayWidth}"
                              maximumLength="#{bindings.OutItmQty.hints.precision}"
                              shortDesc="#{bindings.OutItmQty.hints.tooltip}" id="it10"
                              contentStyle="width:210px;height:15px;" disabled="true" autoSubmit="true"
                              partialTriggers="soc10 oprNameId"
                              binding="#{pageFlowScope.MppCreateEdit.totalQuantityBindVar}">
                  <f:validator binding="#{bindings.OutItmQty.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.OutItmQty.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:inputText>
                <af:inputText value="#{bindings.BalanceQty.inputValue}" label="Balance Quantity"
                              required="#{bindings.BalanceQty.hints.mandatory}"
                              columns="#{bindings.BalanceQty.hints.displayWidth}"
                              maximumLength="#{bindings.BalanceQty.hints.precision}"
                              shortDesc="#{bindings.BalanceQty.hints.tooltip}" id="it16" disabled="true"
                              contentStyle="width:210px;height:15px;"
                              binding="#{pageFlowScope.MppCreateEdit.chckBalQtyBinding}" partialTriggers="soc24"
                              autoSubmit="true" visible="#{bindings.outItmId.inputValue ne null}">
                  <f:validator binding="#{bindings.BalanceQty.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.BalanceQty.format}"/>
                </af:inputText>
                <af:outputText value="#{bindings.TmpBalOpQty.inputValue}"
                               shortDesc="#{bindings.TmpBalOpQty.hints.tooltip}" id="ot10" rendered="false"
                               binding="#{pageFlowScope.MppCreateEdit.tmpBalQtyBinding}">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.TmpBalOpQty.format}"/>
                </af:outputText>
                <af:inputText value="#{bindings.BalOpQty.inputValue}" label="Balance Quantity"
                              required="#{bindings.BalOpQty.hints.mandatory}"
                              columns="#{bindings.BalOpQty.hints.displayWidth}"
                              maximumLength="#{bindings.BalOpQty.hints.precision}"
                              shortDesc="#{bindings.BalOpQty.hints.tooltip}" id="it14" disabled="true"
                              binding="#{pageFlowScope.MppCreateEdit.balanceQuantityBinding}"
                              contentStyle="width:210px;height:15px;"
                              rendered="false">
                  <f:validator binding="#{bindings.BalOpQty.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.BalOpQty.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.WcId1.inputValue}" label="Work Center" required="true"
                                    shortDesc="#{bindings.WcId1.hints.tooltip}" id="soc20"
                                    contentStyle="width:217px;height:20px;" disabled="true">
                  <f:selectItems value="#{bindings.WcId1.items}" id="si20"/>
                  <f:validator binding="#{bindings.WcId1.validator}"/>
                </af:selectOneChoice>
                <af:inputListOfValues id="wsNameId" popupTitle="Search and Select: #{bindings.WsName.hints.label}"
                                      value="#{bindings.WsName.inputValue}" label="Work Station"
                                      model="#{bindings.WsName.listOfValuesModel}"
                                      columns="#{bindings.WsName.hints.displayWidth}"
                                      shortDesc="#{bindings.WsName.hints.tooltip}"
                                      contentStyle="width:210px;height:15px;" autoSubmit="true" maximumLength="20">
                  <f:validator binding="#{bindings.WsName.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.WsName.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputListOfValues id="shiftNameId" popupTitle="Search and Select: #{bindings.ShiftName.hints.label}"
                                      value="#{bindings.ShiftName.inputValue}" label="Shift"
                                      model="#{bindings.ShiftName.listOfValuesModel}" required="true"
                                      columns="#{bindings.ShiftName.hints.displayWidth}"
                                      shortDesc="#{bindings.ShiftName.hints.tooltip}"
                                      contentStyle="width:210px;height:15px;" autoSubmit="true" maximumLength="20"
                                      disabled="#{bindings.WsName.inputValue eq null}" partialTriggers="wsNameId">
                  <f:validator binding="#{bindings.ShiftName.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.ShiftName.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputListOfValues id="empNameId" popupTitle="Search and Select: #{bindings.EmpName.hints.label}"
                                      value="#{bindings.EmpName.inputValue}" label="Employee"
                                      model="#{bindings.EmpName.listOfValuesModel}"
                                      columns="#{bindings.EmpName.hints.displayWidth}"
                                      shortDesc="#{bindings.EmpName.hints.tooltip}"
                                      contentStyle="width:210px;height:15px;" autoSubmit="true" maximumLength="30"
                                      required="true" disabled="#{bindings.ShiftName.inputValue eq null}"
                                      partialTriggers="shiftNameId">
                  <f:validator binding="#{bindings.EmpName.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.EmpName.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputDate value="#{bindings.StartDt.inputValue}" label="Start Date"
                              required="true"
                              columns="#{bindings.StartDt.hints.displayWidth}"
                              shortDesc="#{bindings.StartDt.hints.tooltip}" id="id8"
                              contentStyle="width:210px;height:15px;" autoSubmit="true" partialTriggers="id9"
                              immediate="true" maxValue="#{bindings.EndDt.inputValue}">
                  <f:validator binding="#{bindings.StartDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.EndDt.inputValue}" label="End Date"
                              required="true"
                              columns="#{bindings.EndDt.hints.displayWidth}" shortDesc="#{bindings.EndDt.hints.tooltip}"
                              id="id9" contentStyle="width:210px;height:15px;" minValue="#{bindings.StartDt.inputValue}" autoSubmit="true"
                              partialTriggers="id8">
                  <f:validator binding="#{bindings.EndDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.OpLocType1.inputValue}" label="Location Type"
                                    required="#{bindings.OpLocType1.hints.mandatory}"
                                    shortDesc="#{bindings.OpLocType1.hints.tooltip}" id="soc21"
                                    contentStyle="width:217px;height:20px;" disabled="true">
                  <f:selectItems value="#{bindings.OpLocType1.items}" id="si21"/>
                  <f:validator binding="#{bindings.OpLocType1.validator}"/>
                </af:selectOneChoice>
                <af:inputListOfValues id="reqmNameId" popupTitle="Search and Select: #{bindings.ReqmName.hints.label}"
                                      value="#{bindings.ReqmName.inputValue}" label="Requirement Area"
                                      model="#{bindings.ReqmName.listOfValuesModel}"
                                      required="true"
                                      columns="#{bindings.ReqmName.hints.displayWidth}"
                                      shortDesc="#{bindings.ReqmName.hints.tooltip}"
                                      contentStyle="width:210px;height:15px;" maximumLength="20" autoSubmit="true"
                                      partialTriggers="Warehouse pfl10"
                                      valueChangeListener="#{pageFlowScope.MppCreateEdit.requirmntAreaVCE}">
                  <f:validator binding="#{bindings.ReqmName.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.ReqmName.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputListOfValues id="Warehouse"
                                      popupTitle="Search and Select: #{bindings.WareHouseName.hints.label}"
                                      value="#{bindings.WareHouseName.inputValue}"
                                      label="Warehouse "
                                      model="#{bindings.WareHouseName.listOfValuesModel}"
                                      required="true"
                                      columns="#{bindings.WareHouseName.hints.displayWidth}"
                                      shortDesc="#{bindings.WareHouseName.hints.tooltip}"
                                      contentStyle="width:210px;height:15px;" maximumLength="50" autoSubmit="true"
                                      binding="#{pageFlowScope.MppCreateEdit.warehouseBindVar}">
                  <f:validator binding="#{bindings.WareHouseName.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.WareHouseName.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputText value="#{bindings.Remark.inputValue}" label="#{bindings.Remark.hints.label}"
                              required="#{bindings.Remark.hints.mandatory}"
                              columns="#{bindings.Remark.hints.displayWidth}"
                              maximumLength="#{bindings.Remark.hints.precision}"
                              shortDesc="#{bindings.Remark.hints.tooltip}" id="it6" rows="2"
                              contentStyle="width:210px;height:15px;" autoSubmit="true">
                  <f:validator binding="#{bindings.Remark.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:dialog>
        </af:popup>
        <af:inputText value="#{bindings.OpStat.inputValue}" required="#{bindings.OpStat.hints.mandatory}"
                      columns="#{bindings.OpStat.hints.displayWidth}" maximumLength="#{bindings.OpStat.hints.precision}"
                      shortDesc="#{bindings.OpStat.hints.tooltip}" id="it8" visible="false">
          <f:validator binding="#{bindings.OpStat.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.OpStat.format}"/>
        </af:inputText>
      </af:panelGroupLayout>
      <af:inputText value="#{bindings.WcId.inputValue}" simple="true" required="#{bindings.WcId.hints.mandatory}"
                    columns="#{bindings.WcId.hints.displayWidth}" maximumLength="#{bindings.WcId.hints.precision}"
                    shortDesc="#{bindings.WcId.hints.tooltip}" id="it7" visible="false">
        <f:validator binding="#{bindings.WcId.validator}"/>
      </af:inputText>
    </af:panelFormLayout>
    <af:separator id="s4"/>
    <af:switcher id="s6" defaultFacet="PdoSearchView" binding="#{pageFlowScope.MppCreateEdit.mppSwitcher}"
                 facetName="#{(pageFlowScope.MppCreateEdit.mode eq 'V'? 'SummaryMppView' : pageFlowScope.MppCreateEdit.mode eq 'E' ?  'SummaryMppView' : 'PdoSearchView' )}">
      <f:facet name="PdoSearchView">
        <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth" layout="vertical">
          <af:panelGroupLayout id="pgl13" styleClass="AFStretchWidth  MainHeader" layout="horizontal">
            <af:panelGroupLayout id="pgl14" layout="horizontal" styleClass="MainHeaderLeft">
              <af:panelGroupLayout id="pgl15" layout="horizontal">
                <af:outputLabel value="Search Production Order" id="ol2" inlineStyle="margin-left:10px;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl16" layout="horizontal" styleClass="MainHeaderChild">
              <af:panelFormLayout id="pfl5">
                <af:spacer width="10" height="1" id="s11"/>
              </af:panelFormLayout>
              <af:toolbar id="t2">
                <af:link id="l6" actionListener="#{pageFlowScope.MppCreateEdit.switchToOperationACE}"
                         shortDesc="Next To Operations" icon="#{resource['images:enable_next_blue.png']}"
                         disabledIcon="#{resource['images:disable_next_blue.png']}"/>
              </af:toolbar>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:separator id="s7"/>
          <af:panelFormLayout id="pfl4" rows="1" maxColumns="4" styleClass="SearchPanel" labelAlignment="top">
            <af:inputListOfValues id="pdoCodeId" popupTitle="Search and Select: #{bindings.PdoCode.hints.label}"
                                  value="#{bindings.PdoCode.inputValue}" label="Production Order"
                                  model="#{bindings.PdoCode.listOfValuesModel}"
                                  required="#{bindings.PdoCode.hints.mandatory}"
                                  columns="#{bindings.PdoCode.hints.displayWidth}"
                                  shortDesc="#{bindings.PdoCode.hints.tooltip}" contentStyle="width:210px;height:15px;"
                                  autoSubmit="true" maximumLength="20">
              <f:validator binding="#{bindings.PdoCode.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.PdoCode.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="customerNameId"
                                  popupTitle="Search and Select: #{bindings.CustomerName.hints.label}"
                                  value="#{bindings.CustomerName.inputValue}" label="Customer Name"
                                  model="#{bindings.CustomerName.listOfValuesModel}"
                                  required="#{bindings.CustomerName.hints.mandatory}"
                                  columns="#{bindings.CustomerName.hints.displayWidth}"
                                  shortDesc="#{bindings.CustomerName.hints.tooltip}"
                                  contentStyle="width:300px;height:15px;" autoSubmit="true" maximumLength="50">
              <f:validator binding="#{bindings.CustomerName.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.CustomerName.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="outPutItemNameId"
                                  popupTitle="Search and Select: #{bindings.OutPutItemName.hints.label}"
                                  value="#{bindings.OutPutItemName.inputValue}"
                                  label="#{bindings.OutPutItemName.hints.label}"
                                  model="#{bindings.OutPutItemName.listOfValuesModel}"
                                  required="#{bindings.OutPutItemName.hints.mandatory}"
                                  columns="#{bindings.OutPutItemName.hints.displayWidth}"
                                  shortDesc="#{bindings.OutPutItemName.hints.tooltip}"
                                  contentStyle="width:300px;height:15px;" autoSubmit="true" maximumLength="50">
              <f:validator binding="#{bindings.OutPutItemName.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.OutPutItemName.suggestedItems}"/>
            </af:inputListOfValues>
            <af:panelFormLayout id="pfl8">
              <af:outputLabel value="Search in Date Range" id="ol6" inlineStyle="font-weight:bold;"/>
              <af:panelGroupLayout id="pgl20" layout="horizontal">
                <af:inputDate value="#{bindings.FromDate.inputValue}" required="#{bindings.FromDate.hints.mandatory}"
                              columns="#{bindings.FromDate.hints.displayWidth}"
                              shortDesc="#{bindings.FromDate.hints.tooltip}" id="id6" simple="true"
                              contentStyle="width:100px;" autoSubmit="true" partialTriggers="id5">
                  <f:validator binding="#{bindings.FromDate.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.ToDate.inputValue}" required="#{bindings.ToDate.hints.mandatory}"
                              columns="#{bindings.ToDate.hints.displayWidth}"
                              shortDesc="#{bindings.ToDate.hints.tooltip}" id="id5" label="To"
                              contentStyle="width:100px;" autoSubmit="true" minValue="#{bindings.FromDate.inputValue}"
                              partialTriggers="id6">
                  <f:validator binding="#{bindings.ToDate.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:panelGroupLayout>
            </af:panelFormLayout>
          </af:panelFormLayout>
          <af:separator id="s9"/>
          <af:panelGroupLayout id="pgl21">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t5">
                  <af:link id="l8" shortDesc="Search PDO (Alt+Shift+H)"
                           icon="#{resource['images:enable_search_blue.png']}"
                           disabledIcon="#{resource['images:disabled_search_white.png']}"
                           actionListener="#{bindings.performSearchPdo.execute}"/>
                  <af:link id="l9" shortDesc="Reset (Alt+Shift+R)" icon="#{resource['images:enable_reset_blue.png']}"
                           disabledIcon="#{resource['images:disabled_reset_white.png']}"
                           actionListener="#{bindings.performResetPdo.execute}" immediate="true">
                    <af:resetActionListener/>
                  </af:link>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar">
                <af:toolbar id="t17"/>
              </f:facet>
              <af:table value="#{bindings.PDOSearch1.collectionModel}" var="row" rows="#{bindings.PDOSearch1.rangeSize}"
                        emptyText="#{bindings.PDOSearch1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0" fetchSize="#{bindings.PDOSearch1.rangeSize}" id="t3"
                        columnStretching="last" autoHeightRows="8" styleClass="AFStretchWidth" varStatus="vs"
                        selectedRowKeys="#{bindings.PDOSearch1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.PDOSearch1.collectionModel.makeCurrent}"
                        contentDelivery="immediate" verticalGridVisible="false">
                <af:column id="c8" headerText="Serial No." width="80">
                  <af:outputLabel value="#{vs.index+1}" id="ol4"/>
                </af:column>
                <af:column id="c9" headerText="Select" width="100" align="center" headerClass="position:center;">
                  <af:selectBooleanCheckbox value="#{row.bindings.SelectPdo.inputValue}"
                                            shortDesc="#{bindings.PDOSearch1.hints.SelectPdo.tooltip}" id="sbc1"
                                            autoSubmit="true"/>
                  <f:facet name="header">
                    <af:panelGroupLayout id="pgl40" layout="horizontal">
                      <af:link id="l16" icon="#{resource['images:enable_check_red.png']}" shortDesc="Select All"
                               actionListener="#{pageFlowScope.MppCreateEdit.selectAllACE}"/>
                      <af:spacer width="20" height="10" id="s19"/>
                      <af:link id="l15" icon="#{resource['images:enable_uncheck_red.png']}" shortDesc="Deselect All"
                               actionListener="#{pageFlowScope.MppCreateEdit.deselectAllACE}"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:column>
                <af:column headerText="Production Order" id="c3" width="180">
                  <af:outputText value="#{row.PdoId}" shortDesc="#{bindings.PDOSearch1.hints.PdoId.tooltip}" id="ot3"
                                 inlineStyle="color:#5a0f63; font-weight:bold;"/>
                  <af:panelGroupLayout id="pgl22" layout="horizontal">
                    <af:outputLabel value="Date :" id="ol5"/>
                    <af:outputText value="#{row.DocDt}" shortDesc="#{bindings.PDOSearch1.hints.DocDt.tooltip}"
                                   id="ot16" inlineStyle="color:#00a500;">
                      <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:column>
                <af:column headerText="Output Item" id="c6" width="180">
                  <af:outputText value="#{row.OutptItmDesc}"
                                 shortDesc="#{bindings.PDOSearch1.hints.OutptItmDesc.tooltip}" id="ot6"
                                 inlineStyle="color:#3173ff;"/>
                  <af:panelGroupLayout id="pgl48" layout="horizontal">
                    <af:outputText value="Quantity :" id="ot1"/>
                    <af:outputText value="#{row.OutptItmQty}"
                                   shortDesc="#{bindings.PDOSearch1.hints.OutptItmQty.tooltip}" id="ot5"
                                   inlineStyle="color:#940094;">
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.PDOSearch1.hints.OutptItmQty.format}"
                                        minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                        maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="OperationSearchView">
        <af:panelGroupLayout id="pgl9" layout="vertical" styleClass="AFStretchWidth">
          <af:panelGroupLayout id="pgl8" styleClass="AFStretchWidth  MainHeader" layout="horizontal">
            <af:panelGroupLayout id="pgl17" layout="horizontal" styleClass="MainHeaderLeft">
              <af:panelGroupLayout id="pgl18" layout="horizontal">
                <af:outputLabel value="Select Operation" id="ol3" inlineStyle="margin-left:10px;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl19" layout="horizontal" styleClass="MainHeaderChild">
              <af:panelFormLayout id="pfl6">
                <af:spacer width="10" height="10" id="s13"/>
              </af:panelFormLayout>
              <af:toolbar id="t4">
                <af:link id="l11" actionListener="#{pageFlowScope.MppCreateEdit.backToProductionACE}"
                         shortDesc="Back To Productions" icon="#{resource['images:enable_previous_blue.png']}"
                         disabledIcon="#{resource['images:disable_pervious_blue.png']}"/>
                <af:link id="l7" actionListener="#{pageFlowScope.MppCreateEdit.switchToSummaryACE}"
                         shortDesc="Next To Summary" icon="#{resource['images:enable_next_blue.png']}"
                         disabledIcon="#{resource['images:disable_next_blue.png']}"/>
              </af:toolbar>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:separator id="s8"/>
          <af:panelGroupLayout id="pgl23" styleClass="AFStretchWidth" layout="horizontal" valign="top">
            <af:panelBox text="PanelBox2" id="pb2" showDisclosure="false" showHeader="never"
                         inlineStyle="Width:300px; height:400px;">
              <f:facet name="toolbar"/>
              <af:panelGroupLayout id="pgl24" layout="vertical">
                <af:panelCollection id="pc3" featuresOff="viewMenu detach" inlineStyle="Width:280px;height:350px;">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.SelectOperation1.collectionModel}" var="row"
                            rows="#{bindings.SelectOperation1.rangeSize}"
                            emptyText="#{bindings.SelectOperation1.viewable ? 'No Common Operations.' : 'Access Denied.'}"
                            rowBandingInterval="0" fetchSize="#{bindings.SelectOperation1.rangeSize}" id="t6"
                            varStatus="vs" autoHeightRows="-1" styleClass="AFStretchWidth" columnStretching="column:c10"
                            selectedRowKeys="#{bindings.SelectOperation1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.SelectOperation1.collectionModel.makeCurrent}"
                            contentDelivery="immediate" partialTriggers="sbc2">
                    <af:column headerText="Operation" id="c10" width="99">
                      <af:panelGroupLayout id="pgl54" layout="horizontal">
                        <af:outputLabel value="Name :" id="ol7" inlineStyle="font-weight:bold;"/>
                        <af:selectOneChoice value="#{row.bindings.OpDocId.inputValue}"
                                            label="#{row.bindings.OpDocId.label}"
                                            required="#{bindings.SelectOperation1.hints.OpDocId.mandatory}"
                                            shortDesc="#{bindings.SelectOperation1.hints.OpDocId.tooltip}" id="soc19"
                                            contentStyle="color:#008700; font-weight:bold;" readOnly="true">
                          <f:selectItems value="#{row.bindings.OpDocId.items}" id="si19"/>
                          <f:validator binding="#{row.bindings.OpDocId.validator}"/>
                        </af:selectOneChoice>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl36" layout="horizontal">
                        <af:outputLabel value="ID :" id="ol12" inlineStyle="font-weight:bold;"/>
                        <af:outputText value="#{row.OpId}" shortDesc="#{bindings.SelectOperation1.hints.OpId.tooltip}"
                                       id="ot8" inlineStyle="color:#73c600; font-weight:bold;"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl37" layout="horizontal">
                        <af:outputLabel value="Sr. No.:" id="ol13" inlineStyle="font-weight:bold;"/>
                        <af:outputText value="#{row.OpSrNo}"
                                       shortDesc="#{bindings.SelectOperation1.hints.OpSrNo.tooltip}" id="ot4"
                                       inlineStyle="color:#fe0000;">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SelectOperation1.hints.OpSrNo.format}"/>
                        </af:outputText>
                      </af:panelGroupLayout>
                    </af:column>
                    <af:column headerText="Select" id="c11" width="52" align="center">
                      <af:selectBooleanCheckbox value="#{row.bindings.SelectOpr.inputValue}"
                                                label="#{row.bindings.SelectOpr.label}"
                                                shortDesc="#{bindings.SelectOperation1.hints.SelectOpr.tooltip}"
                                                id="sbc2"
                                                valueChangeListener="#{pageFlowScope.MppCreateEdit.SelectSingleOperationVCE}"
                                                autoSubmit="true" partialTriggers="::t6 :::pc3 :::pgl24 :::pb2"/>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </af:panelGroupLayout>
            </af:panelBox>
            <af:panelBox text="PanelBox3" id="pb3" showDisclosure="false" showHeader="never"
                         inlineStyle=" height:400px;"
                         styleClass="AFStretchWidth">
              <f:facet name="toolbar"/>
              <af:panelGroupLayout id="pgl25" layout="vertical" styleClass="AFStretchWidth"
                                   partialTriggers="pc3:t6:sbc2">
                <af:panelCollection id="pc2" styleClass="AFStretchWidth"
                                    featuresOff="detach viewMenu" partialTriggers="::pc3:t6:sbc2">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.SingleOperationDetails1.collectionModel}" var="row"
                            rows="#{bindings.SingleOperationDetails1.rangeSize}"
                            emptyText="#{bindings.SingleOperationDetails1.viewable ? 'No Operation Selected' : 'Access Denied.'}"
                            rowBandingInterval="0"
                            selectedRowKeys="#{bindings.SingleOperationDetails1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.SingleOperationDetails1.collectionModel.makeCurrent}"
                            rowSelection="single" fetchSize="#{bindings.SingleOperationDetails1.rangeSize}" id="t7"
                            varStatus="vs" styleClass="AFStretchWidth" partialTriggers=":::pc3:t6:sbc2"
                            columnStretching="last" autoHeightRows="10" contentDelivery="immediate">
                    <af:column headerText="Sr. No." id="c13" width="80">
                      <af:outputLabel value="#{vs.index+1}" id="ol11"/>
                    </af:column>
                    <af:column headerText="Production Order" id="c12" width="180">
                      <af:outputText value="#{row.DispPdoId}"
                                     shortDesc="#{bindings.SingleOperationDetails1.hints.DispPdoId.tooltip}" id="ot13"
                                     inlineStyle="color:#5a0f63; font-weight:bold;"/>
                      <af:panelGroupLayout id="pgl49" layout="horizontal">
                        <af:outputLabel value="Pdo Dt." id="ol24"/>
                        <af:outputText value="#{row.DocDt}"
                                       shortDesc="#{bindings.SingleOperationDetails1.hints.DocDt.tooltip}" id="ot14"
                                       inlineStyle="color:#636363;">
                          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:outputText>
                      </af:panelGroupLayout>
                    </af:column>
                    <af:column headerText="Priority" id="c5">
                      <af:panelLabelAndMessage
                                               id="plam1">
                        <af:inputText value="#{row.PdoPriorityDesc}"
                                      shortDesc="#{bindings.SingleOperationDetails1.hints.PdoPriorityDesc.tooltip}"
                                      id="ot2"
                                      contentStyle="#{row.bindings.PdoPriorityDesc.inputValue eq 'LOW' ? 'color:#212121' : row.bindings.PdoPriorityDesc.inputValue eq 'MEDIUM' ? 'color:#00b500' : 'color:#ec0000' }"/>
                      </af:panelLabelAndMessage>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </af:panelGroupLayout>
            </af:panelBox>
          </af:panelGroupLayout>
          <af:separator id="s14"/>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="SummaryMppView">
        <af:panelGroupLayout id="pgl28">
          <af:panelGroupLayout id="pgl29" styleClass="AFStretchWidth  MainHeader" layout="horizontal">
            <af:panelGroupLayout id="pgl30" layout="horizontal" styleClass="MainHeaderLeft">
              <af:panelGroupLayout id="pgl31" layout="horizontal">
                <af:outputLabel value="Summary" id="ol10" inlineStyle="margin-left:10px;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl32" layout="horizontal" styleClass="MainHeaderChild">
              <af:panelFormLayout id="pfl9">
                <af:spacer width="10" height="10" id="s20"/>
              </af:panelFormLayout>
              <af:toolbar id="t8">
                <af:link id="l10" icon="#{resource['images:enable_previous_blue.png']}"
                         disabledIcon="#{resource['images:disable_pervious_blue.png']}"
                         shortDesc="Back to Operation Selection"
                         actionListener="#{pageFlowScope.MppCreateEdit.backToOperationACE}"
                         disabled="#{pageFlowScope.MppCreateEdit.mode eq 'V'}"/>
              </af:toolbar>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:separator id="s18"/>
          <af:panelStretchLayout id="psl1" startLandmark="main" endLandmark="main" topLandmark="contentinfo"
                                 bottomHeight="0" startWidth="655px" topHeight="80px" endWidth="0"
                                 dimensionsFrom="children">
            <f:facet name="start">
              <af:panelBox text="PanelBox4" id="pb4" showHeader="never" showDisclosure="false"
                           styleClass="AFStretchWidth">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl26" layout="horizontal" halign="left"
                                     styleClass="AFStretchWidth LeftHeader ">
                  <af:outputLabel value="INPUT" id="ol31"/>
                </af:panelGroupLayout>
                <af:separator id="s17"/>
                <af:panelGroupLayout id="pgl34" styleClass="AFStretchWIdth" layout="vertical">
                  <af:panelCollection id="pc4" styleClass="AFStretchWidth">
                    <f:facet name="statusbar">
                      <af:toolbar id="t11">
                        <af:inputText label="Total Item :" id="it4"
                                      value="#{bindings.MnfMppOpItmInput.estimatedRowCount}" readOnly="true"
                                      contentStyle="color:#429de6; font-weight:bold;"/>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="secondaryToolbar">
                      <af:toolbar id="t12">
                        <af:inputListOfValues id="inItemDescId"
                                              popupTitle="Search and Select: #{bindings.InItemDesc.hints.label}"
                                              value="#{bindings.InItemDesc.inputValue}"
                                              label="#{bindings.InItemDesc.hints.label}"
                                              model="#{bindings.InItemDesc.listOfValuesModel}"
                                              required="#{bindings.InItemDesc.hints.mandatory}"
                                              columns="#{bindings.InItemDesc.hints.displayWidth}"
                                              shortDesc="#{bindings.InItemDesc.hints.tooltip}"
                                              contentStyle="width:200px; height:15px;" autoSubmit="true"
                                              maximumLength="50">
                          <f:validator binding="#{bindings.InItemDesc.validator}"/>
                          <af:autoSuggestBehavior suggestedItems="#{bindings.InItemDesc.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:outputText value="#{bindings.InItemId.inputValue}"
                                       shortDesc="#{bindings.InItemId.hints.tooltip}" id="ot15"
                                       binding="#{pageFlowScope.MppCreateEdit.inputItemBind}" visible="false"/>
                        <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="horizontal" halign="right">
                          <af:toolbar id="t13">
                            <af:link id="l12" icon="#{resource['images:enable_search_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                                     actionListener="#{pageFlowScope.MppCreateEdit.searchInputItemACE}"
                                     shortDesc="Search Input Item (Alt+Shift+H)" accessKey="h"/>
                          </af:toolbar>
                        </af:panelGroupLayout>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="viewMenu"/>
                    <af:table value="#{bindings.MnfMppOpItmInput1.collectionModel}" var="row"
                              rows="#{bindings.MnfMppOpItmInput1.rangeSize}"
                              emptyText="#{bindings.MnfMppOpItmInput1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.MnfMppOpItmInput1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.MnfMppOpItmInput1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.MnfMppOpItmInput1.rangeSize}" id="t9"
                              autoHeightRows="4" styleClass="AFStretchWidth" varStatus="ns"
                              columnStretching="column:c21" displayRow="selected"
                              binding="#{pageFlowScope.MppCreateEdit.inputItemTableBind}" contentDelivery="immediate"
                              verticalGridVisible="false">
                      <af:column id="c20" headerText="Sr. No." width="35">
                        <af:outputLabel value="#{ns.index+1}" id="ol8"/>
                      </af:column>
                      <af:column headerText="Production Order" id="c18" width="100" align="center"
                                 inlineStyle="text-align:left;">
                        <af:panelGroupLayout id="pgl11" layout="horizontal">
                          <af:selectOneChoice value="#{row.bindings.PdoId.inputValue}"
                                              required="#{bindings.MnfMppOpItmInput1.hints.PdoId.mandatory}"
                                              shortDesc="#{bindings.MnfMppOpItmInput1.hints.PdoId.tooltip}" id="soc25"
                                              contentStyle="color:#5b5bff;font-weight:bold;" readOnly="true">
                            <f:selectItems value="#{row.bindings.PdoId.items}" id="si25"/>
                            <f:validator binding="#{row.bindings.PdoId.validator}"/>
                          </af:selectOneChoice>
                        </af:panelGroupLayout>
                      </af:column>
                      <af:column headerText="Item" id="c21" width="140" inlineStyle="text-align:left;" align="center">
                        <af:panelGroupLayout id="pgl41" layout="horizontal">
                          <af:outputLabel value="Name :" id="ol16" rendered="false"/>
                          <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}"
                                              label="#{row.bindings.ItmId.label}"
                                              required="#{bindings.MnfMppOpItmInput1.hints.ItmId.mandatory}"
                                              shortDesc="#{bindings.MnfMppOpItmInput1.hints.ItmId.tooltip}" id="soc11"
                                              contentStyle="color:#3e9516;font-weight:bold;" readOnly="true">
                            <f:selectItems value="#{row.bindings.ItmId.items}" id="si11"/>
                            <f:validator binding="#{row.bindings.ItmId.validator}"/>
                          </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl42" layout="horizontal">
                          <af:outputLabel value="Issue Type :" id="ol17"/>
                          <af:selectOneChoice value="#{row.bindings.IssuType.inputValue}"
                                              label="#{row.bindings.IssuType.label}"
                                              required="#{bindings.MnfMppOpItmInput1.hints.IssuType.mandatory}"
                                              shortDesc="#{bindings.MnfMppOpItmInput1.hints.IssuType.tooltip}"
                                              id="soc17" contentStyle="color:#855e27;" readOnly="true">
                            <f:selectItems value="#{row.bindings.IssuType.items}" id="si17"/>
                            <f:validator binding="#{row.bindings.IssuType.validator}"/>
                          </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl44" layout="horizontal">
                          <af:outputLabel value="Input Bom :" id="ol19" shortDesc="Input Bill Of Material"/>
                          <af:selectOneChoice value="#{row.bindings.InptBomId.inputValue}"
                                              label="#{row.bindings.InptBomId.label}"
                                              required="#{bindings.MnfMppOpItmInput1.hints.InptBomId.mandatory}"
                                              shortDesc="#{bindings.MnfMppOpItmInput1.hints.InptBomId.tooltip}"
                                              id="soc18" readOnly="true">
                            <f:selectItems value="#{row.bindings.InptBomId.items}" id="si18"/>
                            <f:validator binding="#{row.bindings.InptBomId.validator}"/>
                          </af:selectOneChoice>
                        </af:panelGroupLayout>
                      </af:column>
                      <af:column headerText="Item Detail" id="c22" width="120" inlineStyle="text-align:left;"
                                 align="center">
                        <af:panelGroupLayout id="pgl45" layout="horizontal">
                          <af:outputLabel value="Quantity :" id="ol20" rendered="false"/>
                          <af:outputText value="#{row.ItmQty}"
                                         shortDesc="#{bindings.MnfMppOpItmInput1.hints.ItmQty.tooltip}" id="ot18"
                                         inlineStyle="color:#0c1ebc;">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.MnfMppOpItmInput1.hints.ItmQty.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                          </af:outputText>
                          <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}"
                                              label="#{row.bindings.ItmUom.label}"
                                              required="#{bindings.MnfMppOpItmInput1.hints.ItmUom.mandatory}"
                                              shortDesc="#{bindings.MnfMppOpItmInput1.hints.ItmUom.tooltip}" id="soc14"
                                              readOnly="true" contentStyle="color:#730073;"
                                              inlineStyle="margin-left:4px;">
                            <f:selectItems value="#{row.bindings.ItmUom.items}" id="si14"/>
                            <f:validator binding="#{row.bindings.ItmUom.validator}"/>
                          </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl46" layout="horizontal">
                          <af:outputLabel value="Price :" id="ol21"/>
                          <af:outputText value="#{row.ItmPrice}"
                                         shortDesc="#{bindings.MnfMppOpItmInput1.hints.ItmPrice.tooltip}" id="ot17"
                                         inlineStyle="color:#126f0f;">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.MnfMppOpItmInput1.hints.ItmPrice.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"/>
                          </af:outputText>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl47" layout="horizontal">
                          <af:outputLabel value="Amount :" id="ol22"/>
                          <af:outputText value="#{row.ItmTotAmt}"
                                         shortDesc="#{bindings.MnfMppOpItmInput1.hints.ItmTotAmt.tooltip}" id="ot24"
                                         inlineStyle="color:#ff0a0a; font-weight:bold;">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.MnfMppOpItmInput1.hints.ItmTotAmt.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                          </af:outputText>
                        </af:panelGroupLayout>
                      </af:column>
                      <af:column headerText="Return Quantity" id="c23" width="80" align="center"
                                 inlineStyle="text-align:right;">
                        <af:outputText value="#{row.ItmRtrnQty}"
                                       shortDesc="#{bindings.MnfMppOpItmInput1.hints.ItmRtrnQty.tooltip}" id="ot21"
                                       inlineStyle="color:#b127c7; text-align:right;">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.MnfMppOpItmInput1.hints.ItmRtrnQty.format}"
                                            minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                            maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                        </af:outputText>
                        <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}"
                                            label="#{row.bindings.ItmUom.label}"
                                            required="#{bindings.MnfMppOpItmInput1.hints.ItmUom.mandatory}"
                                            shortDesc="#{bindings.MnfMppOpItmInput1.hints.ItmUom.tooltip}" id="soc13"
                                            readOnly="true" contentStyle="color:#730073;">
                          <f:selectItems value="#{row.bindings.ItmUom.items}" id="si13"/>
                          <f:validator binding="#{row.bindings.ItmUom.validator}"/>
                        </af:selectOneChoice>
                      </af:column>
                      <af:column headerText="Remark" id="c25" width="83" inlineStyle="text-align:left;" align="center">
                        <af:inputText value="#{row.ItmRmrk}"
                                      shortDesc="#{bindings.MnfMppOpItmInput1.hints.ItmRmrk.tooltip}" id="ot19" rows="2" disabled="true"/>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </af:panelGroupLayout>
              </af:panelBox>
            </f:facet>
            <f:facet name="top">
              <af:panelGroupLayout id="pgl33" layout="vertical" styleClass="AFStretchWidth">
                <af:panelFormLayout id="pfl7" styleClass="RightBoxPanelForm AFStretchWIdth" labelAlignment="start" rows="2" maxColumns="5"
                                    inlineStyle="padding-bottom:7px; padding-top:7px;">
                  <af:selectOneChoice value="#{bindings.OpId1.inputValue}" label="Operation :"
                                      required="#{bindings.OpId1.hints.mandatory}"
                                      shortDesc="#{bindings.OpId1.hints.tooltip}" id="soc5" disabled="true"
                                      readOnly="false" contentStyle="width:120px;height:15px;">
                    <f:selectItems value="#{bindings.OpId1.items}" id="si5"/>
                    <f:validator binding="#{bindings.OpId1.validator}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.OpSrNo.inputValue}" label="Sr. No.:"
                                required="#{bindings.OpSrNo.hints.mandatory}"
                                columns="#{bindings.OpSrNo.hints.displayWidth}"
                                maximumLength="#{bindings.OpSrNo.hints.precision}"
                                shortDesc="#{bindings.OpSrNo.hints.tooltip}" id="it12"
                                disabled="true" readOnly="false" contentStyle="width:120px;height:15px;">
                    <f:validator binding="#{bindings.OpSrNo.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.OpSrNo.format}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.WcId1.inputValue}" label="Work Center :"
                                      required="#{bindings.WcId1.hints.mandatory}"
                                      shortDesc="#{bindings.WcId1.hints.tooltip}" id="soc8"
                                      disabled="true" readOnly="false" contentStyle="width:120px;height:15px;">
                    <f:selectItems value="#{bindings.WcId1.items}" id="si8"/>
                    <f:validator binding="#{bindings.WcId1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.OpLocType1.inputValue}" label="Location Type :"
                                      required="#{bindings.OpLocType1.hints.mandatory}"
                                      shortDesc="#{bindings.OpLocType1.hints.tooltip}" id="soc9" disabled="true"
                                      readOnly="false" contentStyle="width:120px;height:15px;">
                    <f:selectItems value="#{bindings.OpLocType1.items}" id="si9"/>
                    <f:validator binding="#{bindings.OpLocType1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.OutptItmId1.inputValue}" label="Output Item :"
                                      required="#{bindings.OutptItmId1.hints.mandatory}"
                                      shortDesc="#{bindings.OutptItmId1.hints.tooltip}" id="soc12" simple="false"
                                      contentStyle="width:120px;height:15px;" readOnly="false" disabled="true"
                                      labelStyle="width:100px;">
                    <f:selectItems value="#{bindings.OutptItmId1.items}" id="si12"/>
                    <f:validator binding="#{bindings.OutptItmId1.validator}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.OutptItmQty.inputValue}" label="Total Quantity :"
                                required="#{bindings.OutptItmQty.hints.mandatory}"
                                columns="#{bindings.OutptItmQty.hints.displayWidth}"
                                maximumLength="#{bindings.OutptItmQty.hints.precision}"
                                shortDesc="#{bindings.OutptItmQty.hints.tooltip}" id="it15"
                                disabled="true" readOnly="false"
                                contentStyle="width:120px;height:15px;text-align:right;"
                                labelStyle="width:100px;">
                    <f:validator binding="#{bindings.OutptItmQty.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.OutptItmQty.format}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.OpTrgtDt.inputValue}" label="Target Date :"
                                required="#{bindings.OpTrgtDt.hints.mandatory}"
                                columns="#{bindings.OpTrgtDt.hints.displayWidth}"
                                shortDesc="#{bindings.OpTrgtDt.hints.tooltip}" id="id7"
                                disabled="true" readOnly="false" contentStyle="width:100px;height:15px;">
                    <f:validator binding="#{bindings.OpTrgtDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                  <af:selectOneChoice value="#{bindings.PdoPriority1.inputValue}" label="PDO Priority :"
                                      required="#{bindings.PdoPriority1.hints.mandatory}"
                                      shortDesc="#{bindings.PdoPriority1.hints.tooltip}" id="soc7" disabled="true"
                                      readOnly="false" contentStyle="width:100px;height:15px;">
                    <f:selectItems value="#{bindings.PdoPriority1.items}" id="si7"/>
                    <f:validator binding="#{bindings.PdoPriority1.validator}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.OpRmrk.inputValue}" label="Operation Remark :"
                                required="#{bindings.OpRmrk.hints.mandatory}"
                                columns="#{bindings.OpRmrk.hints.displayWidth}"
                                maximumLength="#{bindings.OpRmrk.hints.precision}"
                                shortDesc="#{bindings.OpRmrk.hints.tooltip}" id="it11"
                                rows="2" disabled="true" readOnly="false" wrap="off"
                                contentStyle="width:150px;">
                    <f:validator binding="#{bindings.OpRmrk.validator}"/>
                  </af:inputText>
                  <af:outputText value="#{bindings.BalOpQty.inputValue}" shortDesc="#{bindings.BalOpQty.hints.tooltip}"
                                 id="ot7" rendered="false">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.BalOpQty.format}"/>
                  </af:outputText>
                </af:panelFormLayout>
                <af:separator id="s12"/>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="center">
              <af:panelBox text="PanelBox5" id="pb5" styleClass="AFStretchWidth" showHeader="never"
                           showDisclosure="false">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl27" layout="horizontal" halign="left"
                                     styleClass="AFStretchWidth LeftHeader">
                  <af:outputLabel value="OUTPUT" id="ol23"/>
                </af:panelGroupLayout>
                <af:separator id="s16"/>
                <af:panelGroupLayout id="pgl35" layout="vertical" styleClass="AFStretchWidth">
                  <af:panelCollection id="pc5" styleClass="AFStretchWidth">
                    <f:facet name="statusbar">
                      <af:toolbar id="t14">
                        <af:inputText label="Total Item :" id="it5"
                                      value="#{bindings.MnfMppOpItmOutput.estimatedRowCount}" readOnly="true"
                                      contentStyle="color:#429de6; font-weight:bold;"/>
                      </af:toolbar>
                    </f:facet>
                    <af:table value="#{bindings.MnfMppOpItmOutput.collectionModel}" var="row"
                              rows="#{bindings.MnfMppOpItmOutput.rangeSize}"
                              emptyText="#{bindings.MnfMppOpItmOutput.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.MnfMppOpItmOutput.collectionModel.selectedRow}"
                              selectionListener="#{bindings.MnfMppOpItmOutput.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.MnfMppOpItmOutput.rangeSize}" id="t10"
                              autoHeightRows="4" styleClass="AFStretchWidth" varStatus="nx"
                              columnStretching="column:c19"
                              binding="#{pageFlowScope.MppCreateEdit.outputItemTableBind}" displayRow="selected"
                              contentDelivery="immediate" verticalGridVisible="false">
                      <af:column headerText="Sr. No." id="c16" width="35">
                        <af:outputLabel value="#{nx.index+1}" id="ol27"/>
                      </af:column>
                      <af:column headerText="Production Order" id="c17" width="100" align="center"
                                 inlineStyle="text-align:left;">
                        <af:panelGroupLayout id="pgl39" layout="horizontal">
                          <af:selectOneChoice value="#{row.bindings.PdoId.inputValue}"
                                              required="#{bindings.MnfMppOpItmOutput.hints.PdoId.mandatory}"
                                              shortDesc="#{bindings.MnfMppOpItmOutput.hints.PdoId.tooltip}" id="soc6"
                                              readOnly="true" contentStyle="color:#5b5bff;font-weight:bold;">
                            <f:selectItems value="#{row.bindings.PdoId.items}" id="si6"/>
                            <f:validator binding="#{row.bindings.PdoId.validator}"/>
                          </af:selectOneChoice>
                        </af:panelGroupLayout>
                      </af:column>
                      <af:column headerText="Item" id="c19" width="140" inlineStyle="text-align:left;" align="center">
                        <af:panelGroupLayout id="pgl53" layout="horizontal">
                          <af:outputLabel value="Name :" id="ol43" rendered="false"/>
                          <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}"
                                              required="#{bindings.MnfMppOpItmOutput.hints.ItmId.mandatory}"
                                              shortDesc="#{bindings.MnfMppOpItmOutput.hints.ItmId.tooltip}" id="soc15"
                                              readOnly="true" contentStyle="color:#3e9516;font-weight:bold;">
                            <f:selectItems value="#{row.bindings.ItmId.items}" id="si15"/>
                            <f:validator binding="#{row.bindings.ItmId.validator}"/>
                          </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl56" layout="horizontal">
                          <af:outputLabel value="Issue Type :" id="ol40"/>
                          <af:selectOneChoice value="#{row.bindings.IssuType.inputValue}"
                                              required="#{bindings.MnfMppOpItmOutput.hints.IssuType.mandatory}"
                                              shortDesc="#{bindings.MnfMppOpItmOutput.hints.IssuType.tooltip}"
                                              id="soc16" readOnly="true" contentStyle="color:#855e27;">
                            <f:selectItems value="#{row.bindings.IssuType.items}" id="si16"/>
                            <f:validator binding="#{row.bindings.IssuType.validator}"/>
                          </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl58" layout="horizontal">
                          <af:outputLabel value="Input BOM :" id="ol39"/>
                          <af:selectOneChoice value="#{row.bindings.InptBomId.inputValue}"
                                              label="#{row.bindings.InptBomId.label}"
                                              required="#{bindings.MnfMppOpItmOutput.hints.InptBomId.mandatory}"
                                              shortDesc="#{bindings.MnfMppOpItmOutput.hints.InptBomId.tooltip}"
                                              id="soc22" readOnly="true">
                            <f:selectItems value="#{row.bindings.InptBomId.items}" id="si22"/>
                            <f:validator binding="#{row.bindings.InptBomId.validator}"/>
                          </af:selectOneChoice>
                        </af:panelGroupLayout>
                      </af:column>
                      <af:column headerText="Item Detail" id="c24" width="120" align="center"
                                 inlineStyle="text-align:left;">
                        <af:panelGroupLayout id="pgl61" layout="horizontal">
                          <af:outputLabel value="Quantity :" id="ol35" rendered="false"/>
                          <af:outputText value="#{row.ItmQty}"
                                         shortDesc="#{bindings.MnfMppOpItmOutput.hints.ItmQty.tooltip}" id="ot33"
                                         inlineStyle="color:#0c1ebc;">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.MnfMppOpItmOutput.hints.ItmQty.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                          </af:outputText>
                          <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}"
                                              label="#{row.bindings.ItmUom.label}"
                                              required="#{bindings.MnfMppOpItmOutput.hints.ItmUom.mandatory}"
                                              shortDesc="#{bindings.MnfMppOpItmOutput.hints.ItmUom.tooltip}" id="soc23"
                                              readOnly="true" contentStyle="color:#730073;"
                                              inlineStyle="margin-left:4px;">
                            <f:selectItems value="#{row.bindings.ItmUom.items}" id="si23"/>
                            <f:validator binding="#{row.bindings.ItmUom.validator}"/>
                          </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl60" layout="horizontal">
                          <af:outputLabel value="Price :" id="ol36"/>
                          <af:outputText value="#{row.ItmPrice}"
                                         shortDesc="#{bindings.MnfMppOpItmOutput.hints.ItmPrice.tooltip}" id="ot31"
                                         inlineStyle="color:#126f0f;">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.MnfMppOpItmOutput.hints.ItmPrice.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"/>
                          </af:outputText>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl62" layout="horizontal">
                          <af:outputLabel value="Amount :" id="ol34"/>
                          <af:outputText value="#{row.ItmTotAmt}"
                                         shortDesc="#{bindings.MnfMppOpItmOutput.hints.ItmTotAmt.tooltip}" id="ot39"
                                         inlineStyle="color:#ff0a0a; font-weight:bold;">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.MnfMppOpItmOutput.hints.ItmTotAmt.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                          </af:outputText>
                        </af:panelGroupLayout>
                      </af:column>
                      <af:column headerText="Return Quantity" id="c26" width="70" align="center"
                                 inlineStyle="text-align:right;">
                        <af:outputText value="#{row.ItmRtrnQty}"
                                       shortDesc="#{bindings.MnfMppOpItmOutput.hints.ItmRtrnQty.tooltip}" id="ot36"
                                       inlineStyle="color:#b127c7; text-align:right;">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.MnfMppOpItmOutput.hints.ItmRtrnQty.format}"
                                            minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                            maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                        </af:outputText>
                        <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}"
                                            label="#{row.bindings.ItmUom.label}"
                                            required="#{bindings.MnfMppOpItmOutput.hints.ItmUom.mandatory}"
                                            shortDesc="#{bindings.MnfMppOpItmOutput.hints.ItmUom.tooltip}" id="soc26"
                                            readOnly="true" contentStyle="color:#730073;"
                                            inlineStyle="margin-left:2px;">
                          <f:selectItems value="#{row.bindings.ItmUom.items}" id="si26"/>
                          <f:validator binding="#{row.bindings.ItmUom.validator}"/>
                        </af:selectOneChoice>
                      </af:column>
                      <af:column headerText="Remark" id="c27" width="80" inlineStyle="text-align:left;" align="center">
                        <af:inputText value="#{row.ItmRmrk}"
                                      shortDesc="#{bindings.MnfMppOpItmOutput.hints.ItmRmrk.tooltip}" id="ot34"
                                      label="Label 1" rows="2" readOnly="false" disabled="true"/>
                      </af:column>
                    </af:table>
                    <f:facet name="secondaryToolbar">
                      <af:toolbar id="t15">
                        <af:panelGroupLayout id="pgl10" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                          <af:inputListOfValues id="outItemDescId"
                                                popupTitle="Search and Select: #{bindings.OutItemDesc.hints.label}"
                                                value="#{bindings.OutItemDesc.inputValue}"
                                                label="#{bindings.OutItemDesc.hints.label}"
                                                model="#{bindings.OutItemDesc.listOfValuesModel}"
                                                required="#{bindings.OutItemDesc.hints.mandatory}"
                                                columns="#{bindings.OutItemDesc.hints.displayWidth}"
                                                shortDesc="#{bindings.OutItemDesc.hints.tooltip}"
                                                contentStyle="width:200px; height:15px;" maximumLength="50"
                                                autoSubmit="true">
                            <f:validator binding="#{bindings.OutItemDesc.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.OutItemDesc.suggestedItems}"/>
                          </af:inputListOfValues>
                          <af:outputText value="#{bindings.OutItemId.inputValue}"
                                         shortDesc="#{bindings.OutItemId.hints.tooltip}" id="ot9"
                                         binding="#{pageFlowScope.MppCreateEdit.outputItemBind}" visible="false"/>
                          <af:toolbar id="t16">
                            <af:link id="l13" icon="#{resource['images:enable_search_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                                     actionListener="#{pageFlowScope.MppCreateEdit.searchOutputItemACE}"
                                     shortDesc="Search Output Item (Alt+Shift+H)" accessKey="h"/>
                          </af:toolbar>
                        </af:panelGroupLayout>
                      </af:toolbar>
                    </f:facet>
                  </af:panelCollection>
                </af:panelGroupLayout>
              </af:panelBox>
            </f:facet>
          </af:panelStretchLayout>
        </af:panelGroupLayout>
      </f:facet>
    </af:switcher>
  </af:panelGroupLayout>
</jsp:root>
