<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="appKitDef.view" ClientType="Generic">
    <definitionFactories>
        <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
                 className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
        <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    </definitionFactories>
    <pageMap>
        <page path="/KitDefPage.jsff" usageId="appKitDef_view_KitDefPagePageDef"/>
        <page path="/SearchKitPage.jsff" usageId="appKitDef_view_SearchKitPagePageDef"/>
        <page path="/WEB-INF/AppKitDefTF.xml#AppKitDefTF@Execute"
              usageId="appKitDef_view_AppKitDefTF_AppKitDefTF_ExecutePageDef"/>
        <page path="/WEB-INF/AppKitDefTF.xml#AppKitDefTF@CreateInsert"
              usageId="appKitDef_view_AppKitDefTF_AppKitDefTF_CreateInsertPageDef"/>
        <page path="/WEB-INF/AppKitDefTF.xml#AppKitDefTF@outMode"
              usageId="appKitDef_view_AppKitDefTF_AppKitDefTF_outModePageDef"/>
        <page path="/WEB-INF/AppKitDefTF.xml#AppKitDefTF@Execute1"
              usageId="appKitDef_view_AppKitDefTF_AppKitDefTF_Execute1PageDef"/>
        <page path="/WEB-INF/AppKitDefTF.xml#AppKitDefTF@Rollback"
              usageId="appKitDef_view_AppKitDefTF_AppKitDefTF_RollbackPageDef"/>
        <page path="/WEB-INF/AppKitDefTF.xml#AppKitDefTF@ExecuteWithParams"
              usageId="appKitDef_view_AppKitDefTF_AppKitDefTF_ExecuteWithParamsPageDef"/>
    </pageMap>
    <pageDefinitionUsages>
        <page id="appKitDef_view_KitDefPagePageDef" path="appKitDef.view.pageDefs.KitDefPagePageDef"/>
        <page id="appKitDef_view_SearchKitPagePageDef" path="appKitDef.view.pageDefs.SearchKitPagePageDef"/>
        <page id="appKitDef_view_AppKitDefTF_AppKitDefTF_ExecutePageDef"
              path="appKitDef.view.pageDefs.AppKitDefTF_AppKitDefTF_ExecutePageDef"/>
        <page id="appKitDef_view_AppKitDefTF_AppKitDefTF_CreateInsertPageDef"
              path="appKitDef.view.pageDefs.AppKitDefTF_AppKitDefTF_CreateInsertPageDef"/>
        <page id="appKitDef_view_AppKitDefTF_AppKitDefTF_outModePageDef"
              path="appKitDef.view.pageDefs.AppKitDefTF_AppKitDefTF_outModePageDef"/>
        <page id="appKitDef_view_AppKitDefTF_AppKitDefTF_Execute1PageDef"
              path="appKitDef.view.pageDefs.AppKitDefTF_AppKitDefTF_Execute1PageDef"/>
        <page id="appKitDef_view_AppKitDefTF_AppKitDefTF_RollbackPageDef"
              path="appKitDef.view.pageDefs.AppKitDefTF_AppKitDefTF_RollbackPageDef"/>
        <page id="appKitDef_view_AppKitDefTF_AppKitDefTF_ExecuteWithParamsPageDef"
              path="appKitDef.view.pageDefs.AppKitDefTF_AppKitDefTF_ExecuteWithParamsPageDef"/>
    </pageDefinitionUsages>
    <dataControlUsages>
        <dc id="KitMode" path="appKitDef.view.KitMode"/>
        <BC4JDataControl id="KitDefAppAMDataControl" Package="appKitDef.model.service"
                         FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                         SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                         SupportsSortCollection="true" Configuration="KitDefAppAMLocal" syncMode="Immediate"
                         xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    </dataControlUsages>
</Application>
