<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">TrnpLoadingSearchPage</property>
      <property
         name="page">/TrnpLoadingSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpLoadingSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.5459</property>
      <property
         name="x">408.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">loadOnStartUp</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadOnStartUp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.74707</property>
      <property
         name="x">139.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">loadOnStartUp</property>
      <property
         name="sdm:polyPoints">R50,273.84424,223.39648,273.84424,224.19531,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">TrnpLoadingOrderAddEditTF</property>
      <property
         name="activityId">TrnpLoadingOrderAddEditTF</property>
      <property
         name="documentReference">/WEB-INF/TrnpLoadingOrderAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpLoadingOrderAddEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">95.0459</property>
      <property
         name="x">592.37305</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">TrnpLoadingOrderAddEditTF</property>
      <property
         name="activityId">TrnpLoadingOrderAddEditTF1</property>
      <property
         name="documentReference">/WEB-INF/TrnpLoadingOrderAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpLoadingOrderAddEditTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">367.74707</property>
      <property
         name="x">609.70996</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R50,592.37305,224.19531,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">B50,408.0,367.39648,L50</property>
   </ControlFlowCase>
</SDM>
