<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.94824</property>
      <property
         name="x">95.0</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">CreateShopFloorFeedback</property>
      <property
         name="page">/CreateShopFloorFeedback.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateShopFloorFeedback&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">0.54589844</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">395.0</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.09766</property>
      <property
         name="x">505.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,136.0,190.59766,464.01953,196.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">T50,505.01953,142.74707,395.0,54.195312,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-74.05176</property>
      <property
         name="x">584.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">goback</property>
      <property
         name="sdm:polyPoints">R50,436.0,0.1953125,543.0,-74.40234,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">setCreateViewFdbkParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCreateViewFdbkParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1.9541016</property>
      <property
         name="x">97.02832</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router2"
      to="MethodCall10">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">T50,95.0,136.59766,97.02832,51.695312,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View3">
      <property
         name="fromOutcome">setCreateViewFdbkParams</property>
      <property
         name="sdm:polyPoints">R50,138.02832,-2.3046875,354.0,0.1953125,L50</property>
   </ControlFlowCase>
</SDM>
