<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchShopFloorFeedback</property>
      <property
         name="page">/SearchShopFloorFeedback.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchShopFloorFeedback&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1762.4541</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">119.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">shopFloorFeedbackCreateTF</property>
      <property
         name="activityId">shopFloorFeedbackCreateTF</property>
      <property
         name="documentReference">/WEB-INF/shopFloorFeedbackCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>shopFloorFeedbackCreateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1834.5518</property>
      <property
         name="x">515.36914</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">shopFloorFeedbackCreateTF</property>
      <property
         name="activityId">shopFloorFeedbackCreateTF1</property>
      <property
         name="documentReference">/WEB-INF/shopFloorFeedbackCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>shopFloorFeedbackCreateTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1661.8506</property>
      <property
         name="x">517.70605</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R46,160.0,-1766.3047,474.36914,-1834.9023,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R54,160.0,-1759.3047,476.70605,-1662.2012,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setGlobalParameters</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalParameters&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1760.5518</property>
      <property
         name="x">-113.6416</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">setGlobalParameters</property>
      <property
         name="sdm:polyPoints">R50,-72.6416,-1760.9023,78.0,-1762.8047,L50</property>
   </ControlFlowCase>
</SDM>
