<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="ebizsalestrackingapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/ProductOrderSearch.xml#ProductOrderSearch@setGlobalParameter"
          usageId="ebizsalestrackingapp_view_ProductOrderSearch_ProductOrderSearch_setGlobalParameterPageDef"/>
    <page path="/SearchPage.jsff" usageId="ebizsalestrackingapp_view_SearchPagePageDef"/>
    <page path="/OverviewPage.jsff" usageId="ebizsalestrackingapp_view_OverviewPagePageDef"/>
    <page path="/WEB-INF/SalesOrderTraking.xml#SalesOrderTraking@setGlobalTrackingParameter"
          usageId="ebizsalestrackingapp_view_SalesOrderTraking_SalesOrderTraking_setGlobalTrackingParameterPageDef"/>
    <page path="/untitled1.jspx" usageId="ebizsalestrackingapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="ebizsalestrackingapp_view_ProductOrderSearch_ProductOrderSearch_setGlobalParameterPageDef"
          path="ebizsalestrackingapp.view.pageDefs.ProductOrderSearch_ProductOrderSearch_setGlobalParameterPageDef"/>
    <page id="ebizsalestrackingapp_view_SearchPagePageDef" path="fragments.SearchPagePageDef"/>
    <page id="ebizsalestrackingapp_view_OverviewPagePageDef" path="fragments.OverviewPagePageDef"/>
    <page id="ebizsalestrackingapp_view_SalesOrderTraking_SalesOrderTraking_setGlobalTrackingParameterPageDef"
          path="ebizsalestrackingapp.view.pageDefs.SalesOrderTraking_SalesOrderTraking_setGlobalTrackingParameterPageDef"/>
    <page id="ebizsalestrackingapp_view_untitled1PageDef" path="ebizsalestrackingapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ebizSalesTrackingAppAMDataControl" Package="ebizsalestrackingapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ebizSalesTrackingAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
