<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmrequsetforquotation.model.services.mmRfqAM">
      <AppModuleConfig name="mmRfqAMLocal" jbo.project="mmrequsetforquotation.model.Model" ApplicationName="mmrequsetforquotation.model.services.mmRfqAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmrequsetforquotation.model.services.mmRfqAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="mmRfqAMShared" jbo.project="mmrequsetforquotation.model.Model" ApplicationName="mmrequsetforquotation.model.services.mmRfqAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmrequsetforquotation.model.services.mmRfqAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
