<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelGroupLayout id="pgl4">
        <af:panelGroupLayout id="pgl11">
            <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                                 inlineStyle="height:40px;">
                <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
                    <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
                        <af:spacer width="10" height="10" id="s1"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
                    <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
                        <af:spacer width="10" height="10" id="s11"/>
                    </af:panelFormLayout>
                    <af:outputLabel value="#{bundle['LBL.3516']}" id="ol2"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="AFStretchWidth" inlineStyle="height:480px;">
            <af:panelBox id="pb2" showDisclosure="false" inlineStyle="height:450px;">
                <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                                     inlineStyle="height:31px;width:270px;">
                    <h:outputLabel value="#{bundle['LBL.3517']}" id="ol1"/>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl1" inlineStyle="height:400px; width:270px;" labelAlignment="top"
                                    styleClass="SearchPanel">
                    <af:selectOneChoice value="#{bindings.HolidayType.inputValue}" label="#{bundle['LBL.3518']}"
                                        required="#{bindings.HolidayType.hints.mandatory}"
                                        shortDesc="#{bindings.HolidayType.hints.tooltip}" id="soc1"
                                        contentStyle="width:200px;padding:5px;" autoSubmit="true"
                                        disabled="#{pageFlowScope.HolidayBean.mode=='E' || pageFlowScope.HolidayBean.mode=='A'}">
                        <f:selectItems value="#{bindings.HolidayType.items}" id="si1"/>
                        <f:validator binding="#{bindings.HolidayType.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="1" height="20" id="s6"/>
                    <af:selectOneChoice value="#{bindings.RecurrPattern.inputValue}" label="#{bundle['LBL.3519']}"
                                        required="#{bindings.RecurrPattern.hints.mandatory}"
                                        shortDesc="#{bindings.RecurrPattern.hints.tooltip}" id="soc2"
                                        contentStyle="width:200px;padding:5px;" autoSubmit="true"
                                        disabled="#{pageFlowScope.HolidayBean.mode=='E' || pageFlowScope.HolidayBean.mode=='A'}">
                        <f:selectItems value="#{bindings.RecurrPattern.items}" id="si2"/>
                        <f:validator binding="#{bindings.RecurrPattern.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="1" height="20" id="s7"/>
                    <af:inputText value="#{bindings.HolidayDesc.inputValue}" label="#{bundle['LBL.3520']}"
                                  required="#{bindings.HolidayDesc.hints.mandatory}"
                                  columns="#{bindings.HolidayDesc.hints.displayWidth}"
                                  maximumLength="#{bindings.HolidayDesc.hints.precision}"
                                  shortDesc="#{bindings.HolidayDesc.hints.tooltip}" id="it1"
                                  contentStyle="width:190px;padding:5px;" autoSubmit="true"
                                  disabled="#{pageFlowScope.HolidayBean.mode=='E' || pageFlowScope.HolidayBean.mode=='A'}">
                        <f:validator binding="#{bindings.HolidayDesc.validator}"/>
                    </af:inputText>
                    <af:spacer width="1" height="20" id="s8" partialTriggers="soc2"/>
                    <af:inputText value="#{bindings.Year.inputValue}" label="#{bundle['LBL.1149']}"
                                  required="#{bindings.Year.hints.mandatory}"
                                  columns="#{bindings.Year.hints.displayWidth}" maximumLength="4"
                                  shortDesc="#{bindings.Year.hints.tooltip}" id="it2"
                                  contentStyle="width:190px;padding:5px;" autoSubmit="true"
                                  disabled="#{pageFlowScope.HolidayBean.mode=='E' || pageFlowScope.HolidayBean.mode=='A'}">
                        <f:validator binding="#{bindings.Year.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Year.format}"/>
                    </af:inputText>
                    <af:spacer width="1" height="20" id="s9" visible="#{bindings.RecurrPattern.inputValue==36}"
                               partialTriggers="soc2"/>
                    <af:inputDate value="#{bindings.HolidayDate.inputValue}" label="#{bundle['LBL.3521']}"
                                  required="#{bindings.HolidayDate.hints.mandatory}"
                                  columns="#{bindings.HolidayDate.hints.displayWidth}"
                                  shortDesc="#{bindings.HolidayDate.hints.tooltip}" id="id1" autoSubmit="true"
                                  partialTriggers="soc2" contentStyle="width:170px;padding:5px;"
                                  visible="#{bindings.RecurrPattern.inputValue==36}"
                                  disabled="#{pageFlowScope.HolidayBean.mode=='E' || pageFlowScope.HolidayBean.mode=='A'}">
                        <f:validator binding="#{bindings.HolidayDate.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                            secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                    <af:spacer width="1" height="25" id="s10"/>
                    <af:panelGroupLayout id="pgl9" layout="horizontal" halign="center">
                        <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_search_white.png']}"
                                 shortDesc="#{bundle['LBL.881']}(Alt +Shift +H)"
                                 actionListener="#{pageFlowScope.HolidayBean.searchBtnAL}"
                                 disabled="#{pageFlowScope.HolidayBean.mode=='E' || pageFlowScope.HolidayBean.mode=='A'}"
                                 accessKey="H"/>
                        <af:spacer width="30" height="1" id="s5"/>
                        <af:link id="l2" icon="#{resource['images:enable_reset_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                 shortDesc="#{bundle['LBL.838']}(Alt +Shift +R)"
                                 actionListener="#{pageFlowScope.HolidayBean.resetBtnAL}"
                                 disabled="#{pageFlowScope.HolidayBean.mode=='E' || pageFlowScope.HolidayBean.mode=='A'}"
                                 accessKey="R"/>
                    </af:panelGroupLayout>
                </af:panelFormLayout>
            </af:panelBox>
            <af:panelBox text="#{bundle['LBL.3549']}" id="pb3" showDisclosure="false" inlineStyle="height:455px;">
                <f:facet name="toolbar">
                    <af:toolbar id="t1">
                        <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                 actionListener="#{pageFlowScope.HolidayBean.createHolidayAL}"
                                 disabled="#{pageFlowScope.HolidayBean.mode!='V' || pageFlowScope.HolidayBean.mode=='A' || pageFlowScope.HolidayBean.mode=='E' || pageFlowScope.GLBL_APP_USR_ORG != pageFlowScope.GLBL_HO_ORG_ID}"
                                 shortDesc="#{bundle['LBL.256']}(Alt +Shift +N)" accessKey="N"/>
                        <af:spacer width="10" height="10" id="s13"/>
                        <af:link id="l4" icon="#{resource['images:enable_edit_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                 actionListener="#{pageFlowScope.HolidayBean.editBtnAL}"
                                 disabled="#{pageFlowScope.HolidayBean.mode!='V' || pageFlowScope.HolidayBean.mode=='A' || pageFlowScope.HolidayBean.mode=='E' || bindings.Holiday1Iterator.estimatedRowCount==0 || pageFlowScope.GLBL_APP_USR_ORG != pageFlowScope.GLBL_HO_ORG_ID}"
                                 shortDesc="#{bundle['LBL.399']}(Alt +Shift +E)" accessKey="E"/>
                        <af:spacer width="10" height="10" id="s14"/>
                        <af:link id="l5" icon="#{resource['images:enable_save_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_save_white.png']}"
                                 actionListener="#{pageFlowScope.HolidayBean.saveBtnAL}"
                                 disabled="#{pageFlowScope.HolidayBean.mode=='V'}"
                                 shortDesc="#{bundle['LBL.869']}(Alt +Shift +S)"
                                 accessKey="S"/>
                        <af:spacer width="10" height="10" id="s15"/>
                        <af:link id="l6" icon="#{resource['images:enable_cancel_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                 actionListener="#{pageFlowScope.HolidayBean.cancelBtnAL}" immediate="true"
                                 disabled="#{pageFlowScope.HolidayBean.mode=='V'}"
                                 shortDesc="#{bundle['LBL.184']}(Alt +Shift +C)"
                                 accessKey="C">
                            <af:resetListener type="action"/>
                            <af:resetActionListener/>
                        </af:link>
                    </af:toolbar>
                </f:facet>
                <af:panelGroupLayout id="pgl3" layout="horizontal" inlineStyle="height:35px;"
                                     styleClass="AFStretchWidth TabHeader">
                    <af:spacer width="10" height="10" id="s23"/>
                    <af:selectOneChoice value="#{bindings.UsrIdCreate1.inputValue}" label="#{bundle['LBL.2522']}"
                                        required="#{bindings.UsrIdCreate1.hints.mandatory}"
                                        shortDesc="#{bindings.UsrIdCreate1.hints.tooltip}" id="soc10" readOnly="true"
                                        autoSubmit="true">
                        <f:selectItems value="#{bindings.UsrIdCreate1.items}" id="si11"/>
                        <f:validator binding="#{bindings.UsrIdCreate1.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="5" height="1" id="s20"/>
                    <af:inputText value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.3276']}"
                                  required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                                  columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                                  maximumLength="#{bindings.UsrIdCreateDt.hints.precision}"
                                  shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="it4" readOnly="true"
                                  autoSubmit="true">
                        <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                            secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputText>
                    <af:spacer width="5" height="1" id="s21"/>
                    <af:selectOneChoice value="#{bindings.UsrIdMod1.inputValue}" label="#{bundle['LBL.3503']}"
                                        required="#{bindings.UsrIdMod1.hints.mandatory}"
                                        shortDesc="#{bindings.UsrIdMod1.hints.tooltip}" id="soc11" readOnly="true"
                                        autoSubmit="true">
                        <f:selectItems value="#{bindings.UsrIdMod1.items}" id="si12"/>
                        <f:validator binding="#{bindings.UsrIdMod1.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="5" height="1" id="s22"/>
                    <af:inputText value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.3525']}"
                                  required="#{bindings.UsrIdModDt.hints.mandatory}"
                                  columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                                  maximumLength="#{bindings.UsrIdModDt.hints.precision}"
                                  shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="it6" readOnly="true"
                                  autoSubmit="true">
                        <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                            secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputText>
                </af:panelGroupLayout>
                <af:separator id="s4"/>
                <af:spacer width="1" height="5" id="s3"/>
                <af:panelGroupLayout id="pgl6" layout="horizontal" inlineStyle="width:930px;height:50px;"
                                     styleClass="PanelForm">
                    <af:inputText value="#{bindings.HolDesc.inputValue}" label="#{bundle['LBL.3520']}"
                                  columns="#{bindings.HolDesc.hints.displayWidth}"
                                  maximumLength="#{bindings.HolDesc.hints.precision}"
                                  shortDesc="#{bindings.HolDesc.hints.tooltip}" id="it7"
                                  contentStyle="width:150px;padding:3px;" autoSubmit="true" partialTriggers="t2"
                                  validator="#{pageFlowScope.HolidayBean.holidayNameValidator}"
                                  disabled="#{pageFlowScope.HolidayBean.mode=='V'}"
                                  binding="#{pageFlowScope.HolidayBean.holidayNameBinding}"
                                  valueChangeListener="#{pageFlowScope.HolidayBean.holidayNameVCL}" showRequired="true">
                        <f:validator binding="#{bindings.HolDesc.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.HolId.inputValue}" label="#{bindings.HolId.hints.label}"
                                  required="#{bindings.HolId.hints.mandatory}"
                                  columns="#{bindings.HolId.hints.displayWidth}"
                                  maximumLength="#{bindings.HolId.hints.precision}"
                                  shortDesc="#{bindings.HolId.hints.tooltip}" id="it12" readOnly="true"
                                  autoSubmit="true" binding="#{pageFlowScope.HolidayBean.holiIdBinding}"
                                  partialTriggers="t2" visible="false">
                        <f:validator binding="#{bindings.HolId.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.HolType.inputValue}" label="#{bundle['LBL.3518']}"
                                        required="#{bindings.HolType.hints.mandatory}"
                                        shortDesc="#{bindings.HolType.hints.tooltip}" id="soc3"
                                        contentStyle="width:150px;padding:3px;" autoSubmit="true" partialTriggers="t2"
                                        binding="#{pageFlowScope.HolidayBean.holiTypeBinding}"
                                        disabled="#{pageFlowScope.HolidayBean.mode=='V' || pageFlowScope.HolidayBean.mode=='E'}"
                                        valueChangeListener="#{pageFlowScope.HolidayBean.holidayTypeVCL}"
                                        showRequired="true">
                        <f:selectItems value="#{bindings.HolType.items}" id="si3"/>
                        <f:validator binding="#{bindings.HolType.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.HolYear.inputValue}" label="#{bundle['LBL.1149']}"
                                  required="#{bindings.HolYear.hints.mandatory}"
                                  columns="#{bindings.HolYear.hints.displayWidth}"
                                  maximumLength="#{bindings.HolYear.hints.precision}"
                                  shortDesc="#{bindings.HolYear.hints.tooltip}" id="it8"
                                  contentStyle="width:150px;padding:3px;" autoSubmit="true" partialTriggers="t2 tt1"
                                  validator="#{pageFlowScope.HolidayBean.yearValidator}"
                                  disabled="#{pageFlowScope.HolidayBean.mode=='V' || bindings.Org1Iterator.estimatedRowCount>0}"
                                  binding="#{pageFlowScope.HolidayBean.yearBinding}" showRequired="true">
                        <f:validator binding="#{bindings.HolYear.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.HolYear.format}"/>
                    </af:inputText>
                </af:panelGroupLayout>
                <af:panelBox id="pb4" showDisclosure="false" styleClass="PanelForm AFStretchWIdth" inlineStyle="width:919px;">
                    <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="height:70px;"
                                         styleClass="MainHeaderChild">
                        <af:panelLabelAndMessage label="#{bundle['LBL.3519']}" id="plam1" showRequired="true"
                                                 partialTriggers="soc3 it7">
                            <af:selectOneRadio value="#{bindings.HolRecur.inputValue}"
                                               shortDesc="#{bindings.HolRecur.hints.tooltip}" id="sor1"
                                               binding="#{pageFlowScope.HolidayBean.recurBinding}" autoSubmit="true"
                                               valueChangeListener="#{pageFlowScope.HolidayBean.recurRadioVCL}"
                                               partialTriggers="t2 soc3 l5 it7"
                                               disabled="#{pageFlowScope.HolidayBean.mode=='V' || pageFlowScope.HolidayBean.mode=='E' || bindings.HolType.inputValue==null || bindings.HolType.inputValue==''}"
                                               inlineStyle="text-align:left;">
                                <f:validator binding="#{bindings.HolRecur.validator}"/>
                                <af:forEach items="#{bindings.LovRecurPattern1.rangeSet}" var="list">
                                    <af:selectItem label="#{list.AttNm}" id="si4" value="#{list.AttId}"
                                                   disabled="#{(bindings.HolType.inputValue==38 and (list.AttId==36 || list.AttId==37)) || (bindings.HolType.inputValue==39 and (list.AttId==34 || list.AttId==35)) || (bindings.HolType.inputValue==40 and (list.AttId==34 || list.AttId==35 || list.AttId==37))}"/>
                                </af:forEach>
                            </af:selectOneRadio>
                        </af:panelLabelAndMessage>
                        <af:spacer width="30" height="1" id="s2"/>
                        <af:switcher id="s19" binding="#{pageFlowScope.HolidayBean.switcherBinding}"
                                     defaultFacet="Monthly" facetName="#{bindings.HolRecur.inputValue}">
                            <f:facet name="34">
                                <af:panelGroupLayout id="pgl5" layout="horizontal" partialTriggers="t2">
                                    <af:selectOneChoice value="#{bindings.WeekDayCount.inputValue}"
                                                        label="#{bundle['LBL.3550']}"
                                                        required="#{bindings.WeekDayCount.hints.mandatory}"
                                                        shortDesc="#{bindings.WeekDayCount.hints.tooltip}" id="soc4"
                                                        contentStyle="width:200px;padding:3px;" autoSubmit="true"
                                                        partialTriggers="t2 sor1"
                                                        validator="#{pageFlowScope.HolidayBean.weekdayCountValidator}"
                                                        disabled="#{pageFlowScope.HolidayBean.mode=='V'}"
                                                        showRequired="true">
                                        <f:selectItems value="#{bindings.WeekDayCount.items}" id="si5"/>
                                        <f:validator binding="#{bindings.WeekDayCount.validator}"/>
                                    </af:selectOneChoice>
                                    <af:spacer width="10" height="10" id="s12"/>
                                    <af:selectOneChoice value="#{bindings.WeekDay.inputValue}"
                                                        label="#{bundle['LBL.3551']}"
                                                        required="#{bindings.WeekDay.hints.mandatory}"
                                                        shortDesc="#{bindings.WeekDay.hints.tooltip}" id="soc5"
                                                        contentStyle="width:200px;padding:3px;" autoSubmit="true"
                                                        partialTriggers="t2 sor1"
                                                        validator="#{pageFlowScope.HolidayBean.weekDayValidator}"
                                                        disabled="#{pageFlowScope.HolidayBean.mode=='V'}"
                                                        showRequired="true">
                                        <f:selectItems value="#{bindings.WeekDay.items}" id="si6"/>
                                        <f:validator binding="#{bindings.WeekDay.validator}"/>
                                    </af:selectOneChoice>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="35">
                                <af:panelFormLayout id="pfl6" rows="1" maxColumns="2" labelAlignment="start"
                                                    inlineStyle="width:298px;" partialTriggers="t2">
                                    <af:selectOneChoice value="#{bindings.WeekDay.inputValue}"
                                                        label="#{bundle['LBL.3551']}"
                                                        required="#{bindings.WeekDay.hints.mandatory}"
                                                        shortDesc="#{bindings.WeekDay.hints.tooltip}" id="soc6"
                                                        contentStyle="width:200px;padding:3px;" autoSubmit="true"
                                                        partialTriggers="t2 sor1"
                                                        validator="#{pageFlowScope.HolidayBean.weeklyWeekDayValidator}"
                                                        disabled="#{pageFlowScope.HolidayBean.mode=='V'}"
                                                        showRequired="true">
                                        <f:selectItems value="#{bindings.WeekDay.items}" id="si7"/>
                                        <f:validator binding="#{bindings.WeekDay.validator}"/>
                                    </af:selectOneChoice>
                                </af:panelFormLayout>
                            </f:facet>
                            <f:facet name="36">
                                <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AfStretchWidth"
                                                     partialTriggers="t2">
                                    <af:spacer width="20" height="1" id="s24"/>
                                    <af:inputDate value="#{bindings.RandomHolDt.inputValue}"
                                                  label="#{bundle['LBL.3552']}"
                                                  required="#{bindings.RandomHolDt.hints.mandatory}"
                                                  columns="#{bindings.RandomHolDt.hints.displayWidth}"
                                                  shortDesc="#{bindings.RandomHolDt.hints.tooltip}" id="id2"
                                                  contentStyle="width:200px;padding:3px;" autoSubmit="true"
                                                  partialTriggers="t2 sor1 it8"
                                                  validator="#{pageFlowScope.HolidayBean.randomHoliDateValidator}"
                                                  disabled="#{pageFlowScope.HolidayBean.mode=='V'}" showRequired="true">
                                        <f:validator binding="#{bindings.RandomHolDt.validator}"/>
                                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                            secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                    </af:inputDate>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="37">
                                <af:panelFormLayout id="pfl7" labelAlignment="start" rows="2" inlineStyle="width:630px;"
                                                    maxColumns="4" partialTriggers="t2">
                                    <af:selectBooleanCheckbox value="#{bindings.BeforeRefHol.inputValue}"
                                                              label="#{bundle['LBL.3553']}"
                                                              shortDesc="#{bindings.BeforeRefHol.hints.tooltip}"
                                                              id="sbc2" contentStyle="padding:5px;" autoSubmit="true"
                                                              partialTriggers="t2 sor1"
                                                              binding="#{pageFlowScope.HolidayBean.beforeChkBinding}"
                                                              disabled="#{pageFlowScope.HolidayBean.mode=='V'}"/>
                                    <af:inputText value="#{bindings.RefCountBefore.inputValue}"
                                                  label="#{bundle['LBL.3554']}"
                                                  required="#{bindings.RefCountBefore.hints.mandatory}"
                                                  columns="#{bindings.RefCountBefore.hints.displayWidth}"
                                                  maximumLength="#{bindings.RefCountBefore.hints.precision}"
                                                  shortDesc="#{bindings.RefCountBefore.hints.tooltip}" id="it3"
                                                  contentStyle="width:50px;padding:3px;" partialTriggers="sbc2 sor1 t2"
                                                  autoSubmit="true"
                                                  disabled="#{pageFlowScope.HolidayBean.mode=='V' || bindings.BeforeRefHol.inputValue=='false'}"
                                                  validator="#{pageFlowScope.HolidayBean.beforeDaysCountValidator}">
                                        <f:validator binding="#{bindings.RefCountBefore.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.RefCountBefore.format}"/>
                                    </af:inputText>
                                    <af:selectBooleanCheckbox value="#{bindings.AfterRefHol.inputValue}"
                                                              label="#{bundle['LBL.3555']}"
                                                              shortDesc="#{bindings.AfterRefHol.hints.tooltip}"
                                                              id="sbc1" autoSubmit="true" partialTriggers="t2 sor1"
                                                              binding="#{pageFlowScope.HolidayBean.afterChkBinding}"
                                                              disabled="#{pageFlowScope.HolidayBean.mode=='V'}"/>
                                    <af:inputText value="#{bindings.RefCountAfter.inputValue}"
                                                  label="#{bundle['LBL.3556']}"
                                                  required="#{bindings.RefCountAfter.hints.mandatory}"
                                                  columns="#{bindings.RefCountAfter.hints.displayWidth}"
                                                  maximumLength="#{bindings.RefCountAfter.hints.precision}"
                                                  shortDesc="#{bindings.RefCountAfter.hints.tooltip}" id="it5"
                                                  contentStyle="width:50px;padding:3px;" autoSubmit="true"
                                                  partialTriggers="sbc1 sor1 t2"
                                                  disabled="#{pageFlowScope.HolidayBean.mode=='V' || bindings.AfterRefHol.inputValue=='false'}"
                                                  validator="#{pageFlowScope.HolidayBean.afterDaysCountValidator}">
                                        <f:validator binding="#{bindings.RefCountAfter.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.RefCountAfter.format}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{bindings.RefHolId.inputValue}"
                                                        label="#{bundle['LBL.3557']}"
                                                        required="#{bindings.RefHolId.hints.mandatory}"
                                                        shortDesc="#{bindings.RefHolId.hints.tooltip}" id="soc7"
                                                        autoSubmit="true" partialTriggers="t2 sor1"
                                                        disabled="#{pageFlowScope.HolidayBean.mode=='V'}"
                                                        validator="#{pageFlowScope.HolidayBean.referedHolidayValidator}"
                                                        showRequired="true">
                                        <f:selectItems value="#{bindings.RefHolId.items}" id="si8"/>
                                        <f:validator binding="#{bindings.RefHolId.validator}"/>
                                    </af:selectOneChoice>
                                </af:panelFormLayout>
                            </f:facet>
                        </af:switcher>
                    </af:panelGroupLayout>
                </af:panelBox>
                <af:panelTabbed position="both" id="pt1" inlineStyle="height:185px;width:920px;"
                                styleClass="PanelForm AFStretchWIdth">
                    <af:showDetailItem text="#{bundle['LBL.3558']}" id="sdi1" inlineStyle="height:180px;width:915px;"
                                       styleClass="MainHeaderChild AFStretchWidth">
                        <af:panelBox id="pb5" showDisclosure="false" inlineStyle="height:175px;"
                                     styleClass="AFStretchWidth">
                            <f:facet name="toolbar"/>
                            <af:table value="#{bindings.Holiday1.collectionModel}" var="row"
                                      rows="#{bindings.Holiday1.rangeSize}"
                                      emptyText="#{bindings.Holiday1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.Holiday1.collectionModel.selectedRow}"
                                      selectionListener="#{pageFlowScope.HolidayBean.holTblSelectionListener}"
                                      rowSelection="#{pageFlowScope.HolidayBean.mode=='V' ?'single' : 'none'}"
                                      fetchSize="#{bindings.Holiday1.rangeSize}" id="t2" autoHeightRows="-1"
                                      inlineStyle="line-height:20px; height:130px;" styleClass="AFStretchWidth"
                                      partialTriggers="::sor1" contentDelivery="immediate">
                                <af:column sortProperty="#{bindings.Holiday1.hints.HolDesc.name}" sortable="true"
                                           headerText="#{bundle['LBL.3520']}" id="c1" width="200">
                                    <af:inputText value="#{row.bindings.HolDesc.inputValue}"
                                                  label="#{bindings.Holiday1.hints.HolDesc.label}"
                                                  required="#{bindings.Holiday1.hints.HolDesc.mandatory}"
                                                  columns="#{bindings.Holiday1.hints.HolDesc.displayWidth}"
                                                  maximumLength="#{bindings.Holiday1.hints.HolDesc.precision}"
                                                  shortDesc="#{bindings.Holiday1.hints.HolDesc.tooltip}" id="it9"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.HolDesc.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Holiday1.hints.HolRecur.name}" sortable="true"
                                           headerText="#{bundle['LBL.3519']}" id="c2" width="150">
                                    <af:selectOneChoice value="#{row.bindings.HolRecur.inputValue}"
                                                        label="#{row.bindings.HolRecur.label}"
                                                        required="#{bindings.Holiday1.hints.HolRecur.mandatory}"
                                                        shortDesc="#{bindings.Holiday1.hints.HolRecur.tooltip}"
                                                        id="soc9" readOnly="true">
                                        <f:selectItems value="#{row.bindings.HolRecur.items}" id="si9"/>
                                        <f:validator binding="#{row.bindings.HolRecur.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.Holiday1.hints.HolType.name}" sortable="true"
                                           headerText="#{bundle['LBL.3518']}" id="c3" width="150">
                                    <af:selectOneChoice value="#{row.bindings.HolType.inputValue}"
                                                        label="#{row.bindings.HolType.label}"
                                                        required="#{bindings.Holiday1.hints.HolType.mandatory}"
                                                        shortDesc="#{bindings.Holiday1.hints.HolType.tooltip}" id="soc8"
                                                        readOnly="true">
                                        <f:selectItems value="#{row.bindings.HolType.items}" id="si10"/>
                                        <f:validator binding="#{row.bindings.HolType.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.Holiday1.hints.HolYear.name}" sortable="true"
                                           headerText="#{bundle['LBL.1149']}" id="c4" width="150">
                                    <af:inputText value="#{row.bindings.HolYear.inputValue}"
                                                  label="#{bindings.Holiday1.hints.HolYear.label}"
                                                  required="#{bindings.Holiday1.hints.HolYear.mandatory}"
                                                  columns="#{bindings.Holiday1.hints.HolYear.displayWidth}"
                                                  maximumLength="#{bindings.Holiday1.hints.HolYear.precision}"
                                                  shortDesc="#{bindings.Holiday1.hints.HolYear.tooltip}" id="it10"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.HolYear.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.Holiday1.hints.HolYear.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Holiday1.hints.RandomHolDt.name}" sortable="true"
                                           headerText="#{bundle['LBL.3552']}" id="c5" width="150">
                                    <af:inputDate value="#{row.bindings.RandomHolDt.inputValue}"
                                                  label="#{bindings.Holiday1.hints.RandomHolDt.label}"
                                                  required="#{bindings.Holiday1.hints.RandomHolDt.mandatory}"
                                                  columns="#{bindings.Holiday1.hints.RandomHolDt.displayWidth}"
                                                  shortDesc="#{bindings.Holiday1.hints.RandomHolDt.tooltip}" id="id3"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.RandomHolDt.validator}"/>
                                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                            secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                    </af:inputDate>
                                </af:column>
                            </af:table>
                        </af:panelBox>
                    </af:showDetailItem>
                    <af:showDetailItem id="tab1" text="#{bundle['LBL.3496']}" inlineStyle="height:180px;width:915px;"
                                       disclosureListener="#{pageFlowScope.HolidayBean.linkToOrgDL}"
                                       styleClass="MainHeaderChild AFStretchWidth">
                        <af:panelBox id="pb6" showDisclosure="false" inlineStyle="height:170px;"
                                     styleClass="AFStretchWIdth">
                            <f:facet name="toolbar"/>
                            <af:panelGroupLayout id="pgl10" layout="horizontal" styleClass="AFStretchWidth">
                                <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="#{bundle['LBL.658']}"
                                                    required="#{bindings.OrgId.hints.mandatory}"
                                                    shortDesc="#{bindings.OrgId.hints.tooltip}" id="soc12"
                                                    contentStyle="width:150px;padding:3px;" autoSubmit="true"
                                                    binding="#{pageFlowScope.HolidayBean.orgBinding}"
                                                    disabled="#{pageFlowScope.HolidayBean.mode=='V' || pageFlowScope.HolidayBean.mode=='A'}"
                                                    showRequired="true">
                                    <f:selectItems value="#{bindings.OrgId.items}" id="si13"/>
                                    <f:validator binding="#{bindings.OrgId.validator}"/>
                                </af:selectOneChoice>
                                <af:inputListOfValues id="locNmId"
                                                      popupTitle="Search and Select: #{bindings.LocNm.hints.label}"
                                                      value="#{bindings.LocNm.inputValue}" label="#{bundle['LBL.559']}"
                                                      model="#{bindings.LocNm.listOfValuesModel}"
                                                      required="#{bindings.LocNm.hints.mandatory}"
                                                      columns="#{bindings.LocNm.hints.displayWidth}"
                                                      shortDesc="#{bindings.LocNm.hints.tooltip}" autoSubmit="true"
                                                      partialTriggers="soc12" contentStyle="width:150px;padding:3px;"
                                                      binding="#{pageFlowScope.HolidayBean.locationBinding}"
                                                      disabled="#{pageFlowScope.HolidayBean.mode=='V' || pageFlowScope.HolidayBean.mode=='A'}"
                                                      showRequired="true">
                                    <f:validator binding="#{bindings.LocNm.validator}"/>
                                    <af:autoSuggestBehavior suggestedItems="#{bindings.LocNm.suggestedItems}"/>
                                </af:inputListOfValues>
                                <af:link id="l7" icon="#{resource['images:enable_ok_blue.png']}"
                                         disabledIcon="#{resource['images:disable_ok_blue.png']}"
                                         actionListener="#{pageFlowScope.HolidayBean.linkToOrgLocAL}"
                                         disabled="#{pageFlowScope.HolidayBean.mode=='V' || pageFlowScope.HolidayBean.mode=='A'}"
                                         shortDesc="#{bundle['LBL.3496']}"/>
                                <af:link text="Replicate To All" id="l9" inlineStyle="font-weight:bold;"
                                         actionListener="#{pageFlowScope.HolidayBean.replicateToAllBtnAL}"
                                         disabled="#{pageFlowScope.HolidayBean.mode=='V' || pageFlowScope.HolidayBean.mode=='A'}"/>
                            </af:panelGroupLayout>
                            <af:spacer width="1" height="5" id="s17"/>
                            <af:treeTable value="#{bindings.Org1.treeModel}" var="node"
                                          selectionListener="#{bindings.Org1.treeModel.makeCurrent}"
                                          rowSelection="single" id="tt1" partialTriggers="::l7"
                                          binding="#{pageFlowScope.HolidayBean.treeTblBinding}"
                                          inlineStyle="height:80px;" autoHeightRows="-1"
                                          contentDelivery="immediate" styleClass="AFStretchWidth" width="890px">
                                <f:facet name="nodeStamp">
                                    <af:column id="c6" width="300"
                                               inlineStyle="line-height:20px;#{node.OrgDesc!=null ? 'background-color:rgb(239,255,213)' :  'background-color:rgb(239,255,213);' }font-size:small; color:brown; font-weight:bold;rgb">
                                        <af:outputText value="#{node.OrgDesc}" id="ot1"/>
                                    </af:column>
                                </f:facet>
                                <f:facet name="pathStamp">
                                    <af:outputText value="#{node}" id="ot2"/>
                                </f:facet>
                                <af:column id="c7"
                                           inlineStyle="line-height:15px;#{node.OrgDesc!=null ? 'background-color:' :  'background-color:rgb(239,255,213);' }">
                                    <af:inputText label="Label 2" id="it11" value="#{node.TransLocNm}" readOnly="true"/>
                                </af:column>
                                <af:column id="c8"
                                           inlineStyle="line-height:15px;#{node.OrgDesc!=null ? 'background-color:' :  'background-color:rgb(239,255,213);' }"
                                           visible="false">
                                    <af:link id="l8" icon="#{resource['images:cross.png']}"
                                             action="#{bindings.Delete.execute}" shortDesc="Delete"/>
                                </af:column>
                            </af:treeTable>
                        </af:panelBox>
                    </af:showDetailItem>
                </af:panelTabbed>
            </af:panelBox>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
