<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="pmssiterecordapp.model.services.PMSSiteRecordAM">
      <AppModuleConfig name="PMSSiteRecordAMLocal" jbo.project="pmssiterecordapp.model.Model" ApplicationName="pmssiterecordapp.model.services.PMSSiteRecordAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="pmssiterecordapp.model.services.PMSSiteRecordAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/PMSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="PMSSiteRecordAMShared" jbo.project="pmssiterecordapp.model.Model" ApplicationName="pmssiterecordapp.model.services.PMSSiteRecordAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="pmssiterecordapp.model.services.PMSSiteRecordAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/PMSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
