<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" startWidth="340px" endWidth="0px" topHeight="50px" bottomHeight="0px"
                         dimensionsFrom="auto">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox text="PanelBox1" id="pb2" showHeader="never" showDisclosure="false" contentStyle="height:420px;">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl10" layout="vertical">
          <af:panelGroupLayout id="pgl3" layout="vertical" styleClass="AFStretchWidth LeftHeader"
                               inlineStyle="padding:5px;">
            <af:outputLabel value="#{bundle['LBL.2515']}" id="ol2"/>
          </af:panelGroupLayout>
          <af:separator id="s5"/>
          <af:panelGroupLayout id="pgl4" layout="vertical" halign="right">
            <af:panelGroupLayout id="pgl5" visible="false">
              <af:outputText value="#{bundle['LBL.927']}" id="ot8"/>
              <af:commandLink text="#{bundle['LBL.547']}" id="cl1"
                              action="#{pageFlowScope.QuotationSearchBean.sortByDate}"
                              disabled="#{bindings.QuotSearch1Iterator.estimatedRowCount==0}"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl7" layout="horizontal">
              <af:panelGroupLayout id="pgl6" layout="horizontal">
                <af:outputText id="ot9" styleClass="AFStretchWidth" inlineStyle="font-weight:bolder;"
                               partialTriggers="pc1:t1"
                               value="#{(bindings.QuotSearch1Iterator.rangeStart==-1? 0 : bindings.QuotSearch1Iterator.rangeStart)+1} #{bundle['LBL.1159']} #{pageFlowScope.QuotationSearchBean.toNoOfRows} #{bundle['LBL.1329']} #{bindings.QuotSearch1Iterator.estimatedRowCount} #{bundle['LBL.1331']}"
                               visible="#{bindings.QuotSearch1Iterator.currentRow ne null}"/>
              </af:panelGroupLayout>
              <af:spacer width="20" height="10" id="s4"/>
              <af:outputText value="#{bundle['LBL.1333']} #{pageFlowScope.QuotationSearchBean.pageNumber} #{bundle['LBL.1329']} #{pageFlowScope.QuotationSearchBean.maxPages}"
                             id="ot10" inlineStyle="font-weight:bolder;"/>
              <af:toolbar id="t2">
                <af:commandImageLink id="cil2" icon="#{resource['images:enable_first_blue.png']}"
                                     actionListener="#{bindings.First.execute}"
                                     disabledIcon="#{resource['images:disable_first_blue.png']}"/>
                <af:commandImageLink id="cil3" icon="#{resource['images:enable_previous_blue.png']}"
                                     actionListener="#{bindings.PreviousSet.execute}"
                                     disabledIcon="#{resource['images:disable_pervious_blue.png']}"/>
                <af:commandImageLink id="cil4" actionListener="#{bindings.NextSet.execute}"
                                     icon="#{resource['images:enable_next_blue.png']}"
                                     disabledIcon="#{resource['images:disable_next_blue.png']}"/>
                <af:commandImageLink id="cil5" icon="#{resource['images:enable_last_blue.png']}"
                                     action="#{pageFlowScope.QuotationSearchBean.goLastPage}"
                                     disabled="#{!pageFlowScope.QuotationSearchBean.lastEnabled}"
                                     disabledIcon="#{resource['images:disable_last_blue.png']}"/>
              </af:toolbar>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                              featuresOff="statusBar"
                              inlineStyle="height:350px;">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t4">
                <af:commandImageLink id="cil9" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disable_add_label.png']}"
                                     action="#{pageFlowScope.QuotationSearchBean.createQuot}" accessKey="N"
                                     shortDesc="#{bundle['LBL.256']} : #{bundle['MSG.1242']}"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.QuotSearch1.rangeSet}" var="row" rows="#{bindings.QuotSearch1.rangeSize}"
                      emptyText="#{bindings.QuotSearch1.viewable ? bundle['MSG.531'] : bundle['MSG.532']}"
                      fetchSize="#{bindings.QuotSearch1.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.QuotSearch1.collectionModel.selectedRow}"
                      selectionListener="#{pageFlowScope.QuotationSearchBean.rowSelected}" rowSelection="single" id="t1"
                      styleClass="AFStretchWidth" partialTriggers="cil1 cil6 cmi1"
                      binding="#{pageFlowScope.QuotationSearchBean.searchTable}" contentDelivery="immediate"
                      columnStretching="last" width="934" inlineStyle="height:300px;">
              <af:column id="c8" width="25">
                <af:spacer width="10" height="5" id="s15"/>
                <af:commandImageLink id="cil1" icon="#{resource['images:eye.png']}" action="goToView" visible="false"/>
                <af:commandImageLink actionListener="#{bindings.setCurrentRowWithKeyValue.execute}"
                                     disabled="#{!bindings.setCurrentRowWithKeyValue.enabled}" id="cil6"
                                     icon="#{resource['images:eye.png']}"
                                     action="#{pageFlowScope.QuotationSearchBean.goToViewPage}"/>
                <af:spacer width="10" height="5" id="s16"/>
              </af:column>
              <af:column sortProperty="#{bindings.QuotSearch1.hints.QuotId.name}" sortable="true"
                         headerText="#{bundle['LBL.784']}" id="c1" width="120">
                <af:outputText value="#{row.QuotId}" id="ot1"
                               inlineStyle="padding:5px; font-weight:bold; color:Maroon;"/>
              </af:column>
              <af:column sortProperty="#{bindings.QuotSearch1.hints.QuotDt.name}" sortable="true"
                         headerText="#{bundle['LBL.783']}" id="c2" align="center" width="100">
                <af:outputText value="#{row.QuotDt}" id="ot2"
                               inlineStyle="padding:5px;font-weight:bold;color:Blue;">
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.QuotSearch1.hints.EoNm.name}" sortable="true"
                         headerText="#{bundle['LBL.957']}" id="c3" width="200">
                <af:outputText value="#{row.EoNm}" id="ot3"
                               inlineStyle="padding:5px;font-weight:bold;color:green;"/>
              </af:column>
              <af:column sortProperty="#{bindings.QuotSearch1.hints.TotItm.name}" sortable="true"
                         headerText="#{bundle['LBL.528']}" id="c4" width="200">
                <af:outputText value="#{row.TotItm}" id="ot4"
                               inlineStyle="padding:5px; font-weight:bold; color:Maroon;"/>
              </af:column>
              <af:column sortProperty="#{bindings.QuotSearch1.hints.QuotAmtBs.name}" sortable="true"
                         headerText="#{bundle['LBL.65']}" id="c5" align="right" width="100">
                <af:outputText value="#{row.QuotAmtBs}" id="ot5" inlineStyle="padding:5px;font-weight:bold;color:Blue;">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.QuotSearch1.hints.QuotAmtBs.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:column>
              <f:facet name="contextMenu">
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                  <af:menu text="menu 1" id="m1">
                    <af:commandMenuItem text="#{bundle['LBL.1112']}" id="cmi1"
                                        action="#{pageFlowScope.QuotationSearchBean.goToViewPage}"
                                        actionListener="#{bindings.setCurrentRowWithKeyValue.execute}"/>
                  </af:menu>
                </af:popup>
              </f:facet>
              <af:column headerText="#{bundle['LBL.940']}" id="c9">
                <af:outputText value="#{row.QuotStatDesc}" id="ot11"
                               inlineStyle="font-style:italic;color:#{row.QuotStatDesc=='APPROVED' ? 'Green' : ( row.QuotStatDesc=='DRAFT' ?  'Blue' : (row.PoMode=='ORDER GENERATED' ? 'BROWN' : 'Red') )};font-weight:bold;"/>
              </af:column>
            </af:table>
          </af:panelCollection>
          <af:separator id="s3"/>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="start">
      <af:panelBox id="pb1" showDisclosure="false" background="light" showHeader="never">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStretchWidth LeftHeader"
                             inlineStyle="padding:5px;">
          <af:outputLabel value="#{bundle['LBL.881']}" id="ol1"/>
        </af:panelGroupLayout>
        <af:separator id="s1"/>
        <af:panelFormLayout id="pfl2" inlineStyle="height:380px;"
                            binding="#{pageFlowScope.QuotationSearchBean.searchFormInBox}" styleClass="SearchPanel"
                            labelAlignment="top">
          <af:inputText value="#{bindings.quotNo.inputValue}" label="#{bundle['LBL.784']}"
                        required="#{bindings.quotNo.hints.mandatory}" columns="#{bindings.quotNo.hints.displayWidth}"
                        maximumLength="#{bindings.quotNo.hints.precision}" shortDesc="#{bindings.quotNo.hints.tooltip}"
                        id="it4" contentStyle="width:250px;height:15px;font-weight:bold;color:blue;">
            <f:validator binding="#{bindings.quotNo.validator}"/>
          </af:inputText>
          <af:inputListOfValues id="supplierNmId" popupTitle="Search and Select: #{bundle['LBL.957']}"
                                value="#{bindings.supplierNm.inputValue}" label="#{bundle['LBL.957']}"
                                model="#{bindings.supplierNm.listOfValuesModel}"
                                required="#{bindings.supplierNm.hints.mandatory}"
                                columns="#{bindings.supplierNm.hints.displayWidth}"
                                shortDesc="#{bindings.supplierNm.hints.tooltip}"
                                contentStyle="width:250px;height:15px;font-weight:bold;color:green;"
                                autoSubmit="true">
            <f:validator binding="#{bindings.supplierNm.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.supplierNm.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputListOfValues id="itmNameId" popupTitle="Search and Select: #{bundle['LBL.528']}"
                                value="#{bindings.itmName.inputValue}" label="#{bundle['LBL.528']}"
                                model="#{bindings.itmName.listOfValuesModel}"
                                required="#{bindings.itmName.hints.mandatory}"
                                columns="#{bindings.itmName.hints.displayWidth}"
                                shortDesc="#{bindings.itmName.hints.tooltip}"
                                contentStyle="width:250px;height:15px;font-weight:bold;color:blue;"
                                autoSubmit="true">
            <f:validator binding="#{bindings.itmName.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.itmName.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputText value="#{bindings.amtRange.inputValue}" label="#{bundle['LBL.71']}"
                        required="#{bindings.amtRange.hints.mandatory}"
                        columns="#{bindings.amtRange.hints.displayWidth}"
                        maximumLength="#{bindings.amtRange.hints.precision}"
                        shortDesc="#{bindings.amtRange.hints.tooltip}" id="it7"
                        contentStyle="width:250px;height:15px;font-weight:bold;color:maroon;">
            <f:validator binding="#{bindings.amtRange.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.amtRange.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
          <af:inputText value="#{bindings.To.inputValue}" label="#{bundle['LBL.1159']}"
                        required="#{bindings.To.hints.mandatory}" columns="#{bindings.To.hints.displayWidth}"
                        maximumLength="#{bindings.To.hints.precision}" shortDesc="#{bindings.To.hints.tooltip}" id="it8"
                        contentStyle="width:250px;height:15px;font-weight:bold;color:olive;">
            <f:validator binding="#{bindings.To.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.To.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="#{bundle['LBL.449']}"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id3" contentStyle="width:250px;height:15px;font-weight:bold;color:black;" maxValue="#{bindings.toDate.inputValue}">
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.toDate.inputValue}" label="#{bundle['LBL.1159']}"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id4"
                        contentStyle="width:250px;height:15px;font-weight:bold;color:black;"
                        validator="#{pageFlowScope.QuotationSearchBean.toDateValidator}"
                        minValue="#{bindings.fromDate.inputValue}">
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:selectOneChoice value="#{bindings.status.inputValue}" label="#{bundle['LBL.940']}"
                              required="#{bindings.status.hints.mandatory}" shortDesc="#{bindings.status.hints.tooltip}"
                              id="soc5" contentStyle="width:250px;height:20px;font-weight:bold;color:green;">
            <f:selectItems value="#{bindings.status.items}" id="si5"/>
          </af:selectOneChoice>
          <af:separator id="s2"/>
          <af:panelGroupLayout id="pgl9" layout="horizontal" halign="right" styleClass="AFStretchWidth">
            <af:commandImageLink id="cil7" icon="#{resource['images:enable_search_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_search_white.png']}"
                                 shortDesc="#{bundle['LBL.881']} : #{bundle['MSG.1240']}"
                                 action="#{pageFlowScope.QuotationSearchBean.searchAction}" accessKey="H"/>
            <af:spacer width="10" height="10" id="s6"/>
            <af:commandImageLink id="cil8" icon="#{resource['images:enable_reset_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                 shortDesc="#{bundle['LBL.208']} : #{bundle['MSG.1241']}"
                                 actionListener="#{pageFlowScope.QuotationSearchBean.resetAction}" accessKey="R"/>
          </af:panelGroupLayout>
        </af:panelFormLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl8" styleClass="AFStretchWidth MainHeader" inlineStyle="padding:5px;"
                           layout="horizontal" halign="right">
        <af:outputLabel value="#{bundle['LBL.885']}" id="ol3"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
  <af:panelGroupLayout id="pgl1">
    <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                  required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                  maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                  id="it3" partialTriggers="pc1:t1 pc1:t1:cil6 pc1:t1:cil1" visible="false">
      <f:validator binding="#{bindings.DocId.validator}"/>
    </af:inputText>
  </af:panelGroupLayout>
</jsp:root>
