<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="DefineWorkFlow.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/DefineWorkFlow.jsff" usageId="DefineWorkFlow_view_DefineWorkFlowPageDef"/>
    <page path="/WEB-INF/DefineWorkFlowTF.xml#DefineWorkFlowTF@applycriteria"
          usageId="DefineWorkFlow_view_DefineWorkFlowTF_DefineWorkFlowTF_applycriteriaPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="DefineWorkFlow_view_DefineWorkFlowPageDef" path="DefineWorkFlow.view.pageDefs.DefineWorkFlowPageDef"/>
    <page id="DefineWorkFlow_view_AttachDocumentPagePageDef"
          path="DefineWorkFlow.view.pageDefs.AttachDocumentPagePageDef"/>
    <page id="DefineWorkFlow_view_DefineWorkFlowTF_DefineWorkFlowTF_applycriteriaPageDef"
          path="DefineWorkFlow.view.pageDefs.DefineWorkFlowTF_DefineWorkFlowTF_applycriteriaPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="DefineWorkFlowAMDataControl" Package="DefineWorkFlow.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="DefineWorkFlowAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
