<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">498.0072</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="activityId">AddsBkTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddsBkTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">554.0532</property>
      <property
         name="x">608.9219</property>
   </TaskFlowCall>
   <View
      id="View3">
      <property
         name="activityId">RequestForQuotPage</property>
      <property
         name="page">/RequestForQuotPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RequestForQuotPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.65662</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">440.0537</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">1342.3184</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">1201.3184</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.30603</property>
      <property
         name="x">262.34277</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.5</property>
      <property
         name="x">1653.6875</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">updateRfqStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateRfqStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">1046.1201</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.43822</property>
      <property
         name="x">608.9219</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">rfqCriteriaView</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rfqCriteriaView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">409.0072</property>
      <property
         name="x">262.34277</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="activityId">mmItmTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mmItmTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">381.35205</property>
      <property
         name="x">608.9219</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.43822</property>
      <property
         name="x">749.9219</property>
   </TaskFlowCall>
   <Router
      id="Router13">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.43822</property>
      <property
         name="x">890.9219</property>
   </Router>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">methodCall1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">1046.1201</property>
   </MethodCall>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">rfqresetvalue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rfqresetvalue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.85059</property>
      <property
         name="x">1487.5029</property>
   </MethodCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">1342.3184</property>
   </MethodCall>
   <Router
      id="Router17">
      <property
         name="activityId">EntryRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EntryRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.30603</property>
      <property
         name="x">91.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router17"
      to="MethodCall6">
      <property
         name="fromOutcome">Create</property>
      <property
         name="tosrcid">__110</property>
      <property
         name="fromsrcid">__108</property>
      <property
         name="sdm:polyPoints">R46,132.5,326.45544,221.34277,235.95544,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall8"
      to="MethodCall5">
      <property
         name="fromOutcome">updateRfqStatus</property>
      <property
         name="tosrcid">__55</property>
      <property
         name="fromsrcid">__54</property>
      <property
         name="sdm:polyPoints">R50,1087.1201,250.85059,1160.3184,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall15"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">rfqresetvalue</property>
      <property
         name="tosrcid">__117</property>
      <property
         name="fromsrcid">__65</property>
      <property
         name="sdm:polyPoints">R50,1528.5029,169.5,1612.6875,177.14941,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall14"
      to="MethodCall4">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__121</property>
      <property
         name="fromsrcid">__120</property>
      <property
         name="sdm:polyPoints">R50,1087.1201,83.149414,1301.3184,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View3"
      to="MethodCall14">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__116</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R42,481.0537,315.30603,1003.63086,79.649414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="Router17"
      to="MethodCall10">
      <property
         name="fromOutcome">page</property>
      <property
         name="tosrcid">__109</property>
      <property
         name="fromsrcid">__108</property>
      <property
         name="sdm:polyPoints">R54,132.5,333.45544,221.34277,408.65662,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="TaskFlowCall12"
      to="Router13">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="tosrcid">__50</property>
      <property
         name="fromsrcid">__49</property>
      <property
         name="sdm:polyPoints">R50,790.9219,191.08763,849.9219,191.08763,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall5"
      to="MethodCall16">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="tosrcid">__57</property>
      <property
         name="fromsrcid">__56</property>
      <property
         name="sdm:polyPoints">R50,1242.3184,250.85059,1301.3184,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="tosrcid">__112</property>
      <property
         name="fromsrcid">__111</property>
      <property
         name="sdm:polyPoints">R50,303.34277,235.95544,399.0537,318.80603,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall10"
      to="View3">
      <property
         name="fromOutcome">rfqCriteriaView</property>
      <property
         name="tosrcid">__64</property>
      <property
         name="fromsrcid">__52</property>
      <property
         name="sdm:polyPoints">R50,303.34277,408.65662,399.0537,325.80603,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall9"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,649.9219,191.08763,708.9219,191.08763,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall16"
      to="MethodCall15">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="tosrcid">__105</property>
      <property
         name="fromsrcid">__104</property>
      <property
         name="sdm:polyPoints">R50,1383.3184,250.85059,1446.5029,173.0,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="TaskFlowCall11"
      to="View3">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">L46,567.9219,377.50146,483.08948,322.30603,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall4"
      to="MethodCall15">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="tosrcid">__123</property>
      <property
         name="fromsrcid">__122</property>
      <property
         name="sdm:polyPoints">R50,1383.3184,83.149414,1446.5029,166.0,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router13"
      to="MethodCall8">
      <property
         name="fromOutcome">GoToStatusUpdate</property>
      <property
         name="tosrcid">__53</property>
      <property
         name="fromsrcid">__51</property>
      <property
         name="sdm:polyPoints">R50,931.9219,191.08763,1005.1201,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View3"
      to="TaskFlowCall2">
      <property
         name="fromOutcome">gotoAdds</property>
      <property
         name="tosrcid">__33</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">B50,440.0537,376.30603,608.9219,499.70264,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View3"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">ItemProfile</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R58,481.0537,329.30603,565.8656,384.50146,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View3"
      to="MethodCall9">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="tosrcid">__31</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">T50,440.0537,268.30603,567.9219,191.08763,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="Router13"
      to="MethodCall14">
      <property
         name="fromOutcome">backToPage</property>
      <property
         name="tosrcid">__115</property>
      <property
         name="fromsrcid">__51</property>
      <property
         name="sdm:polyPoints">T50,890.9219,137.08763,1005.1201,86.649414,L54</property>
   </ControlFlowCase>
</SDM>
