<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="bdglandingapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/BDGLandingPage.jsff" usageId="bdglandingapp_view_BDGLandingPagePageDef"/>
    <page path="/WFSalesTargetPage.jsff" usageId="bdglandingapp_view_WFSalesTargetPagePageDef"/>
    <page path="/WFFinanceBudgetPage.jsff" usageId="bdglandingapp_view_WFFinanceBudgetPagePageDef"/>
    <page path="/WFMaterialBudgetPage.jsff" usageId="bdglandingapp_view_WFMaterialBudgetPagePageDef"/>
    <page path="/WEB-INF/BDGLandingTF.xml#BDGLandingTF@setEmployeeCodeToGlobalParam"
          usageId="bdglandingapp_view_BDGLandingTF_BDGLandingTF_setEmployeeCodeToGlobalParamPageDef"/>
    <page path="/WEB-INF/BDGLandingTF.xml#BDGLandingTF@executeVoOnLoad"
          usageId="bdglandingapp_view_BDGLandingTF_BDGLandingTF_executeVoOnLoadPageDef"/>
    <page path="/WfForcastPage.jsff" usageId="bdglandingapp_view_WfForcastPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="bdglandingapp_view_BDGLandingPagePageDef" path="bdglandingapp.view.pageDefs.BDGLandingPagePageDef"/>
    <page id="bdglandingapp_view_WFSalesTargetPagePageDef" path="bdglandingapp.view.pageDefs.WFSalesTargetPagePageDef"/>
    <page id="bdglandingapp_view_WFFinanceBudgetPagePageDef"
          path="bdglandingapp.view.pageDefs.WFFinanceBudgetPagePageDef"/>
    <page id="bdglandingapp_view_WFMaterialBudgetPagePageDef"
          path="bdglandingapp.view.pageDefs.WFMaterialBudgetPagePageDef"/>
    <page id="bdglandingapp_view_BDGLandingTF_BDGLandingTF_setEmployeeCodeToGlobalParamPageDef"
          path="bdglandingapp.view.pageDefs.BDGLandingTF_BDGLandingTF_setEmployeeCodeToGlobalParamPageDef"/>
    <page id="bdglandingapp_view_BDGLandingTF_BDGLandingTF_executeVoOnLoadPageDef"
          path="bdglandingapp.view.pageDefs.BDGLandingTF_BDGLandingTF_executeVoOnLoadPageDef"/>
    <page id="bdglandingapp_view_WfForcastPagePageDef" path="bdglandingapp.view.pageDefs.WfForcastPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BDGLandingAppAMDataControl" Package="bdglandingapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BDGLandingAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
