<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="slspicpackshipapp.model">
    <DesignTime>
        <Attr Name="_jprName" Value="../../../Model.jpr"/>
        <Attr Name="_appModuleNames0" Value="slspicpackshipapp.model.service.pickPackShipAM"/>
        <Attr Name="_NamedConnection" Value="SLS"/>
    </DesignTime>
    <Containee
        Name="asso"
        PackageName="slspicpackshipapp.model.entities.asso"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AS" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="entities"
        PackageName="slspicpackshipapp.model.entities"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_EO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="links"
        PackageName="slspicpackshipapp.model.links"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="service"
        PackageName="slspicpackshipapp.model.service"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="links"
        PackageName="slspicpackshipapp.model.views.links"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="views"
        PackageName="slspicpackshipapp.model.views"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <AppContainee
        Name="Model"
        FullName="appCostCenter.model.Model"
        ObjectType="JboProject"/>
    <AppContainee
        Name="Model"
        FullName="appCostCenterSevice.model.Model"
        ObjectType="JboProject">
        <DesignTime>
            <Attr Name="_SourceName" Value="AppCostCenterService.jar"/>
        </DesignTime>
    </AppContainee>
</JboProject>
