<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="GlReportApplication.model.module.GlReportAM">
      <AppModuleConfig jbo.project="GlReportApplication.model.Model" DeployPlatform="LOCAL" name="GlReportAMLocal" ApplicationName="GlReportApplication.model.module.GlReportAM" jbo.txn.disconnect_level="1">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="GlReportApplication.model.module.GlReportAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="GlReportAMShared" jbo.project="GlReportApplication.model.Model" ApplicationName="GlReportApplication.model.module.GlReportAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="GlReportApplication.model.module.GlReportAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
