<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="orgcoafyapp.model.service.OrgCoaFyAM">
      <AppModuleConfig name="OrgCoaFyAMLocal" jbo.project="orgcoafyapp.model.Model" ApplicationName="orgcoafyapp.model.service.OrgCoaFyAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="orgcoafyapp.model.service.OrgCoaFyAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="OrgCoaFyAMShared" jbo.project="orgcoafyapp.model.Model" ApplicationName="orgcoafyapp.model.service.OrgCoaFyAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="orgcoafyapp.model.service.OrgCoaFyAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
