<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hcmsalaryprocessingapp.model.module.HcmSalaryProcessingAppAM">
      <AppModuleConfig name="HcmSalaryProcessingAppAMLocal" jbo.project="hcmsalaryprocessingapp.model.Model" ApplicationName="hcmsalaryprocessingapp.model.module.HcmSalaryProcessingAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmsalaryprocessingapp.model.module.HcmSalaryProcessingAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HcmSalaryProcessingAppAMShared" jbo.project="hcmsalaryprocessingapp.model.Model" ApplicationName="hcmsalaryprocessingapp.model.module.HcmSalaryProcessingAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmsalaryprocessingapp.model.module.HcmSalaryProcessingAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
