<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">IRSearchPage</property>
      <property
         name="page">/IRSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IRSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">124.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">201.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">IrDetailTF</property>
      <property
         name="activityId">IrDetailTF</property>
      <property
         name="documentReference">/WEB-INF/IrDetailTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IrDetailTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.14941</property>
      <property
         name="x">444.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R50,322.74997,124.59766,322.74997,187.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">IrDetailTF</property>
      <property
         name="activityId">IrDetailTF1</property>
      <property
         name="documentReference">/WEB-INF/IrDetailTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IrDetailTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">394.1494</property>
      <property
         name="x">314.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">B56,204.5,393.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">filterFinSearchForGbblPara</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterFinSearchForGbblPara&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">318.1494</property>
      <property
         name="x">167.02832</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">filterFinSearchForGbblPara</property>
      <property
         name="sdm:polyPoints">T50,167.0283,221.19824,191.91663,221.19824,B35</property>
   </ControlFlowCase>
</SDM>
