<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SLSBIOneSalesExecDetailsPage</property>
      <property
         name="page">/SLSBIOneSalesExecDetailsPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOneSalesExecDetailsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.19531</property>
      <property
         name="x">267.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">executeViewObjects</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeViewObjects&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.44824</property>
      <property
         name="x">69.36035</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">executeViewObjects</property>
      <property
         name="sdm:polyPoints">R50,168.18018,213.09766,168.18018,212.84473,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">initCurrentTaskFlowId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.74707</property>
      <property
         name="x">-139.64941</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">addNavNode</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addNavNode&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.44824</property>
      <property
         name="x">-314.9756</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="MethodCall5">
      <property
         name="fromOutcome">addNavNode</property>
      <property
         name="sdm:polyPoints">R50,-227.3125,218.09766,-227.3125,213.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="MethodCall3">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">R50,-35.14453,213.39648,-35.14453,213.09766,L50</property>
   </ControlFlowCase>
</SDM>
