<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SLSBICustomerDetailsPage</property>
      <property
         name="page">/SLSBICustomerDetailsPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBICustomerDetailsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">283.79297</property>
      <property
         name="x">396.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initCurrentTaskFlowId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.69531</property>
      <property
         name="x">-22.316078</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="MethodCall10">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">R54,120.02213,214.0114,120.02213,277.08044,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">SLSBIOneCustomerDetailsTF</property>
      <property
         name="activityId">SLSBIOneCustomerDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBIOneCustomerDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOneCustomerDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">27.591797</property>
      <property
         name="x">504.02734</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">goToSelectedCustomer</property>
      <property
         name="sdm:polyPoints">R37,504.02734,272.44238,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall7"
      to="MethodCall11">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,354.20425,27.24121,354.20425,26.99414,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">executeViewObjects</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeViewObjects&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.43103</property>
      <property
         name="x">262.36035</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">executeViewObjects</property>
      <property
         name="sdm:polyPoints">R50,329.18018,277.08044,329.18018,283.44238,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneCustPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneCustPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">27.344727</property>
      <property
         name="x">204.38118</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="MethodCall3">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneCustPage</property>
      <property
         name="sdm:polyPoints">B50,204.38118,206.67807,R46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">SLSBIOneProductDetailsTF</property>
      <property
         name="activityId">SLSBIOneProductDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBIOneProductDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOneProductDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.74707</property>
      <property
         name="x">690.69824</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">goToSelectedProduct</property>
      <property
         name="sdm:polyPoints">R46,690.69824,279.77573,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneProductPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneProductPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-28.551758</property>
      <property
         name="x">690.3887</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall13"
      to="MethodCall15">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,690.69824,51.74707,690.3887,51.74707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall15"
      to="MethodCall3">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneProductPage</property>
      <property
         name="sdm:polyPoints">L50,-14.98275,-28.902344,T62</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">SLSBIOneOrganisationDetailsTF</property>
      <property
         name="activityId">SLSBIOneOrganisationDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBIOneOrganisationDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOneOrganisationDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.41374</property>
      <property
         name="x">870.7067</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneOrganisation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneOrganisation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-27.586258</property>
      <property
         name="x">963.0511</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">goToSelectedOrganisation</property>
      <property
         name="sdm:polyPoints">R54,870.7067,287.10907,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="TaskFlowCall18"
      to="MethodCall19">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,963.0511,128.06314,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall19"
      to="MethodCall3">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneOrganisation</property>
      <property
         name="sdm:polyPoints">T50,963.0511,-82.103516,-22.316084,-82.103516,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">SLSOneProductGroupDetailsTF</property>
      <property
         name="activityId">SLSOneProductGroupDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSOneProductGroupDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSOneProductGroupDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.1149</property>
      <property
         name="x">1080.3717</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View2"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">goToSelectedProductGrp</property>
      <property
         name="sdm:polyPoints">R63,1080.3717,294.44238,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneProductGroup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneProductGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-140.28746</property>
      <property
         name="x">950.38525</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="TaskFlowCall23"
      to="MethodCall25">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,1080.3717,-140.63805,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall25"
      to="MethodCall3">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneProductGroup</property>
      <property
         name="sdm:polyPoints">L50,-29.649416,-140.63805,T38</property>
   </ControlFlowCase>
</SDM>
