<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">166.59766</property>
      <property
         name="x">147.0</property>
   </Router>
   <note
      id="note3">
      <property
         name="sdm:nodeHeight">236.66667</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><u><b>Unique TaskFlow ID 
      Map For All TaskFlows</b></u></font>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>1 : 
      SLSBIOrganisationDetailsTF </b></font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>2 : 
      SLSBIOneProductDetailsTF </b></font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>3 : 
      SLSBIOneCustomerDetailsTF </b></font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>4 : 
      SLSBICustomerDetailsTF </b></font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>5 : 
      SLSBIProductDetailsTF </b></font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>6 : 
      SLSBIProductGroupDetailsTF </b></font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>7 : 
      SLSBISalesExecutiveDetailsTF </b></font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>8 : SLSBIRegionDetailsTF </b></font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>9 : 
      SLSBIOneOrganisationDetailsTF </b></font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>10 : 
      SLSOneProductGroupDetailsTF</b></font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>11 : SLSOneSalesExecDetailsTF</b></font>
    </p>
  </body>
</html>
]]>
      </property>
      <property
         name="y">359.0</property>
      <property
         name="sdm:nodeWidth">248.00008</property>
      <property
         name="x">421.33322</property>
   </note>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">SLSBIOrganisationDetailsTF</property>
      <property
         name="activityId">SLSBIOrganisationDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBIOrganisationDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOrganisationDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-196.02313</property>
      <property
         name="x">301.69922</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">1</property>
      <property
         name="sdm:polyPoints">R29,301.69922,147.91374,B50</property>
   </ControlFlowCase>
   <note
      id="note11">
      <property
         name="sdm:nodeHeight">135.33333</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><u><b>TaskFlow ID Map For 
      MainTaskFlow</b></u></font>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>1 : 
      SLSBIOrganisationDetailsTF 
</b></font>    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>2 : SLSBICustomerDetails</b></font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>3 : SLSBIProductDetailsTF
</b></font>    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>4 : 
      SLSBIProductGroupDetailsTF
</b></font>    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>5 : 
      SLSBISalesExecutiveDetailsTF
</b></font>    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>6 : SLSBIRegionDetailsTF </b></font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">28.333412</property>
      <property
         name="sdm:nodeWidth">254.66667</property>
      <property
         name="x">-44.666664</property>
   </note>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">SLSBIProductDetailsTF</property>
      <property
         name="activityId">SLSBIProductDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBIProductDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIProductDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-200.04033</property>
      <property
         name="x">643.0241</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">3</property>
      <property
         name="sdm:polyPoints">R46,643.0241,162.58041,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">SLSBICustomerDetailsTF</property>
      <property
         name="activityId">SLSBICustomerDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBICustomerDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBICustomerDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-199.65529</property>
      <property
         name="x">491.35315</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">2</property>
      <property
         name="sdm:polyPoints">R37,491.35315,155.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router2"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">4</property>
      <property
         name="sdm:polyPoints">R54,810.6999,169.91374,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">SLSBIProductGroupDetailsTF</property>
      <property
         name="activityId">SLSBIProductGroupDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBIProductGroupDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIProductGroupDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-201.55176</property>
      <property
         name="x">810.6999</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">SLSBISalesExecutiveDetailsTF</property>
      <property
         name="activityId">SLSBISalesExecutiveDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBISalesExecutiveDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBISalesExecutiveDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-206.9541</property>
      <property
         name="x">995.7012</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router2"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">5</property>
      <property
         name="sdm:polyPoints">R63,995.7012,177.24707,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall29">
      <property
         name="taskFlowId">SLSBIRegionDetailsTF</property>
      <property
         name="activityId">SLSBIRegionDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBIRegionDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIRegionDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-205.55176</property>
      <property
         name="x">1204.36</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router2"
      to="TaskFlowCall29">
      <property
         name="fromOutcome">6</property>
      <property
         name="sdm:polyPoints">R71,1204.36,184.58041,B50</property>
   </ControlFlowCase>
</SDM>
