<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">mmPrfView</property>
      <property
         name="page">/mmPrfView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mmPrfView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.143555</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">470.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">getItemForHomePage</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getItemForHomePage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.14941</property>
      <property
         name="x">177.02734</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">getViewDetail</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getViewDetail&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.44824</property>
      <property
         name="x">241.68555</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">getViewDetail</property>
      <property
         name="sdm:polyPoints">T50,241.68555,253.09766,429.0,118.79297,L50</property>
   </ControlFlowCase>
</SDM>
