<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appSecUser.model.module.AppUsersAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="appSecUser.model.Model" name="AppUsersAMLocal" ApplicationName="appSecUser.model.module.AppUsersAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="appSecUser.model.module.AppUsersAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="appSecUser.model.Model" DeployPlatform="LOCAL" name="AppUsersAMShared" ApplicationName="appSecUser.model.module.AppUsersAM">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appSecUser.model.module.AppUsersAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="appSecUser.model.module.AppModuleAM"/>
</BC4JConfig>
