<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="hcmgradesetup.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/hcmGradeView.jsff" usageId="hcmgradesetup_view_hcmGradeViewPageDef"/>
    <page path="/WEB-INF/HcmGradeTF.xml#HcmGradeTF@setBindVarOnPageLoad"
          usageId="hcmgradesetup_view_HcmGradeTF_HcmGradeTF_setBindVarOnPageLoadPageDef"/>
    <page path="/untitled1.jsf" usageId="hcmgradesetup_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hcmgradesetup_view_hcmGradeViewPageDef" path="hcmgradesetup.view.pageDefs.hcmGradeViewPageDef"/>
    <page id="hcmgradesetup_view_HcmGradeTF_HcmGradeTF_setBindVarOnPageLoadPageDef"
          path="hcmgradesetup.view.pageDefs.HcmGradeTF_HcmGradeTF_setBindVarOnPageLoadPageDef"/>
    <page id="hcmgradesetup_view_gradeSalaryStructViewPageDef"
          path="hcmgradesetup.view.pageDefs.gradeSalaryStructViewPageDef"/>
    <page id="hcmgradesetup_view_GradeSalaryStructTF_GradeSalaryStructTF_setBindVarOnPageLoadFrGrdSalStructPageDef"
          path="hcmgradesetup.view.pageDefs.GradeSalaryStructTF_GradeSalaryStructTF_setBindVarOnPageLoadFrGrdSalStructPageDef"/>
    <page id="hcmgradesetup_view_untitled1PageDef" path="hcmgradesetup.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HcmGradePrfAMDataControl" Package="hcmgradesetuapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HcmGradePrfAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="HcmGradAappAMDataControl" Package="hcmgradeapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HcmGradAappAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
