<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl3" layout="horizontal" valign="top" inlineStyle="padding-left:5px; padding-right:5px;">
    <af:panelGroupLayout id="pgl4" layout="vertical" valign="top">
      <af:panelBox text="Search Box" id="pb1">
        <f:facet name="toolbar"/>
        <af:panelFormLayout id="pfl2" labelWidth="50px;" maxColumns="1">
          <af:inputListOfValues id="orgDescForSearchId"
                                popupTitle="Search and Select: #{bindings.OrgDescForSearch.hints.label}"
                                value="#{bindings.OrgDescForSearch.inputValue}"
                                label="Org"
                                model="#{bindings.OrgDescForSearch.listOfValuesModel}"
                                required="#{bindings.OrgDescForSearch.hints.mandatory}"
                                columns="#{bindings.OrgDescForSearch.hints.displayWidth}"
                                shortDesc="#{bindings.OrgDescForSearch.hints.tooltip}" contentStyle="width:200px;"
                                binding="#{pageFlowScope.Schedule6Bean.orgDesc}">
            <f:validator binding="#{bindings.OrgDescForSearch.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.OrgDescForSearch.suggestedItems}"/>
          </af:inputListOfValues>
          <af:toolbar id="t1">
            <af:link id="l4" icon="#{resource['images:enable_search_blue.png']}"
                     actionListener="#{pageFlowScope.Schedule6Bean.searchForOrgSch}"/>
            <af:spacer width="10" height="10" id="s19"/>
            <af:link id="l5" icon="#{resource['images:enable_reset_blue.png']}"
                     actionListener="#{pageFlowScope.Schedule6Bean.resetOrgSch}"/>
          </af:toolbar>
        </af:panelFormLayout>
      </af:panelBox>
      <af:table value="#{bindings.OrgSch1.collectionModel}" var="row" rows="#{bindings.OrgSch1.rangeSize}"
                emptyText="#{bindings.OrgSch1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.OrgSch1.collectionModel.selectedRow}"
                selectionListener="#{bindings.OrgSch1.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.OrgSch1.rangeSize}" id="t2" inlineStyle="margin-top:5px; height:423px;" autoHeightRows="-1"
                binding="#{pageFlowScope.Schedule6Bean.schOrgTab}" contentDelivery="immediate">
        <af:column headerText="Schedule" id="c1" width="280">
          <af:panelFormLayout id="pfl4" maxColumns="2" rows="1" fieldWidth="200px;" labelWidth="10px;">
            <af:selectOneChoice value="#{row.bindings.SchId.inputValue}"
                                required="#{bindings.OrgSch1.hints.SchId.mandatory}"
                                shortDesc="#{bindings.OrgSch1.hints.SchId.tooltip}" id="soc4" readOnly="true">
              <f:selectItems value="#{row.bindings.SchId.items}" id="si4"/>
              <f:validator binding="#{row.bindings.SchId.validator}"/>
            </af:selectOneChoice>
            <af:link id="l6" text="View">
              <af:showPopupBehavior popupId="::p1"/>
            </af:link>
          </af:panelFormLayout>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl2" layout="vertical" valign="top">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p9"
                popupCanceledListener="#{pageFlowScope.Schedule6Bean.replicatePopList}"
                binding="#{pageFlowScope.Schedule6Bean.replicatePop}">
        <af:dialog id="d7" dialogListener="#{pageFlowScope.Schedule6Bean.replicateDiaLogLis}">
          <f:facet name="buttonBar"/>
          <af:message id="m7" messageType="info"
                      message="#{ 'This will replicate schedule to head office'}"/>
        </af:dialog>
      </af:popup>
      <af:panelGroupLayout id="pgl10" layout="vertical"
                           inlineStyle="padding-left:20px; padding-right:10px; padding-top:10px;">
        <af:panelHeader text="Replicate To HO Org" id="ph7" inlineStyle="Height:20px;"/>
        <af:panelFormLayout id="pfl5" rows="1" maxColumns="4" labelAlignment="start" labelWidth="100px;">
          <af:selectOneChoice value="#{bindings.ScheduleId.inputValue}" label="Schedule"
                              shortDesc="#{bindings.ScheduleId.hints.tooltip}" id="soc12" autoSubmit="true"
                              binding="#{pageFlowScope.Schedule6Bean.scheduleId}" contentStyle="width:200px;"
                              showRequired="true">
            <f:selectItems value="#{bindings.ScheduleId.items}" id="si13"/>
            <f:validator binding="#{bindings.ScheduleId.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.HoOrgId.inputValue}" label="Head Org"
                              shortDesc="#{bindings.HoOrgId.hints.tooltip}" id="soc13" autoSubmit="true"
                              binding="#{pageFlowScope.Schedule6Bean.hoOrgId}" contentStyle="width:200px;"
                              showRequired="true">
            <f:selectItems value="#{bindings.HoOrgId.items}" id="si14"/>
            <f:validator binding="#{bindings.HoOrgId.validator}"/>
          </af:selectOneChoice>
          <af:link text="Replicate Schedule" id="l14" actionListener="#{pageFlowScope.Schedule6Bean.replicatScheule}"
                   inlineStyle="font-weight:bold;"/>
        </af:panelFormLayout>
        <af:spacer width="10" height="20" id="s16"/>
        <af:separator id="s20"/>
        <af:panelHeader text="Assign Schedule to Org" id="ph2" inlineStyle="Height:20px;"/>
        <af:panelFormLayout id="pfl6" rows="3" maxColumns="3" labelWidth="100px;">
          <af:selectOneChoice value="#{bindings.SchIdForOrg.inputValue}" label="Schedule"
                              required="#{bindings.SchIdForOrg.hints.mandatory}"
                              shortDesc="#{bindings.SchIdForOrg.hints.tooltip}" id="soc3" contentStyle="width:200px;"
                              showRequired="true" binding="#{pageFlowScope.Schedule6Bean.scheduleForOrg}">
            <f:selectItems value="#{bindings.SchIdForOrg.items}" id="si3"/>
            <f:validator binding="#{bindings.SchIdForOrg.validator}"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s14"/>
          <af:selectBooleanCheckbox value="#{bindings.IncPostVou.inputValue}"
                                    shortDesc="#{bindings.IncPostVou.hints.tooltip}" id="sbc7"
                                    text="Include Unposted Voucher" autoSubmit="true"/>
          <af:spacer width="10" height="10" id="s1"/>
          <af:selectBooleanCheckbox value="#{bindings.IncProVou.inputValue}"
                                    shortDesc="#{bindings.IncProVou.hints.tooltip}" id="sbc6"
                                    text="Include Provisional Voucher" autoSubmit="true" disabled="false"/>
          <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="Org Name"
                              required="#{bindings.OrgId.hints.mandatory}" shortDesc="#{bindings.OrgId.hints.tooltip}"
                              id="soc14" partialTriggers="soc13" autoSubmit="true"
                              binding="#{pageFlowScope.Schedule6Bean.orgId}" contentStyle="width:200px;"
                              showRequired="true">
            <f:selectItems value="#{bindings.OrgId.items}" id="si15"/>
            <f:validator binding="#{bindings.OrgId.validator}"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s15"/>
          <af:selectBooleanCheckbox value="#{bindings.IncStkEntry.inputValue}"
                                    shortDesc="#{bindings.IncStkEntry.hints.tooltip}" id="sbc8"
                                    text="Include Stock Entry(User Defined)" autoSubmit="true" disabled="true"/>
          <af:spacer width="10" height="10" id="s17"/>
          <af:selectBooleanCheckbox value="#{bindings.ProVouType.inputValue}"
                                    shortDesc="#{bindings.ProVouType.hints.tooltip}" id="sbc9"
                                    text="Include unposted Provisional" autoSubmit="true" disabled="true"/>
          <af:spacer width="10" height="40" id="s2"/>
          <af:spacer width="10" height="20" id="s18"/>
          <af:link text="Assign Schedule to Org" id="l1" inlineStyle="font-weight:bold;"
                   actionListener="#{pageFlowScope.Schedule6Bean.replicateToOrg}"/>
        </af:panelFormLayout>
        <af:spacer width="10" height="20" id="s27"/>
      </af:panelGroupLayout>
      <af:separator id="s7"/>
      <af:panelGroupLayout id="pgl12" inlineStyle="padding-left:20px; padding-right:10px; padding-top:10px;"
                           layout="vertical">
        <af:panelHeader text="Generate Data" id="ph9" inlineStyle="height:30px;"/>
        <af:panelFormLayout id="pfl7" maxColumns="2" rows="5" fieldWidth="200px" labelWidth="100px;">
          <af:selectOneChoice value="#{bindings.ScheduleType.inputValue}" label="#{bindings.ScheduleType.label}"
                              shortDesc="#{bindings.ScheduleType.hints.tooltip}" id="soc16" autoSubmit="true"
                              contentStyle="width:200px;">
            <f:selectItems value="#{bindings.ScheduleType.items}" id="si17"/>
            <f:validator binding="#{bindings.ScheduleType.validator}"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s30"/>
          <af:selectOneChoice value="#{bindings.ScheduleId1.inputValue}" label="Schedule"
                              shortDesc="#{bindings.ScheduleId1.hints.tooltip}" id="soc17" autoSubmit="true"
                              contentStyle="width:200px;" showRequired="true"
                              binding="#{pageFlowScope.Schedule6Bean.schIdGenData}">
            <f:selectItems value="#{bindings.ScheduleId1.items}" id="si18"/>
            <f:validator binding="#{bindings.ScheduleId1.validator}"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s31"/>
          <af:selectBooleanCheckbox value="#{bindings.ForAll.inputValue}"
                                    shortDesc="#{bindings.ForAll.hints.tooltip}" id="sbc10" text="All Orgnaization"
                                    autoSubmit="true"/>
          <af:selectOneChoice value="#{bindings.OrgId1.inputValue}" label="Org"
                              shortDesc="#{bindings.OrgId1.hints.tooltip}" id="soc18" autoSubmit="true"
                              partialTriggers="soc17" contentStyle="width:200px;" showRequired="true"
                              binding="#{pageFlowScope.Schedule6Bean.orgIdGanData}">
            <f:selectItems value="#{bindings.OrgId1.items}" id="si19"/>
            <f:validator binding="#{bindings.OrgId1.validator}"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s4"/>
          <af:selectOneChoice value="#{bindings.FinYear.inputValue}" label="Financial Year"
                              required="#{bindings.FinYear.hints.mandatory}"
                              shortDesc="#{bindings.FinYear.hints.tooltip}" id="soc8" autoSubmit="true"
                              partialTriggers="soc18" contentStyle="width:200px;"
                              binding="#{pageFlowScope.Schedule6Bean.fyIdGenData}">
            <f:selectItems value="#{bindings.FinYear.items}" id="si8"/>
            <f:validator binding="#{bindings.FinYear.validator}"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s3"/>
          <af:link text="Generate Data" id="l2" inlineStyle="font-weight:bold;"
                   actionListener="#{pageFlowScope.Schedule6Bean.genDataListen}">
            <f:attribute name="FyId" value="#{bindings.FinYear.inputValue}"/>
          </af:link>
        </af:panelFormLayout>
      </af:panelGroupLayout>
      <af:separator id="s8"/>
      <af:panelGroupLayout id="pgl1" inlineStyle="padding-left:20px; padding-right:10px; padding-top:10px;"
                           layout="vertical">
        <af:panelHeader text="Generate Report" id="ph1" inlineStyle="height:30px;"/>
        <af:panelFormLayout id="pfl1" rows="3" fieldWidth="200px;" labelWidth="100px;" maxColumns="4">
          <af:selectOneChoice value="#{bindings.ScheduleType1.inputValue}" label="#{bindings.ScheduleType1.label}"
                              required="#{bindings.ScheduleType1.hints.mandatory}"
                              shortDesc="#{bindings.ScheduleType1.hints.tooltip}" id="soc1" contentStyle="width:200px;"
                              autoSubmit="true">
            <f:selectItems value="#{bindings.ScheduleType1.items}" id="si1"/>
            <f:validator binding="#{bindings.ScheduleType1.validator}"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s9"/>
          <af:selectOneChoice value="#{bindings.ScheduleId2.inputValue}" label="Schedule"
                              required="#{bindings.ScheduleId2.hints.mandatory}"
                              shortDesc="#{bindings.ScheduleId2.hints.tooltip}" id="soc2" contentStyle="width:200px;"
                              autoSubmit="true">
            <f:selectItems value="#{bindings.ScheduleId2.items}" id="si2"/>
            <f:validator binding="#{bindings.ScheduleId2.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.FyId.inputValue}" label="Financial Year"
                              required="#{bindings.FyId.hints.mandatory}" shortDesc="#{bindings.FyId.hints.tooltip}"
                              id="soc7" autoSubmit="true" binding="#{pageFlowScope.Schedule6Bean.ifrsFyId}"
                              contentStyle="width:200px;">
            <f:selectItems value="#{bindings.FyId.items}" id="si7"/>
            <f:validator binding="#{bindings.FyId.validator}"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s10"/>
          <af:selectOneChoice value="#{bindings.LineNote.inputValue}" label="#{bindings.LineNote.label}"
                              required="#{bindings.LineNote.hints.mandatory}"
                              shortDesc="#{bindings.LineNote.hints.tooltip}" id="soc9" partialTriggers="soc2">
            <f:selectItems value="#{bindings.LineNote.items}" id="si9"/>
            <f:validator binding="#{bindings.LineNote.validator}"/>
          </af:selectOneChoice>
          <af:selectBooleanCheckbox value="#{bindings.ganReportChBx.inputValue}"
                                    shortDesc="#{bindings.ganReportChBx.hints.tooltip}" id="sbc1" text="Generate Report"
                                    autoSubmit="true"
                                    disabled="#{bindings.ScheduleId2.inputValue == '' || bindings.ScheduleId2.inputValue == ' '||  bindings.ScheduleId2.inputValue ==null || bindings.FyId.inputValue == '' || bindings.FyId.inputValue == ' '||  bindings.FyId.inputValue ==null }"
                                    partialTriggers="soc2"/>
          <af:spacer width="10" height="20" id="s12"/>
          <af:panelGroupLayout id="pgl5" layout="horizontal">
            <af:link text="Generate Report" id="l3" inlineStyle="font-weight:bold;" visible="true"
                     partialTriggers="sbc1" disabled="#{ ! bindings.ganReportChBx.inputValue   }"
                     destination="/ifrsreportservlet?CldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;HoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;OrgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;FyId=#{bindings.FyId.inputValue}&amp;ReprtType=pdf&amp;SchId=#{bindings.ScheduleId2.inputValue}&amp; Note=#{bindings.LineNote.inputValue}&amp;Report=F"
                     targetFrame="_blank"/>
            <af:spacer width="10" height="10" id="s6"/>
            <af:link text="Generate Line wise report" id="l7" inlineStyle="font-weight:bold;" targetFrame="_blank"
                     disabled="#{ ! bindings.ganReportChBx.inputValue   }" partialTriggers="sbc1"
                     destination="/ifrsreportservlet?CldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;HoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;OrgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;FyId=#{bindings.FyId.inputValue}&amp;ReprtType=pdf&amp;SchId=#{bindings.ScheduleId2.inputValue}&amp; Note=#{bindings.LineNote.inputValue}&amp;Report=L"/>
          </af:panelGroupLayout>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
      <af:dialog id="d1" type="none">
        <f:facet name="buttonBar"/>
        <af:panelFormLayout id="pfl3" rows="5" maxColumns="2" fieldWidth="100px;" labelWidth="200px;">
          <af:selectOneChoice value="#{bindings.SchOrgId.inputValue}" label="Org"
                              required="#{bindings.SchOrgId.hints.mandatory}"
                              shortDesc="#{bindings.SchOrgId.hints.tooltip}" id="soc5" readOnly="true">
            <f:selectItems value="#{bindings.SchOrgId.items}" id="si5"/>
            <f:validator binding="#{bindings.SchOrgId.validator}"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s21"/>
          <af:selectBooleanCheckbox value="#{bindings.SchIncProvVou.inputValue}"
                                    shortDesc="#{bindings.SchIncProvVou.hints.tooltip}" id="sbc2"
                                    text="Include Provisonal Voucher" readOnly="true"/>
          <af:spacer width="10" height="10" id="s22"/>
          <af:selectBooleanCheckbox value="#{bindings.SchIncVouTyp.inputValue}"
                                    shortDesc="#{bindings.SchIncVouTyp.hints.tooltip}" id="sbc3"
                                    text="Include Unposted Voucher" readOnly="true"/>
          <af:selectOneChoice value="#{bindings.SchId.inputValue}" label="Schedule"
                              required="#{bindings.SchId.hints.mandatory}" shortDesc="#{bindings.SchId.hints.tooltip}"
                              id="soc6" readOnly="true">
            <f:selectItems value="#{bindings.SchId.items}" id="si6"/>
            <f:validator binding="#{bindings.SchId.validator}"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s23"/>
          <af:selectBooleanCheckbox value="#{bindings.SchIncProvVouTyp.inputValue}"
                                    shortDesc="#{bindings.SchIncProvVouTyp.hints.tooltip}" id="sbc4"
                                    text="Include Unposted Provisional  Voucher" readOnly="true"/>
          <af:spacer width="10" height="10" id="s24"/>
          <af:selectBooleanCheckbox value="#{bindings.SchStkEntry.inputValue}"
                                    shortDesc="#{bindings.SchStkEntry.hints.tooltip}" id="sbc5"
                                    text="Include Stock Entry" readOnly="true"/>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
