<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl4">
        <af:gridRow height="340px" id="gr3">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc3">
                <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth">
                    <af:panelGridLayout id="pgl6">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                            <af:gridCell marginStart="5px" width="20%" id="gc4" halign="stretch">
                                <af:decorativeBox id="db2" theme="light" topHeight="50px"
                                                  dimensionsFrom="children">
                                    <f:facet name="center">
                                        <af:panelGroupLayout id="pgl1" layout="vertical">
                                            <af:panelGroupLayout id="pgl10" halign="center" layout="horizontal"
                                                                 styleClass="AFStretchWidth">
                                                <af:outputLabel value="BOM List" id="ol2"
                                                                inlineStyle="color:#3caf85; font-size:large;"/>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl8" layout="scroll" inlineStyle="height:240px;">
                                                <af:listView value="#{bindings.LISTBom.collectionModel}" var="item"
                                                             emptyText="#{bindings.LISTBom.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                             fetchSize="#{bindings.LISTBom.rangeSize}" id="lv1">
                                                    <af:listItem id="li1">
                                                        <af:panelGroupLayout layout="horizontal" id="pgl2">
                                                            <f:facet name="separator">
                                                                <af:spacer width="10" id="s2"/>
                                                            </f:facet>
                                                            <af:outputFormatted value="#{item.bindings.DocId.inputValue}"
                                                                                id="of1" rendered="false"/>
                                                            <af:outputFormatted value="#{item.bindings.BomId.inputValue}"
                                                                                id="of2" rendered="false"/>
                                                            <af:outputFormatted value="#{item.bindings.BomDesc.inputValue}"
                                                                                id="of3" rendered="false"/>
                                                            <af:link text="#{item.bindings.BomDesc.inputValue}" id="l1"
                                                                     actionListener="#{pageFlowScope.BomBean.selectBomACE}">
                                                                <f:attribute name="bomId" value="#{item.DocId}"/>
                                                            </af:link>
                                                        </af:panelGroupLayout>
                                                    </af:listItem>
                                                </af:listView>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl11">
                                                <af:navigationPane hint="buttons" id="np2"
                                                                   inlineStyle="background-color:#e95b46;"
                                                                   rendered="false">
                                                    <af:commandNavigationItem id="cni1" text="Search"
                                                                              inlineStyle="color:White; width:80px; font-weight:bold; text-align:center;"/>
                                                    <af:commandNavigationItem id="ni2" text="Refresh"
                                                                              inlineStyle="color:White;width:60px;font-weight:bold; text-align:center;"/>
                                                    <af:commandNavigationItem id="ni3" text="Save"
                                                                              inlineStyle="color:White;width:60px;font-weight:bold; text-align:center;"
                                                                              rendered="false"/>
                                                </af:navigationPane>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:decorativeBox>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="80%" marginEnd="5px" id="gc5">
                                <af:decorativeBox id="db1" theme="light" inlineStyle="width:1000px;">
                                    <f:facet name="center">
                                        <af:panelDashboard id="pd2" rowHeight="280px" dimensionsFrom="children"
                                                           columns="2">
                                            <af:panelBox text="Product" id="pb4" showDisclosure="false"
                                                         showHeader="always" type="stretch">
                                                <f:facet name="toolbar"/>
                                                <af:panelGroupLayout id="pgl12" inlineStyle="height:240px;"
                                                                     layout="scroll">
                                                    <af:listView value="#{bindings.LISTBomOutput.collectionModel}"
                                                                 var="item"
                                                                 emptyText="#{bindings.LISTBomOutput.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                 fetchSize="#{bindings.LISTBomOutput.rangeSize}"
                                                                 id="lv3">
                                                        <af:listItem id="li3">
                                                            <af:panelGroupLayout layout="horizontal" id="pgl19">
                                                                <f:facet name="separator">
                                                                    <af:spacer width="10" id="s3"/>
                                                                </f:facet>
                                                                <af:outputFormatted value="#{item.bindings.OutptItmId.inputValue}"
                                                                                    id="of17" rendered="false"/>
                                                                <af:outputFormatted value="#{item.bindings.ItmDesc.inputValue}"
                                                                                    id="of19" rendered="false"/>
                                                                <af:link text="#{item.bindings.ItmDesc.inputValue}" id="l2"
                                                                         actionListener="#{pageFlowScope.BomBean.selectBomOuputACE}">
                                                                    <f:attribute name="produId"
                                                                                 value="#{item.OutptItmId}"/>
                                                                </af:link>
                                                            </af:panelGroupLayout>
                                                        </af:listItem>
                                                    </af:listView>
                                                </af:panelGroupLayout>
                                            </af:panelBox>
                                            <af:panelBox text="Alterante BOM" id="pb5" showHeader="always"
                                                         showDisclosure="false" type="stretch">
                                                <f:facet name="toolbar"/>
                                                <af:panelGroupLayout id="pgl18" inlineStyle="height:240px;"
                                                                     layout="scroll">
                                                    <af:listView value="#{bindings.LISTBomAllProductVo.collectionModel}"
                                                                 var="item"
                                                                 emptyText="#{bindings.LISTBomAllProductVo.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                 fetchSize="#{bindings.LISTBomAllProductVo.rangeSize}"
                                                                 id="lv4">
                                                        <af:listItem id="li4">
                                                            <af:panelGroupLayout layout="horizontal" id="pgl20">
                                                                <f:facet name="separator">
                                                                    <af:spacer width="10" id="s4"/>
                                                                </f:facet>
                                                                <af:outputFormatted value="#{item.bindings.DocId.inputValue}"
                                                                                    id="of20" rendered="false"/>
                                                                <af:outputFormatted value="#{item.bindings.BomId.inputValue}"
                                                                                    id="of21" rendered="false"/>
                                                                <af:outputFormatted value="#{item.bindings.BomDesc.inputValue}"
                                                                                    id="of22" rendered="false"/>
                                                                <af:link text="#{item.bindings.BomDesc.inputValue}" id="l3"/>
                                                            </af:panelGroupLayout>
                                                        </af:listItem>
                                                    </af:listView>
                                                </af:panelGroupLayout>
                                            </af:panelBox>
                                        </af:panelDashboard>
                                    </f:facet>
                                </af:decorativeBox>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr5">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc6">
                <af:panelGroupLayout layout="scroll" id="pgl7" styleClass="AFStretchWidth" inlineStyle="height:300px;">
                    <af:listView value="#{bindings.LISTBomInputItm.collectionModel}" var="item"
                                 emptyText="#{bindings.LISTBomInputItm.viewable ? 'No data to display.' : 'Access Denied.'}"
                                 fetchSize="#{bindings.LISTBomInputItm.rangeSize}" id="lv2">
                        <af:listItem id="li2">
                            <af:panelGridLayout id="pgl13">
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                    <af:gridCell marginStart="5px" width="20%" id="gc1" valign="middle">
                                        <af:panelGroupLayout id="pgl15" layout="vertical">
                                            <af:outputFormatted value="#{item.bindings.ItmDesc.inputValue}" id="of10"/>
                                            <af:outputFormatted value="#{item.bindings.ItmId.inputValue}" id="of9"
                                                                rendered="false"/>
                                            <af:outputText value="Raw Material" id="ot3"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="20%" id="gc2" valign="middle">
                                        <af:panelGroupLayout id="pgl3" layout="vertical">
                                            <af:outputFormatted value="#{item.bindings.ItmQty.inputValue}" id="of13">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LISTBomInputItm.hints.ItmQty.format}"/>
                                            </af:outputFormatted>
                                            <af:outputFormatted value="#{item.bindings.UomNm.inputValue}" id="of11"/>
                                            <af:outputFormatted value="#{item.bindings.UomDesc.inputValue}" id="of12"
                                                                rendered="false"/>
                                            <af:outputText value="Quantity" id="ot2"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="20%" id="gc7" valign="middle">
                                        <af:panelGroupLayout id="pgl14" layout="vertical">
                                            <af:outputFormatted value="#{item.bindings.OpDesc.inputValue}" id="of7"/>
                                            <af:outputText value="Operation" id="ot1"/>
                                            <af:panelLabelAndMessage label="Opr Sr. No." id="plam1">
                                                <af:outputFormatted value="#{item.bindings.OpSrNo.inputValue}" id="of8">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.LISTBomInputItm.hints.OpSrNo.format}"/>
                                                </af:outputFormatted>
                                            </af:panelLabelAndMessage>
                                            <af:outputFormatted value="#{item.bindings.BomId.inputValue}" id="of4"
                                                                rendered="false"/>
                                            <af:outputFormatted value="#{item.bindings.BomDesc.inputValue}" id="of5"
                                                                rendered="false"/>
                                            <af:outputFormatted value="#{item.bindings.OpId.inputValue}" id="of6"
                                                                rendered="false"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="20%" id="gc8"/>
                                    <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc9"/>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:listItem>
                    </af:listView>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</jsp:root>
