<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:pageTemplateDef var="attrs" definition="private">
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description>Planning Board Template Page</description>
                <display-name>mnfPlanningBoard</display-name>
                <facet>
                    <description>Navigation Menu</description>
                    <facet-name>HeaderNavigationBar</facet-name>
                </facet>
                <facet>
                    <description>Body</description>
                    <facet-name>Body</facet-name>
                </facet>
            </component>
        </af:xmlContent>
        <af:panelGridLayout id="pt_pgl2">
            <af:gridRow height="50px" id="pt_gr2">
                <af:gridCell width="100%" halign="center" valign="stretch" id="pt_gc1">
                    <!-- Header -->
                    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical" halign="center">
                        <af:panelBox text="PanelBox3" id="pb6" showHeader="never" showDisclosure="false">
                            <f:facet name="toolbar"/>
                            <af:navigationPane hint="buttons" id="np1" styleClass="AFStretchWIdth">
                                <af:commandNavigationItem id="ni1" text="PRODUCT"
                                                          actionListener="#{pageFlowScope.PlanningBoardBean.homeNavACE}"
                                                          inlineStyle="max-width:150px; min-width:150px; text-align:center;"
                                                          selected="#{pageFlowScope.PlanningBoardBean.switcMode eq 'H' ? 'true' : 'false'}"/>
                                <af:commandNavigationItem text="CUSTOMER" id="cni6"
                                                          actionListener="#{pageFlowScope.PlanningBoardBean.customerNavACE}"
                                                          inlineStyle="max-width:150px; min-width:150px; text-align:center;"
                                                          selected="#{pageFlowScope.PlanningBoardBean.switcMode eq 'C' ? 'true' : 'false'}"/>
                                <af:commandNavigationItem text="BOM" id="cni4"
                                                          actionListener="#{pageFlowScope.PlanningBoardBean.bomNavACE}"
                                                          inlineStyle="max-width:150px; min-width:150px; text-align:center;"
                                                          selected="#{pageFlowScope.PlanningBoardBean.switcMode eq 'B' ? 'true' : 'false'}"/>
                                <af:commandNavigationItem text="RAW MATERIAL" id="cni3"
                                                          actionListener="#{pageFlowScope.PlanningBoardBean.mrpNavACE}"
                                                          inlineStyle="max-width:150px; min-width:150px; text-align:center;"
                                                          selected="#{pageFlowScope.PlanningBoardBean.switcMode eq 'M' ? 'true' : 'false'}"/>
                                <af:commandNavigationItem text="SUPPLIER" id="cni5"
                                                          actionListener="#{pageFlowScope.PlanningBoardBean.supplierNavACE}"
                                                          inlineStyle="max-width:150px; min-width:150px; text-align:center;"
                                                          selected="#{pageFlowScope.PlanningBoardBean.switcMode eq 'SU' ? 'true' : 'false'}"/>
                                <af:commandNavigationItem text="PLANNING" id="cni1"
                                                          actionListener="#{pageFlowScope.PlanningBoardBean.planningNavACE}"
                                                          inlineStyle="max-width:150px; min-width:150px; text-align:center;"
                                                          rendered="false"/>
                                <af:commandNavigationItem text="SCHEDULE" id="cni2"
                                                          actionListener="#{pageFlowScope.PlanningBoardBean.scheduleNavACE}"
                                                          inlineStyle="max-width:150px; min-width:150px; text-align:center;"
                                                          rendered="false"/>
                            </af:navigationPane>
                        </af:panelBox>
                    </af:panelGroupLayout>
                </af:gridCell>
            </af:gridRow>
            <af:gridRow height="100%" id="pt_gr1">
                <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc2">
                    <af:facetRef facetName="Body"/>
                </af:gridCell>
            </af:gridRow>
        </af:panelGridLayout>
    </af:pageTemplateDef>
</jsp:root>
