<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelGridLayout id="pgl2">
        <af:gridRow height="400px" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <af:panelGroupLayout id="pgl3">
                    <af:panelGridLayout id="pgl8">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                            <af:gridCell marginStart="5px" width="20%" id="gc1" halign="stretch">
                                <af:decorativeBox id="db2" theme="light" topHeight="50px"
                                                  dimensionsFrom="children">
                                    <f:facet name="center">
                                        <af:panelGroupLayout id="pgl1" layout="scroll" inlineStyle="height:320px;">
                                            <af:listView value="#{bindings.VIEWSupplier.collectionModel}" var="item"
                                                         emptyText="#{bindings.VIEWSupplier.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                         fetchSize="#{bindings.VIEWSupplier.rangeSize}" id="lv1">
                                                <af:listItem id="li1" inlineStyle="border-color:#ba0006;">
                                                    <af:panelGridLayout id="pgl23">
                                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                    id="gr8">
                                                            <af:gridCell marginStart="5px" width="75%" id="gc13"
                                                                         valign="middle">
                                                                <af:panelGroupLayout layout="horizontal" id="pgl4">
                                                                    <f:facet name="separator">
                                                                        <af:spacer width="10" id="s1"/>
                                                                    </f:facet>
                                                                    <af:outputFormatted value="#{item.bindings.EoId.inputValue}"
                                                                                        id="of1" rendered="false">
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.VIEWSupplier.hints.EoId.format}"/>
                                                                    </af:outputFormatted>
                                                                    <af:link text="#{item.bindings.Supplier.inputValue}"
                                                                             id="l1"
                                                                             actionListener="#{pageFlowScope.SupplierBean.selectSupplierACE}">
                                                                        <f:attribute name="SuppId"
                                                                                     value="#{item.EoId}"/>
                                                                    </af:link>
                                                                    <af:outputFormatted value="#{item.bindings.Supplier.inputValue}"
                                                                                        id="of2" rendered="false"/>
                                                                </af:panelGroupLayout>
                                                            </af:gridCell>
                                                            <af:gridCell marginStart="5px" width="25%" marginEnd="5px"
                                                                         id="gc14" halign="center" valign="middle">
                                                                <af:link text="More" id="l3" action="toSuppDetails"
                                                                         rendered="false">
                                                                    <f:attribute name="supp_id" value="#{item.EoId}"/>
                                                                </af:link>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                    </af:panelGridLayout>
                                                </af:listItem>
                                            </af:listView>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="top">
                                        <af:panelGroupLayout id="pgl9" halign="center" layout="vertical">
                                            <af:panelBox text="PanelBox6" id="pb6" showHeader="never"
                                                         showDisclosure="false" titleHalign="center"
                                                         contentStyle="text-align:center;">
                                                <f:facet name="toolbar"/>
                                                <af:panelGroupLayout id="pgl10" halign="center" layout="horizontal"
                                                                     styleClass="AFStretchWidth">
                                                    <af:outputLabel value="Supplier List" id="ol2"/>
                                                </af:panelGroupLayout>
                                            </af:panelBox>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:decorativeBox>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="80%" marginEnd="5px" id="gc3" halign="stretch">
                                <af:decorativeBox id="db1" theme="light" inlineStyle="width:1000px;"
                                                  dimensionsFrom="children">
                                    <f:facet name="center">
                                        <af:panelGroupLayout id="pgl11">
                                            <af:panelDashboard id="pd3" rowHeight="360px" columns="2"
                                                               dimensionsFrom="children">
                                                <af:panelBox text="Raw Material" id="pb5" showDisclosure="false" background="light"
                                                             showHeader="always" type="stretch">
                                                    <f:facet name="toolbar"/>
                                                    <af:panelGroupLayout id="pgl13"
                                                                         layout="scroll" inlineStyle="height:320px;">
                                                        <af:listView value="#{bindings.VIEWSupplierRawMate.collectionModel}"
                                                                     var="item"
                                                                     emptyText="#{bindings.VIEWSupplierRawMate.viewable ? 'Select Supplier to display data.' : 'Access Denied.'}"
                                                                     fetchSize="#{bindings.VIEWSupplierRawMate.rangeSize}"
                                                                     id="lv2" selection="single">
                                                            <af:listItem id="li2" inlineStyle="border-color:#e73900;">
                                                                <af:panelGridLayout id="pgl6">
                                                                    <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                                        <af:gridCell marginStart="5px" width="100%"
                                                                                     marginEnd="5px" id="gc4">
                                                                            <af:panelGroupLayout id="pgl12"
                                                                                                 layout="vertical">
                                                                                <af:outputFormatted value="#{item.bindings.ItmDesc.inputValue}"
                                                                                                    id="of6"
                                                                                                    rendered="false"/>
                                                                                <af:outputFormatted value="#{item.bindings.InptItmId.inputValue}"
                                                                                                    id="of5"
                                                                                                    rendered="false"/>
                                                                                <af:outputFormatted value="#{item.bindings.EoId.inputValue}"
                                                                                                    id="of4"
                                                                                                    rendered="false">
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.VIEWSupplierRawMate.hints.EoId.format}"/>
                                                                                </af:outputFormatted>
                                                                                <af:link text="#{item.bindings.ItmDesc.inputValue}" id="l2"
                                                                                         actionListener="#{pageFlowScope.SupplierBean.rmSelectACE}"
                                                                                         inlineStyle="color:#4e004f;">
                                                                                    <f:attribute name="ItemId"
                                                                                                 value="#{item.InptItmId}"/>
                                                                                    <f:attribute name="suppIdForItm"
                                                                                                 value="#{item.EoId}"/>
                                                                                </af:link>
                                                                            </af:panelGroupLayout>
                                                                        </af:gridCell>
                                                                    </af:gridRow>
                                                                    <af:gridRow marginTop="5px" height="auto"
                                                                                marginBottom="5px" id="gr5">
                                                                        <af:gridCell marginStart="5px" width="100%"
                                                                                     marginEnd="5px" id="gc5">
                                                                            <af:panelGroupLayout id="pgl15"
                                                                                                 layout="vertical">
                                                                                <af:panelGroupLayout id="pgl5"
                                                                                                     layout="horizontal">
                                                                                    <af:outputText value="Required Qty.: "
                                                                                                   id="ot1"
                                                                                                   inlineStyle="margin-right:3px;"/>
                                                                                    <af:outputFormatted value="#{item.bindings.InptItmReqQty.inputValue}"
                                                                                                        id="of7">
                                                                                        <af:convertNumber groupingUsed="false"
                                                                                                          pattern="#{bindings.VIEWSupplierRawMate.hints.InptItmReqQty.format}"/>
                                                                                    </af:outputFormatted>
                                                                                </af:panelGroupLayout>
                                                                                <af:panelGroupLayout id="pgl16"
                                                                                                     layout="horizontal">
                                                                                    <af:outputText value="Lead Time : "
                                                                                                   id="ot2"
                                                                                                   inlineStyle="margin-right:3px;"/>
                                                                                    <af:outputFormatted value="#{item.bindings.ItmSuppLeadTm.inputValue}"
                                                                                                        id="of8">
                                                                                        <af:convertNumber groupingUsed="false"
                                                                                                          pattern="#{bindings.VIEWSupplierRawMate.hints.ItmSuppLeadTm.format}"/>
                                                                                    </af:outputFormatted>
                                                                                </af:panelGroupLayout>
                                                                            </af:panelGroupLayout>
                                                                        </af:gridCell>
                                                                    </af:gridRow>
                                                                </af:panelGridLayout>
                                                            </af:listItem>
                                                        </af:listView>
                                                    </af:panelGroupLayout>
                                                </af:panelBox>
                                                <af:panelBox text="Raw Material Used in Product" id="pb2" showDisclosure="false"
                                                             showHeader="always" background="light" type="stretch">
                                                    <f:facet name="toolbar"/>
                                                    <af:panelGroupLayout id="pgl17" layout="scroll"
                                                                         inlineStyle="height:320px;">
                                                        <af:listView value="#{bindings.VIEWSupplierRawPerProduct.collectionModel}"
                                                                     var="item"
                                                                     emptyText="#{bindings.VIEWSupplierRawPerProduct.viewable ? 'Select Raw Material to display data.' : 'Access Denied.'}"
                                                                     fetchSize="#{bindings.VIEWSupplierRawPerProduct.rangeSize}"
                                                                     id="lv3" selection="single">
                                                            <af:listItem id="li3" inlineStyle="border-color:#e73900;">
                                                                <af:panelGridLayout id="pgl18">
                                                                    <af:gridRow marginTop="5px" height="auto" id="gr6">
                                                                        <af:gridCell marginStart="5px" width="34%"
                                                                                     id="gc6">
                                                                            <af:outputFormatted value="#{item.bindings.PlnDocDispId.inputValue}"
                                                                                                id="of3"/>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="33%"
                                                                                     id="gc8">
                                                                            <af:panelGroupLayout id="pgl19"
                                                                                                 layout="vertical">
                                                                                <af:outputFormatted value="#{item.bindings.Product.inputValue}"
                                                                                                    id="of12"
                                                                                                    inlineStyle="color:#009a68;"/>
                                                                                <af:panelGroupLayout id="pgl7"
                                                                                                     layout="horizontal">
                                                                                    <af:outputText value="Shipment :"
                                                                                                   id="ot3"
                                                                                                   inlineStyle="margin-right:3px;"/>
                                                                                    <af:outputFormatted value="#{item.bindings.TxnDocDlvDt.inputValue}"
                                                                                                        id="of10">
                                                                                        <af:convertDateTime pattern="#{bindings.VIEWSupplierRawPerProduct.hints.TxnDocDlvDt.format}"/>
                                                                                    </af:outputFormatted>
                                                                                </af:panelGroupLayout>
                                                                            </af:panelGroupLayout>
                                                                            <af:outputFormatted value="#{item.bindings.OutptItmId.inputValue}"
                                                                                                id="of11"
                                                                                                rendered="false"/>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="33%"
                                                                                     marginEnd="5px" id="gc9">
                                                                            <af:panelGroupLayout id="pgl20"
                                                                                                 layout="vertical">
                                                                                <af:outputFormatted value="#{item.bindings.InptItmReqQty.inputValue}"
                                                                                                    id="of14"
                                                                                                    inlineStyle="color:#e40004;">
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.VIEWSupplierRawPerProduct.hints.InptItmReqQty.format}"/>
                                                                                </af:outputFormatted>
                                                                                <af:outputText value="RM Required Quantity"
                                                                                               id="ot5"/>
                                                                            </af:panelGroupLayout>
                                                                        </af:gridCell>
                                                                    </af:gridRow>
                                                                    <af:gridRow marginTop="5px" height="auto"
                                                                                marginBottom="5px" id="gr7">
                                                                        <af:gridCell marginStart="5px" width="34%"
                                                                                     id="gc10">
                                                                            <af:outputFormatted value="#{item.bindings.DispDocIdSrc.inputValue}"
                                                                                                id="of9"/>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="33%"
                                                                                     id="gc11">
                                                                            <af:panelGroupLayout id="pgl21"
                                                                                                 layout="vertical">
                                                                                <af:outputFormatted value="#{item.bindings.OutptItmDlvQty.inputValue}"
                                                                                                    id="of13"
                                                                                                    inlineStyle="color:#0087d0;">
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.VIEWSupplierRawPerProduct.hints.OutptItmDlvQty.format}"/>
                                                                                </af:outputFormatted>
                                                                                <af:outputText value="Delivery Quantity"
                                                                                               id="ot4"/>
                                                                            </af:panelGroupLayout>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="33%"
                                                                                     marginEnd="5px" id="gc12">
                                                                            <af:panelGroupLayout id="pgl22"
                                                                                                 layout="vertical">
                                                                                <af:outputFormatted value="#{item.bindings.InptItmReqDt.inputValue}"
                                                                                                    id="of15">
                                                                                    <af:convertDateTime pattern="#{bindings.VIEWSupplierRawPerProduct.hints.InptItmReqDt.format}"/>
                                                                                </af:outputFormatted>
                                                                                <af:outputText value="RM Required Date"
                                                                                               id="ot6"/>
                                                                            </af:panelGroupLayout>
                                                                        </af:gridCell>
                                                                    </af:gridRow>
                                                                </af:panelGridLayout>
                                                            </af:listItem>
                                                        </af:listView>
                                                    </af:panelGroupLayout>
                                                </af:panelBox>
                                            </af:panelDashboard>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="top">
                                        <af:panelGroupLayout id="pgl14" styleClass="AFStretchWidth" halign="center"
                                                             layout="vertical" rendered="false">
                                            <af:panelBox text="DateContainer" id="pb8" showHeader="never"
                                                         showDisclosure="false">
                                                <f:facet name="toolbar"/>
                                                <af:navigationPane hint="buttons" id="np1" styleClass="AFStretchWidth">
                                                    <af:commandNavigationItem id="cni1" text="Today"
                                                                              actionListener="#{pageFlowScope.CustomerBean.todayACE}"
                                                                              selected="true"/>
                                                    <af:commandNavigationItem id="cni2" text="JAN"
                                                                              actionListener="#{pageFlowScope.CustomerBean.janACE}"/>
                                                    <af:commandNavigationItem id="cni3" text="FEB"
                                                                              actionListener="#{pageFlowScope.CustomerBean.febACE}"/>
                                                    <af:commandNavigationItem id="cni4" text="MAR"
                                                                              actionListener="#{pageFlowScope.CustomerBean.marACE}"/>
                                                    <af:commandNavigationItem id="cni5" text="APR"
                                                                              actionListener="#{pageFlowScope.CustomerBean.aprACE}"/>
                                                    <af:commandNavigationItem id="cni6" text="MAY"
                                                                              actionListener="#{pageFlowScope.CustomerBean.mayACE}"/>
                                                    <af:commandNavigationItem id="cni7" text="JUN"
                                                                              actionListener="#{pageFlowScope.CustomerBean.junACE}"/>
                                                    <af:commandNavigationItem id="cni8" text="JUL"
                                                                              actionListener="#{pageFlowScope.CustomerBean.julACE}"/>
                                                    <af:commandNavigationItem id="cni9" text="AUG"
                                                                              actionListener="#{pageFlowScope.CustomerBean.augACE}"/>
                                                    <af:commandNavigationItem id="cni10" text="SEP"
                                                                              actionListener="#{pageFlowScope.CustomerBean.sepACE}"/>
                                                    <af:commandNavigationItem id="cni11" text="OCT"
                                                                              actionListener="#{pageFlowScope.CustomerBean.octACE}"/>
                                                    <af:commandNavigationItem id="cni12" text="NOV"
                                                                              actionListener="#{pageFlowScope.CustomerBean.novACE}"/>
                                                    <af:commandNavigationItem id="cni13" text="DEC"
                                                                              actionListener="#{pageFlowScope.CustomerBean.decACE}"/>
                                                    <af:commandNavigationItem id="cni14" text="Qtr 1"/>
                                                    <af:commandNavigationItem id="cni15" text="Qtr 2"/>
                                                    <af:commandNavigationItem id="cni16" text="Qtr 3"/>
                                                    <af:commandNavigationItem id="cni17" text="Qtr 4"/>
                                                    <af:commandNavigationItem id="cni18"
                                                                              text="#{pageFlowScope.CustomerBean.currYear -1}"
                                                                              actionListener="#{pageFlowScope.CustomerBean.prevYearACE}"/>
                                                    <af:commandNavigationItem id="cni19"
                                                                              text="#{pageFlowScope.CustomerBean.currYear}"
                                                                              actionListener="#{pageFlowScope.CustomerBean.curYearACE}"/>
                                                    <af:commandNavigationItem id="cni20"
                                                                              text="#{pageFlowScope.CustomerBean.currYear +1}"
                                                                              actionListener="#{pageFlowScope.CustomerBean.nextYearACE}"/>
                                                    <af:commandNavigationItem id="cni21" text="All"
                                                                              actionListener="#{pageFlowScope.CustomerBean.allProductACE}"/>
                                                </af:navigationPane>
                                            </af:panelBox>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:decorativeBox>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr3">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc7">
                <af:decorativeBox id="db3" theme="light" styleClass="AFStretchWidth">
                    <f:facet name="center"/>
                    <f:facet name="top"/>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</jsp:root>
