<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="svccalltracing.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/tracingPage.jsff" usageId="svccalltracing_view_tracingPagePageDef"/>
    <page path="/WEB-INF/SVCCallTracingTF.xml#SVCCallTracingTF@setBindVar"
          usageId="svccalltracing_view_SVCCallTracingTF_SVCCallTracingTF_setBindVarPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="svccalltracing_view_tracingPagePageDef" path="svccalltracing.view.pageDefs.tracingPagePageDef"/>
    <page id="svccalltracing_view_SVCCallTracingTF_SVCCallTracingTF_setBindVarPageDef"
          path="svccalltracing.view.pageDefs.SVCCallTracingTF_SVCCallTracingTF_setBindVarPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SvcCallTracingAMDataControl" Package="svccalltracing.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SvcCallTracingAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
