<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="reportconfigapp.model.module.ReportConFigAM">
      <AppModuleConfig name="ReportConFigAMLocal" jbo.project="reportconfigapp.model.Model" ApplicationName="reportconfigapp.model.module.ReportConFigAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="reportconfigapp.model.module.ReportConFigAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="ReportConFigAMShared" jbo.project="reportconfigapp.model.Model" ApplicationName="reportconfigapp.model.module.ReportConFigAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="reportconfigapp.model.module.ReportConFigAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
