<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AppEntities</property>
      <property
         name="page">/AppEntities.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppEntities&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-242.60938</property>
      <property
         name="x">64.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">AppEntAddEdit</property>
      <property
         name="page">/AppEntAddEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppEntAddEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-474.32227</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">63.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">AVE</property>
      <property
         name="sdm:polyPoints">T39,57.0,-298.7458,59.5,-420.67285,B44</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">AppEntAdd</property>
      <property
         name="page">/AppEntAdd.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppEntAdd&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-405.66113</property>
      <property
         name="x">248.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-249.35645</property>
      <property
         name="x">347.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="MethodCall19">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R50,105.0,-242.95996,306.01465,-249.70703,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall19"
      to="View16">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,347.01465,-303.70703,248.0,-352.01172,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View16"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,207.0,-406.01172,71.0,-296.95996,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B56,66.5,-420.6011,64.0,-298.67508,T50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">AppEntCompEdit</property>
      <property
         name="page">/AppEntCompEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppEntCompEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-243.10352</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-175.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="View19">
      <property
         name="fromOutcome">editcomp.</property>
      <property
         name="sdm:polyPoints">L46,23.0,-246.45996,-133.98898,-246.9541,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View19"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,-134.0,-239.9541,22.988985,-239.45996,L54</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">AddCmp</property>
      <property
         name="page">/AddCmp.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddCmp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-51.4541</property>
      <property
         name="x">64.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View2"
      to="View17">
      <property
         name="fromOutcome">Addcomp</property>
      <property
         name="sdm:polyPoints">B44,60.5,-188.95996,60.5,-105.4541,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View17"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,67.5,-105.4541,67.5,-188.95996,B56</property>
   </ControlFlowCase>
</SDM>
