<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SLSBIOneCustomerDetailsPage</property>
      <property
         name="page">/SLSBIOneCustomerDetailsPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOneCustomerDetailsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.74121</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">393.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">16.341766</property>
      <property
         name="x">978.7498</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall19">
      <property
         name="fromOutcome">goBackToOrganisationDetailsPage</property>
      <property
         name="sdm:polyPoints">B50,393.0,284.14355,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">initCurrentTaskFlowId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.99414</property>
      <property
         name="x">-220.64941</property>
   </MethodCall>
   <note
      id="note9">
      <property
         name="sdm:nodeHeight">52.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>TaskFlowId : 3</b></font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">312.0</property>
      <property
         name="sdm:nodeWidth">113.0</property>
      <property
         name="x">-223.5</property>
   </note>
   <attachment
      islink="true"
      id="attachment10"
      from="MethodCall8"
      to="note9">
      <property
         name="sdm:polyPoints">B50,-220.64941,255.07178,-223.5,255.07178,T50</property>
   </attachment>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="MethodCall17">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">R50,-124.8125,180.64355,-124.8125,181.39648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">SLSBIOneProductDetailsTF</property>
      <property
         name="activityId">SLSBIOneProductDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBIOneProductDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOneProductDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-35.65528</property>
      <property
         name="x">303.69824</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">goToOneProduct</property>
      <property
         name="sdm:polyPoints">T44,389.5,-36.005867,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">initCurrentTaskFlowId1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">14.344727</property>
      <property
         name="x">-23.3125</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="TaskFlowCall12"
      to="MethodCall22">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,303.69824,-138.70703,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">addNavNode</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addNavNode&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.74707</property>
      <property
         name="x">-28.975586</property>
   </MethodCall>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">removeNavNode</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>removeNavNode&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.49414</property>
      <property
         name="x">764.52045</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">removeNavNode</property>
      <property
         name="sdm:polyPoints">R50,978.7498,284.14355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall14"
      to="MethodCall25">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">B50,-23.312485,97.19531,169.36032,97.19531,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall17"
      to="MethodCall25">
      <property
         name="fromOutcome">addNavNode</property>
      <property
         name="sdm:polyPoints">R50,70.19238,181.39648,70.19238,180.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">executeViewObjects</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeViewObjects&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.74707</property>
      <property
         name="x">169.36035</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall25"
      to="View2">
      <property
         name="fromOutcome">executeViewObjects</property>
      <property
         name="sdm:polyPoints">R50,281.18018,180.39648,281.18018,181.39062,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneProductPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneProductPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-138.35645</property>
      <property
         name="x">213.38867</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall22"
      to="MethodCall14">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneProductPage</property>
      <property
         name="sdm:polyPoints">L50,-16.3125,-138.70703,T61</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="taskFlowId">SLSBIOneOrganisationDetailsTF</property>
      <property
         name="activityId">SLSBIOneOrganisationDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBIOneOrganisationDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOneOrganisationDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-41.505844</property>
      <property
         name="x">452.54</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">goToOneOrg</property>
      <property
         name="sdm:polyPoints">T56,396.5,69.7671,452.54,69.7671,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneOrganisation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneOrganisation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-238.55176</property>
      <property
         name="x">211.71777</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="TaskFlowCall26"
      to="MethodCall28">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,452.54,-238.90234,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall28"
      to="MethodCall14">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneOrganisation</property>
      <property
         name="sdm:polyPoints">L50,-23.3125,-238.90234,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall31">
      <property
         name="taskFlowId">SLSOneProductGroupDetailsTF</property>
      <property
         name="activityId">SLSOneProductGroupDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSOneProductGroupDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSOneProductGroupDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-45.3564</property>
      <property
         name="x">599.705</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View2"
      to="TaskFlowCall31">
      <property
         name="fromOutcome">goToProductGrpDetails</property>
      <property
         name="sdm:polyPoints">R50,599.705,181.39062,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneProductGroup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneProductGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-336.91965</property>
      <property
         name="x">210.38509</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="TaskFlowCall31"
      to="MethodCall34">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,599.705,-337.27023,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall34"
      to="MethodCall14">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneProductGroup</property>
      <property
         name="sdm:polyPoints">L50,-30.3125,-337.27023,T39</property>
   </ControlFlowCase>
</SDM>
