<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SLSBIProductGroupDetailsPage</property>
      <property
         name="page">/SLSBIProductGroupDetailsPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIProductGroupDetailsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">530.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">executeViewObjects</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeViewObjects&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.44824</property>
      <property
         name="x">331.36035</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">executeViewObjects</property>
      <property
         name="sdm:polyPoints">R50,430.68018,211.4668,430.68018,211.16211,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">initCurrentTaskFlowId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.09766</property>
      <property
         name="x">153.35059</property>
   </MethodCall>
   <note
      id="note6">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>TaskFlowId : 6</b></font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">377.0</property>
      <property
         name="sdm:nodeWidth">117.0</property>
      <property
         name="x">93.5</property>
   </note>
   <attachment
      islink="true"
      id="attachment7"
      from="note6"
      to="MethodCall5">
      <property
         name="sdm:polyPoints">T50,93.5,295.79883,153.35059,295.79883,B50</property>
   </attachment>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="MethodCall3">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">R50,242.35547,211.11621,242.35547,211.4668,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">SLSBIOneProductDetailsTF</property>
      <property
         name="activityId">SLSBIOneProductDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBIOneProductDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOneProductDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.149414</property>
      <property
         name="x">649.69824</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">SLSBIOneOrganisationDetailsTF</property>
      <property
         name="activityId">SLSBIOneOrganisationDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBIOneOrganisationDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOneOrganisationDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.44824</property>
      <property
         name="x">823.04004</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">goToOneProduct</property>
      <property
         name="sdm:polyPoints">R42,649.69824,203.79297,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneProductPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneProductPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">53.448242</property>
      <property
         name="x">387.38867</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall9"
      to="MethodCall12">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,518.54346,98.79883,518.54346,53.097656,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="MethodCall5">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneProductPage</property>
      <property
         name="sdm:polyPoints">L50,160.35059,53.466797,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">goToOneOrg</property>
      <property
         name="sdm:polyPoints">R50,823.04004,210.79297,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneOrganisation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneOrganisation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-36.551758</property>
      <property
         name="x">602.7178</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="TaskFlowCall10"
      to="MethodCall16">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,823.04004,-36.902344,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="MethodCall5">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneOrganisation</property>
      <property
         name="sdm:polyPoints">L50,153.35059,-36.533203,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">SLSOneProductGroupDetailsTF</property>
      <property
         name="activityId">SLSOneProductGroupDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSOneProductGroupDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSOneProductGroupDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.24707</property>
      <property
         name="x">1000.7051</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">goToOneProductGrp</property>
      <property
         name="sdm:polyPoints">R58,1000.7051,217.79297,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneProductGroup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneProductGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-134.05176</property>
      <property
         name="x">394.05176</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="TaskFlowCall19"
      to="MethodCall21">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,1000.7051,-134.40234,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="MethodCall5">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneProductGroup</property>
      <property
         name="sdm:polyPoints">L50,146.35059,-134.0332,T39</property>
   </ControlFlowCase>
</SDM>
