<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">SLSBISalesExecutiveDetailsPage</property>
      <property
         name="page">/SLSBISalesExecutiveDetailsPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBISalesExecutiveDetailsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-48.408203</property>
      <property
         name="x">131.38379</property>
      <property
         name="pageFragment">true</property>
   </View>
   <note
      id="note3">
      <property
         name="sdm:nodeHeight">52.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>TaskFlowId : 7</b></font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">59.0</property>
      <property
         name="sdm:nodeWidth">115.0</property>
      <property
         name="x">-369.5</property>
   </note>
   <attachment
      islink="true"
      id="attachment4"
      from="note3"
      to="MethodCall5">
      <property
         name="sdm:polyPoints">T50,-369.5,14.74707,-285.6494,14.74707,B50</property>
   </attachment>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">initCurrentTaskFlowId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-46.655273</property>
      <property
         name="x">-285.6494</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">executeViewObjects</property>
      <property
         name="sdm:polyPoints">R50,29.37207,-48.304688,29.37207,-48.75879,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">executeViewObjects</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeViewObjects&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-47.9541</property>
      <property
         name="x">-72.63965</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="MethodCall7">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">R50,-179.14453,-47.00586,-179.14453,-48.304688,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">SLSBIOneProductDetailsTF</property>
      <property
         name="activityId">SLSBIOneProductDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBIOneProductDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOneProductDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-167.25293</property>
      <property
         name="x">131.69824</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">goToSelectedProduct</property>
      <property
         name="sdm:polyPoints">T50,131.38379,-108.18115,131.69824,-108.18115,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneProductPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneProductPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-244.85059</property>
      <property
         name="x">-164.61133</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="TaskFlowCall9"
      to="MethodCall11">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,-16.456543,-167.60352,-16.456543,-245.20117,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="MethodCall5">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneProductPage</property>
      <property
         name="sdm:polyPoints">L50,-278.6494,-245.20117,T61</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">SLSOneProductGroupDetailsTF</property>
      <property
         name="activityId">SLSOneProductGroupDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSOneProductGroupDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSOneProductGroupDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-170.55176</property>
      <property
         name="x">326.70508</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">goToSelectedProductGrp</property>
      <property
         name="sdm:polyPoints">R46,326.70508,-52.25879,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneProductGroup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneProductGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-346.55176</property>
      <property
         name="x">-157.94824</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="TaskFlowCall14"
      to="MethodCall16">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,326.70508,-346.90234,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="MethodCall5">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneProductGroup</property>
      <property
         name="sdm:polyPoints">L50,-285.6494,-346.90234,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">SLSBIOneCustomerDetailsTF</property>
      <property
         name="activityId">SLSBIOneCustomerDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBIOneCustomerDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOneCustomerDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-173.55176</property>
      <property
         name="x">546.02734</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View3"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">goToSelectedCustomer</property>
      <property
         name="sdm:polyPoints">R54,546.02734,-45.25879,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneCustPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneCustPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-457.55176</property>
      <property
         name="x">-159.95215</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="TaskFlowCall19"
      to="MethodCall21">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,546.02734,-457.90234,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="MethodCall5">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneCustPage</property>
      <property
         name="sdm:polyPoints">L50,-292.6494,-457.90234,T39</property>
   </ControlFlowCase>
</SDM>
