<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">383.20117</property>
      <property
         name="x">103.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SLSBIOneProductGroupDetailsPage</property>
      <property
         name="start">false</property>
      <property
         name="page">/SLSBIOneProductGroupDetailsPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOneProductGroupDetailsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.74707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">490.10547</property>
   </View>
   <note
      id="note3">
      <property
         name="sdm:nodeHeight">52.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" color="#000000" size="3"><b>TaskFlow id : 10</b></font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">66.0</property>
      <property
         name="sdm:nodeWidth">127.0</property>
      <property
         name="x">103.5</property>
   </note>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">initCurrentTaskFlowId</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">215.5</property>
      <property
         name="x">103.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">addNavNode</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addNavNode&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">215.79883</property>
      <property
         name="x">-52.975586</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="MethodCall12">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">R54,367.86035,219.01855,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="MethodCall4">
      <property
         name="fromOutcome">addNavNode</property>
      <property
         name="sdm:polyPoints">R50,25.262207,215.81738,25.262207,215.51855,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">removeNavNode</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>removeNavNode&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.44824</property>
      <property
         name="x">713.0205</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,601.563,214.76562,601.563,214.4668,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.59766</property>
      <property
         name="x">867.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">removeNavNode</property>
      <property
         name="sdm:polyPoints">R50,790.01025,214.4668,790.01025,212.61621,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">executeViewObjects</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeViewObjects&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.44824</property>
      <property
         name="x">371.36035</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">executeViewObjects</property>
      <property
         name="sdm:polyPoints">B56,374.86035,214.76562,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">SLSBIOneOrganisationDetailsTF</property>
      <property
         name="activityId">SLSBIOneOrganisationDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBIOneOrganisationDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOneOrganisationDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">50.448242</property>
      <property
         name="x">528.04004</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">goToOneOrganisation</property>
      <property
         name="sdm:polyPoints">T39,483.10547,110.86621,528.04004,110.86621,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneOrganisation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneOrganisation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-3.5517578</property>
      <property
         name="x">375.71777</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="MethodCall4">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneOrganisation</property>
      <property
         name="sdm:polyPoints">L50,239.60889,-3.5332031,239.60889,212.01855,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="TaskFlowCall14"
      to="MethodCall16">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,451.8789,50.466797,451.8789,-3.5332031,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">SLSBIOneProductDetailsTF</property>
      <property
         name="activityId">SLSBIOneProductDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBIOneProductDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOneProductDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">36.448242</property>
      <property
         name="x">717.69824</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">goToOneProductDetails</property>
      <property
         name="sdm:polyPoints">T50,490.10547,117.86621,717.69824,117.86621,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneProductPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneProductPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-95.05176</property>
      <property
         name="x">370.38867</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="TaskFlowCall20"
      to="MethodCall22">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,717.69824,-95.40234,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall22"
      to="MethodCall4">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneProductPage</property>
      <property
         name="sdm:polyPoints">L50,107.0,-95.0332,T56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">SLSBIOneCustomerDetailsTF</property>
      <property
         name="activityId">SLSBIOneCustomerDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBIOneCustomerDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOneCustomerDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">34.948242</property>
      <property
         name="x">900.02734</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">goToSlectedCustDetails</property>
      <property
         name="sdm:polyPoints">T61,497.10547,124.86621,900.02734,124.86621,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneCustPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneCustPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-197.55176</property>
      <property
         name="x">376.04785</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="TaskFlowCall25"
      to="MethodCall27">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,900.02734,-197.90234,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall27"
      to="MethodCall4">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneCustPage</property>
      <property
         name="sdm:polyPoints">L50,100.0,-197.5332,T44</property>
   </ControlFlowCase>
</SDM>
