<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="hcmfullandfinalapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/FullAndFinalPage.jsff" usageId="hcmfullandfinalapp_view_FullAndFinalPagePageDef"/>
    <page path="/WEB-INF/FullAndFinalTF.xml#FullAndFinalTF@setInitialVars"
          usageId="hcmfullandfinalapp_view_FullAndFinalTF_FullAndFinalTF_setInitialVarsPageDef"/>
    <page path="/WEB-INF/FullAndFinalTF.xml#FullAndFinalTF@getWfNo"
          usageId="hcmfullandfinalapp_view_FullAndFinalTF_FullAndFinalTF_getWfNoPageDef"/>
    <page path="/WEB-INF/FullAndFinalTF.xml#FullAndFinalTF@wfAction"
          usageId="hcmfullandfinalapp_view_FullAndFinalTF_FullAndFinalTF_wfActionPageDef"/>
    <page path="/SearchFullAndFinalPage.jsff" usageId="hcmfullandfinalapp_view_SearchFullAndFinalPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hcmfullandfinalapp_view_FullAndFinalPagePageDef"
          path="hcmfullandfinalapp.view.pageDefs.FullAndFinalPagePageDef"/>
    <page id="hcmfullandfinalapp_view_FullAndFinalTF_FullAndFinalTF_setInitialVarsPageDef"
          path="hcmfullandfinalapp.view.pageDefs.FullAndFinalTF_FullAndFinalTF_setInitialVarsPageDef"/>
    <page id="hcmfullandfinalapp_view_FullAndFinalTF_FullAndFinalTF_getWfNoPageDef"
          path="hcmfullandfinalapp.view.pageDefs.FullAndFinalTF_FullAndFinalTF_getWfNoPageDef"/>
    <page id="hcmfullandfinalapp_view_FullAndFinalTF_FullAndFinalTF_wfActionPageDef"
          path="hcmfullandfinalapp.view.pageDefs.FullAndFinalTF_FullAndFinalTF_wfActionPageDef"/>
    <page id="hcmfullandfinalapp_view_SearchFullAndFinalPagePageDef"
          path="hcmfullandfinalapp.view.pageDefs.SearchFullAndFinalPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HCMFullAndFinalAppAMDataControl" Package="hcmfullandfinalapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HCMFullAndFinalAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
