<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">431.55176</property>
      <property
         name="x">141.71289</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SalaryIncrementSearchPage</property>
      <property
         name="page">/SalaryIncrementSearchPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalaryIncrementSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">400.1338</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="activityId">salaryIncrementTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>salaryIncrementTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">610.1914</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">filterIncrmtSrchVoBySetVarOnPgLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterIncrmtSrchVoBySetVarOnPgLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.8506</property>
      <property
         name="x">141.71289</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="activityId">EmpArrSearchTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpArrSearchTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.90234</property>
      <property
         name="x">610.1914</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="activityId">salaryIncrementTF1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>salaryIncrementTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">610.1914</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">add</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">T50,400.1338,201.85059,569.1914,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">filterIncrmtSrchVoBySetVarOnPgLoad</property>
      <property
         name="tosrcid">__37</property>
      <property
         name="fromsrcid">__36</property>
      <property
         name="sdm:polyPoints">R50,182.71289,263.5,359.1338,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">view</property>
      <property
         name="tosrcid">__51</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R50,441.1338,255.85059,569.1914,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">searchArrear</property>
      <property
         name="tosrcid">__71</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">B50,400.1338,309.8506,569.1914,428.55176,L50</property>
   </ControlFlowCase>
</SDM>
