<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">coaWiseInvoiceDetails</property>
      <property
         name="page">/coaWiseInvoiceDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>coaWiseInvoiceDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.0918</property>
      <property
         name="x">661.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setInitialBindVariables</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setInitialBindVariables&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.44824</property>
      <property
         name="x">62.033203</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="View12">
      <property
         name="fromOutcome">setInitialBindVariables</property>
      <property
         name="sdm:polyPoints">B50,62.033203,373.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View12"
      to="View3">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R50,661.0,373.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View12">
      <property
         name="fromOutcome">backToMainPage</property>
      <property
         name="sdm:polyPoints">L50,194.0,185.74121,T50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">invoiceDetails</property>
      <property
         name="page">/invoiceDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invoiceDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.49414</property>
      <property
         name="x">980.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View9">
      <property
         name="fromOutcome">viewInvoiceDetails</property>
      <property
         name="sdm:polyPoints">R46,820.5,182.24121,820.5,181.64355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View3">
      <property
         name="fromOutcome">backToCoaWiseInvoiceDetails</property>
      <property
         name="sdm:polyPoints">L54,820.5,188.64355,820.5,189.24121,R54</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">invoiceTrendMainPage</property>
      <property
         name="page">/invoiceTrendMainPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invoiceTrendMainPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">373.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">194.0</property>
   </View>
</SDM>
