<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="appcntrysetup.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/AppCntrySetupPage.jsff" usageId="appcntrysetup_view_AppCntrySetupPagePageDef"/>
    <page path="/WEB-INF/AppCntrySetupTF.xml#AppCntrySetupTF@ExecuteWithParams"
          usageId="appcntrysetup_view_AppCntrySetupTF_AppCntrySetupTF_ExecuteWithParamsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="appcntrysetup_view_AppCntrySetupPagePageDef" path="appcntrysetup.view.pageDefs.AppCntrySetupPagePageDef"/>
    <page id="appcntrysetup_view_AppCntrySetupTF_AppCntrySetupTF_ExecuteWithParamsPageDef"
          path="appcntrysetup.view.pageDefs.AppCntrySetupTF_AppCntrySetupTF_ExecuteWithParamsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppCntrySetupAMDataControl" Package="appcntrysetup.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppCntrySetupAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
