<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="fagrpapp.model.module.FAGrpAM">
      <AppModuleConfig name="FAGrpAMLocal" jbo.project="fagrpapp.model.Model" ApplicationName="fagrpapp.model.module.FAGrpAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="fagrpapp.model.module.FAGrpAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="FAGrpAMShared" jbo.project="fagrpapp.model.Model" ApplicationName="fagrpapp.model.module.FAGrpAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="fagrpapp.model.module.FAGrpAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
