<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="searchitemapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/searchitemnew.jsff" usageId="searchitemapp_view_searchitemnewPageDef"/>
    <page path="/WEB-INF/searchItemTF.xml#searchItemTF@setbindonPageLoad"
          usageId="searchitemapp_view_searchItemTF_searchItemTF_setbindonPageLoadPageDef"/>
    <page path="/WEB-INF/searchitemNewTF.xml#searchitemNewTF@setbindonPageLoad"
          usageId="searchitemapp_view_searchitemNewTF_searchitemNewTF_setbindonPageLoadPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="searchitemapp_view_searchitemnewPageDef" path="searchitemapp.view.pageDefs.searchitemnewPageDef"/>
    <page id="searchitemapp_view_searchItemTF_searchItemTF_setbindonPageLoadPageDef"
          path="searchitemapp.view.pageDefs.searchItemTF_searchItemTF_setbindonPageLoadPageDef"/>
    <page id="searchitemapp_view_searchitemNewTF_searchitemNewTF_setbindonPageLoadPageDef"
          path="searchitemapp.view.pageDefs.searchitemNewTF_searchitemNewTF_setbindonPageLoadPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SearchItemAMDataControl" Package="searchitemapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SearchItemAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
