<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MmDashboardPage</property>
      <property
         name="page">/MmDashboardPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmDashboardPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2.1314087</property>
      <property
         name="x">271.68155</property>
      <property
         name="pageFragment">true</property>
   </View>
   <note
      id="note7">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">Twitter App</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-306.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">499.0</property>
   </note>
   <note
      id="note9">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" color="#000000" size="3">LinkedIn App</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-316.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">375.0</property>
   </note>
   <note
      id="note8">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">Execute Top 5 supplier for 
      Graph</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-242.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">3.0</property>
   </note>
   <View
      id="View9">
      <property
         name="activityId">WFQuotationViewPage</property>
      <property
         name="page">/WFQuotationViewPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFQuotationViewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1.5536041</property>
      <property
         name="x">537.4547</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">WFRfqViewPage</property>
      <property
         name="page">/WFRfqViewPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFRfqViewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">30.983995</property>
      <property
         name="x">696.8334</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">wfQuotationView</property>
      <property
         name="sdm:polyPoints">R42,404.5681,-5.2191772,404.5681,-2.2969818,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">backToDashboard</property>
      <property
         name="sdm:polyPoints">L54,404.5681,4.703018,404.5681,1.7808228,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">MmQuotTF</property>
      <property
         name="activityId">MmQuotTF</property>
      <property
         name="documentReference">/WEB-INF/MmQuotTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmQuotTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.2369</property>
      <property
         name="x">530.5033</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">viewQuotationPage</property>
      <property
         name="sdm:polyPoints">B50,537.4547,155.54468,530.5033,155.54468,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View10">
      <property
         name="fromOutcome">wfRfqView</property>
      <property
         name="sdm:polyPoints">T95,299.13153,-52.219177,689.8334,-52.219177,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View10"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,696.8334,-59.219177,293.03156,-59.219177,T85</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">WfPOViewPage</property>
      <property
         name="page">/WfPOViewPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WfPOViewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">12.346876</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1061.4</property>
   </View>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">executeQueryForAllViews</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeQueryForAllViews&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">4.6435547</property>
      <property
         name="x">-100.97363</property>
   </MethodCall>
   <attachment
      islink="true"
      id="attachment20"
      from="MethodCall19"
      to="note8">
      <property
         name="sdm:polyPoints">T44,-104.47363,-242.0,L50</property>
   </attachment>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall19"
      to="View2">
      <property
         name="fromOutcome">executeQueryForAllViews</property>
      <property
         name="sdm:polyPoints">T56,-97.47363,-52.219177,244.23155,-52.219177,T5</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="View18">
      <property
         name="fromOutcome">wfPurOrdView</property>
      <property
         name="sdm:polyPoints">T75,286.93155,-66.21918,1020.4,-66.21918,1020.4,8.496292,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View18"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,666.5408,15.496292,666.5408,8.780823,R58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">MmPurOrderTF</property>
      <property
         name="activityId">MmPurOrderTF</property>
      <property
         name="documentReference">/WEB-INF/MmPurOrderTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmPurOrderTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">355.8094</property>
      <property
         name="x">989.8461</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View18"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">viewPurOrdPage</property>
      <property
         name="sdm:polyPoints">B44,1057.9,183.72754,989.8461,183.72754,T50</property>
   </ControlFlowCase>
   <View
      id="View26">
      <property
         name="activityId">WFTrfOrdViewPage</property>
      <property
         name="page">/WFTrfOrdViewPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFTrfOrdViewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-12.844601</property>
      <property
         name="x">1291.856</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="View26">
      <property
         name="fromOutcome">viewTrfOrdView</property>
      <property
         name="sdm:polyPoints">T55,274.73157,-80.21918,1291.856,-80.21918,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View26"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T39,1284.856,-73.21918,280.83154,-73.21918,T65</property>
   </ControlFlowCase>
   <note
      id="note29">
      <property
         name="sdm:nodeHeight">84.42265</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">WFTrfOrdViewPage page </font>
    </p>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">contains switcher for
</font>    </p>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000"> 
</font>    </p>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">1 )- Tranfer Order View Data 
      ,
</font>    </p>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">
</font>    </p>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">2 )- MRS view Data</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-280.1423</property>
      <property
         name="sdm:nodeWidth">99.99999</property>
      <property
         name="x">1166.2764</property>
   </note>
   <attachment
      islink="true"
      id="attachment30"
      from="View26"
      to="note29">
      <property
         name="sdm:polyPoints">T61,1298.856,-280.1423,R50</property>
   </attachment>
   <TaskFlowCall
      id="TaskFlowCall31">
      <property
         name="taskFlowId">linkedinTF</property>
      <property
         name="activityId">linkedinTF</property>
      <property
         name="documentReference">/WEB-INF/linkedinTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>linkedinTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-183.85059</property>
      <property
         name="x">357.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View2"
      to="TaskFlowCall31">
      <property
         name="fromOutcome">goToLinkedin</property>
      <property
         name="sdm:polyPoints">T35,262.53156,-184.20117,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall37">
      <property
         name="taskFlowId">MMMtlMisTF</property>
      <property
         name="activityId">MMMtlMisTF</property>
      <property
         name="documentReference">/WEB-INF/MMMtlMisTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMMtlMisTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-350.25293</property>
      <property
         name="x">274.65527</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View2"
      to="TaskFlowCall37">
      <property
         name="fromOutcome">goToMmMis</property>
      <property
         name="sdm:polyPoints">T25,256.43155,-191.20117,274.65527,-191.20117,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall39">
      <property
         name="taskFlowId">SLSProductAgeingTF</property>
      <property
         name="activityId">SLSProductAgeingTF</property>
      <property
         name="documentReference">/WEB-INF/SLSProductAgeingTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSProductAgeingTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-318.55176</property>
      <property
         name="x">137.03125</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View2"
      to="TaskFlowCall39">
      <property
         name="fromOutcome">goToProductAgeing</property>
      <property
         name="sdm:polyPoints">T15,250.33154,-158.56076,137.03125,-158.56076,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall38">
      <property
         name="taskFlowId">mmRfqTF</property>
      <property
         name="activityId">mmRfqTF</property>
      <property
         name="documentReference">/WEB-INF/mmRfqTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mmRfqTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.21738</property>
      <property
         name="x">652.2129</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View10"
      to="TaskFlowCall38">
      <property
         name="fromOutcome">viewRfqPage</property>
      <property
         name="sdm:polyPoints">B44,693.3334,186.75009,652.2129,186.75009,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall42">
      <property
         name="taskFlowId">MMTrfOrdTF</property>
      <property
         name="activityId">MMTrfOrdTF</property>
      <property
         name="documentReference">/WEB-INF/MMTrfOrdTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMTrfOrdTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">432.50583</property>
      <property
         name="x">1336.044</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall43">
      <property
         name="taskFlowId">MmMaterialReqSlipTF</property>
      <property
         name="activityId">MmMaterialReqSlipTF</property>
      <property
         name="documentReference">/WEB-INF/MmMaterialReqSlipTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmMaterialReqSlipTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">303.73642</property>
      <property
         name="x">1281.9926</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View26"
      to="TaskFlowCall43">
      <property
         name="fromOutcome">viewMRSPage</property>
      <property
         name="sdm:polyPoints">B44,1288.356,145.09532,1281.9926,145.09532,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View26"
      to="TaskFlowCall42">
      <property
         name="fromOutcome">viewTranferOrderPage</property>
      <property
         name="sdm:polyPoints">B56,1295.356,209.48003,1336.044,209.48003,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall45">
      <property
         name="taskFlowId">ReceiptMtlAddEditTF</property>
      <property
         name="activityId">ReceiptMtlAddEditTF</property>
      <property
         name="documentReference">/WEB-INF/ReceiptMtlAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReceiptMtlAddEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">338.9077</property>
      <property
         name="x">1136.9186</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View18"
      to="TaskFlowCall45">
      <property
         name="fromOutcome">viewRcptView</property>
      <property
         name="sdm:polyPoints">B56,1064.9,338.55713,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall47">
      <property
         name="taskFlowId">MMStockAdjustmentTF</property>
      <property
         name="activityId">MMStockAdjustmentTF</property>
      <property
         name="documentReference">/WEB-INF/MMStockAdjustmentTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMStockAdjustmentTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">412.7045</property>
      <property
         name="x">764.6885</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View10"
      to="TaskFlowCall47">
      <property
         name="fromOutcome">viewStockAdjPage</property>
      <property
         name="sdm:polyPoints">B56,700.3334,221.49365,764.6885,221.49365,T50</property>
   </ControlFlowCase>
   <note
      id="note49">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">WFRfqViewPage contains </font>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">1 )- RFQ page  view Data </font>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">2 )-  Stock Take View Data </font>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">3 )- Stock Adjustment View 
      Data </font>
    </p>
  </body>
</html>
]]>
      </property>
      <property
         name="y">-306.08145</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">648.00824</property>
   </note>
   <attachment
      islink="true"
      id="attachment50"
      from="View10"
      to="note49">
      <property
         name="sdm:polyPoints">T61,703.8334,-139.47403,648.00824,-139.47403,B50</property>
   </attachment>
   <note
      id="note51">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">WfPOViewPage contains </font>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">1 )- Purchage Order View 
      Data. </font>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">2 )- Reciept View Data.</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-285.7237</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">887.21173</property>
   </note>
   <attachment
      islink="true"
      id="attachment52"
      from="View18"
      to="note51">
      <property
         name="sdm:polyPoints">T50,1061.4,-285.7237,R50</property>
   </attachment>
   <TaskFlowCall
      id="TaskFlowCall53">
      <property
         name="taskFlowId">task-flow-definition</property>
      <property
         name="activityId">task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-182.78844</property>
      <property
         name="x">488.30627</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View2"
      to="TaskFlowCall53">
      <property
         name="fromOutcome">goToTwitter</property>
      <property
         name="sdm:polyPoints">T45,268.63156,-90.67911,488.30627,-90.67911,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall55">
      <property
         name="taskFlowId">MMBiTF</property>
      <property
         name="activityId">MMBiTF</property>
      <property
         name="documentReference">/WEB-INF/MMBiTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMBiTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.44824</property>
      <property
         name="x">241.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View2"
      to="TaskFlowCall55">
      <property
         name="fromOutcome">goToMMBiPage</property>
      <property
         name="sdm:polyPoints">B50,271.68155,101.43924,241.5,101.43924,T50</property>
   </ControlFlowCase>
   <note
      id="note57">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" color="#000000" size="3">Material Tracking </font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-490.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">315.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment58"
      from="TaskFlowCall37"
      to="note57">
      <property
         name="sdm:polyPoints">T50,274.65527,-422.05176,315.0,-422.05176,B50</property>
   </attachment>
   <attachment
      islink="true"
      id="attachment59"
      from="TaskFlowCall31"
      to="note9">
      <property
         name="sdm:polyPoints">T50,357.5,-251.85059,375.0,-251.85059,B50</property>
   </attachment>
   <attachment
      islink="true"
      id="attachment60"
      from="TaskFlowCall53"
      to="note7">
      <property
         name="sdm:polyPoints">T50,488.30627,-246.31952,499.0,-246.31952,B50</property>
   </attachment>
</SDM>
