<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FinPrdClosePage</property>
      <property
         name="page">/FinPrdClosePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FinPrdClosePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">295.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">TransferBalances</property>
      <property
         name="activityId">TransferBalances</property>
      <property
         name="documentReference">/WEB-INF/TransferBalances.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TransferBalances&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.74707</property>
      <property
         name="x">138.02148</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">trf</property>
      <property
         name="sdm:polyPoints">L50,252.69351,179.59766,138.02151,253.09,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">OpeningForAllCoas</property>
      <property
         name="activityId">OpeningForAllCoas</property>
      <property
         name="documentReference">/WEB-INF/OpeningForAllCoas.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OpeningForAllCoas&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">317.44824</property>
      <property
         name="x">417.35938</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">op</property>
      <property
         name="sdm:polyPoints">B50,295.0,233.59766,376.35938,317.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">OrganizationTF</property>
      <property
         name="activityId">OrganizationTF</property>
      <property
         name="documentReference">/WEB-INF/OrganizationTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrganizationTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.44824</property>
      <property
         name="x">508.3496</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">org</property>
      <property
         name="sdm:polyPoints">R50,337.3065,179.59766,466.04312,186.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">filterFinancialPrd</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterFinancialPrd&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.14941</property>
      <property
         name="x">-20.979492</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">filterFinancialPrd</property>
      <property
         name="sdm:polyPoints">R50,21.326994,175.79883,251.35367,174.79117,L44</property>
   </ControlFlowCase>
</SDM>
