<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item protocol="jar" path="file:/D:/DeployMent/Library/AppCostCenterService.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/Library/AppExcelImpExpApp.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/Library/AppImageLink.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/Library/NaturalAccount.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/Library/OpBalance.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/Library/OpBalanceConsolidate.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/Library/OrgCoaFyApp.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/activation.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/arcmexer.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/Arial.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/barbecue-1.5-beta1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/barcode4j-light.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/commons-beanutils-1.8.3.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/commons-codec-1.3.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/commons-collections-3.2.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/commons-digester-2.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/commons-io-2.4.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/commons-lang3-3.3.2.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/commons-logging-1.1.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/dom4j-1.6.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/DynamicJasper-3.1.8-sources.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/DynamicJasper-3.1.8-test-sources.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/DynamicJasper-3.1.8-tests.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/DynamicJasper-3.1.8.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/iText-2.1.7.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/iText-5.0.6.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/itextpdf-5.3.4.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/jasperreports-4.0.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/jasperreports-4.5.0.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/jasperreports-4.5.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/jasperreports-4.5.1.jar.zip!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/jcommon-1.0.16.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/jdtcore-3.1.0.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/jfreechart-1.0.13.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/junit-4.3.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/junit-4.7.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/linkedin-j.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/log4j-1.2.17.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/mail.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/ojdbc6.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/ooxml-schemas-1.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/opencsv-2.3.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/poi-3.7-20101029.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/poi-3.8.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/poi-3.9.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/poi-ooxml-3.9.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/poi-ooxml-schemas-3.7-beta1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/poi-ooxml-schemas-3.9.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/signpost-core-1.2.1.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/stax-api-1.0.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/twitter4j-core-2.1.3-SNAPSHOT.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/xmlbeans-2.5.0.jar!/"/>
         <Item protocol="jar" path="file:/DeployMent/LIBRARY/glassfish.jstl_1.2.0.1.jar!/"/>
         <Item protocol="jar" path="file:/DeployMent/LIBRARY/jsf-ri-20.war/!/"/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
