<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth">
    <af:message id="m1" message="#{bundle['MSG.538']}" messageType="error"
                rendered="#{pageFlowScope.GlblDocBean.count == 1}"/>
    <af:panelStretchLayout id="psl1" startWidth="318px" topHeight="40px" dimensionsFrom="auto"
                           rendered="#{pageFlowScope.GlblDocBean.count == 0}" styleClass="AFStretchWidth">
      <f:facet name="center">
        <af:panelBox text="#{bundle['LBL.1693']}" id="pb1" showDisclosure="false" showHeader="never"
                     styleClass="AFStretchWidth">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth"
                               inlineStyle="background-color:Silver;">
            <af:panelFormLayout id="pfl7" styleClass="AFStretchWidth">
              <af:panelLabelAndMessage label="#{bundle['LBL.1693']}" id="plam2"
                                       labelStyle="color:Yellow; font-size:small; font-weight:bold;"/>
            </af:panelFormLayout>
            <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth" halign="right" layout="horizontal">
              <af:toolbar id="t2">
                <af:commandButton id="cb1"
                                  actionListener="#{pageFlowScope.GlblDocBean.addButton}"
                                  disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N' or pageFlowScope.PARAM_PG_ADD_MD != 'Y'}"
                                  rendered="false"/>
                <af:commandImageLink id="cil2"
                                     icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     shortDesc="#{bundle['LBL.21']} "
                                     disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N' or pageFlowScope.PARAM_PG_ADD_MD != 'Y' or pageFlowScope.GlblDocBean.mode!='V'}"
                                     actionListener="#{pageFlowScope.GlblDocBean.addButton}"/>
                <af:commandButton id="cb2"
                                  actionListener="#{pageFlowScope.GlblDocBean.editButton}"
                                  disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N' or pageFlowScope.PARAM_PG_EDIT_MD != 'Y'}"
                                  rendered="false"/>
                <af:commandImageLink id="cil1"
                                     icon="#{resource['images:enable_edit_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                     shortDesc="#{bundle['LBL.399']}"
                                     actionListener="#{pageFlowScope.GlblDocBean.editButton}"
                                     disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N' or pageFlowScope.PARAM_PG_EDIT_MD != 'Y' or pageFlowScope.GlblDocBean.mode!='V'}"/>
                <af:commandButton id="cb3"
                                  actionListener="#{pageFlowScope.GlblDocBean.saveButton}"
                                  rendered="false"/>
                <af:commandImageLink id="cil3"
                                     icon="#{resource['images:enable_save_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                                     shortDesc="#{bundle['LBL.869']}"
                                     disabled="#{!( pageFlowScope.GlblDocBean.mode!='V')}"
                                     actionListener="#{pageFlowScope.GlblDocBean.saveButton}"/>
                <af:commandImageLink id="cil4"
                                     disabled="#{!( pageFlowScope.GlblDocBean.mode!='V')}"
                                     actionListener="#{pageFlowScope.GlblDocBean.cancelButton}"
                                     icon="#{resource['images:enable_cancel_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                     shortDesc="#{bundle['LBL.184']}" immediate="true">
                  <af:resetActionListener/>
                </af:commandImageLink>
                <af:commandButton id="cb4"
                                  actionListener="#{pageFlowScope.GlblDocBean.cancelButton}"
                                 immediate="true"
                                  rendered="false">
                  <af:resetActionListener/>
                </af:commandButton>
              </af:toolbar>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl1" rows="4" labelWidth="140" partialTriggers="cb1 cb2 cb3 cb4 qryId1 t1"
                              inlineStyle="background-color:rgb(243,255,213);" styleClass="AFStretchWidth">
            <af:inputText value="#{bindings.GlblDocNm.inputValue}" label="#{bundle['LBL.314']}"
                          required="true"
                          columns="#{bindings.GlblDocNm.hints.displayWidth}"
                          maximumLength="#{bindings.GlblDocNm.hints.precision}"
                          shortDesc="#{bindings.GlblDocNm.hints.tooltip}" id="it3" contentStyle="width:150px;"
                           partialTriggers="cil2 cil1 cil3 cil4 t1 p1 p3"
                          autoSubmit="true" disabled="#{!( pageFlowScope.GlblDocBean.mode!='V')}">
              <f:validator binding="#{bindings.GlblDocNm.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.GlblDocFileId.inputValue}" label="#{bundle['LBL.310']}"
                          required="#{bindings.GlblDocFileId.hints.mandatory}"
                          columns="#{bindings.GlblDocFileId.hints.displayWidth}"
                          maximumLength="#{bindings.GlblDocFileId.hints.precision}"
                          shortDesc="#{bindings.GlblDocFileId.hints.tooltip}" id="it4" contentStyle="width:150px;"
                           partialTriggers="cil2 cil1 cil3 cil4 t1 p1 p3" disabled="#{!( pageFlowScope.GlblDocBean.mode!='V')}">
              <f:validator binding="#{bindings.GlblDocFileId.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.GlblDocTechNm.inputValue}" label="#{bundle['LBL.1014']}"
                          required="#{bindings.GlblDocTechNm.hints.mandatory}"
                          columns="#{bindings.GlblDocTechNm.hints.displayWidth}"
                          maximumLength="#{bindings.GlblDocTechNm.hints.precision}"
                          shortDesc="#{bindings.GlblDocTechNm.hints.tooltip}" id="it5" contentStyle="width:150px;"
                          partialTriggers="cil2 cil1 cil3 cil4 t1 p1 p3" disabled="#{!( pageFlowScope.GlblDocBean.mode!='V')}">
              <f:validator binding="#{bindings.GlblDocTechNm.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.GlblDocGrpDesc.inputValue}" label="#{bundle['LBL.478']}"
                          required="#{bindings.GlblDocGrpDesc.hints.mandatory}"
                          columns="#{bindings.GlblDocGrpDesc.hints.displayWidth}"
                          maximumLength="#{bindings.GlblDocGrpDesc.hints.precision}"
                          shortDesc="#{bindings.GlblDocGrpDesc.hints.tooltip}" id="it6" contentStyle="width:150px;"
                           partialTriggers="cil2 cil1 cil3 cil4 t1 p1 p3" disabled="#{!( pageFlowScope.GlblDocBean.mode!='V')}">
              <f:validator binding="#{bindings.GlblDocGrpDesc.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.GlblDocApplStruct.inputValue}" label="#{bundle['LBL.1787']}"
                                shortDesc="#{bindings.GlblDocApplStruct.hints.tooltip}" id="soc1"
                                contentStyle="width:150px;" 
                                partialTriggers="cil2 cil1 cil3 cil4 t1 p1 p3" immediate="true"
                                disabled="#{!( pageFlowScope.GlblDocBean.mode!='V')}">
              <f:selectItems value="#{bindings.GlblDocApplStruct.items}" id="si1"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.GlblDocPkgLvl.inputValue}" label="#{bundle['LBL.1788']}"
                                required="#{bindings.GlblDocPkgLvl.hints.mandatory}"
                                shortDesc="#{bindings.GlblDocPkgLvl.hints.tooltip}" id="soc2"
                                contentStyle="width:150px;" 
                                partialTriggers="cil2 cil1 cil3 cil4 t1 p1 p3"
                                disabled="#{!( pageFlowScope.GlblDocBean.mode!='V')}">
              <f:selectItems value="#{bindings.GlblDocPkgLvl.items}" id="si2"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.GlblDocType.inputValue}" label="#{bundle['LBL.387']}"
                                required="#{bindings.GlblDocType.hints.mandatory}"
                                shortDesc="#{bindings.GlblDocType.hints.tooltip}" id="soc3" contentStyle="width:150px;"
                                partialTriggers="cil2 cil1 cil3 cil4 t1 p1 p3"
                                disabled="#{!( pageFlowScope.GlblDocBean.mode!='V')}">
              <f:selectItems value="#{bindings.GlblDocType.items}" id="si3"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.GlblDocMenu.inputValue}" label="#{bundle['LBL.312']}"
                                required="#{bindings.GlblDocMenu.hints.mandatory}"
                                shortDesc="#{bindings.GlblDocMenu.hints.tooltip}" id="soc4" contentStyle="width:150px;"
                                partialTriggers="cil2 cil1 cil3 cil4 t1 p1 p3"
                                disabled="#{!( pageFlowScope.GlblDocBean.mode!='V')}">
              <f:selectItems value="#{bindings.GlblDocMenu.items}" id="si4"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.GlblDocComments.inputValue}" label="#{bundle['LBL.167']}"
                          required="#{bindings.GlblDocComments.hints.mandatory}"
                          columns="#{bindings.GlblDocComments.hints.displayWidth}"
                          maximumLength="#{bindings.GlblDocComments.hints.precision}"
                          shortDesc="#{bindings.GlblDocComments.hints.tooltip}" id="it11" rows="3"
                          contentStyle="width:150px;text-transform:uppercase;"
                         partialTriggers="cil2 cil1 cil3 cil4 t1 p1 p3" disabled="#{!( pageFlowScope.GlblDocBean.mode!='V')}">
              <f:validator binding="#{bindings.GlblDocComments.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
          <af:spacer width="10" height="10" id="s4"/>
          <af:separator id="s5"/>
          <af:panelFormLayout id="pfl2" rows="2" partialTriggers="cb1 cb2 cb3 cb4 qryId1 t1" labelWidth="150"
                              inlineStyle="background-color:InfoBackground;" styleClass="AFStretchWidth">
            <af:selectBooleanCheckbox value="#{bindings.GlblDocWrkflw.inputValue}"
                                      shortDesc="#{bindings.GlblDocWrkflw.hints.tooltip}" id="sbc1"
                                      text="#{bundle['LBL.388']}"
                                      partialTriggers="cil2 cil1 cil3 cil4 t1 p1 p3"
                                      disabled="#{!( pageFlowScope.GlblDocBean.mode!='V')}"/>
            <af:selectBooleanCheckbox value="#{bindings.GlblDocHsDocTyp.inputValue}"
                                      shortDesc="#{bindings.GlblDocHsDocTyp.hints.tooltip}" id="sbc2"
                                      text="#{bundle['LBL.1789']}"
                                     partialTriggers="cil2 cil1 cil3 cil4 t1 p1 p3"
                                      valueChangeListener="#{pageFlowScope.GlblDocBean.hasDocTypeVCL}"
                                      autoSubmit="true" disabled="#{!( pageFlowScope.GlblDocBean.mode!='V')}"
                                      validator="#{pageFlowScope.GlblDocBean.hasDocTypeValidator}"
                                      binding="#{pageFlowScope.GlblDocBean.hasDocTypeBinding}"/>
            <af:selectBooleanCheckbox value="#{bindings.GlblDocHsDocSubTyp.inputValue}"
                                      shortDesc="#{bindings.GlblDocHsDocSubTyp.hints.tooltip}" id="sbc3"
                                      text="#{bundle['LBL.1790']}"
                                      partialTriggers="cil2 cil1 cil3 cil4 t1 p1 p3"
                                      disabled="#{!( pageFlowScope.GlblDocBean.mode!='V')}"/>
            <af:selectBooleanCheckbox value="#{bindings.GlblDocSubTypMan.inputValue}"
                                      shortDesc="#{bindings.GlblDocSubTypMan.hints.tooltip}" id="sbc4"
                                      text="#{bundle['LBL.1791']}"
                                      partialTriggers="cil2 cil1 cil3 cil4 t1 p1 p3"
                                      disabled="#{!( pageFlowScope.GlblDocBean.mode!='V')}"/>
            <af:selectBooleanCheckbox value="#{bindings.GlblDocAlwActivityMsg.inputValue}"
                                      shortDesc="#{bindings.GlblDocAlwActivityMsg.hints.tooltip}" id="sbc5"
                                      text="#{bundle['LBL.1792']}"
                                      partialTriggers="cil2 cil1 cil3 cil4 t1 p1 p3"
                                      disabled="#{!( pageFlowScope.GlblDocBean.mode!='V')}"/>
            <af:selectBooleanCheckbox value="#{bindings.GlblDocUsedInApp.inputValue}"
                                      shortDesc="#{bindings.GlblDocUsedInApp.hints.tooltip}" id="sbc6"
                                      text="#{bundle['LBL.1068']}"
                                      partialTriggers="cil2 cil1 cil3 cil4 t1 p1 p3"
                                      disabled="#{!( pageFlowScope.GlblDocBean.mode!='V')}"/>
          </af:panelFormLayout>
          <af:panelTabbed id="pt1" styleClass="AFStretchWidth" dimensionsFrom="auto">
            <af:showDetailItem text="#{bundle['LBL.1793']}" id="sdi1" inlineStyle="background-color:rgb(243,255,213);"
                               styleClass="AFStretchWidth">
              <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="background-color:rgb(243,255,213);"
                                  featuresOff="statusBar">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t4">
                    <af:commandButton text="#{bundle['LBL.21']}" id="cb5"
                                      actionListener="#{pageFlowScope.GlblDocBean.addOpModeButton}" rendered="false"/>
                    <af:commandImageLink id="cil5" shortDesc="#{bundle['LBL.21']}"
                                         icon="#{resource['images:enable_add_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                         actionListener="#{pageFlowScope.GlblDocBean.addOpModeButton}"
                                         disabled="#{pageFlowScope.GlblDocBean.mode!='V'}"
                                         partialTriggers="::cil2 ::cil1 ::cil3 ::cil4 ::t1"/>
                    <af:commandImageLink id="cil6" shortDesc="#{bundle['LBL.399']}"
                                         actionListener="#{pageFlowScope.GlblDocBean.opModeEditButton}"
                                         icon="#{resource['images:enable_edit_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                         disabled="#{pageFlowScope.GlblDocBean.mode!='V' or !( bindings.AppGlblDocOpmode2Iterator.currentRow!=null)}"
                                         partialTriggers="::cil2 ::cil1 ::cil3 ::cil4 ::t1"/>
                    <af:commandButton text="#{bundle['LBL.399']}" id="cb6"
                                      actionListener="#{pageFlowScope.GlblDocBean.opModeEditButton}" rendered="false"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.AppGlblDocOpmode2.collectionModel}" var="row"
                          rows="#{bindings.AppGlblDocOpmode2.rangeSize}"
                          emptyText="#{bindings.AppGlblDocOpmode2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.AppGlblDocOpmode2.rangeSize}" rowBandingInterval="1"
                          selectedRowKeys="#{bindings.AppGlblDocOpmode2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.AppGlblDocOpmode2.collectionModel.makeCurrent}"
                          rowSelection="single" id="t3"
                          partialTriggers=":::cb3 :::cb4 ::cb5 ::cb6 :::qryId1 :::p1 :::p3 :::t1 :::pfl1 :::pfl2"
                          inlineStyle="background-color:rgb(243,255,213);"
                          binding="#{pageFlowScope.GlblDocBean.tableOpmodeBinding}">
                  <af:column sortProperty="#{bindings.AppGlblDocOpmode2.hints.GlblDocUsrType.name}" sortable="true"
                             headerText="#{bundle['LBL.1095']}" id="c2" width="127">
                    <af:spacer width="10" height="5" id="s7"/>
                    <af:selectOneChoice value="#{row.bindings.GlblDocUsrType.inputValue}"
                                        label="#{row.bindings.GlblDocUsrType.label}"
                                        required="#{bindings.AppGlblDocOpmode2.hints.GlblDocUsrType.mandatory}"
                                        shortDesc="#{bindings.AppGlblDocOpmode2.hints.GlblDocUsrType.tooltip}"
                                        id="soc5" readOnly="true">
                      <f:selectItems value="#{row.bindings.GlblDocUsrType.items}" id="si5"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="5" id="s6"/>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.21']}" id="c3" width="83">
                    <af:selectBooleanCheckbox value="#{row.bindings.GlblDocAddMode.inputValue}"
                                              label="#{row.bindings.GlblDocAddMode.label}"
                                              shortDesc="#{bindings.AppGlblDocOpmode2.hints.GlblDocAddMode.tooltip}"
                                              id="sbc7" readOnly="true"/>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.353']}" id="c4" width="105">
                    <af:selectBooleanCheckbox value="#{row.bindings.GlblDocDelMode.inputValue}"
                                              label="#{row.bindings.GlblDocDelMode.label}"
                                              shortDesc="#{bindings.AppGlblDocOpmode2.hints.GlblDocDelMode.tooltip}"
                                              id="sbc8" readOnly="true"/>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.399']}" id="c5" width="105">
                    <af:selectBooleanCheckbox value="#{row.bindings.GlblDocEditMode.inputValue}"
                                              label="#{row.bindings.GlblDocEditMode.label}"
                                              shortDesc="#{bindings.AppGlblDocOpmode2.hints.GlblDocEditMode.tooltip}"
                                              id="sbc9" readOnly="true"/>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.1112']}" id="c6" width="105">
                    <af:selectBooleanCheckbox value="#{row.bindings.GlblDocViewMode.inputValue}"
                                              label="#{row.bindings.GlblDocViewMode.label}"
                                              shortDesc="#{bindings.AppGlblDocOpmode2.hints.GlblDocViewMode.tooltip}"
                                              id="sbc10" readOnly="true"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:showDetailItem>
            <af:showDetailItem text="#{bundle['LBL.387']}" id="sdi2">
              <af:panelCollection id="pc3" styleClass="AFStretchWidth" inlineStyle="background-color:rgb(243,255,213);"
                                  featuresOff="statusBar">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t6">
                    <af:commandButton text="#{bundle['LBL.21']}" id="cb7"
                                      actionListener="#{pageFlowScope.GlblDocBean.addTypeButton}" rendered="false"/>
                    <af:commandImageLink id="cil7" shortDesc="#{bundle['LBL.21']}"
                                         icon="#{resource['images:enable_add_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                         actionListener="#{pageFlowScope.GlblDocBean.addTypeButton}"
                                         disabled="#{pageFlowScope.GlblDocBean.mode!='V'}"
                                         partialTriggers="::cil2 ::cil1 ::cil3 ::cil4 ::t1"/>
                    <af:commandImageLink id="cil8"
                                         actionListener="#{pageFlowScope.GlblDocBean.editTypeButton}"
                                         shortDesc="#{bundle['LBL.399']}"
                                         icon="#{resource['images:enable_edit_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                         disabled="#{pageFlowScope.GlblDocBean.mode!='V' or !(bindings.AppGlblDocType2Iterator.currentRow!=null)}"
                                         partialTriggers="::cil2 ::cil1 ::cil3 ::cil4 ::t1"/>
                    <af:commandButton text="#{bundle['LBL.399']}" id="cb8"
                                      actionListener="#{pageFlowScope.GlblDocBean.editTypeButton}" rendered="false"/>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                              binding="#{pageFlowScope.GlblDocBean.popupBindingType}"
                              popupCanceledListener="#{pageFlowScope.GlblDocBean.opmodeCancelListner}">
                      <af:dialog id="d2" dialogListener="#{pageFlowScope.GlblDocBean.opmodeDialogListner}">
                        <f:facet name="buttonBar"/>
                        <af:panelFormLayout id="pfl4">
                          <af:inputText value="#{bindings.GlblDocTypeNm.inputValue}" label="#{bundle['LBL.1794']}"
                                        columns="#{bindings.GlblDocTypeNm.hints.displayWidth}"
                                        maximumLength="#{bindings.GlblDocTypeNm.hints.precision}"
                                        shortDesc="#{bindings.GlblDocTypeNm.hints.tooltip}" id="it7" required="true"
                                        autoSubmit="true">
                            <f:validator binding="#{bindings.GlblDocTypeNm.validator}"/>
                          </af:inputText>
                          <af:selectBooleanCheckbox value="#{bindings.GlblDocTypeActv.inputValue}"
                                                    label="#{bundle['LBL.18']}"
                                                    shortDesc="#{bindings.GlblDocTypeActv.hints.tooltip}" id="sbc23"/>
                          <af:selectBooleanCheckbox value="#{bindings.GlblDocTypeUsedInApp.inputValue}"
                                                    label="#{bundle['LBL.1068']}"
                                                    shortDesc="#{bindings.GlblDocTypeUsedInApp.hints.tooltip}"
                                                    id="sbc21"/>
                          <af:selectBooleanCheckbox value="#{bindings.GlblDocWrkflw1.inputValue}"
                                                    label="#{bundle['LBL.388']}"
                                                    shortDesc="#{bindings.GlblDocWrkflw1.hints.tooltip}" id="sbc22"/>
                        </af:panelFormLayout>
                      </af:dialog>
                    </af:popup>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.AppGlblDocType2.collectionModel}" var="row"
                          rows="#{bindings.AppGlblDocType2.rangeSize}"
                          emptyText="#{bindings.AppGlblDocType2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.AppGlblDocType2.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.AppGlblDocType2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.AppGlblDocType2.collectionModel.makeCurrent}"
                          rowSelection="single" id="t5" editingMode="clickToEdit"
                          partialTriggers=":::cb3 :::cb4 :::pfl1 :::pfl2 :::qryId1 :::t1 :::p1 :::p3 :::sbc2" contentDelivery="immediate"
                          inlineStyle="background-color:rgb(243,255,213);" styleClass="AFStretchWidth"
                          binding="#{pageFlowScope.GlblDocBean.tableTypeBinding}">
                  <af:column sortProperty="#{bindings.AppGlblDocType2.hints.GlblDocTypeNm.name}" sortable="true"
                             headerText="#{bundle['LBL.1794']}" id="c7" width="150">
                    <af:spacer width="10" height="3" id="s8"/>
                    <af:inputText value="#{row.bindings.GlblDocTypeNm.inputValue}"
                                  label="#{bindings.AppGlblDocType2.hints.GlblDocTypeNm.label}"
                                  required="#{bindings.AppGlblDocType2.hints.GlblDocTypeNm.mandatory}"
                                  columns="#{bindings.AppGlblDocType2.hints.GlblDocTypeNm.displayWidth}"
                                  maximumLength="#{bindings.AppGlblDocType2.hints.GlblDocTypeNm.precision}"
                                  shortDesc="#{bindings.AppGlblDocType2.hints.GlblDocTypeNm.tooltip}" id="it2"
                                  binding="#{pageFlowScope.GlblDocBean.globalDocTypeNameBinding}" readOnly="true">
                      <f:validator binding="#{row.bindings.GlblDocTypeNm.validator}"/>
                    </af:inputText>
                    <af:outputText value="#{row.GlblDocTypeId}"
                                   shortDesc="#{bindings.AppGlblDocType2.hints.GlblDocTypeId.tooltip}" id="ot1"
                                   binding="#{pageFlowScope.GlblDocBean.globalDocTypIdBinding}" visible="false">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.AppGlblDocType2.hints.GlblDocTypeId.format}"/>
                    </af:outputText>
                    <af:spacer width="10" height="3" id="s9"/>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.388']}" id="c8">
                    <af:selectBooleanCheckbox value="#{row.bindings.GlblDocWrkflw.inputValue}"
                                              label="#{row.bindings.GlblDocWrkflw.label}"
                                              shortDesc="#{bindings.AppGlblDocType2.hints.GlblDocWrkflw.tooltip}"
                                              id="sbc11" readOnly="true"/>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.18']}" id="c9">
                    <af:selectBooleanCheckbox value="#{row.bindings.GlblDocTypeActv.inputValue}"
                                              label="#{row.bindings.GlblDocTypeActv.label}"
                                              shortDesc="#{bindings.AppGlblDocType2.hints.GlblDocTypeActv.tooltip}"
                                              id="sbc12" readOnly="true"/>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.1068']}" id="c10">
                    <af:selectBooleanCheckbox value="#{row.bindings.GlblDocTypeUsedInApp.inputValue}"
                                              label="#{row.bindings.GlblDocTypeUsedInApp.label}"
                                              shortDesc="#{bindings.AppGlblDocType2.hints.GlblDocTypeUsedInApp.tooltip}"
                                              id="sbc13" readOnly="true"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
              <af:panelCollection id="pc4" styleClass="AFStretchWidth" inlineStyle="background-color:InfoBackground;">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t8">
                    <af:commandImageLink id="cil9" shortDesc="#{bundle['LBL.21']}"
                                         actionListener="#{pageFlowScope.GlblDocBean.addResetButton}"
                                         icon="#{resource['images:enable_add_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                         disabled="#{!(bindings.AppGlblDocType2Iterator.currentRow!=null) or pageFlowScope.GlblDocBean.mode!='V'}"
                                         partialTriggers="::cil1 ::cil3 ::cil4 ::t1 ::cil2 ::pc3:t5"/>
                    <af:commandImageLink id="cil10" shortDesc="#{bundle['LBL.399']}"
                                         actionListener="#{pageFlowScope.GlblDocBean.editResetButton}"
                                         icon="#{resource['images:enable_edit_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                         disabled="#{!(bindings.AppGlblDocType2Iterator.currentRow!=null) or pageFlowScope.GlblDocBean.mode!='V' or !(bindings.AppGlblDocTypeReset3Iterator.currentRow!=null)}"
                                         partialTriggers="::cil1 ::cil3 ::cil4 ::t1 ::cil2 ::pc3:t5"/>
                    <af:commandButton text="#{bundle['LBL.399']}" id="cb10"
                                      actionListener="#{pageFlowScope.GlblDocBean.editResetButton}"
                                      disabled="#{!(bindings.AppGlblDocType2Iterator.currentRow!=null)}"
                                      partialTriggers="::pc3:t5" rendered="false"/>
                    <af:commandButton text="#{bundle['LBL.21']}" id="cb9"
                                      actionListener="#{pageFlowScope.GlblDocBean.addResetButton}"
                                      disabled="#{!(bindings.AppGlblDocType2Iterator.currentRow!=null)}"
                                      partialTriggers="::pc3:t5" rendered="false"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.AppGlblDocTypeReset3.collectionModel}" var="row"
                          rows="#{bindings.AppGlblDocTypeReset3.rangeSize}"
                          emptyText="#{bindings.AppGlblDocTypeReset3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.AppGlblDocTypeReset3.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.AppGlblDocTypeReset3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.AppGlblDocTypeReset3.collectionModel.makeCurrent}"
                          rowSelection="single" id="t7" contentDelivery="immediate" editingMode="clickToEdit"
                          partialTriggers=":::cb3 :::cb4 :::pfl1 :::pfl2 :::qryId1 :::t1 :::p1 :::p3"
                          inlineStyle="background-color:InfoBackground;" styleClass="AFStretchWidth"
                          binding="#{pageFlowScope.GlblDocBean.tableTypeResetBinding}">
                  <af:column sortProperty="#{bindings.AppGlblDocTypeReset3.hints.GlblDocTypeId.name}" sortable="true"
                             headerText="#{bundle['LBL.387']}" id="c11" width="150">
                    <af:spacer width="10" height="3" id="s10"/>
                    <af:selectOneChoice value="#{row.bindings.GlblDocTypeId.inputValue}"
                                        label="#{row.bindings.GlblDocTypeId.label}"
                                        required="#{bindings.AppGlblDocTypeReset3.hints.GlblDocTypeId.mandatory}"
                                        shortDesc="#{bindings.AppGlblDocTypeReset3.hints.GlblDocTypeId.tooltip}"
                                        id="soc6"
                                        binding="#{pageFlowScope.GlblDocBean.globalDocTypeBindingReset}"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.GlblDocTypeId.items}" id="si6"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="3" id="s11"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.AppGlblDocTypeReset3.hints.GlblDocTypeResetId.name}"
                             sortable="true" headerText="#{bundle['LBL.319']}" id="c12" width="140">
                    <af:selectOneChoice value="#{row.bindings.GlblDocTypeResetId.inputValue}"
                                        label="#{row.bindings.GlblDocTypeResetId.label}"
                                        required="#{bindings.AppGlblDocTypeReset3.hints.GlblDocTypeResetId.mandatory}"
                                        shortDesc="#{bindings.AppGlblDocTypeReset3.hints.GlblDocTypeResetId.tooltip}"
                                        id="soc7" 
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.GlblDocTypeResetId.items}" id="si7"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.348']}" id="c13" width="70">
                    <af:selectBooleanCheckbox value="#{row.bindings.GlblDocTypeResetDef.inputValue}"
                                              label="#{row.bindings.GlblDocTypeResetDef.label}"
                                              shortDesc="#{bindings.AppGlblDocTypeReset3.hints.GlblDocTypeResetDef.tooltip}"
                                              id="sbc15" 
                                              readOnly="true"/>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.18']}" id="c14" width="70">
                    <af:selectBooleanCheckbox value="#{row.bindings.GlblDocTypeResetActv.inputValue}"
                                              label="#{row.bindings.GlblDocTypeResetActv.label}"
                                              shortDesc="#{bindings.AppGlblDocTypeReset3.hints.GlblDocTypeResetActv.tooltip}"
                                              id="sbc16" 
                                              readOnly="true"/>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.1068']}" id="c15" width="70">
                    <af:selectBooleanCheckbox value="#{row.bindings.GlblDocTypeRestUsedInApp.inputValue}"
                                              label="#{row.bindings.GlblDocTypeRestUsedInApp.label}"
                                              shortDesc="#{bindings.AppGlblDocTypeReset3.hints.GlblDocTypeRestUsedInApp.tooltip}"
                                              id="sbc14" 
                                              readOnly="true"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:showDetailItem>
          </af:panelTabbed>
        </af:panelBox>
      </f:facet>
      <f:facet name="start">
        <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" inlineStyle="background-color:InfoBackground;">
          <af:query id="qryId1" headerText="#{bundle['LBL.881']}"
                    value="#{bindings.AppGlblDocVOCriteriaQuery.queryDescriptor}"
                    model="#{bindings.AppGlblDocVOCriteriaQuery.queryModel}"
                    queryListener="#{bindings.AppGlblDocVOCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.AppGlblDocVOCriteriaQuery.processQueryOperation}"
                    saveQueryMode="hidden" disclosed="true" modeChangeVisible="false" styleClass="AFStretchWidth"
                    resultComponentId="::t1"/>
          <af:spacer width="10" height="10" id="s1"/>
          <af:table value="#{bindings.AppGlblDoc1.collectionModel}" var="row" rows="#{bindings.AppGlblDoc1.rangeSize}"
                    emptyText="#{bindings.AppGlblDoc1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AppGlblDoc1.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.AppGlblDoc1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AppGlblDoc1.collectionModel.makeCurrent}" rowSelection="single"
                    id="t1" contentDelivery="immediate" partialTriggers="::qryId1 ::p1 ::p3" styleClass="AFStretchWidth"
                    inlineStyle="height:428px; background-color:InfoBackground;"
                    binding="#{pageFlowScope.GlblDocBean.tableBinding}">
            <af:column sortProperty="#{bindings.AppGlblDoc1.hints.GlblDocNm.name}" sortable="true" id="c1" width="285">
              <af:spacer width="10" height="3" id="s2"/>
              <af:inputText value="#{row.bindings.GlblDocNm.inputValue}"
                            label="#{bindings.AppGlblDoc1.hints.GlblDocNm.label}"
                            required="#{bindings.AppGlblDoc1.hints.GlblDocNm.mandatory}"
                            columns="#{bindings.AppGlblDoc1.hints.GlblDocNm.displayWidth}"
                            maximumLength="#{bindings.AppGlblDoc1.hints.GlblDocNm.precision}"
                            shortDesc="#{bindings.AppGlblDoc1.hints.GlblDocNm.tooltip}" id="it1" readOnly="true">
                <f:validator binding="#{row.bindings.GlblDocNm.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="3" id="s3"/>
            </af:column>
          </af:table>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="end"/>
      <f:facet name="top">
        <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" inlineStyle="background-color:Gray;">
          <af:panelFormLayout id="pfl6" inlineStyle="background-color:Gray;" styleClass="AFStretchWidth">
            <af:panelLabelAndMessage label="#{bundle['LBL.1693']}" id="plam1"
                                     labelStyle=" color:Yellow; font-size:medium; font-weight:bold;"/>
          </af:panelFormLayout>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelStretchLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
              binding="#{pageFlowScope.GlblDocBean.popupBindingOpmode}"
              popupCanceledListener="#{pageFlowScope.GlblDocBean.opmodeCancelListner}">
      <af:dialog id="d1" dialogListener="#{pageFlowScope.GlblDocBean.opmodeDialogListner}">
        <f:facet name="buttonBar"/>
        <af:panelFormLayout id="pfl3">
          <af:selectOneChoice value="#{bindings.GlblDocUsrType.inputValue}" label="#{bundle['LBL.1095']}"
                              required="#{bindings.GlblDocUsrType.hints.mandatory}"
                              shortDesc="#{bindings.GlblDocUsrType.hints.tooltip}" id="soc8" autoSubmit="true">
            <f:selectItems value="#{bindings.GlblDocUsrType.items}" id="si8"/>
          </af:selectOneChoice>
          <af:panelLabelAndMessage label="#{bindings.GlblDocId1.hints.label}" id="plam3" visible="false">
            <af:outputText value="#{bindings.GlblDocId1.inputValue}" shortDesc="#{bindings.GlblDocId1.hints.tooltip}"
                           id="ot3" binding="#{pageFlowScope.GlblDocBean.glblDocIdBinding}" visible="false">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblDocId1.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:selectBooleanCheckbox value="#{bindings.GlblDocAddMode.inputValue}"
                                    label="#{bundle['LBL.21']}"
                                    shortDesc="#{bindings.GlblDocAddMode.hints.tooltip}" id="sbc17"/>
          <af:selectBooleanCheckbox value="#{bindings.GlblDocDelMode.inputValue}"
                                    label="#{bundle['LBL.353']}"
                                    shortDesc="#{bindings.GlblDocDelMode.hints.tooltip}" id="sbc18"/>
          <af:selectBooleanCheckbox value="#{bindings.GlblDocEditMode.inputValue}"
                                    label="#{bundle['LBL.399']}"
                                    shortDesc="#{bindings.GlblDocEditMode.hints.tooltip}" id="sbc19"/>
          <af:selectBooleanCheckbox value="#{bindings.GlblDocViewMode.inputValue}"
                                    label="#{bundle['LBL.1112']}"
                                    shortDesc="#{bindings.GlblDocViewMode.hints.tooltip}" id="sbc20"/>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
              popupCanceledListener="#{pageFlowScope.GlblDocBean.opmodeCancelListner}"
              binding="#{pageFlowScope.GlblDocBean.popupBindingTypeReset}">
      <af:dialog id="d3" dialogListener="#{pageFlowScope.GlblDocBean.opmodeDialogListner}">
        <f:facet name="buttonBar"/>
        <af:panelFormLayout id="pfl5">
          <af:selectOneChoice value="#{bindings.GlblDocTypeId.inputValue}" label="#{bindings.GlblDocTypeId.label}"
                              required="#{bindings.GlblDocTypeId.hints.mandatory}"
                              shortDesc="#{bindings.GlblDocTypeId.hints.tooltip}" id="soc9" autoSubmit="true"
                              readOnly="true" visible="false">
            <f:selectItems value="#{bindings.GlblDocTypeId.items}" id="si9"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.GlblDocTypeResetId.inputValue}"
                              label="#{bundle['LBL.319']}"
                              required="#{bindings.GlblDocTypeResetId.hints.mandatory}"
                              shortDesc="#{bindings.GlblDocTypeResetId.hints.tooltip}" id="soc10" autoSubmit="true">
            <f:selectItems value="#{bindings.GlblDocTypeResetId.items}" id="si10"/>
          </af:selectOneChoice>
          <af:selectBooleanCheckbox value="#{bindings.GlblDocTypeResetActv.inputValue}"
                                    label="#{bundle['LBL.18']}"
                                    shortDesc="#{bindings.GlblDocTypeResetActv.hints.tooltip}" id="sbc24"/>
          <af:selectBooleanCheckbox value="#{bindings.GlblDocTypeResetDef.inputValue}"
                                    label="#{bundle['LBL.348']}"
                                    shortDesc="#{bindings.GlblDocTypeResetDef.hints.tooltip}" id="sbc25"/>
          <af:selectBooleanCheckbox value="#{bindings.GlblDocTypeRestUsedInApp.inputValue}"
                                    label="#{bundle['LBL.1068']}"
                                    shortDesc="#{bindings.GlblDocTypeRestUsedInApp.hints.tooltip}" id="sbc26"/>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
