<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1" halign="center" valign="top" styleClass="AFStretchWidth"
                       inlineStyle="background-color:white;">
    <af:panelBox id="pb2" showHeader="never">
      <af:panelHeader text="#{bundle['LBL.2697']}" id="ph1" size="4" inlineStyle="height:30px;" rendered="false">
        <f:facet name="context">
          <af:outputText value="#{bundle['LBL.2539']}" id="ot8" inlineStyle="font-size:8px;color:red;"/>
        </f:facet>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
      </af:panelHeader>
      <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="AFStretchWidth MainHeader"
                           inlineStyle="margin:0px;padding:0px;text-align:left;" rendered="false">
        <af:panelGroupLayout id="pgl21" layout="horizontal">
          <af:image id="i4" inlineStyle="margin-left:-10px;" source="#{resource['images:strip-bg.png']}"
                    rendered="false"/>
          <af:panelGroupLayout id="pgl31" layout="horizontal" valign="top" halign="left" styleClass="HeaderImage">
            <af:spacer width="10" height="10" id="s30"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl19" layout="horizontal">
            <af:spacer width="10" height="12" id="s27"/>
            <af:outputText value="#{bundle['LBL.2697']}" id="ot15"
                           inlineStyle="color:Window; font-size:medium; font-family:Arial, Helvetica, sans-serif;"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl22" halign="right" layout="horizontal" styleClass="AFStretchWidth"
                             inlineStyle="text-align:right;">
          <af:toolbar id="t4"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
        <af:panelGroupLayout id="pgl10" layout="horizontal" styleClass="MainHeaderLeft">
          <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
            <af:spacer width="10" height="10" id="s9"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="MainHeaderChild">
          <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
            <af:spacer width="10" height="10" id="s11"/>
          </af:panelFormLayout>
          <af:outputLabel value="#{bundle['LBL.2697']}" id="ol2"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelBox>
    <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" startWidth="330px" topHeight="0" bottomHeight="0"
                           inlineStyle="height:550px;">
      <f:facet name="bottom"/>
      <f:facet name="center">
        <af:panelBox id="pb4" showDisclosure="false">
          <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                               inlineStyle="height:30px;">
            <af:panelGroupLayout id="pgl3">
              <af:outputText value="#{bundle['LBL.2515']}" id="ot7" rendered="false"/>
              <af:outputLabel value="#{bundle['LBL.2515']}" id="ol3"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5" halign="center" layout="vertical">
              <af:selectOneRadio id="sor1" layout="horizontal"
                                 binding="#{pageFlowScope.PickPackShipBean.goToDestBind}" value="P"
                                 label="#{bundle['LBL.2700']}"
                                 autoSubmit="true" styleClass="SearchForm">
                <af:selectItem label="#{bundle['LBL.2701']}" value="S" id="si3"/>
                <af:selectItem label="#{bundle['LBL.2575']}" value="P" id="si6"/>
              </af:selectOneRadio>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:450px;">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t3">
                <af:commandImageLink id="cil2" icon="#{resource['images:enable_add_blue.png']}"
                                     shortDesc="#{bundle['LBL.2648']} (Alt+Shift+N)"
                                     action="#{pageFlowScope.PickPackShipBean.newPickListSrchAction}" accessKey="N"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.searchPickPackShip1.collectionModel}" var="row"
                      rows="#{bindings.searchPickPackShip1.rangeSize}"
                      emptyText="#{bindings.searchPickPackShip1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.searchPickPackShip1.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.searchPickPackShip1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.searchPickPackShip1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1" styleClass="AFStretchWidth" contentDelivery="immediate"
                      columnStretching="last" partialTriggers=":::cil1 :::cil3" verticalGridVisible="false">
              <af:column id="c8" width="30" align="center">
                <af:spacer width="10" height="10" id="s3"/>
                <af:commandImageLink id="cil4" icon="#{resource['images:iconeye.png']}"
                                     action="#{pageFlowScope.PickPackShipBean.goToPickListAction}" shortDesc="view"/>
                <af:spacer width="10" height="10" id="s2"/>
              </af:column>
              <af:column sortProperty="#{bindings.searchPickPackShip1.hints.SoId.name}" sortable="true"
                         headerText="#{bundle['LBL.2504']} " id="c2" width="80" align="center">
                <af:inputText value="#{row.bindings.SoId.inputValue}"
                              label="#{bindings.searchPickPackShip1.hints.SoId.label}"
                              required="#{bindings.searchPickPackShip1.hints.SoId.mandatory}"
                              columns="#{bindings.searchPickPackShip1.hints.SoId.displayWidth}"
                              maximumLength="#{bindings.searchPickPackShip1.hints.SoId.precision}"
                              shortDesc="#{bindings.searchPickPackShip1.hints.SoId.tooltip}" id="it1" readOnly="true"
                              contentStyle="font-weight:bold;color:darkgreen;">
                  <f:validator binding="#{row.bindings.SoId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.searchPickPackShip1.hints.PickId.name}" sortable="true"
                         headerText="#{bundle['LBL.2698']}" id="c4" width="80" align="center">
                <af:inputText value="#{row.bindings.PickId.inputValue}"
                              label="#{bindings.searchPickPackShip1.hints.PickId.label}"
                              required="#{bindings.searchPickPackShip1.hints.PickId.mandatory}"
                              columns="#{bindings.searchPickPackShip1.hints.PickId.displayWidth}"
                              maximumLength="#{bindings.searchPickPackShip1.hints.PickId.precision}"
                              shortDesc="#{bindings.searchPickPackShip1.hints.PickId.tooltip}" id="it2" readOnly="true"
                              contentStyle="font-weight:bold;color:darkblue;">
                  <f:validator binding="#{row.bindings.PickId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.searchPickPackShip1.hints.ShipmntId.name}" sortable="true"
                         headerText="#{bundle['LBL.2699']}" id="c6" width="80" align="center">
                <af:inputText value="#{row.bindings.ShipmntId.inputValue}" simple="true"
                              required="#{bindings.searchPickPackShip1.hints.ShipmntId.mandatory}"
                              columns="#{bindings.searchPickPackShip1.hints.ShipmntId.displayWidth}"
                              maximumLength="#{bindings.searchPickPackShip1.hints.ShipmntId.precision}"
                              shortDesc="#{bindings.searchPickPackShip1.hints.ShipmntId.tooltip}" id="it7"
                              readOnly="true" contentStyle="font-weight:bold;color:darkgreen;">
                  <f:validator binding="#{row.bindings.ShipmntId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.searchPickPackShip1.hints.EoId.name}" sortable="true"
                         headerText="#{bundle['LBL.298']}" id="c1" width="180">
                <af:outputText value="#{row.EoNmTrans}"
                               shortDesc="#{bindings.searchPickPackShip1.hints.EoNmTrans.tooltip}" id="ot1"
                               inlineStyle="font-weight:bold;color:maroon;" noWrap="false"/>
              </af:column>
              <af:column sortProperty="#{bindings.searchPickPackShip1.hints.DlvMode.name}" sortable="true"
                         headerText="#{bundle['LBL.360']}" id="c3" width="80" align="center">
                <af:selectOneChoice value="#{row.bindings.DlvMode.inputValue}" label="#{row.bindings.DlvMode.label}"
                                    required="#{bindings.searchPickPackShip1.hints.DlvMode.mandatory}"
                                    shortDesc="#{bindings.searchPickPackShip1.hints.DlvMode.tooltip}" id="soc2"
                                    readOnly="true" contentStyle="font-weight:bold;color:blue;">
                  <f:selectItems value="#{row.bindings.DlvMode.items}" id="si2"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.searchPickPackShip1.hints.PickDt.name}" sortable="true"
                         headerText="#{bundle['LBL.2657']}" id="c5" width="80" align="center">
                <af:inputDate value="#{row.bindings.PickDt.inputValue}"
                              label="#{bindings.searchPickPackShip1.hints.PickDt.label}"
                              required="#{bindings.searchPickPackShip1.hints.PickDt.mandatory}"
                              columns="#{bindings.searchPickPackShip1.hints.PickDt.displayWidth}"
                              shortDesc="#{bindings.searchPickPackShip1.hints.PickDt.tooltip}" id="id1" readOnly="true"
                              contentStyle="font-weight:bold;">
                  <f:validator binding="#{row.bindings.PickDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:column>
              <af:column sortProperty="#{bindings.searchPickPackShip1.hints.WhId.name}" sortable="true"
                         headerText="#{bundle['LBL.1138']}" id="c7" width="90">
                <af:selectOneChoice value="#{row.bindings.WhId.inputValue}" label="#{row.bindings.WhId.label}"
                                    required="#{bindings.searchPickPackShip1.hints.WhId.mandatory}"
                                    shortDesc="#{bindings.searchPickPackShip1.hints.WhId.tooltip}" id="soc4"
                                    readOnly="true" contentStyle="font-weight:bold;color:navy;font-size:8px;">
                  <f:selectItems value="#{row.bindings.WhId.items}" id="si4"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bundle['LBL.2702']}" id="c9" align="center" width="50">
                <af:inputText value="#{row.bindings.PickFlg.inputValue}"
                              label="#{bindings.searchPickPackShip1.hints.PickFlg.label}"
                              required="#{bindings.searchPickPackShip1.hints.PickFlg.mandatory}"
                              columns="#{bindings.searchPickPackShip1.hints.PickFlg.displayWidth}"
                              maximumLength="#{bindings.searchPickPackShip1.hints.PickFlg.precision}"
                              shortDesc="#{bindings.searchPickPackShip1.hints.PickFlg.tooltip}" id="it8" readOnly="true"
                              rendered="false">
                  <f:validator binding="#{row.bindings.PickFlg.validator}"/>
                </af:inputText>
                <af:image id="i1"
                          source="#{row.bindings.PickFlg.inputValue=='Y' ? resource['images:1381844597_Check.png'] :(row.bindings.PickFlg.inputValue=='P' ? resource['images:cross_yelllow.png'] : resource['images:dialog_cancel.png'])}"/>
                <af:outputText value="#{row.bindings.PickFlg.inputValue}" id="ot2" rendered="false"/>
              </af:column>
              <af:column headerText="#{bundle['LBL.2703']}" id="c10" align="center" width="50">
                <af:inputText value="#{row.bindings.PackFlg.inputValue}"
                              label="#{bindings.searchPickPackShip1.hints.PackFlg.label}"
                              required="#{bindings.searchPickPackShip1.hints.PackFlg.mandatory}"
                              columns="#{bindings.searchPickPackShip1.hints.PackFlg.displayWidth}"
                              maximumLength="#{bindings.searchPickPackShip1.hints.PackFlg.precision}"
                              shortDesc="#{bindings.searchPickPackShip1.hints.PackFlg.tooltip}" id="it9" readOnly="true"
                              rendered="false">
                  <f:validator binding="#{row.bindings.PackFlg.validator}"/>
                </af:inputText>
                <af:image shortDesc="Packed ?"
                          source="#{row.bindings.PackFlg.inputValue=='Y' ? resource['images:1381844597_Check.png'] :(row.bindings.PackFlg.inputValue=='P' ? resource['images:cross_yelllow.png'] : resource['images:dialog_cancel.png'])}"
                          id="i2"/>
              </af:column>
              <af:column headerText="#{bundle['LBL.2704']}" id="c11" align="left" width="50">
                <af:inputText value="#{row.bindings.ShipFlg.inputValue}"
                              label="#{bindings.searchPickPackShip1.hints.ShipFlg.label}"
                              required="#{bindings.searchPickPackShip1.hints.ShipFlg.mandatory}"
                              columns="#{bindings.searchPickPackShip1.hints.ShipFlg.displayWidth}"
                              maximumLength="#{bindings.searchPickPackShip1.hints.ShipFlg.precision}"
                              shortDesc="#{bindings.searchPickPackShip1.hints.ShipFlg.tooltip}" id="it10"
                              readOnly="true" rendered="false">
                  <f:validator binding="#{row.bindings.ShipFlg.validator}"/>
                </af:inputText>
                <af:image shortDesc="Shipped ?" id="i3"
                          source="#{row.bindings.ShipFlg.inputValue==&quot;Y&quot; ? resource['images:1381844597_Check.png'] :(row.bindings.ShipFlg.inputValue==&quot;P&quot; ? resource['images:cross_yelllow.png'] : resource['images:dialog_cancel.png'])}"/>
              </af:column>
              <f:facet name="contextMenu">
                <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
                  <af:menu text="menu 1" id="m1">
                    <af:commandMenuItem text="#{bundle['LBL.2705']}" id="cmi1" action="goToPickList"/>
                    <af:commandMenuItem text="#{bundle['LBL.2706']}" id="cmi2" action="goToShipDirect"/>
                  </af:menu>
                </af:popup>
              </f:facet>
            </af:table>
          </af:panelCollection>
          <af:spacer width="10" height="10" id="s6"/>
          <af:outputText value="Total Pick : #{bindings.searchPickPackShip1.estimatedRowCount}" id="ot5"
                         inlineStyle="font-weight:bold;"/>
        </af:panelBox>
      </f:facet>
      <f:facet name="start">
        <af:panelBox id="pb3" showDisclosure="false">
          <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                               inlineStyle="height:30px;">
            <af:outputText value="#{bundle['LBL.2499']}" id="ot6" rendered="false"/>
            <af:outputLabel value="#{bundle['LBL.3245']}" id="ol1"/>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl1" inlineStyle="padding:5px;"
                              labelAlignment="top" styleClass="SearchPanel">
            <af:inputListOfValues id="soIdSrchId" popupTitle="#{bundle['LBL.2448']} : #{bundle['LBL.2504']}"
                                  value="#{bindings.SoIdSrch.inputValue}" label="#{bundle['LBL.2504']}"
                                  model="#{bindings.SoIdSrch.listOfValuesModel}"
                                  required="#{bindings.SoIdSrch.hints.mandatory}"
                                  columns="#{bindings.SoIdSrch.hints.displayWidth}"
                                  shortDesc="#{bindings.SoIdSrch.hints.tooltip}" autoSubmit="true"
                                  contentStyle="padding:5px;width:265px;">
              <f:validator binding="#{bindings.SoIdSrch.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.SoIdSrch.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="pickIdSrchId" popupTitle="#{bundle['LBL.2448']} : #{bundle['LBL.2698']}"
                                  value="#{bindings.PickIdSrch.inputValue}" label="#{bundle['LBL.2698']}"
                                  model="#{bindings.PickIdSrch.listOfValuesModel}"
                                  required="#{bindings.PickIdSrch.hints.mandatory}"
                                  columns="#{bindings.PickIdSrch.hints.displayWidth}"
                                  shortDesc="#{bindings.PickIdSrch.hints.tooltip}" autoSubmit="true"
                                  contentStyle="padding:5px;width:265px;">
              <f:validator binding="#{bindings.PickIdSrch.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.PickIdSrch.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="shpmntIdSrchId" popupTitle="#{bundle['LBL.2448']} : #{bundle['LBL.2699']}"
                                  value="#{bindings.ShpmntIdSrch.inputValue}" label="#{bundle['LBL.2699']}"
                                  model="#{bindings.ShpmntIdSrch.listOfValuesModel}"
                                  required="#{bindings.ShpmntIdSrch.hints.mandatory}"
                                  columns="#{bindings.ShpmntIdSrch.hints.displayWidth}"
                                  shortDesc="#{bindings.ShpmntIdSrch.hints.tooltip}" autoSubmit="true"
                                  contentStyle="padding:5px;width:265px;">
              <f:validator binding="#{bindings.ShpmntIdSrch.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.ShpmntIdSrch.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="eoNmSrchId" popupTitle=" #{bundle['LBL.2448']} : #{bundle['LBL.298']}"
                                  value="#{bindings.EoNmSrch.inputValue}" label="#{bundle['LBL.298']}"
                                  model="#{bindings.EoNmSrch.listOfValuesModel}"
                                  required="#{bindings.EoNmSrch.hints.mandatory}"
                                  columns="#{bindings.EoNmSrch.hints.displayWidth}"
                                  shortDesc="#{bindings.EoNmSrch.hints.tooltip}" autoSubmit="true"
                                  contentStyle="padding:5px;width:265px;">
              <f:validator binding="#{bindings.EoNmSrch.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.EoNmSrch.suggestedItems}"/>
            </af:inputListOfValues>
            <af:selectOneChoice value="#{bindings.DlvModeSrch.inputValue}" label="#{bundle['LBL.360']}"
                                required="#{bindings.DlvModeSrch.hints.mandatory}"
                                shortDesc="#{bindings.DlvModeSrch.hints.tooltip}" id="soc5"
                                contentStyle="padding:1px;width:290px;"
                                binding="#{pageFlowScope.PickPackShipBean.dlvModeSrchMainBind}"
                                unselectedLabel="#{bundle['LBL.2653']}">
              <f:selectItems value="#{bindings.DlvModeSrch.items}" id="si5"/>
            </af:selectOneChoice>
            <af:inputDate value="#{bindings.PickDtSrch.inputValue}" label="#{bundle['LBL.2657']}"
                          required="#{bindings.PickDtSrch.hints.mandatory}"
                          columns="#{bindings.PickDtSrch.hints.displayWidth}"
                          shortDesc="#{bindings.PickDtSrch.hints.tooltip}" id="id2"
                          contentStyle="padding:4px;width:220px;"
                          binding="#{pageFlowScope.PickPackShipBean.pickDtSrchMainBind}">
              <f:validator binding="#{bindings.PickDtSrch.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:separator id="s4"/>
            <af:inputText value="#{bindings.SoDocIdSrch.inputValue}" label="#{bindings.SoDocIdSrch.hints.label}"
                          required="#{bindings.SoDocIdSrch.hints.mandatory}"
                          columns="#{bindings.SoDocIdSrch.hints.displayWidth}"
                          maximumLength="#{bindings.SoDocIdSrch.hints.precision}"
                          shortDesc="#{bindings.SoDocIdSrch.hints.tooltip}" partialTriggers="soIdSrchId" id="it4"
                          contentStyle="width:150px;" binding="#{pageFlowScope.PickPackShipBean.soIdSrchMainBind}"
                          visible="false">
              <f:validator binding="#{bindings.SoDocIdSrch.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.PickDocIdSrch.inputValue}" label="#{bindings.PickDocIdSrch.hints.label}"
                          required="#{bindings.PickDocIdSrch.hints.mandatory}"
                          columns="#{bindings.PickDocIdSrch.hints.displayWidth}"
                          maximumLength="#{bindings.PickDocIdSrch.hints.precision}"
                          shortDesc="#{bindings.PickDocIdSrch.hints.tooltip}" partialTriggers="pickIdSrchId" id="it5"
                          contentStyle="width:150px;" binding="#{pageFlowScope.PickPackShipBean.pickIdSrchMainBind}"
                          visible="false">
              <f:validator binding="#{bindings.PickDocIdSrch.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ShpmntDocIdSrch.inputValue}" label="#{bindings.ShpmntDocIdSrch.hints.label}"
                          required="#{bindings.ShpmntDocIdSrch.hints.mandatory}"
                          columns="#{bindings.ShpmntDocIdSrch.hints.displayWidth}"
                          maximumLength="#{bindings.ShpmntDocIdSrch.hints.precision}"
                          shortDesc="#{bindings.ShpmntDocIdSrch.hints.tooltip}" partialTriggers="shpmntIdSrchId"
                          id="it6" contentStyle="width:150px;"
                          binding="#{pageFlowScope.PickPackShipBean.shpmntIdSrchBind}" visible="false">
              <f:validator binding="#{bindings.ShpmntDocIdSrch.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.EoIdSrch.inputValue}" label="#{bindings.EoIdSrch.hints.label}"
                          required="#{bindings.EoIdSrch.hints.mandatory}"
                          columns="#{bindings.EoIdSrch.hints.displayWidth}"
                          maximumLength="#{bindings.EoIdSrch.hints.precision}"
                          shortDesc="#{bindings.EoIdSrch.hints.tooltip}" partialTriggers="eoNmSrchId" id="it3"
                          contentStyle="width:150px;" binding="#{pageFlowScope.PickPackShipBean.eoIdSrchMainBind}"
                          visible="false">
              <f:validator binding="#{bindings.EoIdSrch.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EoIdSrch.format}"/>
            </af:inputText>
            <af:panelGroupLayout id="pgl2" halign="right" layout="horizontal" styleClass="AFStretchWidth">
              <af:commandImageLink id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                                   shortDesc="#{bundle['LBL.881']} (Alt+Shift+H)"
                                   actionListener="#{pageFlowScope.PickPackShipBean.searchAction}" accessKey="H"/>
              <af:spacer width="10" height="10" id="s1"/>
              <af:commandImageLink id="cil3" icon="#{resource['images:enable_reset_blue.png']}"
                                   shortDesc="Reset (Alt+Shift+R)"
                                   actionListener="#{pageFlowScope.PickPackShipBean.resetAction}" accessKey="R"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="130" id="s5"/>
          </af:panelFormLayout>
        </af:panelBox>
      </f:facet>
      <f:facet name="end"/>
      <f:facet name="top"/>
    </af:panelStretchLayout>
    <af:panelBox id="pb1" showDisclosure="false" rendered="false">
      <f:facet name="toolbar">
        <af:toolbar id="t2">
          <af:panelGroupLayout id="pgl7" layout="horizontal" halign="center">
            <af:panelFormLayout id="pfl2" rows="1"/>
          </af:panelGroupLayout>
          <af:spacer width="100" height="0" id="s10"/>
        </af:toolbar>
      </f:facet>
      <af:panelGroupLayout id="pgl4" layout="horizontal" valign="top">
        <af:decorativeBox id="db2" dimensionsFrom="auto" theme="medium">
          <f:facet name="center">
            <af:panelGroupLayout layout="vertical" id="pgl6"/>
          </f:facet>
        </af:decorativeBox>
      </af:panelGroupLayout>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
