<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="misProfitability.model.services.misProfitabilityAM">
      <AppModuleConfig name="misProfitabilityAMLocal" jbo.project="misProfitability.model.Model" ApplicationName="misProfitability.model.services.misProfitabilityAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="misProfitability.model.services.misProfitabilityAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="misProfitabilityAMShared" jbo.project="misProfitability.model.Model" ApplicationName="misProfitability.model.services.misProfitabilityAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="misProfitability.model.services.misProfitabilityAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
