<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="hcmparameterapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ParameterPage.jsff" usageId="hcmparameterapp_view_ParameterPagePageDef"/>
    <page path="/WEB-INF/ParameterTF.xml#ParameterTF@bindVarSetOnPageLoad"
          usageId="hcmparameterapp_view_ParameterTF_ParameterTF_bindVarSetOnPageLoadPageDef"/>
    <page path="/untitled1.jspx" usageId="hcmparameterapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hcmparameterapp_view_ParameterPagePageDef" path="hcmparameterapp.view.pageDefs.ParameterPagePageDef"/>
    <page id="hcmparameterapp_view_ParameterTF_ParameterTF_bindVarSetOnPageLoadPageDef"
          path="hcmparameterapp.view.pageDefs.ParameterTF_ParameterTF_bindVarSetOnPageLoadPageDef"/>
    <page id="hcmparameterapp_view_untitled1PageDef" path="hcmparameterapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HcmParameterAppAMDataControl" Package="hcmparameterapp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HcmParameterAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
